[00:00:00]: 
System Memory:
	Memory Load: 56%
	Available Physical Memory: 3525m/8087m
	Available Page File: 3797m/15076m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 14:31:32 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: THREAD - started 'GAClient' (9328)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.10
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (6784)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (7976)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (9384)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67354 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000700
[00:00:06]: [IPC] Registering handler for signal #0000000000000700
[00:00:06]: [IPC] Handle #0000000000000700 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #000000000000071C
[00:00:06]: [IPC] Sending signal... #000000000000071C
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 00000000124E2470	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 00000000124E28D0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 00000000124E2650	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 00000000124E2060	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.06 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000289	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:13]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:13]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:13]: Could not preload undefined prefab (driftwood)
[00:00:15]: 	LOAD BE: done	
[00:00:15]: Begin Session: 7F2E5117E7AD6DD0
[00:00:15]: saving to server_temp/server_save	
[00:00:15]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:15]: Loading 17 new character(s)	
[00:00:16]: Total 17 character(s) loaded	
[00:00:21]: Loading Nav Grid	
[00:00:21]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:21]: setting 	summerlength	15	
[00:00:21]: setting 	cavemoonphase	full	
[00:00:21]: setting 	iscavefullmoon	true	
[00:00:21]: setting 	isnightmaredawn	false	
[00:00:21]: setting 	elapseddaysinseason	5	
[00:00:21]: setting 	isfullmoon	false	
[00:00:21]: setting 	moisture	2810.8146972656	
[00:00:21]: setting 	cavephase	night	
[00:00:21]: setting 	iscavewaxingmoon	false	
[00:00:21]: setting 	isnightmarewild	false	
[00:00:21]: setting 	nightmaretimeinphase	0.61861040547616	
[00:00:21]: setting 	precipitationrate	0	
[00:00:21]: setting 	iswet	false	
[00:00:21]: setting 	isnewmoon	false	
[00:00:21]: setting 	precipitation	none	
[00:00:21]: setting 	israining	false	
[00:00:21]: setting 	isnightmarewarn	true	
[00:00:21]: setting 	iswinter	false	
[00:00:21]: setting 	season	summer	
[00:00:21]: setting 	remainingdaysinseason	10	
[00:00:21]: setting 	winterlength	15	
[00:00:21]: setting 	iscaveday	false	
[00:00:21]: setting 	moistureceil	4881.1064453125	
[00:00:21]: setting 	isday	false	
[00:00:21]: setting 	springlength	20	
[00:00:21]: setting 	wetness	0	
[00:00:21]: setting 	iscavedusk	false	
[00:00:21]: setting 	isalterawake	false	
[00:00:21]: setting 	isnightmarecalm	false	
[00:00:21]: setting 	isnight	true	
[00:00:21]: setting 	isdusk	false	
[00:00:21]: setting 	isspring	false	
[00:00:21]: setting 	isautumn	false	
[00:00:21]: setting 	issnowing	false	
[00:00:21]: setting 	iswaxingmoon	true	
[00:00:21]: setting 	phase	night	
[00:00:21]: setting 	snowlevel	0	
[00:00:21]: setting 	issnowcovered	false	
[00:00:21]: setting 	autumnlength	20	
[00:00:21]: setting 	pop	0.51457619092849	
[00:00:21]: setting 	nightmaretime	415.67493649285	
[00:00:21]: setting 	seasonprogress	0.33333333333333	
[00:00:21]: setting 	moonphase	new	
[00:00:21]: setting 	nightmarephase	warn	
[00:00:21]: setting 	cycles	270	
[00:00:21]: setting 	timeinphase	0.59936052958171	
[00:00:21]: setting 	iscavenight	true	
[00:00:21]: setting 	iscavenewmoon	false	
[00:00:21]: setting 	issummer	true	
[00:00:21]: setting 	temperature	49.686155187604	
[00:00:21]: setting 	time	0.89984013239543	
[00:00:21]: [Shard] Secondary shard is waiting for LUA...
[00:00:25]: SWITCHING 	false	
[00:00:25]: Reconstructing topology	
[00:00:25]: 	...Sorting points	
[00:00:25]: 	...Sorting edges	
[00:00:25]: 	...Connecting nodes	
[00:00:25]: 	...Validating connections	
[00:00:25]: 	...Housekeeping	
[00:00:25]: 	...Done!	
[00:00:25]: 1 uploads added to server. From server_temp
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: Caves
[00:00:25]:   ShardID: 2517269946
[00:00:25]:   ShardRole: SECONDARY
[00:00:25]:   MasterHost: 127.0.0.1
[00:00:25]:   MasterBind: (null)
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Connecting to master...
[00:00:25]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:25]: Check for write access: TRUE
[00:00:25]: Check for read access: TRUE
[00:00:25]: Available disk space for save files: 67354 MB
[00:00:25]: ModIndex: Load sequence finished successfully.	
[00:00:25]: Reset() returning
[00:00:25]: [Shard] Sending secondary shard information to master...
[00:00:26]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:26]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:26]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:26]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:26]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:26]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:26]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:26]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:26]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:26]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:28]: Registering secondary shard in Sing lobby
[00:00:28]: [Shard] secondary shard is now ready!
[00:00:28]: Synchronizing backward to master snapshot 288	
[00:00:28]: Truncating to snapshot #288...
[00:00:28]:  - session/7F2E5117E7AD6DD0/0000000289
[00:00:28]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:00:28]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:00:28]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:00:28]:    4 file(s) removed
[00:00:28]: World 1 is now connected	
[00:00:28]: Validating portal[5] <-> 1[5] (active)	
[00:00:28]: Validating portal[8] <-> 1[8] (active)	
[00:00:28]: Validating portal[3] <-> 1[3] (active)	
[00:00:28]: Validating portal[9] <-> 1[9] (active)	
[00:00:28]: Validating portal[10] <-> 1[10] (active)	
[00:00:28]: Validating portal[1] <-> 1[1] (active)	
[00:00:28]: Validating portal[2] <-> 1[2] (active)	
[00:00:28]: Validating portal[4] <-> 1[4] (active)	
[00:00:28]: Validating portal[7] <-> 1[7] (active)	
[00:00:28]: Validating portal[6] <-> 1[6] (active)	
[00:00:29]: Collecting garbage...
[00:00:29]: lua_gc took 0.22 seconds
[00:00:29]: ~ShardLuaProxy()
[00:00:29]: ~cEventLeaderboardProxy()
[00:00:29]: ~ItemServerLuaProxy()
[00:00:29]: ~InventoryLuaProxy()
[00:00:29]: ~NetworkLuaProxy()
[00:00:29]: ~SimLuaProxy()
[00:00:29]: lua_close took 0.33 seconds
[00:00:29]: ReleaseAll
[00:00:29]: ReleaseAll Finished
[00:00:29]: cGame::StartPlaying
[00:00:29]: AppVersion::GetArchitecture() x64
[00:00:29]: LOADING LUA
[00:00:29]: DoLuaFile scripts/main.lua
[00:00:29]: DoLuaFile loading buffer scripts/main.lua
[00:00:29]:   taskgrouplist:	default	Together	
[00:00:29]:   taskgrouplist:	classic	Classic	
[00:00:29]:   taskgrouplist:	cave_default	Underground	
[00:00:29]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:29]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:30]: running main.lua
	
[00:00:30]: loaded modindex	
[00:00:30]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:30]: SUCCESS: Loaded modoverrides.lua	
[00:00:30]: modoverrides.lua enabling workshop-375850593	
[00:00:30]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:30]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:30]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:30]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:30]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:30]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:30]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:30]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:30]: LOADING LUA SUCCESS
[00:00:30]: PlayerDeaths could not load morgue	
[00:00:30]: PlayerHistory could not load player_history	
[00:00:30]: ServerPreferences could not load server_preferences	
[00:00:30]: bloom_enabled	true	
[00:00:30]: OnFilesLoaded()	
[00:00:30]: OnUpdatePurchaseStateComplete	
[00:00:30]: Loading world: session/7F2E5117E7AD6DD0/0000000288	
[00:00:30]: Save file is at version 5.08	
[00:00:30]: Klump load on boot started.	
[00:00:30]: Klump files loaded: 	0	
[00:00:30]: 	Unload characters	
[00:00:30]: 	BE assets already loaded	
[00:00:31]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:31]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:31]: Begin Session: 7F2E5117E7AD6DD0
[00:00:31]: Stomping previously assigned session identifier, two loads issued.
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: Loading 17 new character(s)	
[00:00:31]: Total 17 character(s) loaded	
[00:00:36]: Loading Nav Grid	
[00:00:36]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:36]: setting 	summerlength	15	
[00:00:36]: setting 	cavemoonphase	full	
[00:00:36]: setting 	iscavefullmoon	false	
[00:00:36]: setting 	isnightmaredawn	false	
[00:00:36]: setting 	elapseddaysinseason	5	
[00:00:36]: setting 	isfullmoon	false	
[00:00:36]: setting 	moisture	2744.4001464844	
[00:00:36]: setting 	cavephase	day	
[00:00:36]: setting 	iscavewaxingmoon	false	
[00:00:36]: setting 	isnightmarewild	false	
[00:00:36]: setting 	nightmaretimeinphase	0.074698165521806	
[00:00:36]: setting 	precipitationrate	0	
[00:00:36]: setting 	iswet	false	
[00:00:36]: setting 	isnewmoon	false	
[00:00:36]: setting 	precipitation	none	
[00:00:36]: setting 	israining	false	
[00:00:36]: setting 	isnightmarewarn	false	
[00:00:36]: setting 	iswinter	false	
[00:00:36]: setting 	season	summer	
[00:00:36]: setting 	remainingdaysinseason	10	
[00:00:36]: setting 	winterlength	15	
[00:00:36]: setting 	iscaveday	true	
[00:00:36]: setting 	moistureceil	4881.1064453125	
[00:00:36]: setting 	isday	false	
[00:00:36]: setting 	springlength	20	
[00:00:36]: setting 	wetness	0	
[00:00:36]: setting 	iscavedusk	false	
[00:00:36]: setting 	isalterawake	false	
[00:00:36]: setting 	isnightmarecalm	true	
[00:00:36]: setting 	isnight	true	
[00:00:36]: setting 	isdusk	false	
[00:00:36]: setting 	isspring	false	
[00:00:36]: setting 	isautumn	false	
[00:00:36]: setting 	issnowing	false	
[00:00:36]: setting 	iswaxingmoon	true	
[00:00:36]: setting 	phase	night	
[00:00:36]: setting 	snowlevel	0	
[00:00:36]: setting 	issnowcovered	false	
[00:00:36]: setting 	autumnlength	20	
[00:00:36]: setting 	pop	0.49900389091404	
[00:00:36]: setting 	nightmaretime	26.89133958785	
[00:00:36]: setting 	seasonprogress	0.33333333333333	
[00:00:36]: setting 	moonphase	new	
[00:00:36]: setting 	nightmarephase	calm	
[00:00:36]: setting 	cycles	270	
[00:00:36]: setting 	timeinphase	0.003181503758286	
[00:00:36]: setting 	iscavenight	false	
[00:00:36]: setting 	iscavenewmoon	false	
[00:00:36]: setting 	issummer	true	
[00:00:36]: setting 	temperature	53.030276249142	
[00:00:36]: setting 	time	0.0021872838338216	
[00:00:40]: SWITCHING 	false	
[00:00:40]: Reconstructing topology	
[00:00:40]: 	...Sorting points	
[00:00:40]: 	...Sorting edges	
[00:00:40]: 	...Connecting nodes	
[00:00:40]: 	...Validating connections	
[00:00:40]: 	...Housekeeping	
[00:00:40]: 	...Done!	
[00:00:40]: Restoring user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288	
[00:00:40]: Restoring user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288	
[00:00:40]: Restoring user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288	
[00:00:40]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:00:40]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:00:40]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:00:40]: 1 uploads added to server. From server_temp
[00:00:40]: World 1 is now connected	
[00:00:40]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:40]: Check for write access: TRUE
[00:00:40]: Check for read access: TRUE
[00:00:40]: Available disk space for save files: 67356 MB
[00:00:40]: ModIndex: Load sequence finished successfully.	
[00:00:41]: Reset() returning
[00:00:41]: Validating portal[9] <-> 1[9] (active)	
[00:00:41]: Validating portal[3] <-> 1[3] (active)	
[00:00:41]: Validating portal[5] <-> 1[5] (active)	
[00:00:41]: Validating portal[10] <-> 1[10] (active)	
[00:00:41]: Validating portal[4] <-> 1[4] (active)	
[00:00:41]: Validating portal[8] <-> 1[8] (active)	
[00:00:41]: Validating portal[6] <-> 1[6] (active)	
[00:00:41]: Validating portal[1] <-> 1[1] (active)	
[00:00:41]: Validating portal[7] <-> 1[7] (active)	
[00:00:41]: Validating portal[2] <-> 1[2] (active)	
[00:00:42]: [Shard] secondary shard LUA is now ready!
[00:00:42]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007CC
[00:00:42]: [IPC] Sending signal... #00000000000007CC
[00:00:42]: Sim paused
[00:00:44]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:00:44]: Sim unpaused
[00:00:47]: New incoming connection 127.0.0.1|62677 <2502948512577606160>
[00:00:47]: Client connected from [LAN] 127.0.0.1|62677 <2502948512577606160>
[00:00:47]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^renpnD8oH6eof4vWv9vEs5f6Y65z3gySlLOEWvj7xP8= for <2502948512577606160>
[00:00:47]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:47]: [Steam] Authenticated host '76561198081221697'
[00:00:48]: There is no active event to validate against.
[00:00:48]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:00:56]: [Shard] Received forward request #2 for (KU_MAFS6mz6)
[00:00:59]: [P2P] Session request for '76561198081585645'
[00:01:03]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:01:03]: Spawning player at: [Load] (30.54, -0.00, -104.52)	
[00:01:04]: [P2P] Create session: 175.139.75.92|1 '76561198081585645'
[00:01:04]: [P2P] Received from 175.139.75.92|1 '76561198081585645'
[00:01:04]: [P2P] Sent to 175.139.75.92|1 '76561198081585645'
[00:01:05]: New incoming connection 175.139.75.92|1 <9021215813590262738>
[00:01:05]: Client connected from 175.139.75.92|1 <9021215813590262738>
[00:01:05]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^DpDEtNm2FaiTgmqVgyKGD1gkY9EkY0Jdk0twjUqlORE= for <9021215813590262738>
[00:01:05]: [Shard] Received forward request #3 for (KU_pvwb-Z0g)
[00:01:05]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:01:05]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:01:05]: [Steam] Authenticated client '76561198081585645'
[00:01:07]: There is no active event to validate against.
[00:01:07]: [Shard] Completed incoming migration #2 for (KU_MAFS6mz6)
[00:01:07]: [P2P] Session request for '76561198424009556'
[00:01:12]: [P2P] Create session: 175.139.75.93|1 '76561198424009556'
[00:01:12]: [P2P] Received from 175.139.75.93|1 '76561198424009556'
[00:01:12]: [P2P] Sent to 175.139.75.93|1 '76561198424009556'
[00:01:13]: New incoming connection 175.139.75.93|1 <4686640895926231651>
[00:01:13]: Client connected from 175.139.75.93|1 <4686640895926231651>
[00:01:13]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^jvY2eSjoTzVQral3icaYb4pCDCHZi44FC0byHo+jzO8= for <4686640895926231651>
[00:01:14]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:14]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:14]: [Steam] Authenticated client '76561198424009556'
[00:01:15]: There is no active event to validate against.
[00:01:15]: [Shard] Completed incoming migration #3 for (KU_pvwb-Z0g)
[00:01:26]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:01:26]: Spawning player at: [Load] (19.19, 0.00, -103.47)	
[00:01:26]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:01:27]: Spawning player at: [Load] (19.41, -0.00, -122.11)	
[00:05:28]: Registering secondary shard in Sing lobby
[00:08:44]: Available disk space for save files: 65791 MB
[00:08:45]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:08:45]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:08:45]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:08:45]: Serializing world: session/7F2E5117E7AD6DD0/0000000289
[00:10:28]: Registering secondary shard in Sing lobby
[00:15:28]: Registering secondary shard in Sing lobby
[00:16:45]: Available disk space for save files: 65784 MB
[00:16:45]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000290
[00:16:45]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000290
[00:16:45]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000290
[00:16:46]: Serializing world: session/7F2E5117E7AD6DD0/0000000290
[00:20:28]: Registering secondary shard in Sing lobby
[00:20:47]: Could not find anim [death] in bank [ghost]
[00:20:47]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000291
[00:21:00]: Could not find anim [idle_loop] in bank [ghost]
[00:21:03]: Could not find anim [transform] in bank [wilson]
[00:21:04]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000291
[00:24:46]: Available disk space for save files: 64748 MB
[00:24:46]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000291
[00:24:46]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000291
[00:24:46]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000291
[00:24:46]: Serializing world: session/7F2E5117E7AD6DD0/0000000291
[00:25:28]: Registering secondary shard in Sing lobby
[00:25:41]: Could not find anim [death] in bank [ghost]
[00:25:41]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000292
[00:25:50]: Could not find anim [idle_loop] in bank [ghost]
[00:25:53]: Could not find anim [transform] in bank [wilson]
[00:25:54]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000292
[00:26:51]: Could not find anim [death] in bank [ghost]
[00:26:51]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000292
[00:27:06]: Could not find anim [idle_loop] in bank [ghost]
[00:27:09]: Could not find anim [transform] in bank [wilson]
[00:27:11]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000292
[00:28:25]: [Steam] SendUserDisconnect for '76561198424009556'
[00:28:25]: Connection lost to 175.139.75.93|1 <4686640895926231651>
[00:28:25]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000292
[00:29:10]: [Steam] SendUserDisconnect for '76561198081585645'
[00:29:10]: Connection lost to 175.139.75.92|1 <9021215813590262738>
[00:29:10]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000292
[00:29:13]: [Steam] SendUserDisconnect for '76561198081221697'
[00:29:13]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000292
[00:29:13]: Sim paused
[00:29:14]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:29:16]: [IPC] Received shutdown signal.
[00:29:16]: Available disk space for save files: 64745 MB
[00:29:16]: Serializing world: session/7F2E5117E7AD6DD0/0000000292
[00:29:16]: Truncating to snapshot #292...
[00:29:16]:  - session/7F2E5117E7AD6DD0/0000000285
[00:29:16]:  - session/7F2E5117E7AD6DD0/0000000286
[00:29:16]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000286
[00:29:16]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000285
[00:29:16]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000286
[00:29:16]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000285
[00:29:16]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000286
[00:29:16]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000285
[00:29:16]:    8 file(s) removed
[00:29:16]: [Shard] Stopping shard mode
[00:29:16]: [Steam] SendUserDisconnect for ''
[00:29:17]: Collecting garbage...
[00:29:17]: lua_gc took 0.32 seconds
[00:29:17]: ~ShardLuaProxy()
[00:29:17]: ~cEventLeaderboardProxy()
[00:29:17]: ~ItemServerLuaProxy()
[00:29:17]: ~InventoryLuaProxy()
[00:29:17]: ~NetworkLuaProxy()
[00:29:17]: ~SimLuaProxy()
[00:29:17]: lua_close took 0.34 seconds
[00:29:17]: Could not unload undefined prefab (oceantree_roots_medium)
[00:29:17]: Could not unload undefined prefab (driftwood)
[00:29:18]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:29:18]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:29:18]: CurlRequestManager::ClientThread::Main() complete
[00:29:18]: HttpClient2 discarded 0 callbacks.
[00:29:18]: Shutting down
