[00:00:00]: 
System Memory:
	Memory Load: 63%
	Available Physical Memory: 2973m/8087m
	Available Page File: 3496m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 14:05:18 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (2320)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.09
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (4008)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (8292)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (12944)
[00:00:07]: FilesExistAsyncThread started (18189 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 67313 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000091C
[00:00:07]: [IPC] Registering handler for signal #000000000000091C
[00:00:07]: [IPC] Handle #000000000000091C added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000920
[00:00:07]: [IPC] Sending signal... #0000000000000920
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 0000000012A09C40	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	The Caves	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000012A099C0	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000012A09470	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	The Caves	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000012A09BA0	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.05 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/7F2E5117E7AD6DD0/0000000289	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:21]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:22]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:22]: Could not preload undefined prefab (driftwood)
[00:00:30]: 	LOAD BE: done	
[00:00:30]: Begin Session: 7F2E5117E7AD6DD0
[00:00:30]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: Loading 17 new character(s)	
[00:00:31]: Total 17 character(s) loaded	
[00:00:35]: Loading Nav Grid	
[00:00:35]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:35]: setting 	summerlength	15	
[00:00:35]: setting 	cavemoonphase	full	
[00:00:35]: setting 	iscavefullmoon	false	
[00:00:35]: setting 	isnightmaredawn	false	
[00:00:35]: setting 	elapseddaysinseason	5	
[00:00:35]: setting 	isfullmoon	false	
[00:00:35]: setting 	moisture	2797.1633300781	
[00:00:35]: setting 	cavephase	dusk	
[00:00:35]: setting 	iscavewaxingmoon	false	
[00:00:35]: setting 	isnightmarewild	false	
[00:00:35]: setting 	nightmaretimeinphase	0.6261519263816	
[00:00:35]: setting 	precipitationrate	0	
[00:00:35]: setting 	iswet	false	
[00:00:35]: setting 	isnewmoon	false	
[00:00:35]: setting 	precipitation	none	
[00:00:35]: setting 	israining	false	
[00:00:35]: setting 	isnightmarewarn	false	
[00:00:35]: setting 	iswinter	false	
[00:00:35]: setting 	season	summer	
[00:00:35]: setting 	remainingdaysinseason	10	
[00:00:35]: setting 	winterlength	15	
[00:00:35]: setting 	iscaveday	false	
[00:00:35]: setting 	moistureceil	4881.1064453125	
[00:00:35]: setting 	isday	false	
[00:00:35]: setting 	springlength	20	
[00:00:35]: setting 	wetness	0	
[00:00:35]: setting 	iscavedusk	true	
[00:00:35]: setting 	isalterawake	false	
[00:00:35]: setting 	isnightmarecalm	true	
[00:00:35]: setting 	isnight	true	
[00:00:35]: setting 	isdusk	false	
[00:00:35]: setting 	isspring	false	
[00:00:35]: setting 	isautumn	false	
[00:00:35]: setting 	issnowing	false	
[00:00:35]: setting 	iswaxingmoon	true	
[00:00:35]: setting 	phase	night	
[00:00:35]: setting 	snowlevel	0	
[00:00:35]: setting 	issnowcovered	false	
[00:00:35]: setting 	autumnlength	20	
[00:00:35]: setting 	pop	0.51137533836003	
[00:00:35]: setting 	nightmaretime	225.41469349738	
[00:00:35]: setting 	seasonprogress	0.33333333333333	
[00:00:35]: setting 	moonphase	new	
[00:00:35]: setting 	nightmarephase	calm	
[00:00:35]: setting 	cycles	270	
[00:00:35]: setting 	timeinphase	0.48192011515299	
[00:00:35]: setting 	iscavenight	false	
[00:00:35]: setting 	iscavenewmoon	false	
[00:00:35]: setting 	issummer	true	
[00:00:35]: setting 	temperature	52.570685784596	
[00:00:35]: setting 	time	0.71762000719706	
[00:00:35]: [Shard] Secondary shard is waiting for LUA...
[00:00:38]: SWITCHING 	false	
[00:00:38]: Reconstructing topology	
[00:00:38]: 	...Sorting points	
[00:00:38]: 	...Sorting edges	
[00:00:38]: 	...Connecting nodes	
[00:00:38]: 	...Validating connections	
[00:00:38]: 	...Housekeeping	
[00:00:38]: 	...Done!	
[00:00:38]: 1 uploads added to server. From server_temp
[00:00:38]: About to start a shard with these settings:
[00:00:38]:   ShardName: Caves
[00:00:38]:   ShardID: 2517269946
[00:00:38]:   ShardRole: SECONDARY
[00:00:38]:   MasterHost: 127.0.0.1
[00:00:38]:   MasterBind: (null)
[00:00:38]:   MasterPort: 10888
[00:00:38]: [Shard] Connecting to master...
[00:00:38]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:38]: Check for write access: TRUE
[00:00:38]: Check for read access: TRUE
[00:00:38]: Available disk space for save files: 67312 MB
[00:00:38]: ModIndex: Load sequence finished successfully.	
[00:00:39]: Reset() returning
[00:00:39]: [IPC] Received shutdown signal.
[00:00:39]: Available disk space for save files: 67312 MB
[00:00:39]: Serializing world: session/7F2E5117E7AD6DD0/0000000290
[00:00:39]: Truncating to snapshot #290...
[00:00:39]:  - session/7F2E5117E7AD6DD0/0000000284
[00:00:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000276
[00:00:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000284
[00:00:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000284
[00:00:39]:    4 file(s) removed
[00:00:39]: [Shard] Stopping shard mode
[00:00:39]: [Steam] SendUserDisconnect for ''
[00:00:40]: Collecting garbage...
[00:00:40]: lua_gc took 0.24 seconds
[00:00:40]: ~ShardLuaProxy()
[00:00:40]: ~cEventLeaderboardProxy()
[00:00:40]: ~ItemServerLuaProxy()
[00:00:40]: ~InventoryLuaProxy()
[00:00:40]: ~NetworkLuaProxy()
[00:00:40]: ~SimLuaProxy()
[00:00:40]: lua_close took 0.30 seconds
[00:00:40]: Could not unload undefined prefab (oceantree_roots_medium)
[00:00:40]: Could not unload undefined prefab (driftwood)
[00:00:40]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:00:40]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:00:40]: CurlRequestManager::ClientThread::Main() complete
[00:00:40]: HttpClient2 discarded 0 callbacks.
[00:00:40]: Shutting down
