[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 2904m/8087m
	Available Page File: 7359m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Wed Sep 01 19:15:29 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12524 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (12324)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:5.82
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (3084)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (5660)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (4692)
[00:00:07]: FilesExistAsyncThread started (18189 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 66474 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000090C
[00:00:07]: [IPC] Registering handler for signal #000000000000090C
[00:00:07]: [IPC] Handle #000000000000090C added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000006A0
[00:00:07]: [IPC] Sending signal... #00000000000006A0
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 0000000012BDAA10	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	The Caves	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000012BD9930	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000012BD9E80	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	The Caves	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000012BDA290	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.09 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.12 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-375850593	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Loading world: session/7F2E5117E7AD6DD0/0000000163	
[00:00:10]: Save file is at version 5.08	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:12]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:12]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:12]: 	LOAD BE	
[00:00:26]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:27]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:27]: Could not preload undefined prefab (driftwood)
[00:00:34]: 	LOAD BE: done	
[00:00:34]: Begin Session: 7F2E5117E7AD6DD0
[00:00:34]: saving to server_temp/server_save	
[00:00:34]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:34]: Loading 17 new character(s)	
[00:00:37]: Total 17 character(s) loaded	
[00:00:42]: Loading Nav Grid	
[00:00:42]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:42]: setting 	summerlength	15	
[00:00:42]: setting 	cavemoonphase	full	
[00:00:42]: setting 	iscavefullmoon	false	
[00:00:42]: setting 	isnightmaredawn	true	
[00:00:42]: setting 	elapseddaysinseason	10	
[00:00:42]: setting 	isfullmoon	false	
[00:00:42]: setting 	moisture	4774.0712890625	
[00:00:42]: setting 	cavephase	day	
[00:00:42]: setting 	iscavewaxingmoon	false	
[00:00:42]: setting 	isnightmarewild	false	
[00:00:42]: setting 	nightmaretimeinphase	0.46467641585487	
[00:00:42]: setting 	precipitationrate	0	
[00:00:42]: setting 	iswet	false	
[00:00:42]: setting 	isnewmoon	false	
[00:00:42]: setting 	precipitation	none	
[00:00:42]: setting 	israining	false	
[00:00:42]: setting 	isnightmarewarn	false	
[00:00:42]: setting 	iswinter	false	
[00:00:42]: setting 	season	autumn	
[00:00:42]: setting 	remainingdaysinseason	10	
[00:00:42]: setting 	winterlength	15	
[00:00:42]: setting 	iscaveday	true	
[00:00:42]: setting 	moistureceil	10135.923828125	
[00:00:42]: setting 	isday	false	
[00:00:42]: setting 	springlength	20	
[00:00:42]: setting 	wetness	0	
[00:00:42]: setting 	iscavedusk	false	
[00:00:42]: setting 	isalterawake	false	
[00:00:42]: setting 	isnightmarecalm	false	
[00:00:42]: setting 	isnight	true	
[00:00:42]: setting 	isdusk	false	
[00:00:42]: setting 	isspring	false	
[00:00:42]: setting 	isautumn	true	
[00:00:42]: setting 	issnowing	false	
[00:00:42]: setting 	iswaxingmoon	true	
[00:00:42]: setting 	phase	night	
[00:00:42]: setting 	snowlevel	0	
[00:00:42]: setting 	issnowcovered	false	
[00:00:42]: setting 	autumnlength	20	
[00:00:42]: setting 	pop	0.45569722466224	
[00:00:42]: setting 	nightmaretime	627.88058495129	
[00:00:42]: setting 	seasonprogress	0.5	
[00:00:42]: setting 	moonphase	new	
[00:00:42]: setting 	nightmarephase	dawn	
[00:00:42]: setting 	cycles	150	
[00:00:42]: setting 	timeinphase	0.84464060465495	
[00:00:42]: setting 	iscavenight	false	
[00:00:42]: setting 	iscavenewmoon	false	
[00:00:42]: setting 	issummer	false	
[00:00:42]: setting 	temperature	19.982642219288	
[00:00:42]: setting 	time	0.42232030232747	
[00:00:42]: [Shard] Secondary shard is waiting for LUA...
[00:00:45]: SWITCHING 	false	
[00:00:45]: Reconstructing topology	
[00:00:45]: 	...Sorting points	
[00:00:45]: 	...Sorting edges	
[00:00:45]: 	...Connecting nodes	
[00:00:45]: 	...Validating connections	
[00:00:45]: 	...Housekeeping	
[00:00:45]: 	...Done!	
[00:00:45]: 1 uploads added to server. From server_temp
[00:00:45]: About to start a shard with these settings:
[00:00:45]:   ShardName: Caves
[00:00:45]:   ShardID: 2517269946
[00:00:45]:   ShardRole: SECONDARY
[00:00:45]:   MasterHost: 127.0.0.1
[00:00:45]:   MasterBind: (null)
[00:00:45]:   MasterPort: 10888
[00:00:45]: [Shard] Connecting to master...
[00:00:45]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:45]: Check for write access: TRUE
[00:00:45]: Check for read access: TRUE
[00:00:45]: Available disk space for save files: 66699 MB
[00:00:45]: ModIndex: Load sequence finished successfully.	
[00:00:46]: Reset() returning
[00:00:46]: [Shard] Sending secondary shard information to master...
[00:00:46]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:46]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:46]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:46]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:46]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:46]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:46]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:46]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:46]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:46]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:47]: Registering secondary shard in Sing lobby
[00:00:48]: [Shard] secondary shard is now ready!
[00:00:48]: World 1 is now connected	
[00:00:48]: Validating portal[7] <-> 1[7] (active)	
[00:00:48]: Validating portal[1] <-> 1[1] (active)	
[00:00:48]: Validating portal[6] <-> 1[6] (active)	
[00:00:48]: Validating portal[2] <-> 1[2] (active)	
[00:00:48]: Validating portal[9] <-> 1[9] (active)	
[00:00:48]: Validating portal[10] <-> 1[10] (active)	
[00:00:48]: Validating portal[3] <-> 1[3] (active)	
[00:00:48]: Validating portal[5] <-> 1[5] (active)	
[00:00:48]: Validating portal[8] <-> 1[8] (active)	
[00:00:48]: Validating portal[4] <-> 1[4] (active)	
[00:00:49]: [Shard] secondary shard LUA is now ready!
[00:00:49]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000A74
[00:00:49]: [IPC] Sending signal... #0000000000000A74
[00:00:49]: Sim paused
[00:01:08]: Sim unpaused
[00:05:47]: Available disk space for save files: 66697 MB
[00:05:47]: Serializing world: session/7F2E5117E7AD6DD0/0000000164
[00:05:47]: Truncating to snapshot #164...
[00:05:47]:  - session/7F2E5117E7AD6DD0/0000000158
[00:05:47]:    1 file(s) removed
[00:05:47]: Registering secondary shard in Sing lobby
[00:10:47]: Registering secondary shard in Sing lobby
[00:13:47]: Available disk space for save files: 66693 MB
[00:13:48]: Serializing world: session/7F2E5117E7AD6DD0/0000000165
[00:13:48]: Truncating to snapshot #165...
[00:13:48]:  - session/7F2E5117E7AD6DD0/0000000159
[00:13:48]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000153
[00:13:48]:    2 file(s) removed
[00:13:54]: Start world reset countdown... 120 seconds...	
[00:13:57]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:13:57]: Sim paused
[00:13:59]: [IPC] Received shutdown signal.
[00:13:59]: Available disk space for save files: 66697 MB
[00:14:00]: Serializing world: session/7F2E5117E7AD6DD0/0000000166
[00:14:00]: Truncating to snapshot #166...
[00:14:00]:  - session/7F2E5117E7AD6DD0/0000000160
[00:14:00]:    1 file(s) removed
[00:14:00]: [Shard] Stopping shard mode
[00:14:00]: [Steam] SendUserDisconnect for ''
[00:14:00]: Collecting garbage...
[00:14:00]: lua_gc took 0.19 seconds
[00:14:00]: ~ShardLuaProxy()
[00:14:00]: ~cEventLeaderboardProxy()
[00:14:00]: ~ItemServerLuaProxy()
[00:14:00]: ~InventoryLuaProxy()
[00:14:00]: ~NetworkLuaProxy()
[00:14:00]: ~SimLuaProxy()
[00:14:00]: lua_close took 0.30 seconds
[00:14:00]: Could not unload undefined prefab (oceantree_roots_medium)
[00:14:00]: Could not unload undefined prefab (driftwood)
[00:14:00]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:14:01]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:14:01]: CurlRequestManager::ClientThread::Main() complete
[00:14:01]: HttpClient2 discarded 0 callbacks.
[00:14:01]: Shutting down
