[00:00:00]: 
System Memory:
	Memory Load: 66%
	Available Physical Memory: 2721m/8087m
	Available Page File: 7246m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 13:20:57 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 7088 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (6628)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.31
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (3532)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (7124)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (1576)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67017 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000006FC
[00:00:06]: [IPC] Registering handler for signal #00000000000006FC
[00:00:06]: [IPC] Handle #00000000000006FC added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000738
[00:00:06]: [IPC] Sending signal... #0000000000000738
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 000000001260C390	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000001260BF80	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001260C200	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000001260C3E0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.04 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000183	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:14]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:14]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:14]: Could not preload undefined prefab (driftwood)
[00:00:16]: 	LOAD BE: done	
[00:00:16]: Begin Session: 7F2E5117E7AD6DD0
[00:00:16]: saving to server_temp/server_save	
[00:00:16]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:16]: Loading 17 new character(s)	
[00:00:17]: Total 17 character(s) loaded	
[00:00:22]: Loading Nav Grid	
[00:00:22]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:22]: setting 	summerlength	15	
[00:00:22]: setting 	cavemoonphase	threequarter	
[00:00:22]: setting 	iscavefullmoon	false	
[00:00:22]: setting 	isnightmaredawn	true	
[00:00:22]: setting 	elapseddaysinseason	9	
[00:00:22]: setting 	isfullmoon	false	
[00:00:22]: setting 	moisture	9394.953125	
[00:00:22]: setting 	cavephase	dusk	
[00:00:22]: setting 	iscavewaxingmoon	false	
[00:00:22]: setting 	isnightmarewild	false	
[00:00:22]: setting 	nightmaretimeinphase	0.091828522168105	
[00:00:22]: setting 	precipitationrate	0	
[00:00:22]: setting 	iswet	false	
[00:00:22]: setting 	isnewmoon	false	
[00:00:22]: setting 	precipitation	none	
[00:00:22]: setting 	israining	false	
[00:00:22]: setting 	isnightmarewarn	false	
[00:00:22]: setting 	iswinter	true	
[00:00:22]: setting 	season	winter	
[00:00:22]: setting 	remainingdaysinseason	6	
[00:00:22]: setting 	winterlength	15	
[00:00:22]: setting 	iscaveday	false	
[00:00:22]: setting 	moistureceil	10135.923828125	
[00:00:22]: setting 	isday	false	
[00:00:22]: setting 	springlength	20	
[00:00:22]: setting 	wetness	0	
[00:00:22]: setting 	iscavedusk	true	
[00:00:22]: setting 	isalterawake	false	
[00:00:22]: setting 	isnightmarecalm	false	
[00:00:22]: setting 	isnight	true	
[00:00:22]: setting 	isdusk	false	
[00:00:22]: setting 	isspring	false	
[00:00:22]: setting 	isautumn	false	
[00:00:22]: setting 	issnowing	false	
[00:00:22]: setting 	iswaxingmoon	true	
[00:00:22]: setting 	phase	night	
[00:00:22]: setting 	snowlevel	0	
[00:00:22]: setting 	issnowcovered	false	
[00:00:22]: setting 	autumnlength	20	
[00:00:22]: setting 	pop	0.92478114472252	
[00:00:22]: setting 	nightmaretime	605.50971133009	
[00:00:22]: setting 	seasonprogress	0.6	
[00:00:22]: setting 	moonphase	new	
[00:00:22]: setting 	nightmarephase	dawn	
[00:00:22]: setting 	cycles	169	
[00:00:22]: setting 	timeinphase	0.65097869873047	
[00:00:22]: setting 	iscavenight	false	
[00:00:22]: setting 	iscavenewmoon	false	
[00:00:22]: setting 	issummer	false	
[00:00:22]: setting 	temperature	-12.062898409528	
[00:00:22]: setting 	time	0.51593084335327	
[00:00:22]: [Shard] Secondary shard is waiting for LUA...
[00:00:25]: SWITCHING 	false	
[00:00:25]: Reconstructing topology	
[00:00:25]: 	...Sorting points	
[00:00:25]: 	...Sorting edges	
[00:00:25]: 	...Connecting nodes	
[00:00:25]: 	...Validating connections	
[00:00:25]: 	...Housekeeping	
[00:00:25]: 	...Done!	
[00:00:25]: 1 uploads added to server. From server_temp
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: Caves
[00:00:25]:   ShardID: 2517269946
[00:00:25]:   ShardRole: SECONDARY
[00:00:25]:   MasterHost: 127.0.0.1
[00:00:25]:   MasterBind: (null)
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Connecting to master...
[00:00:25]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:25]: Check for write access: TRUE
[00:00:25]: Check for read access: TRUE
[00:00:25]: Available disk space for save files: 67016 MB
[00:00:25]: ModIndex: Load sequence finished successfully.	
[00:00:25]: Reset() returning
[00:00:25]: [Shard] Sending secondary shard information to master...
[00:00:26]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:26]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:26]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:26]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:26]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:26]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:26]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:26]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:26]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:26]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:27]: Registering secondary shard in Sing lobby
[00:00:27]: [Shard] secondary shard is now ready!
[00:00:27]: Synchronizing backward to master snapshot 182	
[00:00:27]: Truncating to snapshot #182...
[00:00:27]:  - session/7F2E5117E7AD6DD0/0000000183
[00:00:27]:    1 file(s) removed
[00:00:27]: World 1 is now connected	
[00:00:27]: Validating portal[1] <-> 1[1] (active)	
[00:00:27]: Validating portal[2] <-> 1[2] (active)	
[00:00:27]: Validating portal[7] <-> 1[7] (active)	
[00:00:27]: Validating portal[10] <-> 1[10] (active)	
[00:00:27]: Validating portal[5] <-> 1[5] (active)	
[00:00:27]: Validating portal[8] <-> 1[8] (active)	
[00:00:27]: Validating portal[3] <-> 1[3] (active)	
[00:00:27]: Validating portal[4] <-> 1[4] (active)	
[00:00:27]: Validating portal[9] <-> 1[9] (active)	
[00:00:27]: Validating portal[6] <-> 1[6] (active)	
[00:00:28]: Collecting garbage...
[00:00:28]: lua_gc took 0.22 seconds
[00:00:28]: ~ShardLuaProxy()
[00:00:28]: ~cEventLeaderboardProxy()
[00:00:28]: ~ItemServerLuaProxy()
[00:00:28]: ~InventoryLuaProxy()
[00:00:28]: ~NetworkLuaProxy()
[00:00:28]: ~SimLuaProxy()
[00:00:28]: lua_close took 0.29 seconds
[00:00:28]: ReleaseAll
[00:00:28]: ReleaseAll Finished
[00:00:28]: cGame::StartPlaying
[00:00:28]: AppVersion::GetArchitecture() x64
[00:00:28]: LOADING LUA
[00:00:28]: DoLuaFile scripts/main.lua
[00:00:28]: DoLuaFile loading buffer scripts/main.lua
[00:00:28]:   taskgrouplist:	default	Together	
[00:00:28]:   taskgrouplist:	classic	Classic	
[00:00:28]:   taskgrouplist:	cave_default	Underground	
[00:00:28]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:28]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:28]: running main.lua
	
[00:00:29]: loaded modindex	
[00:00:29]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:29]: SUCCESS: Loaded modoverrides.lua	
[00:00:29]: modoverrides.lua enabling workshop-375850593	
[00:00:29]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:29]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:29]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:29]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:29]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:29]: LOADING LUA SUCCESS
[00:00:29]: PlayerDeaths could not load morgue	
[00:00:29]: PlayerHistory could not load player_history	
[00:00:29]: ServerPreferences could not load server_preferences	
[00:00:29]: bloom_enabled	true	
[00:00:29]: OnFilesLoaded()	
[00:00:29]: OnUpdatePurchaseStateComplete	
[00:00:29]: Loading world: session/7F2E5117E7AD6DD0/0000000182	
[00:00:29]: Save file is at version 5.08	
[00:00:29]: Klump load on boot started.	
[00:00:29]: Klump files loaded: 	0	
[00:00:29]: 	Unload characters	
[00:00:29]: 	BE assets already loaded	
[00:00:30]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:30]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:30]: Begin Session: 7F2E5117E7AD6DD0
[00:00:30]: Stomping previously assigned session identifier, two loads issued.
[00:00:30]: saving to server_temp/server_save	
[00:00:30]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:30]: Loading 17 new character(s)	
[00:00:30]: Total 17 character(s) loaded	
[00:00:35]: Loading Nav Grid	
[00:00:35]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:35]: setting 	summerlength	15	
[00:00:35]: setting 	cavemoonphase	threequarter	
[00:00:35]: setting 	iscavefullmoon	false	
[00:00:35]: setting 	isnightmaredawn	false	
[00:00:35]: setting 	elapseddaysinseason	9	
[00:00:35]: setting 	isfullmoon	false	
[00:00:35]: setting 	moisture	9322.619140625	
[00:00:35]: setting 	cavephase	day	
[00:00:35]: setting 	iscavewaxingmoon	false	
[00:00:35]: setting 	isnightmarewild	false	
[00:00:35]: setting 	nightmaretimeinphase	0.71091525630056	
[00:00:35]: setting 	precipitationrate	0	
[00:00:35]: setting 	iswet	false	
[00:00:35]: setting 	isnewmoon	false	
[00:00:35]: setting 	precipitation	none	
[00:00:35]: setting 	israining	false	
[00:00:35]: setting 	isnightmarewarn	true	
[00:00:35]: setting 	iswinter	true	
[00:00:35]: setting 	season	winter	
[00:00:35]: setting 	remainingdaysinseason	6	
[00:00:35]: setting 	winterlength	15	
[00:00:35]: setting 	iscaveday	true	
[00:00:35]: setting 	moistureceil	10135.923828125	
[00:00:35]: setting 	isday	false	
[00:00:35]: setting 	springlength	20	
[00:00:35]: setting 	wetness	0	
[00:00:35]: setting 	iscavedusk	false	
[00:00:35]: setting 	isalterawake	false	
[00:00:35]: setting 	isnightmarecalm	false	
[00:00:35]: setting 	isnight	true	
[00:00:35]: setting 	isdusk	false	
[00:00:35]: setting 	isspring	false	
[00:00:35]: setting 	isautumn	false	
[00:00:35]: setting 	issnowing	false	
[00:00:35]: setting 	iswaxingmoon	true	
[00:00:35]: setting 	phase	night	
[00:00:35]: setting 	snowlevel	0	
[00:00:35]: setting 	issnowcovered	false	
[00:00:35]: setting 	autumnlength	20	
[00:00:35]: setting 	pop	0.91743823699432	
[00:00:35]: setting 	nightmaretime	423.98237306705	
[00:00:35]: setting 	seasonprogress	0.6	
[00:00:35]: setting 	moonphase	new	
[00:00:35]: setting 	nightmarephase	warn	
[00:00:35]: setting 	cycles	169	
[00:00:35]: setting 	timeinphase	0.0067137654622396	
[00:00:35]: setting 	iscavenight	false	
[00:00:35]: setting 	iscavenewmoon	false	
[00:00:35]: setting 	issummer	false	
[00:00:35]: setting 	temperature	-13.048358558144	
[00:00:35]: setting 	time	0.0020980517069499	
[00:00:39]: SWITCHING 	false	
[00:00:39]: Reconstructing topology	
[00:00:39]: 	...Sorting points	
[00:00:39]: 	...Sorting edges	
[00:00:39]: 	...Connecting nodes	
[00:00:39]: 	...Validating connections	
[00:00:39]: 	...Housekeeping	
[00:00:39]: 	...Done!	
[00:00:39]: 1 uploads added to server. From server_temp
[00:00:39]: World 1 is now connected	
[00:00:39]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:39]: Check for write access: TRUE
[00:00:39]: Check for read access: TRUE
[00:00:39]: Available disk space for save files: 67019 MB
[00:00:39]: ModIndex: Load sequence finished successfully.	
[00:00:39]: Reset() returning
[00:00:39]: Validating portal[2] <-> 1[2] (active)	
[00:00:39]: Validating portal[8] <-> 1[8] (active)	
[00:00:39]: Validating portal[3] <-> 1[3] (active)	
[00:00:39]: Validating portal[5] <-> 1[5] (active)	
[00:00:39]: Validating portal[10] <-> 1[10] (active)	
[00:00:39]: Validating portal[9] <-> 1[9] (active)	
[00:00:39]: Validating portal[7] <-> 1[7] (active)	
[00:00:39]: Validating portal[4] <-> 1[4] (active)	
[00:00:39]: Validating portal[6] <-> 1[6] (active)	
[00:00:39]: Validating portal[1] <-> 1[1] (active)	
[00:00:40]: [Shard] secondary shard LUA is now ready!
[00:00:40]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007E0
[00:00:40]: [IPC] Sending signal... #00000000000007E0
[00:00:40]: Sim paused
[00:00:59]: Sim unpaused
[00:05:27]: Registering secondary shard in Sing lobby
[00:08:59]: Available disk space for save files: 67021 MB
[00:08:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000183
[00:10:27]: Registering secondary shard in Sing lobby
[00:15:27]: Registering secondary shard in Sing lobby
[00:17:00]: Available disk space for save files: 66536 MB
[00:17:00]: Serializing world: session/7F2E5117E7AD6DD0/0000000184
[00:17:00]: Truncating to snapshot #184...
[00:17:00]:  - session/7F2E5117E7AD6DD0/0000000178
[00:17:00]:    1 file(s) removed
[00:20:27]: Registering secondary shard in Sing lobby
[00:25:00]: Available disk space for save files: 66529 MB
[00:25:01]: Serializing world: session/7F2E5117E7AD6DD0/0000000185
[00:25:01]: Truncating to snapshot #185...
[00:25:01]:  - session/7F2E5117E7AD6DD0/0000000179
[00:25:01]:    1 file(s) removed
[00:25:27]: Registering secondary shard in Sing lobby
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:27]: Registering secondary shard in Sing lobby
[00:33:01]: Available disk space for save files: 66525 MB
[00:33:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000186
[00:33:02]: Truncating to snapshot #186...
[00:33:02]:  - session/7F2E5117E7AD6DD0/0000000180
[00:33:02]:    1 file(s) removed
[00:35:27]: Registering secondary shard in Sing lobby
[00:40:27]: Registering secondary shard in Sing lobby
[00:41:02]: Available disk space for save files: 66758 MB
[00:41:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000187
[00:41:02]: Truncating to snapshot #187...
[00:41:02]:  - session/7F2E5117E7AD6DD0/0000000181
[00:41:02]:    1 file(s) removed
[00:45:27]: Registering secondary shard in Sing lobby
[00:49:03]: Available disk space for save files: 66755 MB
[00:49:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000188
[00:49:03]: Truncating to snapshot #188...
[00:49:03]:  - session/7F2E5117E7AD6DD0/0000000182
[00:49:03]:    1 file(s) removed
[00:50:27]: Registering secondary shard in Sing lobby
[00:55:27]: Registering secondary shard in Sing lobby
[00:57:03]: Available disk space for save files: 66746 MB
[00:57:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000189
[00:57:04]: Truncating to snapshot #189...
[00:57:04]:  - session/7F2E5117E7AD6DD0/0000000183
[00:57:04]:    1 file(s) removed
[00:57:37]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000190
[00:57:37]: [Shard] Received migration #1 data for (KU_NFyY3m5b)
[00:57:40]: New incoming connection 127.0.0.1|50903 <8160358501621954161>
[00:57:40]: Client connected from [LAN] 127.0.0.1|50903 <8160358501621954161>
[00:57:40]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^doklGk7E4KefSDZah0FHmHmiZGt2X1fsepyCN31cKcU= for <8160358501621954161>
[00:57:41]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:57:41]: [Steam] Authenticated host '76561198081221697'
[00:57:41]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:57:52]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000190
[00:57:52]: Player will spawn close to portal #3	
[00:57:52]: Spawning player at: [Load] (64.39, 0.00, -475.36)	
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:27]: Registering secondary shard in Sing lobby
[01:00:50]: Activating portal[3] to 1	
[01:00:51]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000190
[01:00:51]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:00:51]: [Shard] #2 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000190
[01:00:51]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:00:51]: Ignored request to resume during migration
[01:00:51]: [Steam] SendUserDisconnect for '76561198081221697'
[01:05:04]: Available disk space for save files: 66743 MB
[01:05:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000190
[01:05:05]: Truncating to snapshot #190...
[01:05:05]:  - session/7F2E5117E7AD6DD0/0000000184
[01:05:05]:    1 file(s) removed
[01:05:27]: Registering secondary shard in Sing lobby
[01:10:27]: Registering secondary shard in Sing lobby
[01:13:05]: Available disk space for save files: 66761 MB
[01:13:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000191
[01:13:05]: Truncating to snapshot #191...
[01:13:05]:  - session/7F2E5117E7AD6DD0/0000000185
[01:13:05]:    1 file(s) removed
[01:15:27]: Registering secondary shard in Sing lobby
[01:20:27]: Registering secondary shard in Sing lobby
[01:21:05]: Available disk space for save files: 66757 MB
[01:21:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000192
[01:21:06]: Truncating to snapshot #192...
[01:21:06]:  - session/7F2E5117E7AD6DD0/0000000186
[01:21:06]:    1 file(s) removed
[01:25:27]: Registering secondary shard in Sing lobby
[01:29:06]: Available disk space for save files: 66753 MB
[01:29:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000193
[01:29:06]: Truncating to snapshot #193...
[01:29:06]:  - session/7F2E5117E7AD6DD0/0000000187
[01:29:06]:    1 file(s) removed
[01:29:42]: [Shard] #3 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000194
[01:29:42]: [Shard] Received migration #3 data for (KU_pvwb-Z0g)
[01:29:44]: [P2P] Session request for '76561198424009556'
[01:29:49]: [P2P] Create session: 100.162.114.242|1 '76561198424009556'
[01:29:49]: [P2P] Received from 100.162.114.242|1 '76561198424009556'
[01:29:49]: [P2P] Sent to 100.162.114.242|1 '76561198424009556'
[01:29:51]: New incoming connection 100.162.114.242|1 <3311960761088680785>
[01:29:51]: Client connected from 100.162.114.242|1 <3311960761088680785>
[01:29:51]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^1g4jDsHxEP5bNyeQpcXB24IVQ5w8BNH3Qu93+suX3BI= for <3311960761088680785>
[01:29:51]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:29:52]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:29:52]: [Steam] Authenticated client '76561198424009556'
[01:29:52]: [Shard] Completed incoming migration #3 for (KU_pvwb-Z0g)
[01:30:00]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000194
[01:30:00]: Player will spawn close to portal #3	
[01:30:00]: Spawning player at: [Load] (67.94, 0.00, -478.56)	
[01:30:06]: [200] Account Communication Success (6)
[01:30:06]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:27]: Registering secondary shard in Sing lobby
[01:31:21]: Activating portal[3] to 1	
[01:31:21]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000194
[01:31:21]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[01:31:21]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000194
[01:31:22]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:31:22]: [Steam] SendUserDisconnect for '76561198424009556'
[01:35:27]: Registering secondary shard in Sing lobby
[01:37:07]: Available disk space for save files: 66753 MB
[01:37:07]: Serializing world: session/7F2E5117E7AD6DD0/0000000194
[01:37:07]: Truncating to snapshot #194...
[01:37:07]:  - session/7F2E5117E7AD6DD0/0000000188
[01:37:07]:    1 file(s) removed
[01:40:27]: Registering secondary shard in Sing lobby
[01:41:08]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:41:23]: [P2P] Session timed out for '76561198424009556'
[01:41:23]: [P2P] Remove session: 100.162.114.242|1 '76561198424009556'
[01:45:07]: Available disk space for save files: 66753 MB
[01:45:08]: Serializing world: session/7F2E5117E7AD6DD0/0000000195
[01:45:08]: Truncating to snapshot #195...
[01:45:08]:  - session/7F2E5117E7AD6DD0/0000000189
[01:45:08]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000175
[01:45:08]:    2 file(s) removed
[01:45:27]: Registering secondary shard in Sing lobby
[01:50:27]: Registering secondary shard in Sing lobby
[01:53:08]: Available disk space for save files: 66746 MB
[01:53:09]: Serializing world: session/7F2E5117E7AD6DD0/0000000196
[01:53:09]: Truncating to snapshot #196...
[01:53:09]:  - session/7F2E5117E7AD6DD0/0000000190
[01:53:09]:    1 file(s) removed
[01:55:27]: Registering secondary shard in Sing lobby
[02:00:07]: [200] Account Communication Success (6)
[02:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[02:00:27]: Registering secondary shard in Sing lobby
[02:01:09]: Available disk space for save files: 66752 MB
[02:01:09]: Serializing world: session/7F2E5117E7AD6DD0/0000000197
[02:01:09]: Truncating to snapshot #197...
[02:01:09]:  - session/7F2E5117E7AD6DD0/0000000191
[02:01:09]:    1 file(s) removed
[02:05:27]: Registering secondary shard in Sing lobby
[02:09:09]: Available disk space for save files: 66746 MB
[02:09:10]: Serializing world: session/7F2E5117E7AD6DD0/0000000198
[02:09:10]: Truncating to snapshot #198...
[02:09:10]:  - session/7F2E5117E7AD6DD0/0000000192
[02:09:10]:    1 file(s) removed
[02:10:27]: Registering secondary shard in Sing lobby
[02:15:27]: Registering secondary shard in Sing lobby
[02:17:10]: Available disk space for save files: 66741 MB
[02:17:11]: Serializing world: session/7F2E5117E7AD6DD0/0000000199
[02:17:11]: Truncating to snapshot #199...
[02:17:11]:  - session/7F2E5117E7AD6DD0/0000000193
[02:17:11]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000170
[02:17:11]:    2 file(s) removed
[02:20:27]: Registering secondary shard in Sing lobby
[02:25:11]: Available disk space for save files: 66737 MB
[02:25:11]: Serializing world: session/7F2E5117E7AD6DD0/0000000200
[02:25:11]: Truncating to snapshot #200...
[02:25:11]:  - session/7F2E5117E7AD6DD0/0000000194
[02:25:11]:    1 file(s) removed
[02:25:27]: Registering secondary shard in Sing lobby
[02:30:07]: [200] Account Communication Success (6)
[02:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[02:30:27]: Registering secondary shard in Sing lobby
[02:33:11]: Available disk space for save files: 66732 MB
[02:33:12]: Serializing world: session/7F2E5117E7AD6DD0/0000000201
[02:33:12]: Truncating to snapshot #201...
[02:33:12]:  - session/7F2E5117E7AD6DD0/0000000195
[02:33:12]:    1 file(s) removed
[02:35:27]: Registering secondary shard in Sing lobby
[02:36:10]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[02:40:27]: Registering secondary shard in Sing lobby
[02:41:12]: Available disk space for save files: 66727 MB
[02:41:12]: Serializing world: session/7F2E5117E7AD6DD0/0000000202
[02:41:12]: Truncating to snapshot #202...
[02:41:12]:  - session/7F2E5117E7AD6DD0/0000000196
[02:41:12]:    1 file(s) removed
[02:45:27]: Registering secondary shard in Sing lobby
[02:49:13]: Available disk space for save files: 66723 MB
[02:49:13]: Serializing world: session/7F2E5117E7AD6DD0/0000000203
[02:49:13]: Truncating to snapshot #203...
[02:49:13]:  - session/7F2E5117E7AD6DD0/0000000197
[02:49:13]:    1 file(s) removed
[02:50:27]: Registering secondary shard in Sing lobby
[02:55:27]: Registering secondary shard in Sing lobby
[02:57:13]: Available disk space for save files: 66719 MB
[02:57:14]: Serializing world: session/7F2E5117E7AD6DD0/0000000204
[02:57:14]: Truncating to snapshot #204...
[02:57:14]:  - session/7F2E5117E7AD6DD0/0000000198
[02:57:14]:    1 file(s) removed
[03:00:07]: [200] Account Communication Success (6)
[03:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[03:00:27]: Registering secondary shard in Sing lobby
[03:05:14]: Available disk space for save files: 66719 MB
[03:05:15]: Serializing world: session/7F2E5117E7AD6DD0/0000000205
[03:05:15]: Truncating to snapshot #205...
[03:05:15]:  - session/7F2E5117E7AD6DD0/0000000199
[03:05:15]:    1 file(s) removed
[03:05:27]: Registering secondary shard in Sing lobby
[03:10:27]: Registering secondary shard in Sing lobby
[03:13:15]: Available disk space for save files: 66715 MB
[03:13:15]: Serializing world: session/7F2E5117E7AD6DD0/0000000206
[03:13:15]: Truncating to snapshot #206...
[03:13:15]:  - session/7F2E5117E7AD6DD0/0000000200
[03:13:15]:    1 file(s) removed
[03:15:27]: Registering secondary shard in Sing lobby
[03:17:48]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[03:17:48]: Sim paused
[03:17:51]: [IPC] Received shutdown signal.
[03:17:51]: Available disk space for save files: 66790 MB
[03:17:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000207
[03:17:52]: Truncating to snapshot #207...
[03:17:52]:  - session/7F2E5117E7AD6DD0/0000000201
[03:17:52]:    1 file(s) removed
[03:17:52]: [Shard] Stopping shard mode
[03:17:52]: [Steam] SendUserDisconnect for ''
[03:17:52]: Collecting garbage...
[03:17:52]: lua_gc took 0.23 seconds
[03:17:52]: ~ShardLuaProxy()
[03:17:52]: ~cEventLeaderboardProxy()
[03:17:52]: ~ItemServerLuaProxy()
[03:17:52]: ~InventoryLuaProxy()
[03:17:52]: ~NetworkLuaProxy()
[03:17:52]: ~SimLuaProxy()
[03:17:53]: lua_close took 0.33 seconds
[03:17:53]: Could not unload undefined prefab (oceantree_roots_medium)
[03:17:53]: Could not unload undefined prefab (driftwood)
[03:17:53]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[03:17:53]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[03:17:53]: CurlRequestManager::ClientThread::Main() complete
[03:17:53]: HttpClient2 discarded 0 callbacks.
[03:17:53]: Shutting down
