[00:00:00]: 
System Memory:
	Memory Load: 46%
	Available Physical Memory: 4363m/8087m
	Available Page File: 8943m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 09:46:30 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12028 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (3124)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.31
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (1568)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: THREAD - started 'StreamInput' (7840)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (2328)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 67534 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000093C
[00:00:05]: [IPC] Registering handler for signal #000000000000093C
[00:00:05]: [IPC] Handle #000000000000093C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000938
[00:00:05]: [IPC] Sending signal... #0000000000000938
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 000000000D7A2A20	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 000000000D7A2F20	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 000000000D7A2340	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 000000000D7A2980	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:07]: lua_gc took 0.06 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.07 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/7F2E5117E7AD6DD0/0000000266	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:12]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:12]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:12]: Could not preload undefined prefab (driftwood)
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: 7F2E5117E7AD6DD0
[00:00:14]: saving to server_temp/server_save	
[00:00:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:14]: Loading 17 new character(s)	
[00:00:15]: Total 17 character(s) loaded	
[00:00:19]: Loading Nav Grid	
[00:00:19]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:19]: setting 	summerlength	15	
[00:00:19]: setting 	cavemoonphase	new	
[00:00:19]: setting 	iscavefullmoon	false	
[00:00:19]: setting 	isnightmaredawn	true	
[00:00:19]: setting 	elapseddaysinseason	3	
[00:00:19]: setting 	isfullmoon	false	
[00:00:19]: setting 	moisture	3359.1450195313	
[00:00:19]: setting 	cavephase	night	
[00:00:19]: setting 	iscavewaxingmoon	true	
[00:00:19]: setting 	isnightmarewild	false	
[00:00:19]: setting 	nightmaretimeinphase	0.62016627554417	
[00:00:19]: setting 	precipitationrate	0.36189584533113	
[00:00:19]: setting 	iswet	true	
[00:00:19]: setting 	isnewmoon	false	
[00:00:19]: setting 	precipitation	rain	
[00:00:19]: setting 	israining	true	
[00:00:19]: setting 	isnightmarewarn	false	
[00:00:19]: setting 	iswinter	false	
[00:00:19]: setting 	season	spring	
[00:00:19]: setting 	remainingdaysinseason	17	
[00:00:19]: setting 	winterlength	15	
[00:00:19]: setting 	iscaveday	false	
[00:00:19]: setting 	moistureceil	3644.9660644531	
[00:00:19]: setting 	isday	false	
[00:00:19]: setting 	springlength	20	
[00:00:19]: setting 	wetness	25.882377624512	
[00:00:19]: setting 	iscavedusk	false	
[00:00:19]: setting 	isalterawake	false	
[00:00:19]: setting 	isnightmarecalm	false	
[00:00:19]: setting 	isnight	true	
[00:00:19]: setting 	isdusk	false	
[00:00:19]: setting 	isspring	true	
[00:00:19]: setting 	isautumn	false	
[00:00:19]: setting 	issnowing	false	
[00:00:19]: setting 	iswaxingmoon	true	
[00:00:19]: setting 	phase	night	
[00:00:19]: setting 	snowlevel	0	
[00:00:19]: setting 	issnowcovered	false	
[00:00:19]: setting 	autumnlength	20	
[00:00:19]: setting 	pop	1	
[00:00:19]: setting 	nightmaretime	637.20997653265	
[00:00:19]: setting 	seasonprogress	0.15	
[00:00:19]: setting 	moonphase	new	
[00:00:19]: setting 	nightmarephase	dawn	
[00:00:19]: setting 	cycles	248	
[00:00:19]: setting 	timeinphase	0.84651940663656	
[00:00:19]: setting 	iscavenight	true	
[00:00:19]: setting 	iscavenewmoon	true	
[00:00:19]: setting 	issummer	false	
[00:00:19]: setting 	temperature	6.2105322894511	
[00:00:19]: setting 	time	0.96162985165914	
[00:00:19]: [Shard] Secondary shard is waiting for LUA...
[00:00:22]: SWITCHING 	false	
[00:00:22]: Reconstructing topology	
[00:00:22]: 	...Sorting points	
[00:00:23]: 	...Sorting edges	
[00:00:23]: 	...Connecting nodes	
[00:00:23]: 	...Validating connections	
[00:00:23]: 	...Housekeeping	
[00:00:23]: 	...Done!	
[00:00:23]: 1 uploads added to server. From server_temp
[00:00:23]: About to start a shard with these settings:
[00:00:23]:   ShardName: Caves
[00:00:23]:   ShardID: 2517269946
[00:00:23]:   ShardRole: SECONDARY
[00:00:23]:   MasterHost: 127.0.0.1
[00:00:23]:   MasterBind: (null)
[00:00:23]:   MasterPort: 10888
[00:00:23]: [Shard] Connecting to master...
[00:00:23]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:23]: Check for write access: TRUE
[00:00:23]: Check for read access: TRUE
[00:00:23]: Available disk space for save files: 67552 MB
[00:00:23]: ModIndex: Load sequence finished successfully.	
[00:00:23]: Reset() returning
[00:00:23]: [Shard] Sending secondary shard information to master...
[00:00:23]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:23]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:23]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:23]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:23]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:23]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:23]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:23]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:23]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:23]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:25]: Registering secondary shard in Sing lobby
[00:00:25]: [Shard] secondary shard is now ready!
[00:00:25]: World 1 is now connected	
[00:00:25]: Validating portal[1] <-> 1[1] (active)	
[00:00:25]: Validating portal[8] <-> 1[8] (active)	
[00:00:25]: Validating portal[10] <-> 1[10] (active)	
[00:00:25]: Validating portal[4] <-> 1[4] (active)	
[00:00:25]: Validating portal[2] <-> 1[2] (active)	
[00:00:25]: Validating portal[6] <-> 1[6] (active)	
[00:00:25]: Validating portal[9] <-> 1[9] (active)	
[00:00:25]: Validating portal[3] <-> 1[3] (active)	
[00:00:25]: Validating portal[7] <-> 1[7] (active)	
[00:00:25]: Validating portal[5] <-> 1[5] (active)	
[00:00:26]: [Shard] secondary shard LUA is now ready!
[00:00:26]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000009DC
[00:00:26]: [IPC] Sending signal... #00000000000009DC
[00:00:26]: Sim paused
[00:00:44]: Sim unpaused
[00:05:25]: Registering secondary shard in Sing lobby
[00:06:07]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000267
[00:06:07]: [Shard] Received migration #1 data for (KU_MAFS6mz6)
[00:06:10]: [P2P] Session request for '76561198081585645'
[00:06:14]: [P2P] Create session: 17.237.253.81|1 '76561198081585645'
[00:06:14]: [P2P] Received from 17.237.253.81|1 '76561198081585645'
[00:06:14]: [P2P] Sent to 17.237.253.81|1 '76561198081585645'
[00:06:16]: New incoming connection 17.237.253.81|1 <1339438304233125630>
[00:06:16]: Client connected from 17.237.253.81|1 <1339438304233125630>
[00:06:16]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^hvJ0uCFQ5onKbkfwbUzQQWseGPDrwpYMfmKi9HqBHhs= for <1339438304233125630>
[00:06:16]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:06:16]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:06:17]: [Steam] Authenticated client '76561198081585645'
[00:06:17]: [Shard] Completed incoming migration #1 for (KU_MAFS6mz6)
[00:06:25]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000267
[00:06:25]: Player will spawn close to portal #4	
[00:06:25]: Spawning player at: [Load] (200.11, 0.00, 340.56)	
[00:09:09]: Available disk space for save files: 67543 MB
[00:09:09]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000267
[00:09:10]: Serializing world: session/7F2E5117E7AD6DD0/0000000267
[00:10:25]: Registering secondary shard in Sing lobby
[00:15:25]: Registering secondary shard in Sing lobby
[00:16:23]: Activating portal[4] to 1	
[00:16:24]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000268
[00:16:24]: [Shard] Migration request: (KU_MAFS6mz6) to [SHDMASTER](1)
[00:16:24]: [Shard] #2 <- session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000268
[00:16:24]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:16:24]: [Steam] SendUserDisconnect for '76561198081585645'
[00:17:10]: Available disk space for save files: 67543 MB
[00:17:10]: Serializing world: session/7F2E5117E7AD6DD0/0000000268
[00:17:10]: Truncating to snapshot #268...
[00:17:10]:  - session/7F2E5117E7AD6DD0/0000000261
[00:17:10]:  - session/7F2E5117E7AD6DD0/0000000262
[00:17:10]:    2 file(s) removed
[00:20:25]: Registering secondary shard in Sing lobby
[00:25:10]: Available disk space for save files: 67540 MB
[00:25:11]: Serializing world: session/7F2E5117E7AD6DD0/0000000269
[00:25:11]: Truncating to snapshot #269...
[00:25:11]:  - session/7F2E5117E7AD6DD0/0000000263
[00:25:11]:    1 file(s) removed
[00:25:25]: Registering secondary shard in Sing lobby
[00:26:25]: [P2P] Session timed out for '76561198081585645'
[00:26:25]: [P2P] Remove session: 17.237.253.81|1 '76561198081585645'
[00:30:06]: [200] Account Communication Success (6)
[00:30:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:25]: Registering secondary shard in Sing lobby
[00:33:11]: Available disk space for save files: 67536 MB
[00:33:12]: Serializing world: session/7F2E5117E7AD6DD0/0000000270
[00:33:12]: Truncating to snapshot #270...
[00:33:12]:  - session/7F2E5117E7AD6DD0/0000000264
[00:33:12]:    1 file(s) removed
[00:35:25]: Registering secondary shard in Sing lobby
[00:40:25]: Registering secondary shard in Sing lobby
[00:41:13]: Available disk space for save files: 67533 MB
[00:41:13]: Serializing world: session/7F2E5117E7AD6DD0/0000000271
[00:41:13]: Truncating to snapshot #271...
[00:41:13]:  - session/7F2E5117E7AD6DD0/0000000265
[00:41:13]:    1 file(s) removed
[00:45:25]: Registering secondary shard in Sing lobby
[00:49:14]: Available disk space for save files: 67527 MB
[00:49:14]: Serializing world: session/7F2E5117E7AD6DD0/0000000272
[00:49:14]: Truncating to snapshot #272...
[00:49:14]:  - session/7F2E5117E7AD6DD0/0000000266
[00:49:14]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000152
[00:49:14]:    2 file(s) removed
[00:50:25]: Registering secondary shard in Sing lobby
[00:55:25]: Registering secondary shard in Sing lobby
[00:57:14]: Available disk space for save files: 67522 MB
[00:57:15]: Serializing world: session/7F2E5117E7AD6DD0/0000000273
[00:57:15]: Truncating to snapshot #273...
[00:57:15]:  - session/7F2E5117E7AD6DD0/0000000267
[00:57:15]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000267
[00:57:15]:    2 file(s) removed
[01:00:06]: [200] Account Communication Success (6)
[01:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:25]: Registering secondary shard in Sing lobby
[01:05:15]: Available disk space for save files: 67517 MB
[01:05:16]: Serializing world: session/7F2E5117E7AD6DD0/0000000274
[01:05:16]: Truncating to snapshot #274...
[01:05:16]:  - session/7F2E5117E7AD6DD0/0000000268
[01:05:16]:    1 file(s) removed
[01:05:25]: Registering secondary shard in Sing lobby
[01:10:25]: Registering secondary shard in Sing lobby
[01:10:38]: [Shard] #3 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000275
[01:10:38]: [Shard] Received migration #3 data for (KU_MAFS6mz6)
[01:10:45]: [P2P] Create session: 17.237.253.82|1 '76561198081585645'
[01:10:45]: [P2P] Received from 17.237.253.82|1 '76561198081585645'
[01:10:45]: [P2P] Sent to 17.237.253.82|1 '76561198081585645'
[01:10:46]: New incoming connection 17.237.253.82|1 <5401464449327355177>
[01:10:46]: Client connected from 17.237.253.82|1 <5401464449327355177>
[01:10:46]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^N9jf7jJjGLuh3AcVIqnhiMboWSod/xTB6rMx4079T34= for <5401464449327355177>
[01:10:47]: Client authenticated: (KU_MAFS6mz6) Haskuller
[01:10:47]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[01:10:47]: [Steam] Authenticated client '76561198081585645'
[01:10:47]: [Shard] Completed incoming migration #3 for (KU_MAFS6mz6)
[01:10:55]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000275
[01:10:56]: Player will spawn close to portal #3	
[01:10:56]: Spawning player at: [Load] (63.57, 0.00, -476.16)	
[01:13:16]: Available disk space for save files: 67513 MB
[01:13:16]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000275
[01:13:16]: Serializing world: session/7F2E5117E7AD6DD0/0000000275
[01:13:29]: Activating portal[3] to 1	
[01:13:29]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000276
[01:13:29]: [Shard] Migration request: (KU_MAFS6mz6) to [SHDMASTER](1)
[01:13:29]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000276
[01:13:30]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:13:30]: [Steam] SendUserDisconnect for '76561198081585645'
[01:15:25]: Registering secondary shard in Sing lobby
[01:20:25]: Registering secondary shard in Sing lobby
[01:21:17]: Available disk space for save files: 67510 MB
[01:21:17]: Serializing world: session/7F2E5117E7AD6DD0/0000000276
[01:21:17]: Truncating to snapshot #276...
[01:21:17]:  - session/7F2E5117E7AD6DD0/0000000269
[01:21:17]:  - session/7F2E5117E7AD6DD0/0000000270
[01:21:17]:    2 file(s) removed
[01:23:31]: [P2P] Session timed out for '76561198081585645'
[01:23:31]: [P2P] Remove session: 17.237.253.82|1 '76561198081585645'
[01:25:25]: Registering secondary shard in Sing lobby
[01:29:18]: Available disk space for save files: 67509 MB
[01:29:18]: Serializing world: session/7F2E5117E7AD6DD0/0000000277
[01:29:18]: Truncating to snapshot #277...
[01:29:18]:  - session/7F2E5117E7AD6DD0/0000000271
[01:29:18]:    1 file(s) removed
[01:30:06]: [200] Account Communication Success (6)
[01:30:06]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:25]: Registering secondary shard in Sing lobby
[01:35:25]: Registering secondary shard in Sing lobby
[01:37:19]: Available disk space for save files: 67511 MB
[01:37:19]: Serializing world: session/7F2E5117E7AD6DD0/0000000278
[01:37:19]: Truncating to snapshot #278...
[01:37:19]:  - session/7F2E5117E7AD6DD0/0000000272
[01:37:19]:    1 file(s) removed
[01:40:25]: Registering secondary shard in Sing lobby
[01:40:38]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000279
[01:40:38]: [Shard] Received migration #5 data for (KU_NFyY3m5b)
[01:40:42]: New incoming connection 127.0.0.1|56375 <703439685266539255>
[01:40:42]: Client connected from [LAN] 127.0.0.1|56375 <703439685266539255>
[01:40:42]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^FWhKggiJ7f8oxUSGajo3yJB7t2jTiq1/kWmond+s70U= for <703439685266539255>
[01:40:42]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:40:42]: [Steam] Authenticated host '76561198081221697'
[01:40:42]: [Shard] Completed incoming migration #5 for (KU_NFyY3m5b)
[01:40:54]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000279
[01:40:54]: Player will spawn close to portal #9	
[01:40:54]: Spawning player at: [Load] (636.38, 0.00, 116.91)	
[01:42:39]: Activating portal[1] to 1	
[01:42:40]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000279
[01:42:40]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:42:40]: [Shard] #6 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000279
[01:42:40]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:42:40]: [Steam] SendUserDisconnect for '76561198081221697'
[01:45:19]: Available disk space for save files: 67507 MB
[01:45:20]: Serializing world: session/7F2E5117E7AD6DD0/0000000279
[01:45:20]: Truncating to snapshot #279...
[01:45:20]:  - session/7F2E5117E7AD6DD0/0000000273
[01:45:20]:    1 file(s) removed
[01:45:25]: Registering secondary shard in Sing lobby
[01:50:25]: Registering secondary shard in Sing lobby
[01:53:20]: Available disk space for save files: 67502 MB
[01:53:21]: Serializing world: session/7F2E5117E7AD6DD0/0000000280
[01:53:21]: Truncating to snapshot #280...
[01:53:21]:  - session/7F2E5117E7AD6DD0/0000000274
[01:53:21]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000268
[01:53:21]:    2 file(s) removed
[01:55:25]: Registering secondary shard in Sing lobby
[02:00:06]: [200] Account Communication Success (6)
[02:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[02:00:25]: Registering secondary shard in Sing lobby
[02:01:21]: Available disk space for save files: 67500 MB
[02:01:21]: Serializing world: session/7F2E5117E7AD6DD0/0000000281
[02:01:21]: Truncating to snapshot #281...
[02:01:21]:  - session/7F2E5117E7AD6DD0/0000000275
[02:01:21]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000275
[02:01:21]:    2 file(s) removed
[02:03:55]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:03:55]: Sim paused
[02:03:58]: [IPC] Received shutdown signal.
[02:03:58]: Available disk space for save files: 67549 MB
[02:03:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000282
[02:03:58]: Truncating to snapshot #282...
[02:03:58]:  - session/7F2E5117E7AD6DD0/0000000276
[02:03:58]:    1 file(s) removed
[02:03:58]: [Shard] Stopping shard mode
[02:03:58]: [Steam] SendUserDisconnect for ''
[02:03:58]: Collecting garbage...
[02:03:59]: lua_gc took 0.23 seconds
[02:03:59]: ~ShardLuaProxy()
[02:03:59]: ~cEventLeaderboardProxy()
[02:03:59]: ~ItemServerLuaProxy()
[02:03:59]: ~InventoryLuaProxy()
[02:03:59]: ~NetworkLuaProxy()
[02:03:59]: ~SimLuaProxy()
[02:03:59]: lua_close took 0.34 seconds
[02:03:59]: Could not unload undefined prefab (oceantree_roots_medium)
[02:03:59]: Could not unload undefined prefab (driftwood)
[02:03:59]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[02:03:59]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[02:03:59]: CurlRequestManager::ClientThread::Main() complete
[02:03:59]: HttpClient2 discarded 0 callbacks.
[02:04:00]: Shutting down
