[00:00:01]: 
System Memory:
	Memory Load: 49%
	Available Physical Memory: 4061m/8087m
	Available Page File: 9075m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:01]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:01]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:01]: Starting Up
[00:00:01]: Version: 475914
[00:00:01]: Current time: Sun Aug 29 09:03:37 2021

[00:00:01]: Don't Starve Together: 475914 WIN32
[00:00:01]: Build Date: 195
[00:00:01]: Mode: 64-bit
[00:00:01]: Parsing command line
[00:00:01]: Command Line Arguments: -monitor_parent_process 6712 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:01]: Initializing distribution platform
[00:00:01]: Initializing Minidump handler
[00:00:01]: ....Done
[00:00:01]: ....Done
[00:00:01]: Fixing DPI
[00:00:01]: ...Done
[00:00:01]: THREAD - started 'GAClient' (5780)
[00:00:01]: CurlRequestManager::ClientThread::Main()
[00:00:01]: Mounting file system databundles/klump.zip successful.
[00:00:01]: Mounting file system databundles/shaders.zip successful.
[00:00:01]: Mounting file system databundles/fonts.zip successful.
[00:00:01]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:01]: Mounting file system databundles/bigportraits.zip successful.
[00:00:01]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.84
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (11064)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (13280)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (348)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66990 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000948
[00:00:06]: [IPC] Registering handler for signal #0000000000000948
[00:00:06]: [IPC] Handle #0000000000000948 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #000000000000094C
[00:00:06]: [IPC] Sending signal... #000000000000094C
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 000000001204F080	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000001204EEA0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001204EEF0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000001204F210	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.06 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.10 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000117	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:24]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 7F2E5117E7AD6DD0
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:41]: Loading Nav Grid	
[00:00:41]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:41]: setting 	summerlength	15	
[00:00:41]: setting 	cavemoonphase	half	
[00:00:41]: setting 	iscavefullmoon	false	
[00:00:41]: setting 	isnightmaredawn	false	
[00:00:41]: setting 	elapseddaysinseason	1	
[00:00:41]: setting 	isfullmoon	false	
[00:00:41]: setting 	moisture	3944.689453125	
[00:00:41]: setting 	cavephase	night	
[00:00:41]: setting 	iscavewaxingmoon	true	
[00:00:41]: setting 	isnightmarewild	false	
[00:00:41]: setting 	nightmaretimeinphase	0.27002303108735	
[00:00:41]: setting 	precipitationrate	0	
[00:00:41]: setting 	iswet	true	
[00:00:41]: setting 	isnewmoon	false	
[00:00:41]: setting 	precipitation	none	
[00:00:41]: setting 	israining	false	
[00:00:41]: setting 	isnightmarewarn	false	
[00:00:41]: setting 	iswinter	false	
[00:00:41]: setting 	season	spring	
[00:00:41]: setting 	remainingdaysinseason	19	
[00:00:41]: setting 	winterlength	15	
[00:00:41]: setting 	iscaveday	false	
[00:00:41]: setting 	moistureceil	4686.826171875	
[00:00:41]: setting 	isday	false	
[00:00:41]: setting 	springlength	20	
[00:00:41]: setting 	wetness	36.075046539307	
[00:00:41]: setting 	iscavedusk	false	
[00:00:41]: setting 	isalterawake	false	
[00:00:41]: setting 	isnightmarecalm	true	
[00:00:41]: setting 	isnight	true	
[00:00:41]: setting 	isdusk	false	
[00:00:41]: setting 	isspring	true	
[00:00:41]: setting 	isautumn	false	
[00:00:41]: setting 	issnowing	false	
[00:00:41]: setting 	iswaxingmoon	true	
[00:00:41]: setting 	phase	night	
[00:00:41]: setting 	snowlevel	0	
[00:00:41]: setting 	issnowcovered	false	
[00:00:41]: setting 	autumnlength	20	
[00:00:41]: setting 	pop	0.7838839172469	
[00:00:41]: setting 	nightmaretime	97.208291191448	
[00:00:41]: setting 	seasonprogress	0.05	
[00:00:41]: setting 	moonphase	new	
[00:00:41]: setting 	nightmarephase	calm	
[00:00:41]: setting 	cycles	106	
[00:00:41]: setting 	timeinphase	0.29878902435303	
[00:00:41]: setting 	iscavenight	true	
[00:00:41]: setting 	iscavenewmoon	false	
[00:00:41]: setting 	issummer	false	
[00:00:41]: setting 	temperature	1.3119535342154	
[00:00:41]: setting 	time	0.82469725608826	
[00:00:41]: [Shard] Secondary shard is waiting for LUA...
[00:00:47]: SWITCHING 	false	
[00:00:47]: Reconstructing topology	
[00:00:47]: 	...Sorting points	
[00:00:47]: 	...Sorting edges	
[00:00:47]: 	...Connecting nodes	
[00:00:47]: 	...Validating connections	
[00:00:47]: 	...Housekeeping	
[00:00:47]: 	...Done!	
[00:00:47]: 1 uploads added to server. From server_temp
[00:00:47]: About to start a shard with these settings:
[00:00:47]:   ShardName: Caves
[00:00:47]:   ShardID: 2517269946
[00:00:47]:   ShardRole: SECONDARY
[00:00:47]:   MasterHost: 127.0.0.1
[00:00:47]:   MasterBind: (null)
[00:00:47]:   MasterPort: 10888
[00:00:47]: [Shard] Connecting to master...
[00:00:47]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:47]: Check for write access: TRUE
[00:00:47]: Check for read access: TRUE
[00:00:47]: Available disk space for save files: 66994 MB
[00:00:47]: ModIndex: Load sequence finished successfully.	
[00:00:48]: Reset() returning
[00:00:48]: [Shard] Sending secondary shard information to master...
[00:00:48]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:48]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:48]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:48]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:48]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:48]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:48]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:48]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:48]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:48]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:49]: Registering secondary shard in Sing lobby
[00:00:49]: [Shard] secondary shard is now ready!
[00:00:49]: World 1 is now connected	
[00:00:49]: Validating portal[2] <-> 1[2] (active)	
[00:00:49]: Validating portal[1] <-> 1[1] (active)	
[00:00:49]: Validating portal[10] <-> 1[10] (active)	
[00:00:49]: Validating portal[7] <-> 1[7] (active)	
[00:00:49]: Validating portal[9] <-> 1[9] (active)	
[00:00:49]: Validating portal[3] <-> 1[3] (active)	
[00:00:49]: Validating portal[4] <-> 1[4] (active)	
[00:00:49]: Validating portal[6] <-> 1[6] (active)	
[00:00:49]: Validating portal[5] <-> 1[5] (active)	
[00:00:49]: Validating portal[8] <-> 1[8] (active)	
[00:00:50]: [Shard] secondary shard LUA is now ready!
[00:00:50]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000968
[00:00:50]: [IPC] Sending signal... #0000000000000968
[00:00:50]: Sim paused
[00:01:09]: Sim unpaused
[00:02:35]: Available disk space for save files: 66977 MB
[00:02:36]: Serializing world: session/7F2E5117E7AD6DD0/0000000118
[00:02:36]: Truncating to snapshot #118...
[00:02:36]:  - session/7F2E5117E7AD6DD0/0000000112
[00:02:36]:    1 file(s) removed
[00:05:49]: Registering secondary shard in Sing lobby
[00:10:36]: Available disk space for save files: 66972 MB
[00:10:36]: Serializing world: session/7F2E5117E7AD6DD0/0000000119
[00:10:36]: Truncating to snapshot #119...
[00:10:36]:  - session/7F2E5117E7AD6DD0/0000000113
[00:10:36]:    1 file(s) removed
[00:10:49]: Registering secondary shard in Sing lobby
[00:15:49]: Registering secondary shard in Sing lobby
[00:18:37]: Available disk space for save files: 66967 MB
[00:18:37]: Serializing world: session/7F2E5117E7AD6DD0/0000000120
[00:18:37]: Truncating to snapshot #120...
[00:18:37]:  - session/7F2E5117E7AD6DD0/0000000114
[00:18:37]:    1 file(s) removed
[00:20:49]: Registering secondary shard in Sing lobby
[00:25:49]: Registering secondary shard in Sing lobby
[00:26:37]: Available disk space for save files: 66963 MB
[00:26:38]: Serializing world: session/7F2E5117E7AD6DD0/0000000121
[00:26:38]: Truncating to snapshot #121...
[00:26:38]:  - session/7F2E5117E7AD6DD0/0000000115
[00:26:38]:    1 file(s) removed
[00:26:46]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000122
[00:26:46]: [Shard] Received migration #1 data for (KU_pvwb-Z0g)
[00:26:48]: [P2P] Session request for '76561198424009556'
[00:26:53]: [P2P] Create session: 126.232.67.129|1 '76561198424009556'
[00:26:53]: [P2P] Received from 126.232.67.129|1 '76561198424009556'
[00:26:53]: [P2P] Sent to 126.232.67.129|1 '76561198424009556'
[00:26:55]: New incoming connection 126.232.67.129|1 <7462862480002638639>
[00:26:55]: Client connected from 126.232.67.129|1 <7462862480002638639>
[00:26:55]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^sgsoIjn9/lGZ/Jh1kLBP+q0N8cb7cjxa7jggzMGIB9o= for <7462862480002638639>
[00:26:55]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:26:55]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:26:56]: [Steam] Authenticated client '76561198424009556'
[00:26:56]: [Shard] Completed incoming migration #1 for (KU_pvwb-Z0g)
[00:27:04]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000122
[00:27:04]: Player will spawn close to portal #3	
[00:27:04]: Spawning player at: [Load] (66.63, 0.00, -475.19)	
[00:27:55]: Activating portal[3] to 1	
[00:27:55]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000122
[00:27:55]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:27:55]: [Shard] #2 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000122
[00:27:55]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:27:55]: [Steam] SendUserDisconnect for '76561198424009556'
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:49]: Registering secondary shard in Sing lobby
[00:34:38]: Available disk space for save files: 66963 MB
[00:34:38]: Serializing world: session/7F2E5117E7AD6DD0/0000000122
[00:34:38]: Truncating to snapshot #122...
[00:34:38]:  - session/7F2E5117E7AD6DD0/0000000116
[00:34:38]:    1 file(s) removed
[00:35:49]: Registering secondary shard in Sing lobby
[00:37:56]: [P2P] Session timed out for '76561198424009556'
[00:37:56]: [P2P] Remove session: 126.232.67.129|1 '76561198424009556'
[00:40:49]: Registering secondary shard in Sing lobby
[00:42:39]: Available disk space for save files: 66963 MB
[00:42:39]: Serializing world: session/7F2E5117E7AD6DD0/0000000123
[00:42:39]: Truncating to snapshot #123...
[00:42:39]:  - session/7F2E5117E7AD6DD0/0000000117
[00:42:39]:    1 file(s) removed
[00:45:49]: Registering secondary shard in Sing lobby
[00:50:39]: Available disk space for save files: 66958 MB
[00:50:40]: Serializing world: session/7F2E5117E7AD6DD0/0000000124
[00:50:40]: Truncating to snapshot #124...
[00:50:40]:  - session/7F2E5117E7AD6DD0/0000000118
[00:50:40]:    1 file(s) removed
[00:50:49]: Registering secondary shard in Sing lobby
[00:55:49]: Registering secondary shard in Sing lobby
[00:58:40]: Available disk space for save files: 66955 MB
[00:58:40]: Serializing world: session/7F2E5117E7AD6DD0/0000000125
[00:58:40]: Truncating to snapshot #125...
[00:58:40]:  - session/7F2E5117E7AD6DD0/0000000119
[00:58:40]:    1 file(s) removed
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:49]: Registering secondary shard in Sing lobby
[01:05:49]: Registering secondary shard in Sing lobby
[01:06:40]: Available disk space for save files: 66951 MB
[01:06:41]: Serializing world: session/7F2E5117E7AD6DD0/0000000126
[01:06:41]: Truncating to snapshot #126...
[01:06:41]:  - session/7F2E5117E7AD6DD0/0000000120
[01:06:41]:    1 file(s) removed
[01:10:49]: Registering secondary shard in Sing lobby
[01:14:41]: Available disk space for save files: 66948 MB
[01:14:42]: Serializing world: session/7F2E5117E7AD6DD0/0000000127
[01:14:42]: Truncating to snapshot #127...
[01:14:42]:  - session/7F2E5117E7AD6DD0/0000000121
[01:14:42]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000111
[01:14:42]:    2 file(s) removed
[01:15:49]: Registering secondary shard in Sing lobby
[01:20:49]: Registering secondary shard in Sing lobby
[01:22:42]: Available disk space for save files: 66944 MB
[01:22:42]: Serializing world: session/7F2E5117E7AD6DD0/0000000128
[01:22:42]: Truncating to snapshot #128...
[01:22:42]:  - session/7F2E5117E7AD6DD0/0000000122
[01:22:42]:    1 file(s) removed
[01:25:49]: Registering secondary shard in Sing lobby
[01:30:07]: [200] Account Communication Success (6)
[01:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:42]: Available disk space for save files: 66941 MB
[01:30:43]: Serializing world: session/7F2E5117E7AD6DD0/0000000129
[01:30:43]: Truncating to snapshot #129...
[01:30:43]:  - session/7F2E5117E7AD6DD0/0000000123
[01:30:43]:    1 file(s) removed
[01:30:49]: Registering secondary shard in Sing lobby
[01:35:49]: Registering secondary shard in Sing lobby
[01:38:43]: Available disk space for save files: 66937 MB
[01:38:43]: Serializing world: session/7F2E5117E7AD6DD0/0000000130
[01:38:43]: Truncating to snapshot #130...
[01:38:43]:  - session/7F2E5117E7AD6DD0/0000000124
[01:38:43]:    1 file(s) removed
[01:40:49]: Registering secondary shard in Sing lobby
[01:45:49]: Registering secondary shard in Sing lobby
[01:46:44]: Available disk space for save files: 66934 MB
[01:46:44]: Serializing world: session/7F2E5117E7AD6DD0/0000000131
[01:46:44]: Truncating to snapshot #131...
[01:46:44]:  - session/7F2E5117E7AD6DD0/0000000125
[01:46:44]:    1 file(s) removed
[01:50:49]: Registering secondary shard in Sing lobby
[01:54:44]: Available disk space for save files: 66931 MB
[01:54:44]: Serializing world: session/7F2E5117E7AD6DD0/0000000132
[01:54:44]: Truncating to snapshot #132...
[01:54:44]:  - session/7F2E5117E7AD6DD0/0000000126
[01:54:44]:    1 file(s) removed
[01:55:49]: Registering secondary shard in Sing lobby
[02:00:07]: [200] Account Communication Success (6)
[02:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[02:00:49]: Registering secondary shard in Sing lobby
[02:02:45]: Available disk space for save files: 66928 MB
[02:02:45]: Serializing world: session/7F2E5117E7AD6DD0/0000000133
[02:02:45]: Truncating to snapshot #133...
[02:02:45]:  - session/7F2E5117E7AD6DD0/0000000127
[02:02:45]:    1 file(s) removed
[02:05:49]: Registering secondary shard in Sing lobby
[02:09:57]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:09:57]: Sim paused
[02:09:59]: [IPC] Received shutdown signal.
[02:09:59]: Available disk space for save files: 66985 MB
[02:09:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000134
[02:09:59]: Truncating to snapshot #134...
[02:09:59]:  - session/7F2E5117E7AD6DD0/0000000128
[02:09:59]:    1 file(s) removed
[02:09:59]: [Shard] Stopping shard mode
[02:09:59]: [Steam] SendUserDisconnect for ''
[02:10:00]: Collecting garbage...
[02:10:00]: lua_gc took 0.21 seconds
[02:10:00]: ~ShardLuaProxy()
[02:10:00]: ~cEventLeaderboardProxy()
[02:10:00]: ~ItemServerLuaProxy()
[02:10:00]: ~InventoryLuaProxy()
[02:10:00]: ~NetworkLuaProxy()
[02:10:00]: ~SimLuaProxy()
[02:10:00]: lua_close took 0.32 seconds
[02:10:00]: Could not unload undefined prefab (oceantree_roots_medium)
[02:10:00]: Could not unload undefined prefab (driftwood)
[02:10:00]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[02:10:01]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[02:10:01]: CurlRequestManager::ClientThread::Main() complete
[02:10:01]: HttpClient2 discarded 0 callbacks.
[02:10:01]: Shutting down
