[00:00:00]: 
System Memory:
	Memory Load: 85%
	Available Physical Memory: 1165m/8087m
	Available Page File: 3815m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 13:10:02 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (8568)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.08
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'Ping Job Thread' (2056)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (5688)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (2596)
[00:00:08]: FilesExistAsyncThread started (18189 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 67543 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000628
[00:00:08]: [IPC] Registering handler for signal #0000000000000628
[00:00:08]: [IPC] Handle #0000000000000628 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000008F4
[00:00:08]: [IPC] Sending signal... #00000000000008F4
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 000000000CF25D60	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	The Caves	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 000000000CF25B30	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 000000000CF25BD0	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	The Caves	
[00:00:08]: 	K: 	substitutes	 V: 	table: 000000000CF259F0	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:09]: lua_gc took 0.08 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.12 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-375850593	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Loading world: session/7F2E5117E7AD6DD0/0000000282	
[00:00:10]: Save file is at version 5.08	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:12]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:12]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:12]: 	LOAD BE	
[00:00:27]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:27]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:28]: Could not preload undefined prefab (driftwood)
[00:00:36]: 	LOAD BE: done	
[00:00:36]: Begin Session: 7F2E5117E7AD6DD0
[00:00:37]: saving to server_temp/server_save	
[00:00:37]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:37]: Loading 17 new character(s)	
[00:00:41]: Total 17 character(s) loaded	
[00:00:46]: Loading Nav Grid	
[00:00:46]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:46]: setting 	summerlength	15	
[00:00:46]: setting 	cavemoonphase	half	
[00:00:46]: setting 	iscavefullmoon	false	
[00:00:46]: setting 	isnightmaredawn	false	
[00:00:46]: setting 	elapseddaysinseason	19	
[00:00:46]: setting 	isfullmoon	false	
[00:00:46]: setting 	moisture	707.85845947266	
[00:00:46]: setting 	cavephase	day	
[00:00:46]: setting 	iscavewaxingmoon	true	
[00:00:46]: setting 	isnightmarewild	true	
[00:00:46]: setting 	nightmaretimeinphase	0.58297808160026	
[00:00:46]: setting 	precipitationrate	0	
[00:00:46]: setting 	iswet	true	
[00:00:46]: setting 	isnewmoon	false	
[00:00:46]: setting 	precipitation	none	
[00:00:46]: setting 	israining	false	
[00:00:46]: setting 	isnightmarewarn	false	
[00:00:46]: setting 	iswinter	false	
[00:00:46]: setting 	season	spring	
[00:00:46]: setting 	remainingdaysinseason	1	
[00:00:46]: setting 	winterlength	15	
[00:00:46]: setting 	iscaveday	true	
[00:00:46]: setting 	moistureceil	4881.1064453125	
[00:00:46]: setting 	isday	false	
[00:00:46]: setting 	springlength	20	
[00:00:46]: setting 	wetness	82.963760375977	
[00:00:46]: setting 	iscavedusk	false	
[00:00:46]: setting 	isalterawake	false	
[00:00:46]: setting 	isnightmarecalm	false	
[00:00:46]: setting 	isnight	true	
[00:00:46]: setting 	isdusk	false	
[00:00:46]: setting 	isspring	true	
[00:00:46]: setting 	isautumn	false	
[00:00:46]: setting 	issnowing	false	
[00:00:46]: setting 	iswaxingmoon	true	
[00:00:46]: setting 	phase	night	
[00:00:46]: setting 	snowlevel	0	
[00:00:46]: setting 	issnowcovered	false	
[00:00:46]: setting 	autumnlength	20	
[00:00:46]: setting 	pop	0.021493499456032	
[00:00:46]: setting 	nightmaretime	537.44671224004	
[00:00:46]: setting 	seasonprogress	0.95	
[00:00:46]: setting 	moonphase	new	
[00:00:46]: setting 	nightmarephase	wild	
[00:00:46]: setting 	cycles	264	
[00:00:46]: setting 	timeinphase	0.64332319895426	
[00:00:46]: setting 	iscavenight	false	
[00:00:46]: setting 	iscavenewmoon	false	
[00:00:46]: setting 	issummer	false	
[00:00:46]: setting 	temperature	34.450800138173	
[00:00:46]: setting 	time	0.32166159947713	
[00:00:46]: [Shard] Secondary shard is waiting for LUA...
[00:00:52]: SWITCHING 	false	
[00:00:52]: Reconstructing topology	
[00:00:52]: 	...Sorting points	
[00:00:52]: 	...Sorting edges	
[00:00:52]: 	...Connecting nodes	
[00:00:52]: 	...Validating connections	
[00:00:52]: 	...Housekeeping	
[00:00:52]: 	...Done!	
[00:00:52]: 1 uploads added to server. From server_temp
[00:00:52]: About to start a shard with these settings:
[00:00:52]:   ShardName: Caves
[00:00:52]:   ShardID: 2517269946
[00:00:52]:   ShardRole: SECONDARY
[00:00:52]:   MasterHost: 127.0.0.1
[00:00:52]:   MasterBind: (null)
[00:00:52]:   MasterPort: 10888
[00:00:52]: [Shard] Connecting to master...
[00:00:53]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:53]: Check for write access: TRUE
[00:00:53]: Check for read access: TRUE
[00:00:53]: Available disk space for save files: 67543 MB
[00:00:53]: ModIndex: Load sequence finished successfully.	
[00:00:53]: Reset() returning
[00:00:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:54]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:54]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:54]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:54]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:54]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:54]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:54]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:54]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:54]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:54]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:58]: About to start a shard with these settings:
[00:00:58]:   ShardName: Caves
[00:00:58]:   ShardID: 2517269946
[00:00:58]:   ShardRole: SECONDARY
[00:00:58]:   MasterHost: 127.0.0.1
[00:00:58]:   MasterBind: (null)
[00:00:58]:   MasterPort: 10888
[00:00:58]: [Shard] Connecting to master...
[00:00:58]: [Shard] Sending secondary shard information to master...
[00:00:58]: Registering secondary shard in Sing lobby
[00:00:59]: [Shard] secondary shard is now ready!
[00:00:59]: World 1 is now connected	
[00:00:59]: Validating portal[1] <-> 1[1] (active)	
[00:00:59]: Validating portal[7] <-> 1[7] (active)	
[00:00:59]: Validating portal[3] <-> 1[3] (active)	
[00:00:59]: Validating portal[2] <-> 1[2] (active)	
[00:00:59]: Validating portal[10] <-> 1[10] (active)	
[00:00:59]: Validating portal[5] <-> 1[5] (active)	
[00:00:59]: Validating portal[4] <-> 1[4] (active)	
[00:00:59]: Validating portal[9] <-> 1[9] (active)	
[00:00:59]: Validating portal[6] <-> 1[6] (active)	
[00:00:59]: Validating portal[8] <-> 1[8] (active)	
[00:01:00]: [Shard] secondary shard LUA is now ready!
[00:01:00]: [IPC] Signal 'DST_Secondary_Ready' opened  #000000000000036C
[00:01:00]: [IPC] Sending signal... #000000000000036C
[00:01:00]: Sim paused
[00:01:34]: Sim unpaused
[00:05:58]: Registering secondary shard in Sing lobby
[00:07:01]: Available disk space for save files: 65980 MB
[00:07:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000283
[00:07:02]: Truncating to snapshot #283...
[00:07:02]:  - session/7F2E5117E7AD6DD0/0000000277
[00:07:02]:    1 file(s) removed
[00:10:58]: Registering secondary shard in Sing lobby
[00:13:52]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000284
[00:13:52]: [Shard] Received migration #1 data for (KU_pvwb-Z0g)
[00:13:55]: [P2P] Session request for '76561198424009556'
[00:14:00]: [P2P] Create session: 48.214.105.24|1 '76561198424009556'
[00:14:00]: [P2P] Received from 48.214.105.24|1 '76561198424009556'
[00:14:00]: [P2P] Sent to 48.214.105.24|1 '76561198424009556'
[00:14:01]: New incoming connection 48.214.105.24|1 <4156639487439407136>
[00:14:01]: Client connected from 48.214.105.24|1 <4156639487439407136>
[00:14:01]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^lfNW1gaTjOc3oy04JNBTlgCXidNf9Zdo7XKBVHU3A6o= for <4156639487439407136>
[00:14:02]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:14:02]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:14:03]: [Steam] Authenticated client '76561198424009556'
[00:14:03]: [Shard] Completed incoming migration #1 for (KU_pvwb-Z0g)
[00:14:16]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000284
[00:14:16]: Player will spawn close to portal #3	
[00:14:16]: Spawning player at: [Load] (63.48, 0.00, -476.31)	
[00:14:29]: [Shard] #2 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000284
[00:14:29]: [Shard] Received migration #2 data for (KU_NFyY3m5b)
[00:14:32]: New incoming connection 127.0.0.1|50681 <3920171426703669933>
[00:14:32]: Client connected from [LAN] 127.0.0.1|50681 <3920171426703669933>
[00:14:32]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^1eDsO9VINC2TB+L3593dBPi7oYQ5bJwEVChqMikyrk8= for <3920171426703669933>
[00:14:32]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:14:32]: [Steam] Authenticated host '76561198081221697'
[00:14:32]: [Shard] Completed incoming migration #2 for (KU_NFyY3m5b)
[00:14:44]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000284
[00:14:44]: Player will spawn close to portal #3	
[00:14:44]: Spawning player at: [Load] (65.90, 0.00, -475.01)	
[00:15:02]: Available disk space for save files: 65976 MB
[00:15:02]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000284
[00:15:02]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000284
[00:15:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000284
[00:15:07]: [Shard] #3 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000285
[00:15:07]: [Shard] Received migration #3 data for (KU_MAFS6mz6)
[00:15:09]: [P2P] Session request for '76561198081585645'
[00:15:14]: [P2P] Create session: 48.214.105.25|1 '76561198081585645'
[00:15:14]: [P2P] Received from 48.214.105.25|1 '76561198081585645'
[00:15:14]: [P2P] Sent to 48.214.105.25|1 '76561198081585645'
[00:15:16]: New incoming connection 48.214.105.25|1 <8636743037431189201>
[00:15:16]: Client connected from 48.214.105.25|1 <8636743037431189201>
[00:15:16]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^4LtZsoisTFRPOzubldb/dUpsM9juAfCFPyVuWxrJpwY= for <8636743037431189201>
[00:15:16]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:15:16]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:15:17]: [Steam] Authenticated client '76561198081585645'
[00:15:17]: [Shard] Completed incoming migration #3 for (KU_MAFS6mz6)
[00:15:27]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000285
[00:15:27]: Player will spawn close to portal #3	
[00:15:27]: Spawning player at: [Load] (65.87, 0.00, -475.01)	
[00:15:58]: Registering secondary shard in Sing lobby
[00:20:58]: Registering secondary shard in Sing lobby
[00:23:03]: Available disk space for save files: 65969 MB
[00:23:03]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000285
[00:23:03]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000285
[00:23:03]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000285
[00:23:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000285
[00:25:58]: Registering secondary shard in Sing lobby
[00:27:50]: Activating portal[3] to 1	
[00:27:51]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000286
[00:27:51]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:27:51]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000286
[00:27:51]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:27:51]: Ignored request to resume during migration
[00:27:51]: [Steam] SendUserDisconnect for '76561198424009556'
[00:30:08]: [200] Account Communication Success (6)
[00:30:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:58]: Registering secondary shard in Sing lobby
[00:31:04]: Available disk space for save files: 65973 MB
[00:31:04]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000286
[00:31:04]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000286
[00:31:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000286
[00:31:19]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000287
[00:31:19]: [Shard] Received migration #5 data for (KU_pvwb-Z0g)
[00:31:26]: [P2P] Received from 48.214.105.24|1 '76561198424009556'
[00:31:26]: [P2P] Sent to 48.214.105.24|1 '76561198424009556'
[00:31:28]: New incoming connection 48.214.105.24|1 <6058270902688341090>
[00:31:28]: Client connected from 48.214.105.24|1 <6058270902688341090>
[00:31:28]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^8DXU7H6KSC5X863OvK9R7aHEWnaaiYMFzXyuGCCmgYo= for <6058270902688341090>
[00:31:29]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:31:29]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:31:29]: [Steam] Authenticated client '76561198424009556'
[00:31:29]: [Shard] Completed incoming migration #5 for (KU_pvwb-Z0g)
[00:31:38]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000287
[00:31:38]: Player will spawn close to portal #3	
[00:31:38]: Spawning player at: [Load] (67.19, 0.00, -479.49)	
[00:35:58]: Registering secondary shard in Sing lobby
[00:39:04]: Available disk space for save files: 65491 MB
[00:39:05]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000287
[00:39:05]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000287
[00:39:05]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000287
[00:39:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000287
[00:40:58]: Registering secondary shard in Sing lobby
[00:45:58]: Registering secondary shard in Sing lobby
[00:47:05]: Available disk space for save files: 64700 MB
[00:47:05]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288
[00:47:05]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288
[00:47:05]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288
[00:47:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000288
[00:50:58]: Registering secondary shard in Sing lobby
[00:52:46]: Could not find anim [death] in bank [ghost]
[00:52:46]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:52:48]: [Steam] SendUserDisconnect for '76561198081221697'
[00:52:48]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:52:49]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:52:49]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[00:52:49]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[00:52:49]: [Steam] SendUserDisconnect for '76561198424009556'
[00:52:49]: [Steam] SendUserDisconnect for '76561198081585645'
[00:52:49]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:52:49]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:52:49]: Sim paused
[00:52:52]: [IPC] Received shutdown signal.
[00:52:52]: Available disk space for save files: 64697 MB
[00:52:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000289
[00:52:52]: Truncating to snapshot #289...
[00:52:52]:  - session/7F2E5117E7AD6DD0/0000000278
[00:52:52]:  - session/7F2E5117E7AD6DD0/0000000279
[00:52:52]:  - session/7F2E5117E7AD6DD0/0000000280
[00:52:52]:  - session/7F2E5117E7AD6DD0/0000000281
[00:52:52]:  - session/7F2E5117E7AD6DD0/0000000282
[00:52:52]:  - session/7F2E5117E7AD6DD0/0000000283
[00:52:52]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000279
[00:52:52]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000255
[00:52:52]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000247
[00:52:52]:    9 file(s) removed
[00:52:52]: [Shard] Stopping shard mode
[00:52:52]: [Steam] SendUserDisconnect for ''
[00:52:53]: Collecting garbage...
[00:52:53]: lua_gc took 0.20 seconds
[00:52:53]: ~ShardLuaProxy()
[00:52:53]: ~cEventLeaderboardProxy()
[00:52:53]: ~ItemServerLuaProxy()
[00:52:53]: ~InventoryLuaProxy()
[00:52:53]: ~NetworkLuaProxy()
[00:52:53]: ~SimLuaProxy()
[00:52:53]: lua_close took 0.39 seconds
[00:52:54]: Could not unload undefined prefab (oceantree_roots_medium)
[00:52:54]: Could not unload undefined prefab (driftwood)
[00:52:54]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:52:54]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:52:54]: CurlRequestManager::ClientThread::Main() complete
[00:52:54]: HttpClient2 discarded 0 callbacks.
[00:52:54]: Shutting down
