[00:00:00]: 
System Memory:
	Memory Load: 52%
	Available Physical Memory: 3863m/8087m
	Available Page File: 7404m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Wed Sep 01 19:30:18 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12524 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (8668)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.41
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (5648)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (7084)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (11620)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66714 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000006C0
[00:00:06]: [IPC] Registering handler for signal #00000000000006C0
[00:00:06]: [IPC] Handle #00000000000006C0 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000678
[00:00:06]: [IPC] Sending signal... #0000000000000678
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 0000000012442E30	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0000000012442FC0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0000000012442E80	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 00000000124436A0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000166	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:22]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:23]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:23]: Could not preload undefined prefab (driftwood)
[00:00:30]: 	LOAD BE: done	
[00:00:30]: Begin Session: 7F2E5117E7AD6DD0
[00:00:30]: saving to server_temp/server_save	
[00:00:30]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:30]: Loading 17 new character(s)	
[00:00:33]: Total 17 character(s) loaded	
[00:00:38]: Loading Nav Grid	
[00:00:38]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:38]: setting 	summerlength	15	
[00:00:38]: setting 	cavemoonphase	threequarter	
[00:00:38]: setting 	iscavefullmoon	false	
[00:00:38]: setting 	isnightmaredawn	false	
[00:00:38]: setting 	elapseddaysinseason	12	
[00:00:38]: setting 	isfullmoon	false	
[00:00:38]: setting 	moisture	4973.7421875	
[00:00:38]: setting 	cavephase	day	
[00:00:38]: setting 	iscavewaxingmoon	false	
[00:00:38]: setting 	isnightmarewild	true	
[00:00:38]: setting 	nightmaretimeinphase	0.75580045697704	
[00:00:38]: setting 	precipitationrate	0	
[00:00:38]: setting 	iswet	false	
[00:00:38]: setting 	isnewmoon	false	
[00:00:38]: setting 	precipitation	none	
[00:00:38]: setting 	israining	false	
[00:00:38]: setting 	isnightmarewarn	false	
[00:00:38]: setting 	iswinter	false	
[00:00:38]: setting 	season	autumn	
[00:00:38]: setting 	remainingdaysinseason	8	
[00:00:38]: setting 	winterlength	15	
[00:00:38]: setting 	iscaveday	true	
[00:00:38]: setting 	moistureceil	10135.923828125	
[00:00:38]: setting 	isday	false	
[00:00:38]: setting 	springlength	20	
[00:00:38]: setting 	wetness	0	
[00:00:38]: setting 	iscavedusk	false	
[00:00:38]: setting 	isalterawake	false	
[00:00:38]: setting 	isnightmarecalm	false	
[00:00:38]: setting 	isnight	true	
[00:00:38]: setting 	isdusk	false	
[00:00:38]: setting 	isspring	false	
[00:00:38]: setting 	isautumn	true	
[00:00:38]: setting 	issnowing	false	
[00:00:38]: setting 	iswaxingmoon	true	
[00:00:38]: setting 	phase	night	
[00:00:38]: setting 	snowlevel	0	
[00:00:38]: setting 	issnowcovered	false	
[00:00:38]: setting 	autumnlength	20	
[00:00:38]: setting 	pop	0.47596660420633	
[00:00:38]: setting 	nightmaretime	563.37006854656	
[00:00:38]: setting 	seasonprogress	0.6	
[00:00:38]: setting 	moonphase	new	
[00:00:38]: setting 	nightmarephase	wild	
[00:00:38]: setting 	cycles	152	
[00:00:38]: setting 	timeinphase	0.043427340189616	
[00:00:38]: setting 	iscavenight	false	
[00:00:38]: setting 	iscavenewmoon	false	
[00:00:38]: setting 	issummer	false	
[00:00:38]: setting 	temperature	16.416276891492	
[00:00:38]: setting 	time	0.021713670094808	
[00:00:38]: [Shard] Secondary shard is waiting for LUA...
[00:00:41]: SWITCHING 	false	
[00:00:41]: Reconstructing topology	
[00:00:41]: 	...Sorting points	
[00:00:41]: 	...Sorting edges	
[00:00:41]: 	...Connecting nodes	
[00:00:41]: 	...Validating connections	
[00:00:42]: 	...Housekeeping	
[00:00:42]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: Caves
[00:00:42]:   ShardID: 2517269946
[00:00:42]:   ShardRole: SECONDARY
[00:00:42]:   MasterHost: 127.0.0.1
[00:00:42]:   MasterBind: (null)
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Connecting to master...
[00:00:42]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:42]: Check for write access: TRUE
[00:00:42]: Check for read access: TRUE
[00:00:42]: Available disk space for save files: 66715 MB
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:42]: Reset() returning
[00:00:42]: [Shard] Sending secondary shard information to master...
[00:00:42]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:42]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:42]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:42]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:42]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:42]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:42]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:42]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:42]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:42]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:44]: Registering secondary shard in Sing lobby
[00:00:44]: [Shard] secondary shard is now ready!
[00:00:44]: Synchronizing backward to master snapshot 163	
[00:00:44]: Truncating to snapshot #163...
[00:00:44]:  - session/7F2E5117E7AD6DD0/0000000164
[00:00:44]:  - session/7F2E5117E7AD6DD0/0000000165
[00:00:44]:  - session/7F2E5117E7AD6DD0/0000000166
[00:00:44]:    3 file(s) removed
[00:00:44]: World 1 is now connected	
[00:00:44]: Validating portal[3] <-> 1[3] (active)	
[00:00:44]: Validating portal[4] <-> 1[4] (active)	
[00:00:44]: Validating portal[6] <-> 1[6] (active)	
[00:00:44]: Validating portal[2] <-> 1[2] (active)	
[00:00:44]: Validating portal[10] <-> 1[10] (active)	
[00:00:44]: Validating portal[1] <-> 1[1] (active)	
[00:00:44]: Validating portal[9] <-> 1[9] (active)	
[00:00:44]: Validating portal[8] <-> 1[8] (active)	
[00:00:44]: Validating portal[7] <-> 1[7] (active)	
[00:00:44]: Validating portal[5] <-> 1[5] (active)	
[00:00:45]: Collecting garbage...
[00:00:45]: lua_gc took 0.22 seconds
[00:00:45]: ~ShardLuaProxy()
[00:00:45]: ~cEventLeaderboardProxy()
[00:00:45]: ~ItemServerLuaProxy()
[00:00:45]: ~InventoryLuaProxy()
[00:00:45]: ~NetworkLuaProxy()
[00:00:45]: ~SimLuaProxy()
[00:00:45]: lua_close took 0.31 seconds
[00:00:45]: ReleaseAll
[00:00:45]: ReleaseAll Finished
[00:00:45]: cGame::StartPlaying
[00:00:45]: AppVersion::GetArchitecture() x64
[00:00:45]: LOADING LUA
[00:00:45]: DoLuaFile scripts/main.lua
[00:00:45]: DoLuaFile loading buffer scripts/main.lua
[00:00:46]:   taskgrouplist:	default	Together	
[00:00:46]:   taskgrouplist:	classic	Classic	
[00:00:46]:   taskgrouplist:	cave_default	Underground	
[00:00:46]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:46]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:46]: running main.lua
	
[00:00:46]: loaded modindex	
[00:00:46]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:46]: SUCCESS: Loaded modoverrides.lua	
[00:00:46]: modoverrides.lua enabling workshop-375850593	
[00:00:46]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:46]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:46]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:46]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:46]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:46]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:46]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:46]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:46]: LOADING LUA SUCCESS
[00:00:46]: PlayerDeaths could not load morgue	
[00:00:46]: PlayerHistory could not load player_history	
[00:00:46]: ServerPreferences could not load server_preferences	
[00:00:46]: bloom_enabled	true	
[00:00:46]: OnFilesLoaded()	
[00:00:46]: OnUpdatePurchaseStateComplete	
[00:00:46]: Loading world: session/7F2E5117E7AD6DD0/0000000163	
[00:00:46]: Save file is at version 5.08	
[00:00:46]: Klump load on boot started.	
[00:00:46]: Klump files loaded: 	0	
[00:00:46]: 	Unload characters	
[00:00:46]: 	BE assets already loaded	
[00:00:47]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:47]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:47]: Begin Session: 7F2E5117E7AD6DD0
[00:00:47]: Stomping previously assigned session identifier, two loads issued.
[00:00:47]: saving to server_temp/server_save	
[00:00:47]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:47]: Loading 17 new character(s)	
[00:00:47]: Total 17 character(s) loaded	
[00:00:52]: Loading Nav Grid	
[00:00:52]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:52]: setting 	summerlength	15	
[00:00:52]: setting 	cavemoonphase	full	
[00:00:52]: setting 	iscavefullmoon	false	
[00:00:52]: setting 	isnightmaredawn	true	
[00:00:52]: setting 	elapseddaysinseason	10	
[00:00:52]: setting 	isfullmoon	false	
[00:00:52]: setting 	moisture	4774.0712890625	
[00:00:52]: setting 	cavephase	day	
[00:00:52]: setting 	iscavewaxingmoon	false	
[00:00:52]: setting 	isnightmarewild	false	
[00:00:52]: setting 	nightmaretimeinphase	0.46467641585487	
[00:00:52]: setting 	precipitationrate	0	
[00:00:52]: setting 	iswet	false	
[00:00:52]: setting 	isnewmoon	false	
[00:00:52]: setting 	precipitation	none	
[00:00:52]: setting 	israining	false	
[00:00:52]: setting 	isnightmarewarn	false	
[00:00:52]: setting 	iswinter	false	
[00:00:52]: setting 	season	autumn	
[00:00:52]: setting 	remainingdaysinseason	10	
[00:00:52]: setting 	winterlength	15	
[00:00:52]: setting 	iscaveday	true	
[00:00:52]: setting 	moistureceil	10135.923828125	
[00:00:52]: setting 	isday	false	
[00:00:52]: setting 	springlength	20	
[00:00:52]: setting 	wetness	0	
[00:00:52]: setting 	iscavedusk	false	
[00:00:52]: setting 	isalterawake	false	
[00:00:52]: setting 	isnightmarecalm	false	
[00:00:52]: setting 	isnight	true	
[00:00:52]: setting 	isdusk	false	
[00:00:52]: setting 	isspring	false	
[00:00:52]: setting 	isautumn	true	
[00:00:52]: setting 	issnowing	false	
[00:00:52]: setting 	iswaxingmoon	true	
[00:00:52]: setting 	phase	night	
[00:00:52]: setting 	snowlevel	0	
[00:00:52]: setting 	issnowcovered	false	
[00:00:52]: setting 	autumnlength	20	
[00:00:52]: setting 	pop	0.45569722466224	
[00:00:52]: setting 	nightmaretime	627.88058495129	
[00:00:52]: setting 	seasonprogress	0.5	
[00:00:52]: setting 	moonphase	new	
[00:00:52]: setting 	nightmarephase	dawn	
[00:00:52]: setting 	cycles	150	
[00:00:52]: setting 	timeinphase	0.84464060465495	
[00:00:52]: setting 	iscavenight	false	
[00:00:52]: setting 	iscavenewmoon	false	
[00:00:52]: setting 	issummer	false	
[00:00:52]: setting 	temperature	19.982642219288	
[00:00:52]: setting 	time	0.42232030232747	
[00:00:55]: SWITCHING 	false	
[00:00:55]: Reconstructing topology	
[00:00:55]: 	...Sorting points	
[00:00:55]: 	...Sorting edges	
[00:00:55]: 	...Connecting nodes	
[00:00:55]: 	...Validating connections	
[00:00:56]: 	...Housekeeping	
[00:00:56]: 	...Done!	
[00:00:56]: 1 uploads added to server. From server_temp
[00:00:56]: World 1 is now connected	
[00:00:56]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:56]: Check for write access: TRUE
[00:00:56]: Check for read access: TRUE
[00:00:56]: Available disk space for save files: 66723 MB
[00:00:56]: ModIndex: Load sequence finished successfully.	
[00:00:56]: Reset() returning
[00:00:56]: Validating portal[6] <-> 1[6] (active)	
[00:00:56]: Validating portal[10] <-> 1[10] (active)	
[00:00:56]: Validating portal[9] <-> 1[9] (active)	
[00:00:56]: Validating portal[3] <-> 1[3] (active)	
[00:00:56]: Validating portal[4] <-> 1[4] (active)	
[00:00:56]: Validating portal[7] <-> 1[7] (active)	
[00:00:56]: Validating portal[2] <-> 1[2] (active)	
[00:00:56]: Validating portal[8] <-> 1[8] (active)	
[00:00:56]: Validating portal[1] <-> 1[1] (active)	
[00:00:56]: Validating portal[5] <-> 1[5] (active)	
[00:00:57]: [Shard] secondary shard LUA is now ready!
[00:00:57]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007B8
[00:00:57]: [IPC] Sending signal... #00000000000007B8
[00:00:57]: Sim paused
[00:01:15]: Sim unpaused
[00:05:44]: Registering secondary shard in Sing lobby
[00:05:54]: Available disk space for save files: 66724 MB
[00:05:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000164
[00:10:44]: Registering secondary shard in Sing lobby
[00:13:55]: Available disk space for save files: 66956 MB
[00:13:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000165
[00:15:44]: Registering secondary shard in Sing lobby
[00:20:44]: Registering secondary shard in Sing lobby
[00:20:55]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[00:20:55]: Failed to send shard broadcast message
[00:21:06]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:21:06]: Sim paused
[00:21:08]: [IPC] Received shutdown signal.
[00:21:08]: Available disk space for save files: 66946 MB
[00:21:08]: Serializing world: session/7F2E5117E7AD6DD0/0000000166
[00:21:08]: [Shard] Stopping shard mode
[00:21:08]: [Steam] SendUserDisconnect for ''
[00:21:08]: Collecting garbage...
[00:21:08]: lua_gc took 0.24 seconds
[00:21:09]: ~ShardLuaProxy()
[00:21:09]: ~cEventLeaderboardProxy()
[00:21:09]: ~ItemServerLuaProxy()
[00:21:09]: ~InventoryLuaProxy()
[00:21:09]: ~NetworkLuaProxy()
[00:21:09]: ~SimLuaProxy()
[00:21:09]: lua_close took 0.29 seconds
[00:21:09]: Could not unload undefined prefab (oceantree_roots_medium)
[00:21:09]: Could not unload undefined prefab (driftwood)
[00:21:09]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:21:09]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:21:09]: CurlRequestManager::ClientThread::Main() complete
[00:21:09]: HttpClient2 discarded 0 callbacks.
[00:21:09]: Shutting down
