[00:00:00]: 
System Memory:
	Memory Load: 48%
	Available Physical Memory: 4197m/8087m
	Available Page File: 8921m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 09:45:35 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12028 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (1112)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:5.92
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (12352)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (6152)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (8284)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 67547 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000008C8
[00:00:05]: [IPC] Registering handler for signal #00000000000008C8
[00:00:05]: [IPC] Handle #00000000000008C8 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000008DC
[00:00:05]: [IPC] Sending signal... #00000000000008DC
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 00000000118175D0	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0000000011817990	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 00000000118171C0	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0000000011816E00	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.06 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.09 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-375850593	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/7F2E5117E7AD6DD0/0000000265	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:23]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:24]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:24]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 7F2E5117E7AD6DD0
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:40]: Loading Nav Grid	
[00:00:40]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:40]: setting 	summerlength	15	
[00:00:40]: setting 	cavemoonphase	threequarter	
[00:00:40]: setting 	iscavefullmoon	false	
[00:00:40]: setting 	isnightmaredawn	true	
[00:00:40]: setting 	elapseddaysinseason	3	
[00:00:40]: setting 	isfullmoon	false	
[00:00:40]: setting 	moisture	3376.6103515625	
[00:00:40]: setting 	cavephase	night	
[00:00:40]: setting 	iscavewaxingmoon	true	
[00:00:40]: setting 	isnightmarewild	false	
[00:00:40]: setting 	nightmaretimeinphase	0.57124700000507	
[00:00:40]: setting 	precipitationrate	0.34631863653837	
[00:00:40]: setting 	iswet	true	
[00:00:40]: setting 	isnewmoon	false	
[00:00:40]: setting 	precipitation	rain	
[00:00:40]: setting 	israining	true	
[00:00:40]: setting 	isnightmarewarn	false	
[00:00:40]: setting 	iswinter	false	
[00:00:40]: setting 	season	spring	
[00:00:40]: setting 	remainingdaysinseason	17	
[00:00:40]: setting 	winterlength	15	
[00:00:40]: setting 	iscaveday	false	
[00:00:40]: setting 	moistureceil	3644.9660644531	
[00:00:40]: setting 	isday	false	
[00:00:40]: setting 	springlength	20	
[00:00:40]: setting 	wetness	25.324840545654	
[00:00:40]: setting 	iscavedusk	false	
[00:00:40]: setting 	isalterawake	false	
[00:00:40]: setting 	isnightmarecalm	false	
[00:00:40]: setting 	isnight	true	
[00:00:40]: setting 	isdusk	false	
[00:00:40]: setting 	isspring	true	
[00:00:40]: setting 	isautumn	false	
[00:00:40]: setting 	issnowing	false	
[00:00:40]: setting 	iswaxingmoon	true	
[00:00:40]: setting 	phase	night	
[00:00:40]: setting 	snowlevel	0	
[00:00:40]: setting 	issnowcovered	false	
[00:00:40]: setting 	autumnlength	20	
[00:00:40]: setting 	pop	1	
[00:00:40]: setting 	nightmaretime	634.2748200003	
[00:00:40]: setting 	seasonprogress	0.15	
[00:00:40]: setting 	moonphase	new	
[00:00:40]: setting 	nightmarephase	dawn	
[00:00:40]: setting 	cycles	248	
[00:00:40]: setting 	timeinphase	0.80540892283122	
[00:00:40]: setting 	iscavenight	true	
[00:00:40]: setting 	iscavenewmoon	false	
[00:00:40]: setting 	issummer	false	
[00:00:40]: setting 	temperature	6.5063737830523	
[00:00:40]: setting 	time	0.9513522307078	
[00:00:40]: [Shard] Secondary shard is waiting for LUA...
[00:00:43]: SWITCHING 	false	
[00:00:43]: Reconstructing topology	
[00:00:43]: 	...Sorting points	
[00:00:43]: 	...Sorting edges	
[00:00:43]: 	...Connecting nodes	
[00:00:43]: 	...Validating connections	
[00:00:43]: 	...Housekeeping	
[00:00:43]: 	...Done!	
[00:00:43]: 1 uploads added to server. From server_temp
[00:00:43]: About to start a shard with these settings:
[00:00:43]:   ShardName: Caves
[00:00:43]:   ShardID: 2517269946
[00:00:43]:   ShardRole: SECONDARY
[00:00:43]:   MasterHost: 127.0.0.1
[00:00:43]:   MasterBind: (null)
[00:00:43]:   MasterPort: 10888
[00:00:43]: [Shard] Connecting to master...
[00:00:43]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:43]: Check for write access: TRUE
[00:00:43]: Check for read access: TRUE
[00:00:43]: Available disk space for save files: 67536 MB
[00:00:43]: ModIndex: Load sequence finished successfully.	
[00:00:43]: Reset() returning
[00:00:43]: [Shard] Sending secondary shard information to master...
[00:00:44]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:44]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:44]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:44]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:44]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:44]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:44]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:44]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:44]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:44]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:45]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:00:48]: [IPC] Received shutdown signal.
[00:00:49]: Available disk space for save files: 67536 MB
[00:00:49]: Serializing world: session/7F2E5117E7AD6DD0/0000000266
[00:00:49]: Truncating to snapshot #266...
[00:00:49]:  - session/7F2E5117E7AD6DD0/0000000260
[00:00:49]:    1 file(s) removed
[00:00:49]: [Shard] Stopping shard mode
[00:00:49]: [Steam] SendUserDisconnect for ''
[00:00:49]: Collecting garbage...
[00:00:49]: lua_gc took 0.20 seconds
[00:00:49]: ~ShardLuaProxy()
[00:00:49]: ~cEventLeaderboardProxy()
[00:00:49]: ~ItemServerLuaProxy()
[00:00:49]: ~InventoryLuaProxy()
[00:00:49]: ~NetworkLuaProxy()
[00:00:49]: ~SimLuaProxy()
[00:00:50]: lua_close took 0.28 seconds
[00:00:50]: Could not unload undefined prefab (oceantree_roots_medium)
[00:00:50]: Could not unload undefined prefab (driftwood)
[00:00:50]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:00:50]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:00:50]: CurlRequestManager::ClientThread::Main() complete
[00:00:50]: HttpClient2 discarded 0 callbacks.
[00:00:50]: Shutting down
