[00:00:00]: 
System Memory:
	Memory Load: 50%
	Available Physical Memory: 3972m/8087m
	Available Page File: 8910m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Fri Sep 03 15:00:20 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 5108 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (14736)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.95
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (1304)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (3448)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (2516)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67001 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000006F8
[00:00:06]: [IPC] Registering handler for signal #00000000000006F8
[00:00:06]: [IPC] Handle #00000000000006F8 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000728
[00:00:06]: [IPC] Sending signal... #0000000000000728
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 0000000011670A20	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0000000011670750	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001166FC60	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000001166FBC0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.11 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000243	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:23]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:24]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:24]: Could not preload undefined prefab (driftwood)
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: 7F2E5117E7AD6DD0
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: Loading 17 new character(s)	
[00:00:34]: Total 17 character(s) loaded	
[00:00:38]: Loading Nav Grid	
[00:00:38]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:38]: setting 	summerlength	15	
[00:00:38]: setting 	cavemoonphase	half	
[00:00:38]: setting 	iscavefullmoon	false	
[00:00:38]: setting 	isnightmaredawn	false	
[00:00:38]: setting 	elapseddaysinseason	16	
[00:00:38]: setting 	isfullmoon	false	
[00:00:38]: setting 	moisture	4597.4296875	
[00:00:38]: setting 	cavephase	day	
[00:00:38]: setting 	iscavewaxingmoon	true	
[00:00:38]: setting 	isnightmarewild	false	
[00:00:38]: setting 	nightmaretimeinphase	0.26452825954797	
[00:00:38]: setting 	precipitationrate	0	
[00:00:38]: setting 	iswet	false	
[00:00:38]: setting 	isnewmoon	false	
[00:00:38]: setting 	precipitation	none	
[00:00:38]: setting 	israining	false	
[00:00:38]: setting 	isnightmarewarn	false	
[00:00:38]: setting 	iswinter	false	
[00:00:38]: setting 	season	autumn	
[00:00:38]: setting 	remainingdaysinseason	4	
[00:00:38]: setting 	winterlength	15	
[00:00:38]: setting 	iscaveday	true	
[00:00:38]: setting 	moistureceil	6902.8505859375	
[00:00:38]: setting 	isday	false	
[00:00:38]: setting 	springlength	20	
[00:00:38]: setting 	wetness	0	
[00:00:38]: setting 	iscavedusk	false	
[00:00:38]: setting 	isalterawake	false	
[00:00:38]: setting 	isnightmarecalm	true	
[00:00:38]: setting 	isnight	true	
[00:00:38]: setting 	isdusk	false	
[00:00:38]: setting 	isspring	false	
[00:00:38]: setting 	isautumn	true	
[00:00:38]: setting 	issnowing	false	
[00:00:38]: setting 	iswaxingmoon	true	
[00:00:38]: setting 	phase	night	
[00:00:38]: setting 	snowlevel	0	
[00:00:38]: setting 	issnowcovered	false	
[00:00:38]: setting 	autumnlength	20	
[00:00:38]: setting 	pop	0.25142073830828	
[00:00:38]: setting 	nightmaretime	95.230173437271	
[00:00:38]: setting 	seasonprogress	0.8	
[00:00:38]: setting 	moonphase	new	
[00:00:38]: setting 	nightmarephase	calm	
[00:00:38]: setting 	cycles	226	
[00:00:38]: setting 	timeinphase	0.40493331182571	
[00:00:38]: setting 	iscavenight	false	
[00:00:38]: setting 	iscavenewmoon	false	
[00:00:38]: setting 	issummer	false	
[00:00:38]: setting 	temperature	14.224210309431	
[00:00:38]: setting 	time	0.17715832392375	
[00:00:38]: [Shard] Secondary shard is waiting for LUA...
[00:00:41]: SWITCHING 	false	
[00:00:41]: Reconstructing topology	
[00:00:41]: 	...Sorting points	
[00:00:41]: 	...Sorting edges	
[00:00:41]: 	...Connecting nodes	
[00:00:41]: 	...Validating connections	
[00:00:42]: 	...Housekeeping	
[00:00:42]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: Caves
[00:00:42]:   ShardID: 2517269946
[00:00:42]:   ShardRole: SECONDARY
[00:00:42]:   MasterHost: 127.0.0.1
[00:00:42]:   MasterBind: (null)
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Connecting to master...
[00:00:42]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:42]: Check for write access: TRUE
[00:00:42]: Check for read access: TRUE
[00:00:42]: Available disk space for save files: 67000 MB
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:42]: Reset() returning
[00:00:42]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:42]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:42]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:42]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:42]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:42]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:42]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:42]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:42]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:42]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:42]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:47]: About to start a shard with these settings:
[00:00:47]:   ShardName: Caves
[00:00:47]:   ShardID: 2517269946
[00:00:47]:   ShardRole: SECONDARY
[00:00:47]:   MasterHost: 127.0.0.1
[00:00:47]:   MasterBind: (null)
[00:00:47]:   MasterPort: 10888
[00:00:47]: [Shard] Connecting to master...
[00:00:47]: [Shard] Sending secondary shard information to master...
[00:00:47]: Registering secondary shard in Sing lobby
[00:00:47]: [Shard] secondary shard is now ready!
[00:00:47]: Synchronizing backward to master snapshot 240	
[00:00:47]: Truncating to snapshot #240...
[00:00:47]:  - session/7F2E5117E7AD6DD0/0000000241
[00:00:47]:  - session/7F2E5117E7AD6DD0/0000000242
[00:00:47]:  - session/7F2E5117E7AD6DD0/0000000243
[00:00:47]:    3 file(s) removed
[00:00:47]: World 1 is now connected	
[00:00:47]: Validating portal[6] <-> 1[6] (active)	
[00:00:47]: Validating portal[9] <-> 1[9] (active)	
[00:00:47]: Validating portal[1] <-> 1[1] (active)	
[00:00:47]: Validating portal[2] <-> 1[2] (active)	
[00:00:47]: Validating portal[5] <-> 1[5] (active)	
[00:00:47]: Validating portal[10] <-> 1[10] (active)	
[00:00:47]: Validating portal[3] <-> 1[3] (active)	
[00:00:47]: Validating portal[4] <-> 1[4] (active)	
[00:00:47]: Validating portal[7] <-> 1[7] (active)	
[00:00:47]: Validating portal[8] <-> 1[8] (active)	
[00:00:48]: Collecting garbage...
[00:00:48]: lua_gc took 0.22 seconds
[00:00:48]: ~ShardLuaProxy()
[00:00:48]: ~cEventLeaderboardProxy()
[00:00:48]: ~ItemServerLuaProxy()
[00:00:48]: ~InventoryLuaProxy()
[00:00:48]: ~NetworkLuaProxy()
[00:00:48]: ~SimLuaProxy()
[00:00:48]: lua_close took 0.30 seconds
[00:00:48]: ReleaseAll
[00:00:48]: ReleaseAll Finished
[00:00:48]: cGame::StartPlaying
[00:00:48]: AppVersion::GetArchitecture() x64
[00:00:48]: LOADING LUA
[00:00:48]: DoLuaFile scripts/main.lua
[00:00:48]: DoLuaFile loading buffer scripts/main.lua
[00:00:49]:   taskgrouplist:	default	Together	
[00:00:49]:   taskgrouplist:	classic	Classic	
[00:00:49]:   taskgrouplist:	cave_default	Underground	
[00:00:49]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:49]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:49]: running main.lua
	
[00:00:49]: loaded modindex	
[00:00:49]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:49]: SUCCESS: Loaded modoverrides.lua	
[00:00:49]: modoverrides.lua enabling workshop-375850593	
[00:00:49]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:49]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:49]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:49]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:49]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:49]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:49]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:49]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:49]: LOADING LUA SUCCESS
[00:00:49]: PlayerDeaths could not load morgue	
[00:00:49]: PlayerHistory could not load player_history	
[00:00:49]: ServerPreferences could not load server_preferences	
[00:00:49]: bloom_enabled	true	
[00:00:49]: OnFilesLoaded()	
[00:00:49]: OnUpdatePurchaseStateComplete	
[00:00:49]: Loading world: session/7F2E5117E7AD6DD0/0000000240	
[00:00:49]: Save file is at version 5.08	
[00:00:49]: Klump load on boot started.	
[00:00:49]: Klump files loaded: 	0	
[00:00:49]: 	Unload characters	
[00:00:49]: 	BE assets already loaded	
[00:00:50]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:50]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:50]: Begin Session: 7F2E5117E7AD6DD0
[00:00:50]: Stomping previously assigned session identifier, two loads issued.
[00:00:50]: saving to server_temp/server_save	
[00:00:50]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:50]: Loading 17 new character(s)	
[00:00:50]: Total 17 character(s) loaded	
[00:00:55]: Loading Nav Grid	
[00:00:55]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:55]: setting 	summerlength	15	
[00:00:55]: setting 	cavemoonphase	half	
[00:00:55]: setting 	iscavefullmoon	false	
[00:00:55]: setting 	isnightmaredawn	true	
[00:00:55]: setting 	elapseddaysinseason	14	
[00:00:55]: setting 	isfullmoon	false	
[00:00:55]: setting 	moisture	4135.494140625	
[00:00:55]: setting 	cavephase	day	
[00:00:55]: setting 	iscavewaxingmoon	true	
[00:00:55]: setting 	isnightmarewild	false	
[00:00:55]: setting 	nightmaretimeinphase	0.40358132393687	
[00:00:55]: setting 	precipitationrate	0	
[00:00:55]: setting 	iswet	false	
[00:00:55]: setting 	isnewmoon	false	
[00:00:55]: setting 	precipitation	none	
[00:00:55]: setting 	israining	false	
[00:00:55]: setting 	isnightmarewarn	false	
[00:00:55]: setting 	iswinter	false	
[00:00:55]: setting 	season	autumn	
[00:00:55]: setting 	remainingdaysinseason	6	
[00:00:55]: setting 	winterlength	15	
[00:00:55]: setting 	iscaveday	true	
[00:00:55]: setting 	moistureceil	6902.8505859375	
[00:00:55]: setting 	isday	false	
[00:00:55]: setting 	springlength	20	
[00:00:55]: setting 	wetness	0	
[00:00:55]: setting 	iscavedusk	false	
[00:00:55]: setting 	isalterawake	false	
[00:00:55]: setting 	isnightmarecalm	false	
[00:00:55]: setting 	isnight	true	
[00:00:55]: setting 	isdusk	false	
[00:00:55]: setting 	isspring	false	
[00:00:55]: setting 	isautumn	true	
[00:00:55]: setting 	issnowing	false	
[00:00:55]: setting 	iswaxingmoon	true	
[00:00:55]: setting 	phase	night	
[00:00:55]: setting 	snowlevel	0	
[00:00:55]: setting 	issnowcovered	false	
[00:00:55]: setting 	autumnlength	20	
[00:00:55]: setting 	pop	0.10142844368511	
[00:00:55]: setting 	nightmaretime	624.21487943621	
[00:00:55]: setting 	seasonprogress	0.7	
[00:00:55]: setting 	moonphase	new	
[00:00:55]: setting 	nightmarephase	dawn	
[00:00:55]: setting 	cycles	224	
[00:00:55]: setting 	timeinphase	0.0044298807779948	
[00:00:55]: setting 	iscavenight	false	
[00:00:55]: setting 	iscavenewmoon	false	
[00:00:55]: setting 	issummer	false	
[00:00:55]: setting 	temperature	12.169830842388	
[00:00:55]: setting 	time	0.0022149403889974	
[00:00:59]: SWITCHING 	false	
[00:00:59]: Reconstructing topology	
[00:00:59]: 	...Sorting points	
[00:00:59]: 	...Sorting edges	
[00:00:59]: 	...Connecting nodes	
[00:00:59]: 	...Validating connections	
[00:00:59]: 	...Housekeeping	
[00:00:59]: 	...Done!	
[00:00:59]: 1 uploads added to server. From server_temp
[00:00:59]: World 1 is now connected	
[00:00:59]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:59]: Check for write access: TRUE
[00:00:59]: Check for read access: TRUE
[00:00:59]: Available disk space for save files: 67008 MB
[00:00:59]: ModIndex: Load sequence finished successfully.	
[00:00:59]: Reset() returning
[00:01:00]: Validating portal[5] <-> 1[5] (active)	
[00:01:00]: Validating portal[8] <-> 1[8] (active)	
[00:01:00]: Validating portal[3] <-> 1[3] (active)	
[00:01:00]: Validating portal[4] <-> 1[4] (active)	
[00:01:00]: Validating portal[7] <-> 1[7] (active)	
[00:01:00]: Validating portal[9] <-> 1[9] (active)	
[00:01:00]: Validating portal[6] <-> 1[6] (active)	
[00:01:00]: Validating portal[10] <-> 1[10] (active)	
[00:01:00]: Validating portal[2] <-> 1[2] (active)	
[00:01:00]: Validating portal[1] <-> 1[1] (active)	
[00:01:00]: [Shard] secondary shard LUA is now ready!
[00:01:00]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007DC
[00:01:00]: [IPC] Sending signal... #00000000000007DC
[00:01:00]: Sim paused
[00:01:17]: Sim unpaused
[00:05:47]: Registering secondary shard in Sing lobby
[00:09:17]: Available disk space for save files: 67008 MB
[00:09:17]: Serializing world: session/7F2E5117E7AD6DD0/0000000241
[00:10:47]: Registering secondary shard in Sing lobby
[00:15:47]: Registering secondary shard in Sing lobby
[00:17:18]: Available disk space for save files: 66999 MB
[00:17:18]: Serializing world: session/7F2E5117E7AD6DD0/0000000242
[00:20:27]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:20:27]: Sim paused
[00:20:29]: [IPC] Received shutdown signal.
[00:20:29]: Available disk space for save files: 66989 MB
[00:20:29]: Serializing world: session/7F2E5117E7AD6DD0/0000000243
[00:20:29]: [Shard] Stopping shard mode
[00:20:29]: [Steam] SendUserDisconnect for ''
[00:20:29]: Collecting garbage...
[00:20:29]: lua_gc took 0.20 seconds
[00:20:29]: ~ShardLuaProxy()
[00:20:29]: ~cEventLeaderboardProxy()
[00:20:29]: ~ItemServerLuaProxy()
[00:20:29]: ~InventoryLuaProxy()
[00:20:29]: ~NetworkLuaProxy()
[00:20:29]: ~SimLuaProxy()
[00:20:30]: lua_close took 0.27 seconds
[00:20:30]: Could not unload undefined prefab (oceantree_roots_medium)
[00:20:30]: Could not unload undefined prefab (driftwood)
[00:20:30]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:20:30]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:20:30]: CurlRequestManager::ClientThread::Main() complete
[00:20:30]: HttpClient2 discarded 0 callbacks.
[00:20:30]: Shutting down
