[00:00:00]: 
System Memory:
	Memory Load: 65%
	Available Physical Memory: 2813m/8087m
	Available Page File: 7047m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 19:14:18 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 13856 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (2148)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.69
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (8684)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (13992)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (8504)
[00:00:08]: FilesExistAsyncThread started (18189 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 66515 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000914
[00:00:08]: [IPC] Registering handler for signal #0000000000000914
[00:00:08]: [IPC] Handle #0000000000000914 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000670
[00:00:08]: [IPC] Sending signal... #0000000000000670
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10998
[00:00:09]:   SteamAuthPort: 8767
[00:00:09]:   SteamMasterServerPort: 27017
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: true
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: false
[00:00:09]:   InternetBroadcasting: true
[00:00:09]:   Intent: madness
[00:00:09]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0000000012137570	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	The Caves	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0000000012136A30	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0000000012136D00	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	The Caves	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0000000012137A70	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: Collecting garbage...
[00:00:10]: lua_gc took 0.17 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.24 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: modoverrides.lua enabling workshop-375850593	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:11]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: LOADING LUA SUCCESS
[00:00:12]: PlayerDeaths could not load morgue	
[00:00:12]: PlayerHistory could not load player_history	
[00:00:12]: ServerPreferences could not load server_preferences	
[00:00:12]: bloom_enabled	true	
[00:00:12]: OnFilesLoaded()	
[00:00:12]: OnUpdatePurchaseStateComplete	
[00:00:12]: Loading world: session/7F2E5117E7AD6DD0/0000000207	
[00:00:12]: Save file is at version 5.08	
[00:00:12]: Klump load on boot started.	
[00:00:12]: Klump files loaded: 	0	
[00:00:12]: 	Unload FE	
[00:00:12]: 	Unload FE done	
[00:00:15]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:15]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:15]: 	LOAD BE	
[00:00:30]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:31]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:31]: Could not preload undefined prefab (driftwood)
[00:00:38]: 	LOAD BE: done	
[00:00:38]: Begin Session: 7F2E5117E7AD6DD0
[00:00:38]: saving to server_temp/server_save	
[00:00:39]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:39]: Loading 17 new character(s)	
[00:00:42]: Total 17 character(s) loaded	
[00:00:48]: Loading Nav Grid	
[00:00:48]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:48]: setting 	summerlength	15	
[00:00:48]: setting 	cavemoonphase	threequarter	
[00:00:48]: setting 	iscavefullmoon	false	
[00:00:48]: setting 	isnightmaredawn	false	
[00:00:48]: setting 	elapseddaysinseason	18	
[00:00:48]: setting 	isfullmoon	false	
[00:00:48]: setting 	moisture	1425.0588378906	
[00:00:48]: setting 	cavephase	dusk	
[00:00:48]: setting 	iscavewaxingmoon	false	
[00:00:48]: setting 	isnightmarewild	false	
[00:00:48]: setting 	nightmaretimeinphase	0.29196363676771	
[00:00:48]: setting 	precipitationrate	0	
[00:00:48]: setting 	iswet	true	
[00:00:48]: setting 	isnewmoon	false	
[00:00:48]: setting 	precipitation	none	
[00:00:48]: setting 	israining	false	
[00:00:48]: setting 	isnightmarewarn	true	
[00:00:48]: setting 	iswinter	false	
[00:00:48]: setting 	season	spring	
[00:00:48]: setting 	remainingdaysinseason	2	
[00:00:48]: setting 	winterlength	15	
[00:00:48]: setting 	iscaveday	false	
[00:00:48]: setting 	moistureceil	5078.4555664063	
[00:00:48]: setting 	isday	false	
[00:00:48]: setting 	springlength	20	
[00:00:48]: setting 	wetness	49.667346954346	
[00:00:48]: setting 	iscavedusk	true	
[00:00:48]: setting 	isalterawake	false	
[00:00:48]: setting 	isnightmarecalm	false	
[00:00:48]: setting 	isnight	true	
[00:00:48]: setting 	isdusk	false	
[00:00:48]: setting 	isspring	true	
[00:00:48]: setting 	isautumn	false	
[00:00:48]: setting 	issnowing	false	
[00:00:48]: setting 	iswaxingmoon	true	
[00:00:48]: setting 	phase	night	
[00:00:48]: setting 	snowlevel	0	
[00:00:48]: setting 	issnowcovered	false	
[00:00:48]: setting 	autumnlength	20	
[00:00:48]: setting 	pop	0.14038709172652	
[00:00:48]: setting 	nightmaretime	386.27672730909	
[00:00:48]: setting 	seasonprogress	0.9	
[00:00:48]: setting 	moonphase	new	
[00:00:48]: setting 	nightmarephase	warn	
[00:00:48]: setting 	cycles	193	
[00:00:48]: setting 	timeinphase	0.35498110453288	
[00:00:48]: setting 	iscavenight	false	
[00:00:48]: setting 	iscavenewmoon	false	
[00:00:48]: setting 	issummer	false	
[00:00:48]: setting 	temperature	29.232644585995	
[00:00:48]: setting 	time	0.57061791419983	
[00:00:48]: [Shard] Secondary shard is waiting for LUA...
[00:00:52]: SWITCHING 	false	
[00:00:52]: Reconstructing topology	
[00:00:52]: 	...Sorting points	
[00:00:52]: 	...Sorting edges	
[00:00:52]: 	...Connecting nodes	
[00:00:52]: 	...Validating connections	
[00:00:52]: 	...Housekeeping	
[00:00:52]: 	...Done!	
[00:00:52]: 1 uploads added to server. From server_temp
[00:00:52]: About to start a shard with these settings:
[00:00:52]:   ShardName: Caves
[00:00:52]:   ShardID: 2517269946
[00:00:52]:   ShardRole: SECONDARY
[00:00:52]:   MasterHost: 127.0.0.1
[00:00:52]:   MasterBind: (null)
[00:00:52]:   MasterPort: 10888
[00:00:53]: [Shard] Connecting to master...
[00:00:53]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:53]: Check for write access: TRUE
[00:00:53]: Check for read access: TRUE
[00:00:53]: Available disk space for save files: 66514 MB
[00:00:53]: ModIndex: Load sequence finished successfully.	
[00:00:53]: Reset() returning
[00:00:53]: [Shard] Connection to master failed. Waiting to reconnect...
[00:00:53]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:53]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:53]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:53]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:53]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:53]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:53]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:53]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:53]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:53]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:58]: About to start a shard with these settings:
[00:00:58]:   ShardName: Caves
[00:00:58]:   ShardID: 2517269946
[00:00:58]:   ShardRole: SECONDARY
[00:00:58]:   MasterHost: 127.0.0.1
[00:00:58]:   MasterBind: (null)
[00:00:58]:   MasterPort: 10888
[00:00:58]: [Shard] Connecting to master...
[00:00:58]: [Shard] Sending secondary shard information to master...
[00:00:58]: Registering secondary shard in Sing lobby
[00:00:58]: [Shard] secondary shard is now ready!
[00:00:58]: World 1 is now connected	
[00:00:58]: Validating portal[4] <-> 1[4] (active)	
[00:00:58]: Validating portal[5] <-> 1[5] (active)	
[00:00:58]: Validating portal[3] <-> 1[3] (active)	
[00:00:58]: Validating portal[2] <-> 1[2] (active)	
[00:00:58]: Validating portal[10] <-> 1[10] (active)	
[00:00:58]: Validating portal[8] <-> 1[8] (active)	
[00:00:58]: Validating portal[6] <-> 1[6] (active)	
[00:00:58]: Validating portal[9] <-> 1[9] (active)	
[00:00:58]: Validating portal[1] <-> 1[1] (active)	
[00:00:58]: Validating portal[7] <-> 1[7] (active)	
[00:00:59]: [Shard] secondary shard LUA is now ready!
[00:00:59]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000AA4
[00:00:59]: [IPC] Sending signal... #0000000000000AA4
[00:00:59]: Sim paused
[00:01:20]: Sim unpaused
[00:04:48]: Available disk space for save files: 66531 MB
[00:04:48]: Serializing world: session/7F2E5117E7AD6DD0/0000000208
[00:04:48]: Truncating to snapshot #208...
[00:04:48]:  - session/7F2E5117E7AD6DD0/0000000202
[00:04:48]:    1 file(s) removed
[00:05:00]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000209
[00:05:00]: [Shard] Received migration #1 data for (KU_NFyY3m5b)
[00:05:03]: New incoming connection 127.0.0.1|50940 <3340361922774337281>
[00:05:03]: Client connected from [LAN] 127.0.0.1|50940 <3340361922774337281>
[00:05:03]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^oZE7nBBMWWF22fzW6vXeVduW4G4/hOJYH7Ri9wEZE5g= for <3340361922774337281>
[00:05:04]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:05:04]: [Steam] Authenticated host '76561198081221697'
[00:05:04]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:05:13]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000209
[00:05:13]: Player will spawn close to portal #3	
[00:05:13]: Spawning player at: [Load] (67.78, 0.00, -476.14)	
[00:05:58]: Registering secondary shard in Sing lobby
[00:10:58]: Registering secondary shard in Sing lobby
[00:12:48]: Available disk space for save files: 66766 MB
[00:12:48]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000209
[00:12:49]: Serializing world: session/7F2E5117E7AD6DD0/0000000209
[00:14:17]: [Shard] #2 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000210
[00:14:17]: [Shard] Received migration #2 data for (KU_pvwb-Z0g)
[00:14:19]: [P2P] Session request for '76561198424009556'
[00:14:24]: [P2P] Create session: 90.230.16.36|1 '76561198424009556'
[00:14:24]: [P2P] Received from 90.230.16.36|1 '76561198424009556'
[00:14:24]: [P2P] Sent to 90.230.16.36|1 '76561198424009556'
[00:14:25]: New incoming connection 90.230.16.36|1 <4452373898412072950>
[00:14:25]: Client connected from 90.230.16.36|1 <4452373898412072950>
[00:14:25]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^Faix3X+HF2Hp419gzhOC7ln/6Unp/1hHur5Lw4NccVg= for <4452373898412072950>
[00:14:26]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:14:26]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:14:27]: [Steam] Authenticated client '76561198424009556'
[00:14:27]: [Shard] Completed incoming migration #2 for (KU_pvwb-Z0g)
[00:14:34]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000210
[00:14:35]: Player will spawn close to portal #3	
[00:14:35]: Spawning player at: [Load] (64.07, 0.00, -479.41)	
[00:15:58]: Registering secondary shard in Sing lobby
[00:20:49]: Available disk space for save files: 66763 MB
[00:20:49]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000210
[00:20:49]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000210
[00:20:49]: Serializing world: session/7F2E5117E7AD6DD0/0000000210
[00:20:58]: Registering secondary shard in Sing lobby
[00:25:58]: Registering secondary shard in Sing lobby
[00:28:50]: Available disk space for save files: 66767 MB
[00:28:50]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000211
[00:28:50]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000211
[00:28:50]: Serializing world: session/7F2E5117E7AD6DD0/0000000211
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:58]: Registering secondary shard in Sing lobby
[00:35:58]: Registering secondary shard in Sing lobby
[00:36:50]: Available disk space for save files: 66764 MB
[00:36:50]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000212
[00:36:50]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000212
[00:36:51]: Serializing world: session/7F2E5117E7AD6DD0/0000000212
[00:40:58]: Registering secondary shard in Sing lobby
[00:44:51]: Available disk space for save files: 66761 MB
[00:44:51]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000213
[00:44:51]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000213
[00:44:51]: Serializing world: session/7F2E5117E7AD6DD0/0000000213
[00:45:58]: Registering secondary shard in Sing lobby
[00:46:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[00:46:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[00:46:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[00:50:58]: Registering secondary shard in Sing lobby
[00:51:09]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[00:51:09]: Failed to send shard broadcast message
[00:51:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[00:51:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[00:51:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[00:51:28]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[00:52:51]: Available disk space for save files: 66758 MB
[00:52:52]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000214
[00:52:52]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000214
[00:52:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000214
[00:55:58]: Registering secondary shard in Sing lobby
[00:55:58]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[00:55:58]: Failed to send shard broadcast message
[00:56:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[00:56:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[00:56:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:00:20]: CURL ERROR: (login.kleientertainment.com) Could not resolve host: login.kleientertainment.com
[01:00:20]: [0] Account Failed (6): ""
[01:00:20]: [Warning] Empty error code received, dumping response:
[01:00:20]: 
[01:00:20]: [IPC] Signal 'DST_Secondary_ErrStartup' opened  #00000000000009E4
[01:00:20]: [IPC] Sending signal... #00000000000009E4
[01:00:20]: [Connect] PendingConnection::Reset(true)
[01:00:52]: Available disk space for save files: 66755 MB
[01:00:52]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000215
[01:00:52]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000215
[01:00:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000215
[01:00:58]: Registering secondary shard in Sing lobby
[01:00:58]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:00:58]: Failed to send shard broadcast message
[01:01:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:01:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:01:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:01:28]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:05:58]: Registering secondary shard in Sing lobby
[01:05:58]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:05:58]: Failed to send shard broadcast message
[01:06:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:06:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:06:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:08:53]: Available disk space for save files: 66752 MB
[01:08:53]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000216
[01:08:53]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000216
[01:08:53]: Serializing world: session/7F2E5117E7AD6DD0/0000000216
[01:10:58]: Registering secondary shard in Sing lobby
[01:11:09]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:11:09]: Failed to send shard broadcast message
[01:11:17]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:11:17]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:11:17]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:11:28]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:15:58]: Registering secondary shard in Sing lobby
[01:16:09]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:16:09]: Failed to send shard broadcast message
[01:16:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:16:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:16:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:16:53]: Available disk space for save files: 66736 MB
[01:16:53]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000217
[01:16:53]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000217
[01:16:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000217
[01:20:58]: Registering secondary shard in Sing lobby
[01:21:09]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:21:09]: Failed to send shard broadcast message
[01:21:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:21:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:21:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:21:29]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:24:54]: Available disk space for save files: 66732 MB
[01:24:54]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000218
[01:24:54]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000218
[01:24:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000218
[01:25:58]: Registering secondary shard in Sing lobby
[01:25:58]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:25:58]: Failed to send shard broadcast message
[01:26:23]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:26:23]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5046 milliseconds
[01:26:23]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5046 milliseconds
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:58]: Registering secondary shard in Sing lobby
[01:32:55]: Available disk space for save files: 66729 MB
[01:32:55]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000219
[01:32:55]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000219
[01:32:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000219
[01:35:58]: Registering secondary shard in Sing lobby
[01:40:55]: Available disk space for save files: 66727 MB
[01:40:55]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000220
[01:40:55]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000220
[01:40:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000220
[01:40:58]: Registering secondary shard in Sing lobby
[01:45:58]: Registering secondary shard in Sing lobby
[01:48:56]: Available disk space for save files: 66724 MB
[01:48:56]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000221
[01:48:56]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000221
[01:48:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000221
[01:50:58]: Registering secondary shard in Sing lobby
[01:55:58]: Registering secondary shard in Sing lobby
[01:56:56]: Available disk space for save files: 66720 MB
[01:56:57]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000222
[01:56:57]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000222
[01:56:57]: Serializing world: session/7F2E5117E7AD6DD0/0000000222
[02:00:09]: [200] Account Communication Success (6)
[02:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[02:00:31]: Activating portal[10] to 1	
[02:00:31]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000223
[02:00:31]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[02:00:31]: [Shard] #3 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000223
[02:00:32]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:00:32]: Ignored request to resume during migration
[02:00:32]: [Steam] SendUserDisconnect for '76561198424009556'
[02:00:58]: Registering secondary shard in Sing lobby
[02:01:02]: [Shard] #4 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000223
[02:01:02]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[02:01:04]: [P2P] Received from 90.230.16.36|1 '76561198424009556'
[02:01:04]: [P2P] Sent to 90.230.16.36|1 '76561198424009556'
[02:01:05]: New incoming connection 90.230.16.36|1 <2862456643616570490>
[02:01:05]: Client connected from 90.230.16.36|1 <2862456643616570490>
[02:01:05]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^dCazL9KleGemqTOQa5iGc0qtsNWiTQuBX5jVDl5rfnY= for <2862456643616570490>
[02:01:05]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[02:01:06]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[02:01:06]: [Steam] Authenticated client '76561198424009556'
[02:01:06]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[02:01:14]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000223
[02:01:14]: Player will spawn close to portal #10	
[02:01:14]: Spawning player at: [Load] (273.38, 0.00, -588.18)	
[02:04:57]: Available disk space for save files: 66717 MB
[02:04:57]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000223
[02:04:57]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000223
[02:04:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000223
[02:05:58]: Registering secondary shard in Sing lobby
[02:07:42]: Could not find anim [death] in bank [ghost]
[02:07:42]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000224
[02:07:45]: [Steam] SendUserDisconnect for '76561198424009556'
[02:07:45]: Connection lost to 90.230.16.36|1 <2862456643616570490>
[02:07:45]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000224
[02:10:58]: Registering secondary shard in Sing lobby
[02:11:56]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[02:11:56]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[02:11:56]: [Steam] SendUserDisconnect for '76561198081221697'
[02:11:56]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000224
[02:11:56]: Sim paused
[02:11:58]: [IPC] Received shutdown signal.
[02:11:58]: Available disk space for save files: 66710 MB
[02:11:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000224
[02:11:58]: Truncating to snapshot #224...
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000203
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000204
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000205
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000206
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000207
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000208
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000209
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000210
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000211
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000212
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000213
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000214
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000215
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000216
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000217
[02:11:58]:  - session/7F2E5117E7AD6DD0/0000000218
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000218
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000217
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000216
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000215
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000214
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000213
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000212
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000211
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000210
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000209
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000190
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000218
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000217
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000216
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000215
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000214
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000213
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000212
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000211
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000210
[02:11:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000194
[02:11:58]:    37 file(s) removed
[02:11:58]: [Shard] Stopping shard mode
[02:11:58]: [Steam] SendUserDisconnect for ''
[02:11:58]: Collecting garbage...
[02:11:59]: lua_gc took 0.23 seconds
[02:11:59]: ~ShardLuaProxy()
[02:11:59]: ~cEventLeaderboardProxy()
[02:11:59]: ~ItemServerLuaProxy()
[02:11:59]: ~InventoryLuaProxy()
[02:11:59]: ~NetworkLuaProxy()
[02:11:59]: ~SimLuaProxy()
[02:11:59]: lua_close took 0.34 seconds
[02:11:59]: Could not unload undefined prefab (oceantree_roots_medium)
[02:11:59]: Could not unload undefined prefab (driftwood)
[02:11:59]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[02:11:59]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[02:11:59]: CurlRequestManager::ClientThread::Main() complete
[02:11:59]: HttpClient2 discarded 0 callbacks.
[02:11:59]: Shutting down
