[00:00:00]: 
System Memory:
	Memory Load: 58%
	Available Physical Memory: 3370m/8087m
	Available Page File: 6485m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 11:07:42 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9780 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (1236)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:01]: Mounting file system databundles/scripts.zip successful.
[00:00:01]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.66
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'Ping Job Thread' (14032)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (12552)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (9284)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67023 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000006CC
[00:00:06]: [IPC] Registering handler for signal #00000000000006CC
[00:00:06]: [IPC] Handle #00000000000006CC added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000568
[00:00:06]: [IPC] Sending signal... #0000000000000568
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 0000000012109C20	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0000000012109D10	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001210A710	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0000000012109EF0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.04 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.10 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000181	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:12]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:13]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:13]: Could not preload undefined prefab (driftwood)
[00:00:15]: 	LOAD BE: done	
[00:00:15]: Begin Session: 7F2E5117E7AD6DD0
[00:00:15]: saving to server_temp/server_save	
[00:00:15]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:15]: Loading 17 new character(s)	
[00:00:16]: Total 17 character(s) loaded	
[00:00:20]: Loading Nav Grid	
[00:00:20]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:20]: setting 	summerlength	15	
[00:00:20]: setting 	cavemoonphase	threequarter	
[00:00:20]: setting 	iscavefullmoon	false	
[00:00:20]: setting 	isnightmaredawn	false	
[00:00:20]: setting 	elapseddaysinseason	7	
[00:00:20]: setting 	isfullmoon	false	
[00:00:20]: setting 	moisture	9096.66015625	
[00:00:20]: setting 	cavephase	day	
[00:00:20]: setting 	iscavewaxingmoon	true	
[00:00:20]: setting 	isnightmarewild	false	
[00:00:20]: setting 	nightmaretimeinphase	0.75703447632763	
[00:00:20]: setting 	precipitationrate	0	
[00:00:20]: setting 	iswet	false	
[00:00:20]: setting 	isnewmoon	false	
[00:00:20]: setting 	precipitation	none	
[00:00:20]: setting 	israining	false	
[00:00:20]: setting 	isnightmarewarn	true	
[00:00:20]: setting 	iswinter	true	
[00:00:20]: setting 	season	winter	
[00:00:20]: setting 	remainingdaysinseason	8	
[00:00:20]: setting 	winterlength	15	
[00:00:20]: setting 	iscaveday	true	
[00:00:20]: setting 	moistureceil	10135.923828125	
[00:00:20]: setting 	isday	false	
[00:00:20]: setting 	springlength	20	
[00:00:20]: setting 	wetness	0	
[00:00:20]: setting 	iscavedusk	false	
[00:00:20]: setting 	isalterawake	false	
[00:00:20]: setting 	isnightmarecalm	false	
[00:00:20]: setting 	isnight	true	
[00:00:20]: setting 	isdusk	false	
[00:00:20]: setting 	isspring	false	
[00:00:20]: setting 	isautumn	false	
[00:00:20]: setting 	issnowing	false	
[00:00:20]: setting 	iswaxingmoon	true	
[00:00:20]: setting 	phase	night	
[00:00:20]: setting 	snowlevel	0	
[00:00:20]: setting 	issnowcovered	false	
[00:00:20]: setting 	autumnlength	20	
[00:00:20]: setting 	pop	0.89450025027951	
[00:00:20]: setting 	nightmaretime	428.13310286949	
[00:00:20]: setting 	seasonprogress	0.46666666666667	
[00:00:20]: setting 	moonphase	new	
[00:00:20]: setting 	nightmarephase	warn	
[00:00:20]: setting 	cycles	167	
[00:00:20]: setting 	timeinphase	0.70208201090495	
[00:00:20]: setting 	iscavenight	false	
[00:00:20]: setting 	iscavenewmoon	false	
[00:00:20]: setting 	issummer	false	
[00:00:20]: setting 	temperature	-11.264668271469	
[00:00:20]: setting 	time	0.2194006284078	
[00:00:20]: [Shard] Secondary shard is waiting for LUA...
[00:00:23]: SWITCHING 	false	
[00:00:23]: Reconstructing topology	
[00:00:23]: 	...Sorting points	
[00:00:23]: 	...Sorting edges	
[00:00:23]: 	...Connecting nodes	
[00:00:23]: 	...Validating connections	
[00:00:24]: 	...Housekeeping	
[00:00:24]: 	...Done!	
[00:00:24]: 1 uploads added to server. From server_temp
[00:00:24]: About to start a shard with these settings:
[00:00:24]:   ShardName: Caves
[00:00:24]:   ShardID: 2517269946
[00:00:24]:   ShardRole: SECONDARY
[00:00:24]:   MasterHost: 127.0.0.1
[00:00:24]:   MasterBind: (null)
[00:00:24]:   MasterPort: 10888
[00:00:24]: [Shard] Connecting to master...
[00:00:24]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:24]: Check for write access: TRUE
[00:00:24]: Check for read access: TRUE
[00:00:24]: Available disk space for save files: 67023 MB
[00:00:24]: ModIndex: Load sequence finished successfully.	
[00:00:24]: Reset() returning
[00:00:24]: [Shard] Sending secondary shard information to master...
[00:00:24]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:24]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:24]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:24]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:24]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:24]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:24]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:24]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:24]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:24]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:25]: Registering secondary shard in Sing lobby
[00:00:26]: [Shard] secondary shard is now ready!
[00:00:26]: Synchronizing backward to master snapshot 179	
[00:00:26]: Truncating to snapshot #179...
[00:00:26]:  - session/7F2E5117E7AD6DD0/0000000180
[00:00:26]:  - session/7F2E5117E7AD6DD0/0000000181
[00:00:26]:    2 file(s) removed
[00:00:26]: World 1 is now connected	
[00:00:26]: Validating portal[1] <-> 1[1] (active)	
[00:00:26]: Validating portal[6] <-> 1[6] (active)	
[00:00:26]: Validating portal[5] <-> 1[5] (active)	
[00:00:26]: Validating portal[9] <-> 1[9] (active)	
[00:00:26]: Validating portal[2] <-> 1[2] (active)	
[00:00:26]: Validating portal[7] <-> 1[7] (active)	
[00:00:26]: Validating portal[4] <-> 1[4] (active)	
[00:00:26]: Validating portal[8] <-> 1[8] (active)	
[00:00:26]: Validating portal[10] <-> 1[10] (active)	
[00:00:26]: Validating portal[3] <-> 1[3] (active)	
[00:00:26]: Collecting garbage...
[00:00:26]: lua_gc took 0.20 seconds
[00:00:26]: ~ShardLuaProxy()
[00:00:26]: ~cEventLeaderboardProxy()
[00:00:26]: ~ItemServerLuaProxy()
[00:00:26]: ~InventoryLuaProxy()
[00:00:26]: ~NetworkLuaProxy()
[00:00:26]: ~SimLuaProxy()
[00:00:27]: lua_close took 0.28 seconds
[00:00:27]: ReleaseAll
[00:00:27]: ReleaseAll Finished
[00:00:27]: cGame::StartPlaying
[00:00:27]: AppVersion::GetArchitecture() x64
[00:00:27]: LOADING LUA
[00:00:27]: DoLuaFile scripts/main.lua
[00:00:27]: DoLuaFile loading buffer scripts/main.lua
[00:00:27]:   taskgrouplist:	default	Together	
[00:00:27]:   taskgrouplist:	classic	Classic	
[00:00:27]:   taskgrouplist:	cave_default	Underground	
[00:00:27]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:27]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:27]: running main.lua
	
[00:00:27]: loaded modindex	
[00:00:27]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:27]: SUCCESS: Loaded modoverrides.lua	
[00:00:27]: modoverrides.lua enabling workshop-375850593	
[00:00:27]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:27]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:27]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:27]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:27]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:27]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:27]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:27]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:27]: LOADING LUA SUCCESS
[00:00:27]: PlayerDeaths could not load morgue	
[00:00:27]: PlayerHistory could not load player_history	
[00:00:27]: ServerPreferences could not load server_preferences	
[00:00:27]: bloom_enabled	true	
[00:00:27]: OnFilesLoaded()	
[00:00:27]: OnUpdatePurchaseStateComplete	
[00:00:27]: Loading world: session/7F2E5117E7AD6DD0/0000000179	
[00:00:27]: Save file is at version 5.08	
[00:00:27]: Klump load on boot started.	
[00:00:27]: Klump files loaded: 	0	
[00:00:27]: 	Unload characters	
[00:00:27]: 	BE assets already loaded	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:28]: Begin Session: 7F2E5117E7AD6DD0
[00:00:28]: Stomping previously assigned session identifier, two loads issued.
[00:00:28]: saving to server_temp/server_save	
[00:00:28]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:28]: Loading 17 new character(s)	
[00:00:29]: Total 17 character(s) loaded	
[00:00:33]: Loading Nav Grid	
[00:00:33]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:33]: setting 	summerlength	15	
[00:00:33]: setting 	cavemoonphase	half	
[00:00:33]: setting 	iscavefullmoon	false	
[00:00:33]: setting 	isnightmaredawn	false	
[00:00:33]: setting 	elapseddaysinseason	6	
[00:00:33]: setting 	isfullmoon	false	
[00:00:33]: setting 	moisture	8928.5126953125	
[00:00:33]: setting 	cavephase	day	
[00:00:33]: setting 	iscavewaxingmoon	true	
[00:00:33]: setting 	isnightmarewild	true	
[00:00:33]: setting 	nightmaretimeinphase	0.73029732738507	
[00:00:33]: setting 	precipitationrate	0	
[00:00:33]: setting 	iswet	false	
[00:00:33]: setting 	isnewmoon	false	
[00:00:33]: setting 	precipitation	none	
[00:00:33]: setting 	israining	false	
[00:00:33]: setting 	isnightmarewarn	false	
[00:00:33]: setting 	iswinter	true	
[00:00:33]: setting 	season	winter	
[00:00:33]: setting 	remainingdaysinseason	9	
[00:00:33]: setting 	winterlength	15	
[00:00:33]: setting 	iscaveday	true	
[00:00:33]: setting 	moistureceil	10135.923828125	
[00:00:33]: setting 	isday	false	
[00:00:33]: setting 	springlength	20	
[00:00:33]: setting 	wetness	0	
[00:00:33]: setting 	iscavedusk	false	
[00:00:33]: setting 	isalterawake	false	
[00:00:33]: setting 	isnightmarecalm	false	
[00:00:33]: setting 	isnight	true	
[00:00:33]: setting 	isdusk	false	
[00:00:33]: setting 	isspring	false	
[00:00:33]: setting 	isautumn	false	
[00:00:33]: setting 	issnowing	false	
[00:00:33]: setting 	iswaxingmoon	true	
[00:00:33]: setting 	phase	night	
[00:00:33]: setting 	snowlevel	0	
[00:00:33]: setting 	issnowcovered	false	
[00:00:33]: setting 	autumnlength	20	
[00:00:33]: setting 	pop	0.87743093906897	
[00:00:33]: setting 	nightmaretime	559.54459910776	
[00:00:33]: setting 	seasonprogress	0.4	
[00:00:33]: setting 	moonphase	new	
[00:00:33]: setting 	nightmarephase	wild	
[00:00:33]: setting 	cycles	166	
[00:00:33]: setting 	timeinphase	0.0068451944986979	
[00:00:33]: setting 	iscavenight	false	
[00:00:33]: setting 	iscavenewmoon	false	
[00:00:33]: setting 	issummer	false	
[00:00:33]: setting 	temperature	-12.873424513276	
[00:00:33]: setting 	time	0.0021391232808431	
[00:00:37]: SWITCHING 	false	
[00:00:37]: Reconstructing topology	
[00:00:37]: 	...Sorting points	
[00:00:37]: 	...Sorting edges	
[00:00:37]: 	...Connecting nodes	
[00:00:37]: 	...Validating connections	
[00:00:38]: 	...Housekeeping	
[00:00:38]: 	...Done!	
[00:00:38]: 1 uploads added to server. From server_temp
[00:00:38]: World 1 is now connected	
[00:00:38]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:38]: Check for write access: TRUE
[00:00:38]: Check for read access: TRUE
[00:00:38]: Available disk space for save files: 67028 MB
[00:00:38]: ModIndex: Load sequence finished successfully.	
[00:00:38]: Reset() returning
[00:00:38]: Validating portal[8] <-> 1[8] (active)	
[00:00:38]: Validating portal[2] <-> 1[2] (active)	
[00:00:38]: Validating portal[4] <-> 1[4] (active)	
[00:00:38]: Validating portal[5] <-> 1[5] (active)	
[00:00:38]: Validating portal[10] <-> 1[10] (active)	
[00:00:38]: Validating portal[3] <-> 1[3] (active)	
[00:00:38]: Validating portal[6] <-> 1[6] (active)	
[00:00:38]: Validating portal[9] <-> 1[9] (active)	
[00:00:38]: Validating portal[7] <-> 1[7] (active)	
[00:00:38]: Validating portal[1] <-> 1[1] (active)	
[00:00:39]: [Shard] secondary shard LUA is now ready!
[00:00:39]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000009F4
[00:00:39]: [IPC] Sending signal... #00000000000009F4
[00:00:39]: Sim paused
[00:00:53]: Sim unpaused
[00:05:25]: Registering secondary shard in Sing lobby
[00:08:53]: Available disk space for save files: 67028 MB
[00:08:53]: Serializing world: session/7F2E5117E7AD6DD0/0000000180
[00:10:25]: Registering secondary shard in Sing lobby
[00:15:25]: Registering secondary shard in Sing lobby
[00:16:53]: Available disk space for save files: 67021 MB
[00:16:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000181
[00:20:25]: Registering secondary shard in Sing lobby
[00:24:54]: Available disk space for save files: 67014 MB
[00:24:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000182
[00:25:25]: Registering secondary shard in Sing lobby
[00:29:01]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:29:01]: Sim paused
[00:29:03]: [IPC] Received shutdown signal.
[00:29:03]: Available disk space for save files: 67005 MB
[00:29:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000183
[00:29:04]: [Shard] Stopping shard mode
[00:29:04]: [Steam] SendUserDisconnect for ''
[00:29:04]: Collecting garbage...
[00:29:04]: lua_gc took 0.23 seconds
[00:29:04]: ~ShardLuaProxy()
[00:29:04]: ~cEventLeaderboardProxy()
[00:29:04]: ~ItemServerLuaProxy()
[00:29:04]: ~InventoryLuaProxy()
[00:29:04]: ~NetworkLuaProxy()
[00:29:04]: ~SimLuaProxy()
[00:29:04]: lua_close took 0.30 seconds
[00:29:04]: Could not unload undefined prefab (oceantree_roots_medium)
[00:29:04]: Could not unload undefined prefab (driftwood)
[00:29:04]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:29:05]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:29:05]: CurlRequestManager::ClientThread::Main() complete
[00:29:05]: HttpClient2 discarded 0 callbacks.
[00:29:05]: Shutting down
