[00:00:00]: 
System Memory:
	Memory Load: 58%
	Available Physical Memory: 3323m/8087m
	Available Page File: 6300m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 11:04:24 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9780 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (8860)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.29
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (10228)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (8912)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:00]: modoverrides.lua enabling workshop-375850593	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:00]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (13988)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 67011 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000960
[00:00:05]: [IPC] Registering handler for signal #0000000000000960
[00:00:05]: [IPC] Handle #0000000000000960 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000964
[00:00:05]: [IPC] Sending signal... #0000000000000964
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 000000000D079270	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 000000000D079CC0	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 000000000D0792C0	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 000000000D079B80	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.05 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.07 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-375850593	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/7F2E5117E7AD6DD0/0000000183	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:22]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:22]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:23]: Could not preload undefined prefab (driftwood)
[00:00:30]: 	LOAD BE: done	
[00:00:30]: Begin Session: 7F2E5117E7AD6DD0
[00:00:30]: saving to server_temp/server_save	
[00:00:30]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:30]: Loading 17 new character(s)	
[00:00:31]: Total 17 character(s) loaded	
[00:00:37]: Loading Nav Grid	
[00:00:37]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:37]: setting 	summerlength	15	
[00:00:37]: setting 	cavemoonphase	threequarter	
[00:00:37]: setting 	iscavefullmoon	false	
[00:00:37]: setting 	isnightmaredawn	true	
[00:00:37]: setting 	elapseddaysinseason	9	
[00:00:37]: setting 	isfullmoon	false	
[00:00:37]: setting 	moisture	9386.6533203125	
[00:00:37]: setting 	cavephase	dusk	
[00:00:37]: setting 	iscavewaxingmoon	false	
[00:00:37]: setting 	isnightmarewild	false	
[00:00:37]: setting 	nightmaretimeinphase	0.46872635981178	
[00:00:37]: setting 	precipitationrate	0	
[00:00:37]: setting 	iswet	false	
[00:00:37]: setting 	isnewmoon	false	
[00:00:37]: setting 	precipitation	none	
[00:00:37]: setting 	israining	false	
[00:00:37]: setting 	isnightmarewarn	false	
[00:00:37]: setting 	iswinter	true	
[00:00:37]: setting 	season	winter	
[00:00:37]: setting 	remainingdaysinseason	6	
[00:00:37]: setting 	winterlength	15	
[00:00:37]: setting 	iscaveday	false	
[00:00:37]: setting 	moistureceil	10135.923828125	
[00:00:37]: setting 	isday	false	
[00:00:37]: setting 	springlength	20	
[00:00:37]: setting 	wetness	0	
[00:00:37]: setting 	iscavedusk	true	
[00:00:37]: setting 	isalterawake	false	
[00:00:37]: setting 	isnightmarecalm	false	
[00:00:37]: setting 	isnight	true	
[00:00:37]: setting 	isdusk	false	
[00:00:37]: setting 	isspring	false	
[00:00:37]: setting 	isautumn	false	
[00:00:37]: setting 	issnowing	false	
[00:00:37]: setting 	iswaxingmoon	true	
[00:00:37]: setting 	phase	night	
[00:00:37]: setting 	snowlevel	0	
[00:00:37]: setting 	issnowcovered	false	
[00:00:37]: setting 	autumnlength	20	
[00:00:37]: setting 	pop	0.92393859884994	
[00:00:37]: setting 	nightmaretime	628.12358158871	
[00:00:37]: setting 	seasonprogress	0.6	
[00:00:37]: setting 	moonphase	new	
[00:00:37]: setting 	nightmarephase	dawn	
[00:00:37]: setting 	cycles	169	
[00:00:37]: setting 	timeinphase	0.46609263102214	
[00:00:37]: setting 	iscavenight	false	
[00:00:37]: setting 	iscavenewmoon	false	
[00:00:37]: setting 	issummer	false	
[00:00:37]: setting 	temperature	-15.336611375427	
[00:00:37]: setting 	time	0.45815394719442	
[00:00:37]: [Shard] Secondary shard is waiting for LUA...
[00:00:40]: SWITCHING 	false	
[00:00:40]: Reconstructing topology	
[00:00:40]: 	...Sorting points	
[00:00:40]: 	...Sorting edges	
[00:00:40]: 	...Connecting nodes	
[00:00:40]: 	...Validating connections	
[00:00:40]: 	...Housekeeping	
[00:00:40]: 	...Done!	
[00:00:40]: 1 uploads added to server. From server_temp
[00:00:40]: About to start a shard with these settings:
[00:00:40]:   ShardName: Caves
[00:00:40]:   ShardID: 2517269946
[00:00:40]:   ShardRole: SECONDARY
[00:00:40]:   MasterHost: 127.0.0.1
[00:00:40]:   MasterBind: (null)
[00:00:40]:   MasterPort: 10888
[00:00:40]: [Shard] Connecting to master...
[00:00:40]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:40]: Check for write access: TRUE
[00:00:40]: Check for read access: TRUE
[00:00:40]: Available disk space for save files: 67011 MB
[00:00:40]: ModIndex: Load sequence finished successfully.	
[00:00:40]: Reset() returning
[00:00:40]: [Shard] Sending secondary shard information to master...
[00:00:41]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:41]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:41]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:41]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:41]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:41]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:41]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:41]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:41]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:41]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:42]: Registering secondary shard in Sing lobby
[00:00:42]: [Shard] secondary shard is now ready!
[00:00:42]: Synchronizing backward to master snapshot 180	
[00:00:42]: Truncating to snapshot #180...
[00:00:42]:  - session/7F2E5117E7AD6DD0/0000000181
[00:00:42]:  - session/7F2E5117E7AD6DD0/0000000182
[00:00:42]:  - session/7F2E5117E7AD6DD0/0000000183
[00:00:42]:    3 file(s) removed
[00:00:42]: World 1 is now connected	
[00:00:42]: Validating portal[1] <-> 1[1] (active)	
[00:00:42]: Validating portal[5] <-> 1[5] (active)	
[00:00:42]: Validating portal[4] <-> 1[4] (active)	
[00:00:42]: Validating portal[7] <-> 1[7] (active)	
[00:00:42]: Validating portal[8] <-> 1[8] (active)	
[00:00:42]: Validating portal[3] <-> 1[3] (active)	
[00:00:42]: Validating portal[9] <-> 1[9] (active)	
[00:00:42]: Validating portal[2] <-> 1[2] (active)	
[00:00:42]: Validating portal[6] <-> 1[6] (active)	
[00:00:42]: Validating portal[10] <-> 1[10] (active)	
[00:00:43]: Collecting garbage...
[00:00:43]: lua_gc took 0.22 seconds
[00:00:43]: ~ShardLuaProxy()
[00:00:43]: ~cEventLeaderboardProxy()
[00:00:43]: ~ItemServerLuaProxy()
[00:00:43]: ~InventoryLuaProxy()
[00:00:43]: ~NetworkLuaProxy()
[00:00:43]: ~SimLuaProxy()
[00:00:43]: lua_close took 0.31 seconds
[00:00:43]: ReleaseAll
[00:00:43]: ReleaseAll Finished
[00:00:43]: cGame::StartPlaying
[00:00:43]: AppVersion::GetArchitecture() x64
[00:00:43]: LOADING LUA
[00:00:43]: DoLuaFile scripts/main.lua
[00:00:43]: DoLuaFile loading buffer scripts/main.lua
[00:00:43]:   taskgrouplist:	default	Together	
[00:00:43]:   taskgrouplist:	classic	Classic	
[00:00:43]:   taskgrouplist:	cave_default	Underground	
[00:00:43]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:43]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:43]: running main.lua
	
[00:00:43]: loaded modindex	
[00:00:44]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:44]: SUCCESS: Loaded modoverrides.lua	
[00:00:44]: modoverrides.lua enabling workshop-375850593	
[00:00:44]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:44]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:44]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:44]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:44]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:44]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:44]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:44]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:44]: LOADING LUA SUCCESS
[00:00:44]: PlayerDeaths could not load morgue	
[00:00:44]: PlayerHistory could not load player_history	
[00:00:44]: ServerPreferences could not load server_preferences	
[00:00:44]: bloom_enabled	true	
[00:00:44]: OnFilesLoaded()	
[00:00:44]: OnUpdatePurchaseStateComplete	
[00:00:44]: Loading world: session/7F2E5117E7AD6DD0/0000000180	
[00:00:44]: Save file is at version 5.08	
[00:00:44]: Klump load on boot started.	
[00:00:44]: Klump files loaded: 	0	
[00:00:44]: 	Unload characters	
[00:00:44]: 	BE assets already loaded	
[00:00:45]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:45]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:45]: Begin Session: 7F2E5117E7AD6DD0
[00:00:45]: Stomping previously assigned session identifier, two loads issued.
[00:00:45]: saving to server_temp/server_save	
[00:00:45]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:45]: Loading 17 new character(s)	
[00:00:45]: Total 17 character(s) loaded	
[00:00:50]: Loading Nav Grid	
[00:00:50]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:50]: setting 	summerlength	15	
[00:00:50]: setting 	cavemoonphase	threequarter	
[00:00:50]: setting 	iscavefullmoon	false	
[00:00:50]: setting 	isnightmaredawn	false	
[00:00:50]: setting 	elapseddaysinseason	7	
[00:00:50]: setting 	isfullmoon	false	
[00:00:50]: setting 	moisture	9069.1767578125	
[00:00:50]: setting 	cavephase	day	
[00:00:50]: setting 	iscavewaxingmoon	true	
[00:00:50]: setting 	isnightmarewild	false	
[00:00:50]: setting 	nightmaretimeinphase	0.9537126337369	
[00:00:50]: setting 	precipitationrate	0	
[00:00:50]: setting 	iswet	false	
[00:00:50]: setting 	isnewmoon	false	
[00:00:50]: setting 	precipitation	none	
[00:00:50]: setting 	israining	false	
[00:00:50]: setting 	isnightmarewarn	false	
[00:00:50]: setting 	iswinter	true	
[00:00:50]: setting 	season	winter	
[00:00:50]: setting 	remainingdaysinseason	8	
[00:00:50]: setting 	winterlength	15	
[00:00:50]: setting 	iscaveday	true	
[00:00:50]: setting 	moistureceil	10135.923828125	
[00:00:50]: setting 	isday	false	
[00:00:50]: setting 	springlength	20	
[00:00:50]: setting 	wetness	0	
[00:00:50]: setting 	iscavedusk	false	
[00:00:50]: setting 	isalterawake	false	
[00:00:50]: setting 	isnightmarecalm	true	
[00:00:50]: setting 	isnight	true	
[00:00:50]: setting 	isdusk	false	
[00:00:50]: setting 	isspring	false	
[00:00:50]: setting 	isautumn	false	
[00:00:50]: setting 	issnowing	false	
[00:00:50]: setting 	iswaxingmoon	true	
[00:00:50]: setting 	phase	night	
[00:00:50]: setting 	snowlevel	0	
[00:00:50]: setting 	issnowcovered	false	
[00:00:50]: setting 	autumnlength	20	
[00:00:50]: setting 	pop	0.89171030222774	
[00:00:50]: setting 	nightmaretime	343.33654814528	
[00:00:50]: setting 	seasonprogress	0.46666666666667	
[00:00:50]: setting 	moonphase	new	
[00:00:50]: setting 	nightmarephase	calm	
[00:00:50]: setting 	cycles	167	
[00:00:50]: setting 	timeinphase	0.006727294921875	
[00:00:50]: setting 	iscavenight	false	
[00:00:50]: setting 	iscavenewmoon	false	
[00:00:50]: setting 	issummer	false	
[00:00:50]: setting 	temperature	-14.612275105128	
[00:00:50]: setting 	time	0.0021022796630859	
[00:00:54]: SWITCHING 	false	
[00:00:54]: Reconstructing topology	
[00:00:54]: 	...Sorting points	
[00:00:54]: 	...Sorting edges	
[00:00:54]: 	...Connecting nodes	
[00:00:54]: 	...Validating connections	
[00:00:54]: 	...Housekeeping	
[00:00:54]: 	...Done!	
[00:00:54]: 1 uploads added to server. From server_temp
[00:00:54]: World 1 is now connected	
[00:00:54]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:54]: Check for write access: TRUE
[00:00:54]: Check for read access: TRUE
[00:00:54]: Available disk space for save files: 67019 MB
[00:00:54]: ModIndex: Load sequence finished successfully.	
[00:00:54]: Reset() returning
[00:00:54]: Validating portal[7] <-> 1[7] (active)	
[00:00:54]: Validating portal[2] <-> 1[2] (active)	
[00:00:54]: Validating portal[10] <-> 1[10] (active)	
[00:00:54]: Validating portal[5] <-> 1[5] (active)	
[00:00:54]: Validating portal[9] <-> 1[9] (active)	
[00:00:54]: Validating portal[3] <-> 1[3] (active)	
[00:00:54]: Validating portal[6] <-> 1[6] (active)	
[00:00:54]: Validating portal[4] <-> 1[4] (active)	
[00:00:54]: Validating portal[8] <-> 1[8] (active)	
[00:00:54]: Validating portal[1] <-> 1[1] (active)	
[00:00:55]: [Shard] secondary shard LUA is now ready!
[00:00:55]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000A7C
[00:00:55]: [IPC] Sending signal... #0000000000000A7C
[00:00:55]: Sim paused
[00:01:12]: Sim unpaused
[00:02:55]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:02:56]: Sim paused
[00:02:57]: [IPC] Received shutdown signal.
[00:02:57]: Available disk space for save files: 67019 MB
[00:02:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000181
[00:02:58]: [Shard] Stopping shard mode
[00:02:58]: [Steam] SendUserDisconnect for ''
[00:02:58]: Collecting garbage...
[00:02:58]: lua_gc took 0.19 seconds
[00:02:58]: ~ShardLuaProxy()
[00:02:58]: ~cEventLeaderboardProxy()
[00:02:58]: ~ItemServerLuaProxy()
[00:02:58]: ~InventoryLuaProxy()
[00:02:58]: ~NetworkLuaProxy()
[00:02:58]: ~SimLuaProxy()
[00:02:58]: lua_close took 0.28 seconds
[00:02:58]: Could not unload undefined prefab (oceantree_roots_medium)
[00:02:58]: Could not unload undefined prefab (driftwood)
[00:02:58]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:02:59]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:02:59]: CurlRequestManager::ClientThread::Main() complete
[00:02:59]: HttpClient2 discarded 0 callbacks.
[00:02:59]: Shutting down
