[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 2895m/8087m
	Available Page File: 7098m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sun Aug 29 16:55:50 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12256 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (9876)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:7.16
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (7404)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (7620)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (7760)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66765 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000006D8
[00:00:06]: [IPC] Registering handler for signal #00000000000006D8
[00:00:06]: [IPC] Handle #00000000000006D8 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000006D4
[00:00:06]: [IPC] Sending signal... #00000000000006D4
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 000000001216A1B0	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0000000012169EE0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 0000000012169990	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0000000012169800	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000134	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: AddPortMapping(10998, 10998, 192.168.0.105) failed with code 718 (ConflictInMappingEntry)
[00:00:08]: AddPortMapping(10998, 10998, 192.168.0.105) failed with code 718 (ConflictInMappingEntry)
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 7F2E5117E7AD6DD0
[00:00:32]: saving to server_temp/server_save	
[00:00:33]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:33]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:41]: Loading Nav Grid	
[00:00:41]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:41]: setting 	summerlength	15	
[00:00:41]: setting 	cavemoonphase	quarter	
[00:00:41]: setting 	iscavefullmoon	false	
[00:00:41]: setting 	isnightmaredawn	false	
[00:00:41]: setting 	elapseddaysinseason	17	
[00:00:41]: setting 	isfullmoon	false	
[00:00:41]: setting 	moisture	1322.1408691406	
[00:00:41]: setting 	cavephase	night	
[00:00:41]: setting 	iscavewaxingmoon	true	
[00:00:41]: setting 	isnightmarewild	false	
[00:00:41]: setting 	nightmaretimeinphase	0.26645373873187	
[00:00:41]: setting 	precipitationrate	0	
[00:00:41]: setting 	iswet	true	
[00:00:41]: setting 	isnewmoon	false	
[00:00:41]: setting 	precipitation	none	
[00:00:41]: setting 	israining	false	
[00:00:41]: setting 	isnightmarewarn	false	
[00:00:41]: setting 	iswinter	false	
[00:00:41]: setting 	season	spring	
[00:00:41]: setting 	remainingdaysinseason	3	
[00:00:41]: setting 	winterlength	15	
[00:00:41]: setting 	iscaveday	false	
[00:00:41]: setting 	moistureceil	2945.6071777344	
[00:00:41]: setting 	isday	false	
[00:00:41]: setting 	springlength	20	
[00:00:41]: setting 	wetness	44.592632293701	
[00:00:41]: setting 	iscavedusk	false	
[00:00:41]: setting 	isalterawake	false	
[00:00:41]: setting 	isnightmarecalm	true	
[00:00:41]: setting 	isnight	true	
[00:00:41]: setting 	isdusk	false	
[00:00:41]: setting 	isspring	true	
[00:00:41]: setting 	isautumn	false	
[00:00:41]: setting 	issnowing	false	
[00:00:41]: setting 	iswaxingmoon	true	
[00:00:41]: setting 	phase	night	
[00:00:41]: setting 	snowlevel	0	
[00:00:41]: setting 	issnowcovered	false	
[00:00:41]: setting 	autumnlength	20	
[00:00:41]: setting 	pop	0.31050131842405	
[00:00:41]: setting 	nightmaretime	95.923345943473	
[00:00:41]: setting 	seasonprogress	0.85	
[00:00:41]: setting 	moonphase	new	
[00:00:41]: setting 	nightmarephase	calm	
[00:00:41]: setting 	cycles	122	
[00:00:41]: setting 	timeinphase	0.47544428507487	
[00:00:41]: setting 	iscavenight	true	
[00:00:41]: setting 	iscavenewmoon	false	
[00:00:41]: setting 	issummer	false	
[00:00:41]: setting 	temperature	24.898223791855	
[00:00:41]: setting 	time	0.90164580345154	
[00:00:41]: [Shard] Secondary shard is waiting for LUA...
[00:00:44]: SWITCHING 	false	
[00:00:44]: Reconstructing topology	
[00:00:44]: 	...Sorting points	
[00:00:44]: 	...Sorting edges	
[00:00:44]: 	...Connecting nodes	
[00:00:44]: 	...Validating connections	
[00:00:44]: 	...Housekeeping	
[00:00:44]: 	...Done!	
[00:00:44]: 1 uploads added to server. From server_temp
[00:00:44]: About to start a shard with these settings:
[00:00:44]:   ShardName: Caves
[00:00:44]:   ShardID: 2517269946
[00:00:44]:   ShardRole: SECONDARY
[00:00:44]:   MasterHost: 127.0.0.1
[00:00:44]:   MasterBind: (null)
[00:00:44]:   MasterPort: 10888
[00:00:44]: [Shard] Connecting to master...
[00:00:44]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:44]: Check for write access: TRUE
[00:00:44]: Check for read access: TRUE
[00:00:44]: Available disk space for save files: 66809 MB
[00:00:44]: ModIndex: Load sequence finished successfully.	
[00:00:45]: Reset() returning
[00:00:45]: [Shard] Sending secondary shard information to master...
[00:00:45]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:45]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:45]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:45]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:45]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:45]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:45]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:45]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:45]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:45]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:46]: Registering secondary shard in Sing lobby
[00:00:46]: [Shard] secondary shard is now ready!
[00:00:46]: World 1 is now connected	
[00:00:46]: Validating portal[6] <-> 1[6] (active)	
[00:00:46]: Validating portal[7] <-> 1[7] (active)	
[00:00:46]: Validating portal[8] <-> 1[8] (active)	
[00:00:46]: Validating portal[4] <-> 1[4] (active)	
[00:00:46]: Validating portal[3] <-> 1[3] (active)	
[00:00:46]: Validating portal[10] <-> 1[10] (active)	
[00:00:46]: Validating portal[9] <-> 1[9] (active)	
[00:00:46]: Validating portal[2] <-> 1[2] (active)	
[00:00:46]: Validating portal[5] <-> 1[5] (active)	
[00:00:46]: Validating portal[1] <-> 1[1] (active)	
[00:00:47]: [Shard] secondary shard LUA is now ready!
[00:00:47]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000A90
[00:00:47]: [IPC] Sending signal... #0000000000000A90
[00:00:47]: Sim paused
[00:01:06]: Sim unpaused
[00:05:46]: Registering secondary shard in Sing lobby
[00:09:40]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000135
[00:09:40]: [Shard] Received migration #1 data for (KU_MAFS6mz6)
[00:09:42]: [P2P] Session request for '76561198081585645'
[00:09:47]: [P2P] Create session: 208.198.110.230|1 '76561198081585645'
[00:09:47]: [P2P] Received from 208.198.110.230|1 '76561198081585645'
[00:09:47]: [P2P] Sent to 208.198.110.230|1 '76561198081585645'
[00:09:49]: New incoming connection 208.198.110.230|1 <1639320189418362886>
[00:09:49]: Client connected from 208.198.110.230|1 <1639320189418362886>
[00:09:49]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^tqBNBL9JRDwlSjzklLS0bPLWHIAY58a1SHNGG/DUXsw= for <1639320189418362886>
[00:09:50]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:09:50]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:09:50]: [Steam] Authenticated client '76561198081585645'
[00:09:50]: [Shard] Completed incoming migration #1 for (KU_MAFS6mz6)
[00:09:55]: Available disk space for save files: 66994 MB
[00:09:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000135
[00:09:56]: Truncating to snapshot #135...
[00:09:56]:  - session/7F2E5117E7AD6DD0/0000000129
[00:09:56]:    1 file(s) removed
[00:10:00]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000135
[00:10:01]: Player will spawn close to portal #10	
[00:10:01]: Spawning player at: [Load] (273.37, 0.00, -592.82)	
[00:10:46]: Registering secondary shard in Sing lobby
[00:13:11]: [Shard] #2 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000136
[00:13:11]: [Shard] Received migration #2 data for (KU_NFyY3m5b)
[00:13:15]: New incoming connection 127.0.0.1|56437 <6228271146392177966>
[00:13:15]: Client connected from [LAN] 127.0.0.1|56437 <6228271146392177966>
[00:13:15]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^zv7APy4IFgp6i5fK3yvIuHeNk4e+u+LAGnto8a6cjfI= for <6228271146392177966>
[00:13:16]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:13:16]: [Steam] Authenticated host '76561198081221697'
[00:13:16]: [Shard] Completed incoming migration #2 for (KU_NFyY3m5b)
[00:13:27]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000136
[00:13:28]: Player will spawn close to portal #3	
[00:13:28]: Spawning player at: [Load] (67.00, 0.00, -479.63)	
[00:14:01]: Activating portal[3] to 1	
[00:14:01]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000136
[00:14:01]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:14:01]: [Shard] #3 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000136
[00:14:01]: Ignored request to resume during migration
[00:14:01]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:14:01]: [Steam] SendUserDisconnect for '76561198081221697'
[00:15:13]: Activating portal[10] to 1	
[00:15:13]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000136
[00:15:13]: [Shard] Migration request: (KU_MAFS6mz6) to [SHDMASTER](1)
[00:15:13]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000136
[00:15:13]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:15:13]: [Steam] SendUserDisconnect for '76561198081585645'
[00:15:46]: Registering secondary shard in Sing lobby
[00:17:38]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000136
[00:17:38]: [Shard] Received migration #5 data for (KU_pvwb-Z0g)
[00:17:40]: [P2P] Session request for '76561198424009556'
[00:17:46]: [P2P] Create session: 208.198.110.231|1 '76561198424009556'
[00:17:46]: [P2P] Received from 208.198.110.231|1 '76561198424009556'
[00:17:46]: [P2P] Sent to 208.198.110.231|1 '76561198424009556'
[00:17:47]: New incoming connection 208.198.110.231|1 <5935202989630132958>
[00:17:47]: Client connected from 208.198.110.231|1 <5935202989630132958>
[00:17:47]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^ImIFTK3RkL14MolhkxGRw2eq7iUnUGh+lAMBKipi3+Q= for <5935202989630132958>
[00:17:48]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:17:48]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:17:49]: [Steam] Authenticated client '76561198424009556'
[00:17:49]: [Shard] Completed incoming migration #5 for (KU_pvwb-Z0g)
[00:17:56]: Available disk space for save files: 66993 MB
[00:17:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000136
[00:17:56]: Truncating to snapshot #136...
[00:17:56]:  - session/7F2E5117E7AD6DD0/0000000130
[00:17:56]:    1 file(s) removed
[00:17:57]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000136
[00:17:57]: Player will spawn close to portal #9	
[00:17:57]: Spawning player at: [Load] (639.21, 0.00, 116.17)	
[00:19:44]: Activating portal[9] to 1	
[00:19:45]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000137
[00:19:45]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:19:45]: [Shard] #6 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000137
[00:19:45]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:19:45]: [Steam] SendUserDisconnect for '76561198424009556'
[00:20:46]: Registering secondary shard in Sing lobby
[00:21:16]: [Shard] #7 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:21:16]: [Shard] Received migration #7 data for (KU_NFyY3m5b)
[00:21:19]: New incoming connection 127.0.0.1|62325 <8060607366618084379>
[00:21:19]: Client connected from [LAN] 127.0.0.1|62325 <8060607366618084379>
[00:21:19]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^uA32trZxAvIZ2UPRmS32zPMyp081nXm+xILyMA7ypa4= for <8060607366618084379>
[00:21:19]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:21:19]: [Steam] Authenticated host '76561198081221697'
[00:21:19]: [Shard] Completed incoming migration #7 for (KU_NFyY3m5b)
[00:21:28]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:21:28]: Player will spawn close to portal #3	
[00:21:28]: Spawning player at: [Load] (67.53, 0.00, -475.82)	
[00:21:43]: Activating portal[3] to 1	
[00:21:44]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:21:44]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:21:44]: [Shard] #8 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:21:44]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:21:44]: [Steam] SendUserDisconnect for '76561198081221697'
[00:22:06]: [Shard] #9 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:22:06]: [Shard] Received migration #9 data for (KU_NFyY3m5b)
[00:22:08]: New incoming connection 127.0.0.1|55508 <2586613210429700702>
[00:22:08]: Client connected from [LAN] 127.0.0.1|55508 <2586613210429700702>
[00:22:08]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^EKaPfVpIMBmLjWiL4a8V/8swzR8rfnzZhaBIZd99Nxg= for <2586613210429700702>
[00:22:08]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:22:08]: [Steam] Authenticated host '76561198081221697'
[00:22:08]: [Shard] Completed incoming migration #9 for (KU_NFyY3m5b)
[00:22:17]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:22:17]: Player will spawn close to portal #3	
[00:22:17]: Spawning player at: [Load] (65.05, 0.00, -475.08)	
[00:25:14]: [P2P] Session timed out for '76561198081585645'
[00:25:14]: [P2P] Remove session: 208.198.110.230|1 '76561198081585645'
[00:25:46]: Registering secondary shard in Sing lobby
[00:25:56]: Available disk space for save files: 66989 MB
[00:25:57]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[00:25:57]: Serializing world: session/7F2E5117E7AD6DD0/0000000137
[00:27:54]: [Shard] #10 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000138
[00:27:54]: [Shard] Received migration #10 data for (KU_MAFS6mz6)
[00:28:02]: [P2P] Create session: 208.198.110.232|1 '76561198081585645'
[00:28:02]: [P2P] Received from 208.198.110.232|1 '76561198081585645'
[00:28:02]: [P2P] Sent to 208.198.110.232|1 '76561198081585645'
[00:28:03]: New incoming connection 208.198.110.232|1 <12949317975489823445>
[00:28:03]: Client connected from 208.198.110.232|1 <12949317975489823445>
[00:28:03]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^4auQ9IVp4LXj8rK/zy7n8Eoh35Pf/d3XEjhSpZzWk9Y= for <12949317975489823445>
[00:28:04]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:28:04]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:28:04]: [Steam] Authenticated client '76561198081585645'
[00:28:04]: [Shard] Completed incoming migration #10 for (KU_MAFS6mz6)
[00:28:18]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000138
[00:28:18]: Player will spawn close to portal #3	
[00:28:18]: Spawning player at: [Load] (68.17, 0.00, -477.31)	
[00:29:46]: [P2P] Session timed out for '76561198424009556'
[00:29:46]: [P2P] Remove session: 208.198.110.231|1 '76561198424009556'
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:46]: Registering secondary shard in Sing lobby
[00:33:57]: Available disk space for save files: 66983 MB
[00:33:57]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000138
[00:33:57]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000138
[00:33:57]: Serializing world: session/7F2E5117E7AD6DD0/0000000138
[00:35:46]: Registering secondary shard in Sing lobby
[00:38:13]: Activating portal[2] to 1	
[00:38:14]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[00:38:14]: [Shard] Migration request: (KU_MAFS6mz6) to [SHDMASTER](1)
[00:38:14]: [Shard] #11 <- session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[00:38:14]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:38:14]: [Steam] SendUserDisconnect for '76561198081585645'
[00:40:46]: Registering secondary shard in Sing lobby
[00:41:42]: Activating portal[7] to 1	
[00:41:42]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000139
[00:41:42]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:41:42]: [Shard] #12 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000139
[00:41:42]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:41:42]: [Steam] SendUserDisconnect for '76561198081221697'
[00:41:58]: Available disk space for save files: 66977 MB
[00:41:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000139
[00:41:58]: Truncating to snapshot #139...
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000131
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000132
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000133
[00:41:58]:    3 file(s) removed
[00:42:08]: [Shard] #13 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[00:42:09]: [Shard] Received migration #13 data for (KU_NFyY3m5b)
[00:42:11]: New incoming connection 127.0.0.1|56406 <2184011382436782017>
[00:42:11]: Client connected from [LAN] 127.0.0.1|56406 <2184011382436782017>
[00:42:11]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^N35siTkEKb+Fc1+vQv5ovkQ4OFr69oCWrW6hXmgGE0Y= for <2184011382436782017>
[00:42:12]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:42:12]: [Steam] Authenticated host '76561198081221697'
[00:42:12]: [Shard] Completed incoming migration #13 for (KU_NFyY3m5b)
[00:42:20]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[00:42:20]: Player will spawn close to portal #7	
[00:42:20]: Spawning player at: [Load] (0.18, 0.00, -219.81)	
[00:45:46]: Registering secondary shard in Sing lobby
[00:45:51]: [Shard] #14 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[00:45:51]: [Shard] Received migration #14 data for (KU_MAFS6mz6)
[00:45:59]: [P2P] Received from 208.198.110.232|1 '76561198081585645'
[00:45:59]: [P2P] Sent to 208.198.110.232|1 '76561198081585645'
[00:46:00]: New incoming connection 208.198.110.232|1 <1761056319425777064>
[00:46:00]: Client connected from 208.198.110.232|1 <1761056319425777064>
[00:46:00]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^qTwGfJs9sLw/XzOq7Pm2januP3x1LzBetSB/fTewXOA= for <1761056319425777064>
[00:46:01]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:46:01]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:46:01]: [Steam] Authenticated client '76561198081585645'
[00:46:01]: [Shard] Completed incoming migration #14 for (KU_MAFS6mz6)
[00:46:16]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[00:46:16]: Player will spawn close to portal #2	
[00:46:16]: Spawning player at: [Load] (-65.28, 0.00, 115.50)	
[00:49:01]: Could not find anim [death] in bank [ghost]
[00:49:01]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[00:49:24]: Could not find anim [death] in bank [ghost]
[00:49:24]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[00:49:58]: Available disk space for save files: 66979 MB
[00:49:58]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[00:49:58]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[00:49:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000140
[00:50:37]: Could not find anim [idle_loop] in bank [ghost]
[00:50:40]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000141
[00:50:46]: Registering secondary shard in Sing lobby
[00:50:59]: [Shard] #15 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000141
[00:50:59]: [Shard] Received migration #15 data for (KU_pvwb-Z0g)
[00:51:06]: [P2P] Create session: 208.198.110.233|1 '76561198424009556'
[00:51:06]: [P2P] Received from 208.198.110.233|1 '76561198424009556'
[00:51:06]: [P2P] Sent to 208.198.110.233|1 '76561198424009556'
[00:51:08]: New incoming connection 208.198.110.233|1 <4235668626419692034>
[00:51:08]: Client connected from 208.198.110.233|1 <4235668626419692034>
[00:51:08]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^OdgeFOnNUhPgN5LliDpoyEHqrf2gppHQoXbixg394OQ= for <4235668626419692034>
[00:51:09]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:51:09]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:51:09]: [Steam] Authenticated client '76561198424009556'
[00:51:09]: [Shard] Completed incoming migration #15 for (KU_pvwb-Z0g)
[00:51:17]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000141
[00:51:17]: Player will spawn close to portal #3	
[00:51:17]: Spawning player at: [Load] (66.18, 0.00, -475.05)	
[00:52:37]: Activating portal[3] to 1	
[00:52:37]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000141
[00:52:37]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:52:37]: [Shard] #16 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000141
[00:52:37]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:52:37]: [Steam] SendUserDisconnect for '76561198424009556'
[00:52:46]: Could not find anim [idle_loop] in bank [ghost]
[00:52:49]: Could not find anim [transform] in bank [wilson]
[00:52:50]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:55:46]: Registering secondary shard in Sing lobby
[00:55:54]: Could not find anim [death] in bank [ghost]
[00:55:54]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:56:52]: Could not find anim [idle_loop] in bank [ghost]
[00:56:55]: Could not find anim [transform] in bank [wilson]
[00:56:56]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:57:59]: Available disk space for save files: 66973 MB
[00:57:59]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000141
[00:57:59]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:57:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000141
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:46]: Registering secondary shard in Sing lobby
[01:02:38]: [P2P] Session timed out for '76561198424009556'
[01:02:38]: [P2P] Remove session: 208.198.110.233|1 '76561198424009556'
[01:02:59]: Activating portal[3] to 1	
[01:02:59]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:02:59]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:02:59]: [Shard] #17 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:02:59]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:02:59]: [Steam] SendUserDisconnect for '76561198081221697'
[01:03:26]: [Shard] #18 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:03:26]: [Shard] Received migration #18 data for (KU_NFyY3m5b)
[01:03:28]: New incoming connection 127.0.0.1|53831 <3064991916872081998>
[01:03:28]: Client connected from [LAN] 127.0.0.1|53831 <3064991916872081998>
[01:03:28]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^6LD2vgkL1z/nNDtBeDj5A1p2xyxIvCehXUw2kH+HjnY= for <3064991916872081998>
[01:03:28]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:03:28]: [Steam] Authenticated host '76561198081221697'
[01:03:28]: [Shard] Completed incoming migration #18 for (KU_NFyY3m5b)
[01:03:37]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:03:37]: Player will spawn close to portal #3	
[01:03:37]: Spawning player at: [Load] (68.05, 0.00, -476.72)	
[01:03:53]: Activating portal[3] to 1	
[01:03:53]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:03:53]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:03:53]: [Shard] #19 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:03:53]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:03:53]: [Steam] SendUserDisconnect for '76561198081221697'
[01:04:29]: Could not find anim [death] in bank [ghost]
[01:04:29]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000142
[01:05:04]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:05:04]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[01:05:04]: [Steam] SendUserDisconnect for '76561198081585645'
[01:05:04]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000142
[01:05:04]: Sim paused
[01:05:07]: [IPC] Received shutdown signal.
[01:05:07]: Available disk space for save files: 66989 MB
[01:05:07]: Serializing world: session/7F2E5117E7AD6DD0/0000000142
[01:05:07]: Truncating to snapshot #142...
[01:05:07]:  - session/7F2E5117E7AD6DD0/0000000134
[01:05:07]:  - session/7F2E5117E7AD6DD0/0000000135
[01:05:07]:  - session/7F2E5117E7AD6DD0/0000000136
[01:05:07]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000135
[01:05:07]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000077
[01:05:07]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000136
[01:05:07]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000111
[01:05:07]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000136
[01:05:07]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000122
[01:05:07]:    9 file(s) removed
[01:05:07]: [Shard] Stopping shard mode
[01:05:07]: [Steam] SendUserDisconnect for ''
[01:05:07]: Collecting garbage...
[01:05:08]: lua_gc took 0.26 seconds
[01:05:08]: ~ShardLuaProxy()
[01:05:08]: ~cEventLeaderboardProxy()
[01:05:08]: ~ItemServerLuaProxy()
[01:05:08]: ~InventoryLuaProxy()
[01:05:08]: ~NetworkLuaProxy()
[01:05:08]: ~SimLuaProxy()
[01:05:08]: lua_close took 0.37 seconds
[01:05:08]: Could not unload undefined prefab (oceantree_roots_medium)
[01:05:08]: Could not unload undefined prefab (driftwood)
[01:05:08]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:05:08]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:05:08]: CurlRequestManager::ClientThread::Main() complete
[01:05:08]: HttpClient2 discarded 0 callbacks.
[01:05:08]: Shutting down
