[00:00:00]: 
System Memory:
	Memory Load: 44%
	Available Physical Memory: 4521m/8087m
	Available Page File: 8789m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Fri Sep 03 15:21:29 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 5108 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (9656)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:6.88
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (13864)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (5388)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:00]: modoverrides.lua enabling workshop-375850593	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:00]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (14040)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 66991 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000728
[00:00:05]: [IPC] Registering handler for signal #0000000000000728
[00:00:05]: [IPC] Handle #0000000000000728 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #000000000000071C
[00:00:05]: [IPC] Sending signal... #000000000000071C
[00:00:05]: [200] Account Communication Success (6)
[00:00:05]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:05]: Starting Dedicated Server Game	
[00:00:05]: Network tick rate: U=15(2), D=0
[00:00:05]: About to start a server with the following settings:
[00:00:05]:   Dedicated: true
[00:00:05]:   Online: true
[00:00:05]:   Passworded: false
[00:00:05]:   ServerPort: 10998
[00:00:05]:   SteamAuthPort: 8767
[00:00:05]:   SteamMasterServerPort: 27017
[00:00:05]:   ClanID: false
[00:00:05]:   ClanOnly: false
[00:00:05]:   ClanAdmin: false
[00:00:05]:   LanOnly: false
[00:00:05]:   FriendsOnly: true
[00:00:05]:   EnableAutosaver: true
[00:00:05]:   EncodeUserPath: true
[00:00:05]:   PVP: false
[00:00:05]:   MaxPlayers: 6
[00:00:05]:   GameMode: survival
[00:00:05]:   OverridenDNS: 
[00:00:05]:   PauseWhenEmpty: true
[00:00:05]:   IdleTimeout: 1800s
[00:00:05]:   VoteEnabled: false
[00:00:05]:   InternetBroadcasting: true
[00:00:05]:   Intent: madness
[00:00:05]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:05]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 00000000125B4F00	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 00000000125B3DD0	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 00000000125B46E0	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000125B5090	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.04 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.08 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-375850593	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Loading world: session/7F2E5117E7AD6DD0/0000000243	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:08]: 	LOAD BE	
[00:00:11]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:11]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:11]: Could not preload undefined prefab (driftwood)
[00:00:13]: 	LOAD BE: done	
[00:00:13]: Begin Session: 7F2E5117E7AD6DD0
[00:00:13]: saving to server_temp/server_save	
[00:00:13]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:13]: Loading 17 new character(s)	
[00:00:14]: Total 17 character(s) loaded	
[00:00:18]: Loading Nav Grid	
[00:00:18]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:18]: setting 	summerlength	15	
[00:00:18]: setting 	cavemoonphase	half	
[00:00:18]: setting 	iscavefullmoon	false	
[00:00:18]: setting 	isnightmaredawn	false	
[00:00:18]: setting 	elapseddaysinseason	16	
[00:00:18]: setting 	isfullmoon	false	
[00:00:18]: setting 	moisture	4655.8911132813	
[00:00:18]: setting 	cavephase	day	
[00:00:18]: setting 	iscavewaxingmoon	true	
[00:00:18]: setting 	isnightmarewild	false	
[00:00:18]: setting 	nightmaretimeinphase	0.56493045234062	
[00:00:18]: setting 	precipitationrate	0	
[00:00:18]: setting 	iswet	false	
[00:00:18]: setting 	isnewmoon	false	
[00:00:18]: setting 	precipitation	none	
[00:00:18]: setting 	israining	false	
[00:00:18]: setting 	isnightmarewarn	false	
[00:00:18]: setting 	iswinter	false	
[00:00:18]: setting 	season	autumn	
[00:00:18]: setting 	remainingdaysinseason	4	
[00:00:18]: setting 	winterlength	15	
[00:00:18]: setting 	iscaveday	true	
[00:00:18]: setting 	moistureceil	6902.8505859375	
[00:00:18]: setting 	isday	false	
[00:00:18]: setting 	springlength	20	
[00:00:18]: setting 	wetness	0	
[00:00:18]: setting 	iscavedusk	false	
[00:00:18]: setting 	isalterawake	false	
[00:00:18]: setting 	isnightmarecalm	true	
[00:00:18]: setting 	isnight	true	
[00:00:18]: setting 	isdusk	false	
[00:00:18]: setting 	isspring	false	
[00:00:18]: setting 	isautumn	true	
[00:00:18]: setting 	issnowing	false	
[00:00:18]: setting 	iswaxingmoon	true	
[00:00:18]: setting 	phase	night	
[00:00:18]: setting 	snowlevel	0	
[00:00:18]: setting 	issnowcovered	false	
[00:00:18]: setting 	autumnlength	20	
[00:00:18]: setting 	pop	0.27040339391726	
[00:00:18]: setting 	nightmaretime	203.37496284262	
[00:00:18]: setting 	seasonprogress	0.8	
[00:00:18]: setting 	moonphase	new	
[00:00:18]: setting 	nightmarephase	calm	
[00:00:18]: setting 	cycles	226	
[00:00:18]: setting 	timeinphase	0.90286222185407	
[00:00:18]: setting 	iscavenight	false	
[00:00:18]: setting 	iscavenewmoon	false	
[00:00:18]: setting 	issummer	false	
[00:00:18]: setting 	temperature	10.301063167413	
[00:00:18]: setting 	time	0.39500222206116	
[00:00:18]: [Shard] Secondary shard is waiting for LUA...
[00:00:21]: SWITCHING 	false	
[00:00:21]: Reconstructing topology	
[00:00:21]: 	...Sorting points	
[00:00:21]: 	...Sorting edges	
[00:00:21]: 	...Connecting nodes	
[00:00:21]: 	...Validating connections	
[00:00:21]: 	...Housekeeping	
[00:00:21]: 	...Done!	
[00:00:21]: 1 uploads added to server. From server_temp
[00:00:21]: About to start a shard with these settings:
[00:00:21]:   ShardName: Caves
[00:00:21]:   ShardID: 2517269946
[00:00:21]:   ShardRole: SECONDARY
[00:00:21]:   MasterHost: 127.0.0.1
[00:00:21]:   MasterBind: (null)
[00:00:21]:   MasterPort: 10888
[00:00:21]: [Shard] Connecting to master...
[00:00:21]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:21]: Check for write access: TRUE
[00:00:21]: Check for read access: TRUE
[00:00:21]: Available disk space for save files: 66991 MB
[00:00:21]: ModIndex: Load sequence finished successfully.	
[00:00:22]: Reset() returning
[00:00:22]: [Shard] Sending secondary shard information to master...
[00:00:22]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:22]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:22]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:22]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:22]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:22]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:22]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:22]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:22]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:22]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:23]: Registering secondary shard in Sing lobby
[00:00:24]: [Shard] secondary shard is now ready!
[00:00:24]: Synchronizing backward to master snapshot 241	
[00:00:24]: Truncating to snapshot #241...
[00:00:24]:  - session/7F2E5117E7AD6DD0/0000000242
[00:00:24]:  - session/7F2E5117E7AD6DD0/0000000243
[00:00:24]:    2 file(s) removed
[00:00:24]: World 1 is now connected	
[00:00:24]: Validating portal[3] <-> 1[3] (active)	
[00:00:24]: Validating portal[2] <-> 1[2] (active)	
[00:00:24]: Validating portal[9] <-> 1[9] (active)	
[00:00:24]: Validating portal[8] <-> 1[8] (active)	
[00:00:24]: Validating portal[10] <-> 1[10] (active)	
[00:00:24]: Validating portal[4] <-> 1[4] (active)	
[00:00:24]: Validating portal[7] <-> 1[7] (active)	
[00:00:24]: Validating portal[1] <-> 1[1] (active)	
[00:00:24]: Validating portal[6] <-> 1[6] (active)	
[00:00:24]: Validating portal[5] <-> 1[5] (active)	
[00:00:24]: Collecting garbage...
[00:00:24]: lua_gc took 0.22 seconds
[00:00:24]: ~ShardLuaProxy()
[00:00:24]: ~cEventLeaderboardProxy()
[00:00:24]: ~ItemServerLuaProxy()
[00:00:24]: ~InventoryLuaProxy()
[00:00:24]: ~NetworkLuaProxy()
[00:00:24]: ~SimLuaProxy()
[00:00:24]: lua_close took 0.32 seconds
[00:00:25]: ReleaseAll
[00:00:25]: ReleaseAll Finished
[00:00:25]: cGame::StartPlaying
[00:00:25]: AppVersion::GetArchitecture() x64
[00:00:25]: LOADING LUA
[00:00:25]: DoLuaFile scripts/main.lua
[00:00:25]: DoLuaFile loading buffer scripts/main.lua
[00:00:25]:   taskgrouplist:	default	Together	
[00:00:25]:   taskgrouplist:	classic	Classic	
[00:00:25]:   taskgrouplist:	cave_default	Underground	
[00:00:25]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:25]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:25]: running main.lua
	
[00:00:25]: loaded modindex	
[00:00:25]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:25]: SUCCESS: Loaded modoverrides.lua	
[00:00:25]: modoverrides.lua enabling workshop-375850593	
[00:00:25]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:25]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:25]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:25]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:25]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:25]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:25]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:25]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:25]: LOADING LUA SUCCESS
[00:00:25]: PlayerDeaths could not load morgue	
[00:00:25]: PlayerHistory could not load player_history	
[00:00:25]: ServerPreferences could not load server_preferences	
[00:00:25]: bloom_enabled	true	
[00:00:25]: OnFilesLoaded()	
[00:00:25]: OnUpdatePurchaseStateComplete	
[00:00:25]: Loading world: session/7F2E5117E7AD6DD0/0000000241	
[00:00:25]: Save file is at version 5.08	
[00:00:25]: Klump load on boot started.	
[00:00:25]: Klump files loaded: 	0	
[00:00:25]: 	Unload characters	
[00:00:25]: 	BE assets already loaded	
[00:00:26]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:26]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:26]: Begin Session: 7F2E5117E7AD6DD0
[00:00:26]: Stomping previously assigned session identifier, two loads issued.
[00:00:26]: saving to server_temp/server_save	
[00:00:26]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:26]: Loading 17 new character(s)	
[00:00:27]: Total 17 character(s) loaded	
[00:00:31]: Loading Nav Grid	
[00:00:31]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:31]: setting 	summerlength	15	
[00:00:31]: setting 	cavemoonphase	half	
[00:00:31]: setting 	iscavefullmoon	false	
[00:00:31]: setting 	isnightmaredawn	false	
[00:00:31]: setting 	elapseddaysinseason	15	
[00:00:31]: setting 	isfullmoon	false	
[00:00:31]: setting 	moisture	4325.7299804688	
[00:00:31]: setting 	cavephase	day	
[00:00:31]: setting 	iscavewaxingmoon	true	
[00:00:31]: setting 	isnightmarewild	false	
[00:00:31]: setting 	nightmaretimeinphase	0.19053629290698	
[00:00:31]: setting 	precipitationrate	0	
[00:00:31]: setting 	iswet	false	
[00:00:31]: setting 	isnewmoon	false	
[00:00:31]: setting 	precipitation	none	
[00:00:31]: setting 	israining	false	
[00:00:31]: setting 	isnightmarewarn	true	
[00:00:31]: setting 	iswinter	false	
[00:00:31]: setting 	season	autumn	
[00:00:31]: setting 	remainingdaysinseason	5	
[00:00:31]: setting 	winterlength	15	
[00:00:31]: setting 	iscaveday	true	
[00:00:31]: setting 	moistureceil	6902.8505859375	
[00:00:31]: setting 	isday	false	
[00:00:31]: setting 	springlength	20	
[00:00:31]: setting 	wetness	0	
[00:00:31]: setting 	iscavedusk	false	
[00:00:31]: setting 	isalterawake	false	
[00:00:31]: setting 	isnightmarecalm	false	
[00:00:31]: setting 	isnight	true	
[00:00:31]: setting 	isdusk	false	
[00:00:31]: setting 	isspring	false	
[00:00:31]: setting 	isautumn	true	
[00:00:31]: setting 	issnowing	false	
[00:00:31]: setting 	iswaxingmoon	true	
[00:00:31]: setting 	phase	night	
[00:00:31]: setting 	snowlevel	0	
[00:00:31]: setting 	issnowcovered	false	
[00:00:31]: setting 	autumnlength	20	
[00:00:31]: setting 	pop	0.16319877145218	
[00:00:31]: setting 	nightmaretime	377.14826636163	
[00:00:31]: setting 	seasonprogress	0.75	
[00:00:31]: setting 	moonphase	new	
[00:00:31]: setting 	nightmarephase	warn	
[00:00:31]: setting 	cycles	225	
[00:00:31]: setting 	timeinphase	0.0044211069742839	
[00:00:31]: setting 	iscavenight	false	
[00:00:31]: setting 	iscavenewmoon	false	
[00:00:31]: setting 	issummer	false	
[00:00:31]: setting 	temperature	10.885666462773	
[00:00:31]: setting 	time	0.0022105534871419	
[00:00:35]: SWITCHING 	false	
[00:00:35]: Reconstructing topology	
[00:00:35]: 	...Sorting points	
[00:00:35]: 	...Sorting edges	
[00:00:35]: 	...Connecting nodes	
[00:00:35]: 	...Validating connections	
[00:00:35]: 	...Housekeeping	
[00:00:35]: 	...Done!	
[00:00:35]: 1 uploads added to server. From server_temp
[00:00:35]: World 1 is now connected	
[00:00:35]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:35]: Check for write access: TRUE
[00:00:35]: Check for read access: TRUE
[00:00:35]: Available disk space for save files: 66997 MB
[00:00:35]: ModIndex: Load sequence finished successfully.	
[00:00:36]: Reset() returning
[00:00:36]: Validating portal[3] <-> 1[3] (active)	
[00:00:36]: Validating portal[9] <-> 1[9] (active)	
[00:00:36]: Validating portal[8] <-> 1[8] (active)	
[00:00:36]: Validating portal[7] <-> 1[7] (active)	
[00:00:36]: Validating portal[1] <-> 1[1] (active)	
[00:00:36]: Validating portal[10] <-> 1[10] (active)	
[00:00:36]: Validating portal[2] <-> 1[2] (active)	
[00:00:36]: Validating portal[6] <-> 1[6] (active)	
[00:00:36]: Validating portal[5] <-> 1[5] (active)	
[00:00:36]: Validating portal[4] <-> 1[4] (active)	
[00:00:37]: [Shard] secondary shard LUA is now ready!
[00:00:37]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007F0
[00:00:37]: [IPC] Sending signal... #00000000000007F0
[00:00:37]: Sim paused
[00:00:51]: Sim unpaused
[00:05:23]: Registering secondary shard in Sing lobby
[00:08:51]: Available disk space for save files: 66997 MB
[00:08:51]: Serializing world: session/7F2E5117E7AD6DD0/0000000242
[00:10:23]: Registering secondary shard in Sing lobby
[00:15:23]: Registering secondary shard in Sing lobby
[00:16:52]: Available disk space for save files: 66990 MB
[00:16:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000243
[00:20:23]: Registering secondary shard in Sing lobby
[00:24:52]: Available disk space for save files: 66983 MB
[00:24:53]: Serializing world: session/7F2E5117E7AD6DD0/0000000244
[00:24:53]: Truncating to snapshot #244...
[00:24:53]:  - session/7F2E5117E7AD6DD0/0000000238
[00:24:53]:    1 file(s) removed
[00:25:23]: Registering secondary shard in Sing lobby
[00:30:05]: [200] Account Communication Success (6)
[00:30:05]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:23]: Registering secondary shard in Sing lobby
[00:32:53]: Available disk space for save files: 66979 MB
[00:32:53]: Serializing world: session/7F2E5117E7AD6DD0/0000000245
[00:32:53]: Truncating to snapshot #245...
[00:32:53]:  - session/7F2E5117E7AD6DD0/0000000239
[00:32:53]:    1 file(s) removed
[00:35:23]: Registering secondary shard in Sing lobby
[00:36:12]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000246
[00:36:12]: [Shard] Received migration #1 data for (KU_NFyY3m5b)
[00:36:15]: New incoming connection 127.0.0.1|50453 <1893834781456820509>
[00:36:15]: Client connected from [LAN] 127.0.0.1|50453 <1893834781456820509>
[00:36:15]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^TZac51AC84nKaklBo1/GiGplzI+cdVgKW3Phjer01fo= for <1893834781456820509>
[00:36:15]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:36:15]: [Steam] Authenticated host '76561198081221697'
[00:36:15]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:36:24]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000246
[00:36:25]: Player will spawn close to portal #5	
[00:36:25]: Spawning player at: [Load] (361.09, 0.00, -228.93)	
[00:37:32]: Activating portal[5] to 1	
[00:37:33]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000246
[00:37:33]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:37:33]: [Shard] #2 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000246
[00:37:33]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:37:33]: [Steam] SendUserDisconnect for '76561198081221697'
[00:38:04]: [Shard] #3 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000246
[00:38:04]: [Shard] Received migration #3 data for (KU_pvwb-Z0g)
[00:38:07]: [P2P] Session request for '76561198424009556'
[00:38:12]: [P2P] Create session: 25.151.75.172|1 '76561198424009556'
[00:38:12]: [P2P] Received from 25.151.75.172|1 '76561198424009556'
[00:38:12]: [P2P] Sent to 25.151.75.172|1 '76561198424009556'
[00:38:13]: New incoming connection 25.151.75.172|1 <9071152937287416054>
[00:38:13]: Client connected from 25.151.75.172|1 <9071152937287416054>
[00:38:13]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^iEuRAq0uVziMFECAYrGB/qe3r/fw9fmVP7kyNV+lBTM= for <9071152937287416054>
[00:38:14]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:38:14]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:38:14]: [Steam] Authenticated client '76561198424009556'
[00:38:14]: [Shard] Completed incoming migration #3 for (KU_pvwb-Z0g)
[00:38:22]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000246
[00:38:22]: Player will spawn close to portal #3	
[00:38:22]: Spawning player at: [Load] (68.16, 0.00, -477.20)	
[00:38:33]: Activating portal[3] to 1	
[00:38:33]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000246
[00:38:33]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:38:33]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000246
[00:38:33]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:38:33]: [Steam] SendUserDisconnect for '76561198424009556'
[00:40:23]: Registering secondary shard in Sing lobby
[00:40:53]: Available disk space for save files: 66962 MB
[00:40:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000246
[00:40:54]: Truncating to snapshot #246...
[00:40:54]:  - session/7F2E5117E7AD6DD0/0000000240
[00:40:54]:    1 file(s) removed
[00:41:50]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000247
[00:41:50]: [Shard] Received migration #5 data for (KU_pvwb-Z0g)
[00:41:57]: [P2P] Received from 25.151.75.172|1 '76561198424009556'
[00:41:57]: [P2P] Sent to 25.151.75.172|1 '76561198424009556'
[00:41:58]: New incoming connection 25.151.75.172|1 <6917549037152902745>
[00:41:58]: Client connected from 25.151.75.172|1 <6917549037152902745>
[00:41:58]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^U3/vUnm4WUoHbEx+Ptm7O/owjLYgILVdSNln+jTgFf8= for <6917549037152902745>
[00:41:59]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:41:59]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:42:00]: [Steam] Authenticated client '76561198424009556'
[00:42:00]: [Shard] Completed incoming migration #5 for (KU_pvwb-Z0g)
[00:42:07]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000247
[00:42:07]: Player will spawn close to portal #3	
[00:42:07]: Spawning player at: [Load] (67.15, 0.00, -475.48)	
[00:43:50]: Activating portal[3] to 1	
[00:43:51]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000247
[00:43:51]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:43:51]: [Shard] #6 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000247
[00:43:51]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:43:51]: [Steam] SendUserDisconnect for '76561198424009556'
[00:45:23]: Registering secondary shard in Sing lobby
[00:48:54]: Available disk space for save files: 66956 MB
[00:48:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000247
[00:48:55]: Truncating to snapshot #247...
[00:48:55]:  - session/7F2E5117E7AD6DD0/0000000241
[00:48:55]:    1 file(s) removed
[00:50:23]: Registering secondary shard in Sing lobby
[00:53:52]: [P2P] Session timed out for '76561198424009556'
[00:53:52]: [P2P] Remove session: 25.151.75.172|1 '76561198424009556'
[00:55:23]: Registering secondary shard in Sing lobby
[00:56:55]: Available disk space for save files: 66953 MB
[00:56:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000248
[00:56:55]: Truncating to snapshot #248...
[00:56:55]:  - session/7F2E5117E7AD6DD0/0000000242
[00:56:55]:    1 file(s) removed
[01:00:05]: [200] Account Communication Success (6)
[01:00:05]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:23]: Registering secondary shard in Sing lobby
[01:04:55]: Available disk space for save files: 66949 MB
[01:04:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000249
[01:04:56]: Truncating to snapshot #249...
[01:04:56]:  - session/7F2E5117E7AD6DD0/0000000243
[01:04:56]:    1 file(s) removed
[01:05:23]: Registering secondary shard in Sing lobby
[01:10:23]: Registering secondary shard in Sing lobby
[01:12:56]: Available disk space for save files: 66942 MB
[01:12:57]: Serializing world: session/7F2E5117E7AD6DD0/0000000250
[01:12:57]: Truncating to snapshot #250...
[01:12:57]:  - session/7F2E5117E7AD6DD0/0000000244
[01:12:57]:    1 file(s) removed
[01:15:23]: Registering secondary shard in Sing lobby
[01:20:23]: Registering secondary shard in Sing lobby
[01:20:57]: Available disk space for save files: 66938 MB
[01:20:57]: Serializing world: session/7F2E5117E7AD6DD0/0000000251
[01:20:57]: Truncating to snapshot #251...
[01:20:57]:  - session/7F2E5117E7AD6DD0/0000000245
[01:20:57]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:20:57]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000228
[01:20:57]:    3 file(s) removed
[01:25:23]: Registering secondary shard in Sing lobby
[01:28:58]: Available disk space for save files: 66934 MB
[01:28:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000252
[01:28:58]: Truncating to snapshot #252...
[01:28:58]:  - session/7F2E5117E7AD6DD0/0000000246
[01:28:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000246
[01:28:58]:    2 file(s) removed
[01:30:05]: [200] Account Communication Success (6)
[01:30:05]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:23]: Registering secondary shard in Sing lobby
[01:35:23]: Registering secondary shard in Sing lobby
[01:36:58]: Available disk space for save files: 66935 MB
[01:36:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000253
[01:36:59]: Truncating to snapshot #253...
[01:36:59]:  - session/7F2E5117E7AD6DD0/0000000247
[01:36:59]:    1 file(s) removed
[01:40:23]: Registering secondary shard in Sing lobby
[01:41:06]: [Shard] #7 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000254
[01:41:06]: [Shard] Received migration #7 data for (KU_NFyY3m5b)
[01:41:09]: New incoming connection 127.0.0.1|51520 <7128148546977015057>
[01:41:09]: Client connected from [LAN] 127.0.0.1|51520 <7128148546977015057>
[01:41:09]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^3LrKn7M7JBMmfgGCSowOWyBOWLI2Qo69E+OkZjxCdxA= for <7128148546977015057>
[01:41:10]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:41:10]: [Steam] Authenticated host '76561198081221697'
[01:41:10]: [Shard] Completed incoming migration #7 for (KU_NFyY3m5b)
[01:41:21]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000254
[01:41:21]: Player will spawn close to portal #3	
[01:41:21]: Spawning player at: [Load] (67.92, 0.00, -476.40)	
[01:44:59]: Available disk space for save files: 66931 MB
[01:44:59]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000254
[01:44:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000254
[01:45:23]: Registering secondary shard in Sing lobby
[01:50:23]: Registering secondary shard in Sing lobby
[01:51:17]: Activating portal[3] to 1	
[01:51:18]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000255
[01:51:18]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:51:18]: [Shard] #8 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000255
[01:51:18]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:51:18]: [Steam] SendUserDisconnect for '76561198081221697'
[01:53:00]: Available disk space for save files: 66915 MB
[01:53:00]: Serializing world: session/7F2E5117E7AD6DD0/0000000255
[01:53:00]: Truncating to snapshot #255...
[01:53:00]:  - session/7F2E5117E7AD6DD0/0000000248
[01:53:00]:  - session/7F2E5117E7AD6DD0/0000000249
[01:53:00]:    2 file(s) removed
[01:55:23]: Registering secondary shard in Sing lobby
[02:00:06]: [200] Account Communication Success (6)
[02:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[02:00:23]: Registering secondary shard in Sing lobby
[02:01:00]: Available disk space for save files: 66922 MB
[02:01:01]: Serializing world: session/7F2E5117E7AD6DD0/0000000256
[02:01:01]: Truncating to snapshot #256...
[02:01:01]:  - session/7F2E5117E7AD6DD0/0000000250
[02:01:01]:    1 file(s) removed
[02:05:23]: Registering secondary shard in Sing lobby
[02:09:01]: Available disk space for save files: 66919 MB
[02:09:01]: Serializing world: session/7F2E5117E7AD6DD0/0000000257
[02:09:01]: Truncating to snapshot #257...
[02:09:01]:  - session/7F2E5117E7AD6DD0/0000000251
[02:09:01]:    1 file(s) removed
[02:10:23]: Registering secondary shard in Sing lobby
[02:15:23]: Registering secondary shard in Sing lobby
[02:17:02]: Available disk space for save files: 66912 MB
[02:17:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000258
[02:17:02]: Truncating to snapshot #258...
[02:17:02]:  - session/7F2E5117E7AD6DD0/0000000252
[02:17:02]:    1 file(s) removed
[02:20:23]: Registering secondary shard in Sing lobby
[02:25:02]: Available disk space for save files: 66909 MB
[02:25:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000259
[02:25:03]: Truncating to snapshot #259...
[02:25:03]:  - session/7F2E5117E7AD6DD0/0000000253
[02:25:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000246
[02:25:03]:    2 file(s) removed
[02:25:23]: Registering secondary shard in Sing lobby
[02:30:05]: [200] Account Communication Success (6)
[02:30:05]: Received (KU_NFyY3m5b) from TokenPurpose
[02:30:23]: Registering secondary shard in Sing lobby
[02:33:03]: Available disk space for save files: 66905 MB
[02:33:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000260
[02:33:03]: Truncating to snapshot #260...
[02:33:03]:  - session/7F2E5117E7AD6DD0/0000000254
[02:33:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000254
[02:33:03]:    2 file(s) removed
[02:35:23]: Registering secondary shard in Sing lobby
[02:40:23]: Registering secondary shard in Sing lobby
[02:41:04]: Available disk space for save files: 66906 MB
[02:41:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000261
[02:41:04]: Truncating to snapshot #261...
[02:41:04]:  - session/7F2E5117E7AD6DD0/0000000255
[02:41:04]:    1 file(s) removed
[02:45:23]: Registering secondary shard in Sing lobby
[02:49:04]: Available disk space for save files: 66901 MB
[02:49:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000262
[02:49:05]: Truncating to snapshot #262...
[02:49:05]:  - session/7F2E5117E7AD6DD0/0000000256
[02:49:05]:    1 file(s) removed
[02:50:23]: Registering secondary shard in Sing lobby
[02:55:23]: Registering secondary shard in Sing lobby
[02:57:05]: Available disk space for save files: 66897 MB
[02:57:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000263
[02:57:06]: Truncating to snapshot #263...
[02:57:06]:  - session/7F2E5117E7AD6DD0/0000000257
[02:57:06]:    1 file(s) removed
[03:00:06]: [200] Account Communication Success (6)
[03:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[03:00:23]: Registering secondary shard in Sing lobby
[03:05:06]: Available disk space for save files: 66894 MB
[03:05:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000264
[03:05:06]: Truncating to snapshot #264...
[03:05:06]:  - session/7F2E5117E7AD6DD0/0000000258
[03:05:06]:    1 file(s) removed
[03:05:23]: Registering secondary shard in Sing lobby
[03:10:23]: Registering secondary shard in Sing lobby
[03:12:42]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[03:12:42]: Sim paused
[03:12:45]: [IPC] Received shutdown signal.
[03:12:45]: Available disk space for save files: 66966 MB
[03:12:45]: Serializing world: session/7F2E5117E7AD6DD0/0000000265
[03:12:45]: Truncating to snapshot #265...
[03:12:45]:  - session/7F2E5117E7AD6DD0/0000000259
[03:12:45]:    1 file(s) removed
[03:12:45]: [Shard] Stopping shard mode
[03:12:45]: [Steam] SendUserDisconnect for ''
[03:12:45]: Collecting garbage...
[03:12:46]: lua_gc took 0.22 seconds
[03:12:46]: ~ShardLuaProxy()
[03:12:46]: ~cEventLeaderboardProxy()
[03:12:46]: ~ItemServerLuaProxy()
[03:12:46]: ~InventoryLuaProxy()
[03:12:46]: ~NetworkLuaProxy()
[03:12:46]: ~SimLuaProxy()
[03:12:46]: lua_close took 0.33 seconds
[03:12:46]: Could not unload undefined prefab (oceantree_roots_medium)
[03:12:46]: Could not unload undefined prefab (driftwood)
[03:12:46]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[03:12:46]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[03:12:46]: CurlRequestManager::ClientThread::Main() complete
[03:12:46]: HttpClient2 discarded 0 callbacks.
[03:12:46]: Shutting down
