[00:00:00]: 
System Memory:
	Memory Load: 67%
	Available Physical Memory: 2612m/8087m
	Available Page File: 5606m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 205k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sun Aug 29 19:14:59 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 10940 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (9372)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.02
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (7556)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: THREAD - started 'StreamInput' (10848)
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (8764)
[00:00:08]: FilesExistAsyncThread started (18189 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 67006 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000908
[00:00:08]: [IPC] Registering handler for signal #0000000000000908
[00:00:08]: [IPC] Handle #0000000000000908 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000008D8
[00:00:08]: [IPC] Sending signal... #00000000000008D8
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Online Server Started on port: 10998
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	background_node_range	 V: 	table: 0000000012C6C750	
[00:00:09]: 		K: 	1	 V: 	0	
[00:00:09]: 		K: 	2	 V: 	1	
[00:00:09]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	location	 V: 	cave	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	The Caves	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 0000000012C6BE40	
[00:00:09]: 		K: 	atriumgate	 V: 	default	
[00:00:09]: 		K: 	banana	 V: 	default	
[00:00:09]: 		K: 	bats	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	cave_ponds	 V: 	default	
[00:00:09]: 		K: 	cave_spiders	 V: 	default	
[00:00:09]: 		K: 	cavelight	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	dustmoths	 V: 	default	
[00:00:09]: 		K: 	earthquakes	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fern	 V: 	default	
[00:00:09]: 		K: 	fissure	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flower_cave	 V: 	default	
[00:00:09]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:09]: 		K: 	lichen	 V: 	default	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:09]: 		K: 	lightfliers	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	molebats	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	monkey	 V: 	default	
[00:00:09]: 		K: 	monkey_setting	 V: 	default	
[00:00:09]: 		K: 	mushgnome	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mushtree	 V: 	default	
[00:00:09]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:09]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:09]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	never	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rocky	 V: 	default	
[00:00:09]: 		K: 	rocky_setting	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	slurper	 V: 	default	
[00:00:09]: 		K: 	slurtles	 V: 	default	
[00:00:09]: 		K: 	slurtles_setting	 V: 	default	
[00:00:09]: 		K: 	snurtles	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_dropper	 V: 	default	
[00:00:09]: 		K: 	spider_hider	 V: 	default	
[00:00:09]: 		K: 	spider_spitter	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	caves	
[00:00:09]: 		K: 	task_set	 V: 	cave_default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	toadstool	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormattacks	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:09]: 		K: 	wormlights	 V: 	default	
[00:00:09]: 		K: 	worms	 V: 	default	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 0000000012C6CB60	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	settings_name	 V: 	The Caves	
[00:00:09]: 	K: 	substitutes	 V: 	table: 0000000012C6C7A0	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:09]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:09]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.05 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.08 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-375850593	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Loading world: session/7F2E5117E7AD6DD0/0000000142	
[00:00:10]: AddPortMapping(10998, 10998, 192.168.0.105) failed with code 718 (ConflictInMappingEntry)
[00:00:10]: AddPortMapping(10998, 10998, 192.168.0.105) failed with code 718 (ConflictInMappingEntry)
[00:00:10]: Save file is at version 5.08	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:11]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 7F2E5117E7AD6DD0
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:33]: Loading 17 new character(s)	
[00:00:33]: Total 17 character(s) loaded	
[00:00:38]: Loading Nav Grid	
[00:00:38]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:38]: setting 	summerlength	15	
[00:00:38]: setting 	cavemoonphase	full	
[00:00:38]: setting 	iscavefullmoon	true	
[00:00:38]: setting 	isnightmaredawn	true	
[00:00:38]: setting 	elapseddaysinseason	5	
[00:00:38]: setting 	isfullmoon	false	
[00:00:38]: setting 	moisture	1134.859375	
[00:00:38]: setting 	cavephase	night	
[00:00:38]: setting 	iscavewaxingmoon	false	
[00:00:38]: setting 	isnightmarewild	false	
[00:00:38]: setting 	nightmaretimeinphase	0.21787359473155	
[00:00:38]: setting 	precipitationrate	0	
[00:00:38]: setting 	iswet	false	
[00:00:38]: setting 	isnewmoon	false	
[00:00:38]: setting 	precipitation	none	
[00:00:38]: setting 	israining	false	
[00:00:38]: setting 	isnightmarewarn	false	
[00:00:38]: setting 	iswinter	false	
[00:00:38]: setting 	season	summer	
[00:00:38]: setting 	remainingdaysinseason	10	
[00:00:38]: setting 	winterlength	15	
[00:00:38]: setting 	iscaveday	false	
[00:00:38]: setting 	moistureceil	10135.923828125	
[00:00:38]: setting 	isday	false	
[00:00:38]: setting 	springlength	20	
[00:00:38]: setting 	wetness	0	
[00:00:38]: setting 	iscavedusk	false	
[00:00:38]: setting 	isalterawake	false	
[00:00:38]: setting 	isnightmarecalm	false	
[00:00:38]: setting 	isnight	true	
[00:00:38]: setting 	isdusk	false	
[00:00:38]: setting 	isspring	false	
[00:00:38]: setting 	isautumn	false	
[00:00:38]: setting 	issnowing	false	
[00:00:38]: setting 	iswaxingmoon	true	
[00:00:38]: setting 	phase	night	
[00:00:38]: setting 	snowlevel	0	
[00:00:38]: setting 	issnowcovered	false	
[00:00:38]: setting 	autumnlength	20	
[00:00:38]: setting 	pop	0.086266485857766	
[00:00:38]: setting 	nightmaretime	613.07241568389	
[00:00:38]: setting 	seasonprogress	0.33333333333333	
[00:00:38]: setting 	moonphase	new	
[00:00:38]: setting 	nightmarephase	dawn	
[00:00:38]: setting 	cycles	130	
[00:00:38]: setting 	timeinphase	0.55191453297933	
[00:00:38]: setting 	iscavenight	true	
[00:00:38]: setting 	iscavenewmoon	false	
[00:00:38]: setting 	issummer	true	
[00:00:38]: setting 	temperature	50.935083272364	
[00:00:38]: setting 	time	0.88797863324483	
[00:00:38]: [Shard] Secondary shard is waiting for LUA...
[00:00:42]: SWITCHING 	false	
[00:00:42]: Reconstructing topology	
[00:00:42]: 	...Sorting points	
[00:00:42]: 	...Sorting edges	
[00:00:42]: 	...Connecting nodes	
[00:00:42]: 	...Validating connections	
[00:00:42]: 	...Housekeeping	
[00:00:42]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: Caves
[00:00:42]:   ShardID: 2517269946
[00:00:42]:   ShardRole: SECONDARY
[00:00:42]:   MasterHost: 127.0.0.1
[00:00:42]:   MasterBind: (null)
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Connecting to master...
[00:00:42]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:42]: Check for write access: TRUE
[00:00:42]: Check for read access: TRUE
[00:00:42]: Available disk space for save files: 67009 MB
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:42]: Reset() returning
[00:00:42]: [Shard] Sending secondary shard information to master...
[00:00:42]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:42]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:42]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:42]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:42]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:42]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:42]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:42]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:42]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:42]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:43]: Registering secondary shard in Sing lobby
[00:00:43]: [Shard] secondary shard is now ready!
[00:00:43]: Synchronizing backward to master snapshot 137	
[00:00:43]: Truncating to snapshot #137...
[00:00:43]:  - session/7F2E5117E7AD6DD0/0000000138
[00:00:43]:  - session/7F2E5117E7AD6DD0/0000000139
[00:00:43]:  - session/7F2E5117E7AD6DD0/0000000140
[00:00:43]:  - session/7F2E5117E7AD6DD0/0000000141
[00:00:43]:  - session/7F2E5117E7AD6DD0/0000000142
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000142
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000138
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000141
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000139
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000138
[00:00:43]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000141
[00:00:43]:    16 file(s) removed
[00:00:43]: World 1 is now connected	
[00:00:43]: Validating portal[5] <-> 1[5] (active)	
[00:00:43]: Validating portal[10] <-> 1[10] (active)	
[00:00:43]: Validating portal[9] <-> 1[9] (active)	
[00:00:43]: Validating portal[6] <-> 1[6] (active)	
[00:00:43]: Validating portal[2] <-> 1[2] (active)	
[00:00:43]: Validating portal[7] <-> 1[7] (active)	
[00:00:43]: Validating portal[1] <-> 1[1] (active)	
[00:00:43]: Validating portal[4] <-> 1[4] (active)	
[00:00:43]: Validating portal[8] <-> 1[8] (active)	
[00:00:43]: Validating portal[3] <-> 1[3] (active)	
[00:00:44]: Collecting garbage...
[00:00:44]: lua_gc took 0.21 seconds
[00:00:44]: ~ShardLuaProxy()
[00:00:44]: ~cEventLeaderboardProxy()
[00:00:44]: ~ItemServerLuaProxy()
[00:00:44]: ~InventoryLuaProxy()
[00:00:44]: ~NetworkLuaProxy()
[00:00:44]: ~SimLuaProxy()
[00:00:44]: lua_close took 0.35 seconds
[00:00:44]: ReleaseAll
[00:00:44]: ReleaseAll Finished
[00:00:44]: cGame::StartPlaying
[00:00:44]: AppVersion::GetArchitecture() x64
[00:00:44]: LOADING LUA
[00:00:44]: DoLuaFile scripts/main.lua
[00:00:44]: DoLuaFile loading buffer scripts/main.lua
[00:00:45]:   taskgrouplist:	default	Together	
[00:00:45]:   taskgrouplist:	classic	Classic	
[00:00:45]:   taskgrouplist:	cave_default	Underground	
[00:00:45]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:45]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:45]: running main.lua
	
[00:00:45]: loaded modindex	
[00:00:45]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:45]: SUCCESS: Loaded modoverrides.lua	
[00:00:45]: modoverrides.lua enabling workshop-375850593	
[00:00:45]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:45]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:45]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:45]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:45]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:45]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:45]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:45]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:45]: LOADING LUA SUCCESS
[00:00:45]: PlayerDeaths could not load morgue	
[00:00:45]: PlayerHistory could not load player_history	
[00:00:45]: ServerPreferences could not load server_preferences	
[00:00:45]: bloom_enabled	true	
[00:00:45]: OnFilesLoaded()	
[00:00:45]: OnUpdatePurchaseStateComplete	
[00:00:45]: Loading world: session/7F2E5117E7AD6DD0/0000000137	
[00:00:45]: Save file is at version 5.08	
[00:00:45]: Klump load on boot started.	
[00:00:45]: Klump files loaded: 	0	
[00:00:45]: 	Unload characters	
[00:00:45]: 	BE assets already loaded	
[00:00:46]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:46]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:46]: Begin Session: 7F2E5117E7AD6DD0
[00:00:46]: Stomping previously assigned session identifier, two loads issued.
[00:00:46]: saving to server_temp/server_save	
[00:00:46]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:46]: Loading 17 new character(s)	
[00:00:47]: Total 17 character(s) loaded	
[00:00:51]: Loading Nav Grid	
[00:00:51]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:51]: setting 	summerlength	15	
[00:00:51]: setting 	cavemoonphase	half	
[00:00:51]: setting 	iscavefullmoon	false	
[00:00:51]: setting 	isnightmaredawn	true	
[00:00:51]: setting 	elapseddaysinseason	1	
[00:00:51]: setting 	isfullmoon	false	
[00:00:51]: setting 	moisture	482.85888671875	
[00:00:51]: setting 	cavephase	day	
[00:00:51]: setting 	iscavewaxingmoon	true	
[00:00:51]: setting 	isnightmarewild	false	
[00:00:51]: setting 	nightmaretimeinphase	0.54961592069264	
[00:00:51]: setting 	precipitationrate	0	
[00:00:51]: setting 	iswet	false	
[00:00:51]: setting 	isnewmoon	false	
[00:00:51]: setting 	precipitation	none	
[00:00:51]: setting 	israining	false	
[00:00:51]: setting 	isnightmarewarn	false	
[00:00:51]: setting 	iswinter	false	
[00:00:51]: setting 	season	summer	
[00:00:51]: setting 	remainingdaysinseason	14	
[00:00:51]: setting 	winterlength	15	
[00:00:51]: setting 	iscaveday	true	
[00:00:51]: setting 	moistureceil	10135.923828125	
[00:00:51]: setting 	isday	false	
[00:00:51]: setting 	springlength	20	
[00:00:51]: setting 	wetness	14.863065719604	
[00:00:51]: setting 	iscavedusk	false	
[00:00:51]: setting 	isalterawake	false	
[00:00:51]: setting 	isnightmarecalm	false	
[00:00:51]: setting 	isnight	true	
[00:00:51]: setting 	isdusk	false	
[00:00:51]: setting 	isspring	false	
[00:00:51]: setting 	isautumn	false	
[00:00:51]: setting 	issnowing	false	
[00:00:51]: setting 	iswaxingmoon	true	
[00:00:51]: setting 	phase	night	
[00:00:51]: setting 	snowlevel	0	
[00:00:51]: setting 	issnowcovered	false	
[00:00:51]: setting 	autumnlength	20	
[00:00:51]: setting 	pop	0.020079347605152	
[00:00:51]: setting 	nightmaretime	632.97695524156	
[00:00:51]: setting 	seasonprogress	0.066666666666667	
[00:00:51]: setting 	moonphase	new	
[00:00:51]: setting 	nightmarephase	dawn	
[00:00:51]: setting 	cycles	126	
[00:00:51]: setting 	timeinphase	0.0039164225260416	
[00:00:51]: setting 	iscavenight	false	
[00:00:51]: setting 	iscavenewmoon	false	
[00:00:51]: setting 	issummer	true	
[00:00:51]: setting 	temperature	38.917222560838	
[00:00:51]: setting 	time	0.0022029876708984	
[00:00:55]: SWITCHING 	false	
[00:00:55]: Reconstructing topology	
[00:00:55]: 	...Sorting points	
[00:00:55]: 	...Sorting edges	
[00:00:55]: 	...Connecting nodes	
[00:00:55]: 	...Validating connections	
[00:00:55]: 	...Housekeeping	
[00:00:55]: 	...Done!	
[00:00:55]: Restoring user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137	
[00:00:55]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000138
[00:00:55]: 1 uploads added to server. From server_temp
[00:00:55]: World 1 is now connected	
[00:00:55]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:55]: Check for write access: TRUE
[00:00:55]: Check for read access: TRUE
[00:00:55]: Available disk space for save files: 67023 MB
[00:00:55]: ModIndex: Load sequence finished successfully.	
[00:00:56]: Reset() returning
[00:00:56]: Validating portal[5] <-> 1[5] (active)	
[00:00:56]: Validating portal[4] <-> 1[4] (active)	
[00:00:56]: Validating portal[8] <-> 1[8] (active)	
[00:00:56]: Validating portal[7] <-> 1[7] (active)	
[00:00:56]: Validating portal[10] <-> 1[10] (active)	
[00:00:56]: Validating portal[6] <-> 1[6] (active)	
[00:00:56]: Validating portal[2] <-> 1[2] (active)	
[00:00:56]: Validating portal[1] <-> 1[1] (active)	
[00:00:56]: Validating portal[3] <-> 1[3] (active)	
[00:00:56]: Validating portal[9] <-> 1[9] (active)	
[00:00:57]: [Shard] secondary shard LUA is now ready!
[00:00:57]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000A70
[00:00:57]: [IPC] Sending signal... #0000000000000A70
[00:00:57]: Sim paused
[00:01:00]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:01:00]: Sim unpaused
[00:01:03]: New incoming connection 127.0.0.1|56059 <989103316506873036>
[00:01:03]: Client connected from [LAN] 127.0.0.1|56059 <989103316506873036>
[00:01:03]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^jk2McL5y8+5q9PxXIVwbjHcF32/ezvDIMHRCxTwi31E= for <989103316506873036>
[00:01:04]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:01:04]: [Steam] Authenticated host '76561198081221697'
[00:01:05]: There is no active event to validate against.
[00:01:05]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:01:24]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000138
[00:01:24]: Spawning player at: [Load] (61.15, 0.00, -311.76)	
[00:05:43]: Registering secondary shard in Sing lobby
[00:09:00]: Available disk space for save files: 67020 MB
[00:09:00]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000138
[00:09:00]: Serializing world: session/7F2E5117E7AD6DD0/0000000138
[00:10:38]: [Shard] #2 -> session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[00:10:38]: [Shard] Received migration #2 data for (KU_MAFS6mz6)
[00:10:41]: [P2P] Session request for '76561198081585645'
[00:10:43]: Registering secondary shard in Sing lobby
[00:10:45]: [P2P] Create session: 108.41.71.182|1 '76561198081585645'
[00:10:45]: [P2P] Received from 108.41.71.182|1 '76561198081585645'
[00:10:45]: [P2P] Sent to 108.41.71.182|1 '76561198081585645'
[00:10:47]: New incoming connection 108.41.71.182|1 <369274080358375087>
[00:10:47]: Client connected from 108.41.71.182|1 <369274080358375087>
[00:10:47]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^nQbNNeNS2IlMlAeo8ha/BktCwDhXzLc0+Rt2A9+2XOA= for <369274080358375087>
[00:10:48]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:10:48]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:10:49]: [Steam] Authenticated client '76561198081585645'
[00:10:49]: [Shard] Completed incoming migration #2 for (KU_MAFS6mz6)
[00:10:57]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[00:10:57]: Player will spawn close to portal #3	
[00:10:57]: Spawning player at: [Load] (65.21, 0.00, -479.96)	
[00:11:05]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5079 milliseconds
[00:11:05]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5079 milliseconds
[00:11:05]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5079 milliseconds
[00:15:43]: Registering secondary shard in Sing lobby
[00:17:01]: Available disk space for save files: 67013 MB
[00:17:01]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000139
[00:17:01]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[00:17:01]: Serializing world: session/7F2E5117E7AD6DD0/0000000139
[00:18:34]: [Shard] #3 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000140
[00:18:34]: [Shard] Received migration #3 data for (KU_pvwb-Z0g)
[00:18:37]: [P2P] Session request for '76561198424009556'
[00:18:42]: [P2P] Create session: 108.41.71.183|1 '76561198424009556'
[00:18:42]: [P2P] Received from 108.41.71.183|1 '76561198424009556'
[00:18:42]: [P2P] Sent to 108.41.71.183|1 '76561198424009556'
[00:18:43]: New incoming connection 108.41.71.183|1 <5279731442832114653>
[00:18:43]: Client connected from 108.41.71.183|1 <5279731442832114653>
[00:18:43]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^miIy2C2YX8TuM8Zr7AWs+MCey6fhN7jjxxWak6qHkBQ= for <5279731442832114653>
[00:18:44]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:18:44]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:18:44]: [Steam] Authenticated client '76561198424009556'
[00:18:45]: [Shard] Completed incoming migration #3 for (KU_pvwb-Z0g)
[00:18:52]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000140
[00:18:52]: Player will spawn close to portal #9	
[00:18:52]: Spawning player at: [Load] (639.17, 0.00, 120.85)	
[00:19:18]: Activating portal[9] to 1	
[00:19:19]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000140
[00:19:19]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:19:19]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000140
[00:19:19]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:19:19]: [Steam] SendUserDisconnect for '76561198424009556'
[00:20:43]: Registering secondary shard in Sing lobby
[00:25:01]: Available disk space for save files: 67011 MB
[00:25:01]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[00:25:01]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[00:25:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000140
[00:25:05]: Could not find anim [death] in bank [ghost]
[00:25:05]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:25:43]: Registering secondary shard in Sing lobby
[00:29:20]: [P2P] Session timed out for '76561198424009556'
[00:29:20]: [P2P] Remove session: 108.41.71.183|1 '76561198424009556'
[00:30:08]: [200] Account Communication Success (6)
[00:30:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:43]: Registering secondary shard in Sing lobby
[00:32:52]: Could not find anim [idle_loop] in bank [ghost]
[00:32:55]: Could not find anim [transform] in bank [wilson]
[00:32:56]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:33:02]: Available disk space for save files: 67006 MB
[00:33:02]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000141
[00:33:02]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[00:33:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000141
[00:34:21]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000142
[00:34:21]: [Shard] Received migration #5 data for (KU_pvwb-Z0g)
[00:34:28]: [P2P] Create session: 108.41.71.184|1 '76561198424009556'
[00:34:28]: [P2P] Received from 108.41.71.184|1 '76561198424009556'
[00:34:28]: [P2P] Sent to 108.41.71.184|1 '76561198424009556'
[00:34:29]: New incoming connection 108.41.71.184|1 <3899108320726421502>
[00:34:29]: Client connected from 108.41.71.184|1 <3899108320726421502>
[00:34:29]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^3DhgVFt/EPYFSqlo29u+lWNWNUyNJ9fYbABPOvFdYHY= for <3899108320726421502>
[00:34:30]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:34:30]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:34:31]: [Steam] Authenticated client '76561198424009556'
[00:34:31]: [Shard] Completed incoming migration #5 for (KU_pvwb-Z0g)
[00:34:38]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000142
[00:34:39]: Player will spawn close to portal #9	
[00:34:39]: Spawning player at: [Load] (638.49, 0.00, 116.01)	
[00:35:43]: Registering secondary shard in Sing lobby
[00:38:07]: Activating portal[9] to 1	
[00:38:07]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000142
[00:38:07]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:38:07]: [Shard] #6 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000142
[00:38:07]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:38:07]: [Steam] SendUserDisconnect for '76561198424009556'
[00:40:43]: Registering secondary shard in Sing lobby
[00:41:03]: Available disk space for save files: 66997 MB
[00:41:03]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[00:41:03]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000142
[00:41:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000142
[00:45:43]: Registering secondary shard in Sing lobby
[00:48:08]: [P2P] Session timed out for '76561198424009556'
[00:48:08]: [P2P] Remove session: 108.41.71.184|1 '76561198424009556'
[00:48:50]: [Shard] #7 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000143
[00:48:50]: [Shard] Received migration #7 data for (KU_pvwb-Z0g)
[00:48:57]: [P2P] Create session: 108.41.71.185|1 '76561198424009556'
[00:48:57]: [P2P] Received from 108.41.71.185|1 '76561198424009556'
[00:48:57]: [P2P] Sent to 108.41.71.185|1 '76561198424009556'
[00:48:59]: New incoming connection 108.41.71.185|1 <6690999457277830056>
[00:48:59]: Client connected from 108.41.71.185|1 <6690999457277830056>
[00:48:59]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^JUlxw3xR+ABvyUCnjZtrqCVTbg8umrY9cf7sWo9cM1U= for <6690999457277830056>
[00:49:00]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:49:00]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:49:01]: [Steam] Authenticated client '76561198424009556'
[00:49:01]: [Shard] Completed incoming migration #7 for (KU_pvwb-Z0g)
[00:49:03]: Available disk space for save files: 66990 MB
[00:49:03]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000143
[00:49:03]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000143
[00:49:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000143
[00:49:08]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000143
[00:49:08]: Player will spawn close to portal #3	
[00:49:08]: Spawning player at: [Load] (63.19, 0.00, -477.69)	
[00:50:43]: Registering secondary shard in Sing lobby
[00:54:26]: [Steam] SendUserDisconnect for '76561198081585645'
[00:54:26]: Connection lost to 108.41.71.182|1 <369274080358375087>
[00:54:27]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000144
[00:54:36]: [P2P] Connection failed for '76561198081585645'
[00:55:43]: Registering secondary shard in Sing lobby
[00:57:04]: Available disk space for save files: 66990 MB
[00:57:04]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000144
[00:57:04]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000144
[00:57:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000144
[01:00:09]: [200] Account Communication Success (6)
[01:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:43]: Registering secondary shard in Sing lobby
[01:02:20]: Activating portal[3] to 1	
[01:02:20]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000145
[01:02:20]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[01:02:20]: [Shard] #8 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000145
[01:02:20]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:02:20]: [Steam] SendUserDisconnect for '76561198424009556'
[01:03:27]: [Shard] #9 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000145
[01:03:27]: [Shard] Received migration #9 data for (KU_pvwb-Z0g)
[01:03:29]: [P2P] Received from 108.41.71.185|1 '76561198424009556'
[01:03:29]: [P2P] Sent to 108.41.71.185|1 '76561198424009556'
[01:03:31]: New incoming connection 108.41.71.185|1 <7036144317921371174>
[01:03:31]: Client connected from 108.41.71.185|1 <7036144317921371174>
[01:03:31]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^YtPsCwoHgWuHpnJ9AXWEo+JOmv5WxQn4twDZVPTRUvo= for <7036144317921371174>
[01:03:32]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:03:32]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:03:32]: [Steam] Authenticated client '76561198424009556'
[01:03:32]: [Shard] Completed incoming migration #9 for (KU_pvwb-Z0g)
[01:03:40]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000145
[01:03:40]: Player will spawn close to portal #3	
[01:03:40]: Spawning player at: [Load] (65.17, 0.00, -475.05)	
[01:04:26]: [P2P] Session timed out for '76561198081585645'
[01:04:26]: [P2P] Remove session: 108.41.71.182|1 '76561198081585645'
[01:05:04]: Available disk space for save files: 66986 MB
[01:05:05]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000145
[01:05:05]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000145
[01:05:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000145
[01:05:43]: Registering secondary shard in Sing lobby
[01:10:43]: Registering secondary shard in Sing lobby
[01:13:05]: Available disk space for save files: 66983 MB
[01:13:05]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000146
[01:13:05]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000146
[01:13:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000146
[01:15:43]: Could not find anim [death] in bank [ghost]
[01:15:43]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000147
[01:15:43]: Registering secondary shard in Sing lobby
[01:18:57]: Could not find anim [idle_loop] in bank [ghost]
[01:19:00]: Could not find anim [transform] in bank [wilson]
[01:19:01]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000147
[01:20:43]: Registering secondary shard in Sing lobby
[01:21:06]: Available disk space for save files: 66978 MB
[01:21:06]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000147
[01:21:06]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000147
[01:21:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000147
[01:25:43]: Registering secondary shard in Sing lobby
[01:29:06]: Available disk space for save files: 66975 MB
[01:29:06]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000148
[01:29:06]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000148
[01:29:07]: Serializing world: session/7F2E5117E7AD6DD0/0000000148
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:43]: Registering secondary shard in Sing lobby
[01:35:43]: Registering secondary shard in Sing lobby
[01:35:54]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:35:54]: Failed to send shard broadcast message
[01:36:08]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:36:08]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:36:08]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:37:07]: Available disk space for save files: 66972 MB
[01:37:07]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000149
[01:37:07]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000149
[01:37:07]: Serializing world: session/7F2E5117E7AD6DD0/0000000149
[01:40:43]: Registering secondary shard in Sing lobby
[01:40:54]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:40:54]: Failed to send shard broadcast message
[01:41:09]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:41:09]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:41:09]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:41:20]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:45:07]: Available disk space for save files: 66971 MB
[01:45:08]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000150
[01:45:08]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000150
[01:45:08]: Serializing world: session/7F2E5117E7AD6DD0/0000000150
[01:45:43]: Registering secondary shard in Sing lobby
[01:45:54]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[01:45:54]: Failed to send shard broadcast message
[01:46:09]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:46:09]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:46:09]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:47:36]: [Steam] SendUserDisconnect for '76561198081221697'
[01:47:36]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000151
[01:47:36]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:47:36]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[01:47:36]: [Steam] SendUserDisconnect for '76561198424009556'
[01:47:37]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000151
[01:47:37]: Sim paused
[01:47:38]: [IPC] Received shutdown signal.
[01:47:39]: Available disk space for save files: 66967 MB
[01:47:39]: Serializing world: session/7F2E5117E7AD6DD0/0000000151
[01:47:39]: Truncating to snapshot #151...
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000137
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000138
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000139
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000140
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000141
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000142
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000143
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000144
[01:47:39]:  - session/7F2E5117E7AD6DD0/0000000145
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000143
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000142
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000141
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000140
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000139
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000136
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000145
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000144
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000143
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000142
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000141
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000140
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000139
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000138
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000137
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000145
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000144
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000143
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000142
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000140
[01:47:39]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000137
[01:47:39]:    30 file(s) removed
[01:47:39]: [Shard] Stopping shard mode
[01:47:39]: [Steam] SendUserDisconnect for ''
[01:47:39]: Collecting garbage...
[01:47:39]: lua_gc took 0.21 seconds
[01:47:39]: ~ShardLuaProxy()
[01:47:39]: ~cEventLeaderboardProxy()
[01:47:39]: ~ItemServerLuaProxy()
[01:47:39]: ~InventoryLuaProxy()
[01:47:39]: ~NetworkLuaProxy()
[01:47:39]: ~SimLuaProxy()
[01:47:40]: lua_close took 0.32 seconds
[01:47:40]: Could not unload undefined prefab (oceantree_roots_medium)
[01:47:40]: Could not unload undefined prefab (driftwood)
[01:47:40]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:47:40]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:47:40]: CurlRequestManager::ClientThread::Main() complete
[01:47:40]: HttpClient2 discarded 0 callbacks.
[01:47:40]: Shutting down
