[00:00:00]: 
System Memory:
	Memory Load: 59%
	Available Physical Memory: 3276m/8087m
	Available Page File: 6569m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Mon Aug 30 20:54:55 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 10592 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (10008)
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.16
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (3288)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (208)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (12784)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66965 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #00000000000005E4
[00:00:06]: [IPC] Registering handler for signal #00000000000005E4
[00:00:06]: [IPC] Handle #00000000000005E4 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #000000000000047C
[00:00:06]: [IPC] Sending signal... #000000000000047C
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 000000000C468AC0	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000000C468D90	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000000C468930	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000000B81BAE0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.08 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000163	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:22]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:23]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:23]: Could not preload undefined prefab (driftwood)
[00:00:30]: 	LOAD BE: done	
[00:00:30]: Begin Session: 7F2E5117E7AD6DD0
[00:00:30]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: Loading 17 new character(s)	
[00:00:31]: Total 17 character(s) loaded	
[00:00:36]: Loading Nav Grid	
[00:00:36]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:36]: setting 	summerlength	15	
[00:00:36]: setting 	cavemoonphase	full	
[00:00:36]: setting 	iscavefullmoon	false	
[00:00:36]: setting 	isnightmaredawn	true	
[00:00:36]: setting 	elapseddaysinseason	10	
[00:00:36]: setting 	isfullmoon	false	
[00:00:36]: setting 	moisture	4777.8315429688	
[00:00:36]: setting 	cavephase	day	
[00:00:36]: setting 	iscavewaxingmoon	false	
[00:00:36]: setting 	isnightmarewild	false	
[00:00:36]: setting 	nightmaretimeinphase	0.91392613242104	
[00:00:36]: setting 	precipitationrate	0	
[00:00:36]: setting 	iswet	false	
[00:00:36]: setting 	isnewmoon	false	
[00:00:36]: setting 	precipitation	none	
[00:00:36]: setting 	israining	false	
[00:00:36]: setting 	isnightmarewarn	false	
[00:00:36]: setting 	iswinter	false	
[00:00:36]: setting 	season	autumn	
[00:00:36]: setting 	remainingdaysinseason	10	
[00:00:36]: setting 	winterlength	15	
[00:00:36]: setting 	iscaveday	true	
[00:00:36]: setting 	moistureceil	10135.923828125	
[00:00:36]: setting 	isday	false	
[00:00:36]: setting 	springlength	20	
[00:00:36]: setting 	wetness	0	
[00:00:36]: setting 	iscavedusk	false	
[00:00:36]: setting 	isalterawake	false	
[00:00:36]: setting 	isnightmarecalm	false	
[00:00:36]: setting 	isnight	true	
[00:00:36]: setting 	isdusk	false	
[00:00:36]: setting 	isspring	false	
[00:00:36]: setting 	isautumn	true	
[00:00:36]: setting 	issnowing	false	
[00:00:36]: setting 	iswaxingmoon	true	
[00:00:36]: setting 	phase	night	
[00:00:36]: setting 	snowlevel	0	
[00:00:36]: setting 	issnowcovered	false	
[00:00:36]: setting 	autumnlength	20	
[00:00:36]: setting 	pop	0.45607894285054	
[00:00:36]: setting 	nightmaretime	654.83556794526	
[00:00:36]: setting 	seasonprogress	0.5	
[00:00:36]: setting 	moonphase	new	
[00:00:36]: setting 	nightmarephase	dawn	
[00:00:36]: setting 	cycles	150	
[00:00:36]: setting 	timeinphase	0.91019515991211	
[00:00:36]: setting 	iscavenight	false	
[00:00:36]: setting 	iscavenewmoon	false	
[00:00:36]: setting 	issummer	false	
[00:00:36]: setting 	temperature	18.185205453562	
[00:00:36]: setting 	time	0.45509757995605	
[00:00:36]: [Shard] Secondary shard is waiting for LUA...
[00:00:39]: SWITCHING 	false	
[00:00:39]: Reconstructing topology	
[00:00:39]: 	...Sorting points	
[00:00:39]: 	...Sorting edges	
[00:00:39]: 	...Connecting nodes	
[00:00:39]: 	...Validating connections	
[00:00:39]: 	...Housekeeping	
[00:00:39]: 	...Done!	
[00:00:39]: 1 uploads added to server. From server_temp
[00:00:39]: About to start a shard with these settings:
[00:00:39]:   ShardName: Caves
[00:00:39]:   ShardID: 2517269946
[00:00:39]:   ShardRole: SECONDARY
[00:00:39]:   MasterHost: 127.0.0.1
[00:00:39]:   MasterBind: (null)
[00:00:39]:   MasterPort: 10888
[00:00:39]: [Shard] Connecting to master...
[00:00:39]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:39]: Check for write access: TRUE
[00:00:39]: Check for read access: TRUE
[00:00:39]: Available disk space for save files: 66964 MB
[00:00:39]: ModIndex: Load sequence finished successfully.	
[00:00:40]: Reset() returning
[00:00:40]: [Shard] Sending secondary shard information to master...
[00:00:40]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:40]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:40]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:40]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:40]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:40]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:40]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:40]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:40]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:40]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:41]: Registering secondary shard in Sing lobby
[00:00:42]: [Shard] secondary shard is now ready!
[00:00:42]: Synchronizing backward to master snapshot 161	
[00:00:42]: Truncating to snapshot #161...
[00:00:42]:  - session/7F2E5117E7AD6DD0/0000000162
[00:00:42]:  - session/7F2E5117E7AD6DD0/0000000163
[00:00:42]:    2 file(s) removed
[00:00:42]: World 1 is now connected	
[00:00:42]: Validating portal[8] <-> 1[8] (active)	
[00:00:42]: Validating portal[10] <-> 1[10] (active)	
[00:00:42]: Validating portal[6] <-> 1[6] (active)	
[00:00:42]: Validating portal[2] <-> 1[2] (active)	
[00:00:42]: Validating portal[4] <-> 1[4] (active)	
[00:00:42]: Validating portal[9] <-> 1[9] (active)	
[00:00:42]: Validating portal[1] <-> 1[1] (active)	
[00:00:42]: Validating portal[5] <-> 1[5] (active)	
[00:00:42]: Validating portal[7] <-> 1[7] (active)	
[00:00:42]: Validating portal[3] <-> 1[3] (active)	
[00:00:42]: Collecting garbage...
[00:00:42]: lua_gc took 0.21 seconds
[00:00:42]: ~ShardLuaProxy()
[00:00:42]: ~cEventLeaderboardProxy()
[00:00:42]: ~ItemServerLuaProxy()
[00:00:42]: ~InventoryLuaProxy()
[00:00:42]: ~NetworkLuaProxy()
[00:00:42]: ~SimLuaProxy()
[00:00:42]: lua_close took 0.28 seconds
[00:00:42]: ReleaseAll
[00:00:42]: ReleaseAll Finished
[00:00:42]: cGame::StartPlaying
[00:00:42]: AppVersion::GetArchitecture() x64
[00:00:42]: LOADING LUA
[00:00:42]: DoLuaFile scripts/main.lua
[00:00:42]: DoLuaFile loading buffer scripts/main.lua
[00:00:43]:   taskgrouplist:	default	Together	
[00:00:43]:   taskgrouplist:	classic	Classic	
[00:00:43]:   taskgrouplist:	cave_default	Underground	
[00:00:43]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:43]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:43]: running main.lua
	
[00:00:43]: loaded modindex	
[00:00:43]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:43]: SUCCESS: Loaded modoverrides.lua	
[00:00:43]: modoverrides.lua enabling workshop-375850593	
[00:00:43]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:43]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:43]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:43]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:43]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:43]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:43]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:43]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:43]: LOADING LUA SUCCESS
[00:00:43]: PlayerDeaths could not load morgue	
[00:00:43]: PlayerHistory could not load player_history	
[00:00:43]: ServerPreferences could not load server_preferences	
[00:00:43]: bloom_enabled	true	
[00:00:43]: OnFilesLoaded()	
[00:00:43]: OnUpdatePurchaseStateComplete	
[00:00:43]: Loading world: session/7F2E5117E7AD6DD0/0000000161	
[00:00:43]: Save file is at version 5.08	
[00:00:43]: Klump load on boot started.	
[00:00:43]: Klump files loaded: 	0	
[00:00:43]: 	Unload characters	
[00:00:43]: 	BE assets already loaded	
[00:00:44]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:44]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:44]: Begin Session: 7F2E5117E7AD6DD0
[00:00:44]: Stomping previously assigned session identifier, two loads issued.
[00:00:44]: saving to server_temp/server_save	
[00:00:44]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:44]: Loading 17 new character(s)	
[00:00:45]: Total 17 character(s) loaded	
[00:00:49]: Loading Nav Grid	
[00:00:49]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:49]: setting 	summerlength	15	
[00:00:49]: setting 	cavemoonphase	threequarter	
[00:00:49]: setting 	iscavefullmoon	false	
[00:00:49]: setting 	isnightmaredawn	false	
[00:00:49]: setting 	elapseddaysinseason	9	
[00:00:49]: setting 	isfullmoon	false	
[00:00:49]: setting 	moisture	4597.0927734375	
[00:00:49]: setting 	cavephase	day	
[00:00:49]: setting 	iscavewaxingmoon	false	
[00:00:49]: setting 	isnightmarewild	false	
[00:00:49]: setting 	nightmaretimeinphase	0.21690176551679	
[00:00:49]: setting 	precipitationrate	0	
[00:00:49]: setting 	iswet	false	
[00:00:49]: setting 	isnewmoon	false	
[00:00:49]: setting 	precipitation	none	
[00:00:49]: setting 	israining	false	
[00:00:49]: setting 	isnightmarewarn	false	
[00:00:49]: setting 	iswinter	false	
[00:00:49]: setting 	season	autumn	
[00:00:49]: setting 	remainingdaysinseason	11	
[00:00:49]: setting 	winterlength	15	
[00:00:49]: setting 	iscaveday	true	
[00:00:49]: setting 	moistureceil	10135.923828125	
[00:00:49]: setting 	isday	false	
[00:00:49]: setting 	springlength	20	
[00:00:49]: setting 	wetness	0	
[00:00:49]: setting 	iscavedusk	false	
[00:00:49]: setting 	isalterawake	false	
[00:00:49]: setting 	isnightmarecalm	true	
[00:00:49]: setting 	isnight	true	
[00:00:49]: setting 	isdusk	false	
[00:00:49]: setting 	isspring	false	
[00:00:49]: setting 	isautumn	true	
[00:00:49]: setting 	issnowing	false	
[00:00:49]: setting 	iswaxingmoon	true	
[00:00:49]: setting 	phase	night	
[00:00:49]: setting 	snowlevel	0	
[00:00:49]: setting 	issnowcovered	false	
[00:00:49]: setting 	autumnlength	20	
[00:00:49]: setting 	pop	0.43773143829865	
[00:00:49]: setting 	nightmaretime	78.084635586046	
[00:00:49]: setting 	seasonprogress	0.45	
[00:00:49]: setting 	moonphase	new	
[00:00:49]: setting 	nightmarephase	calm	
[00:00:49]: setting 	cycles	149	
[00:00:49]: setting 	timeinphase	0.0044175465901692	
[00:00:49]: setting 	iscavenight	false	
[00:00:49]: setting 	iscavenewmoon	false	
[00:00:49]: setting 	issummer	false	
[00:00:49]: setting 	temperature	18.978728605822	
[00:00:49]: setting 	time	0.0022087732950846	
[00:00:53]: SWITCHING 	false	
[00:00:53]: Reconstructing topology	
[00:00:53]: 	...Sorting points	
[00:00:53]: 	...Sorting edges	
[00:00:53]: 	...Connecting nodes	
[00:00:53]: 	...Validating connections	
[00:00:53]: 	...Housekeeping	
[00:00:53]: 	...Done!	
[00:00:53]: 1 uploads added to server. From server_temp
[00:00:53]: World 1 is now connected	
[00:00:53]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:53]: Check for write access: TRUE
[00:00:53]: Check for read access: TRUE
[00:00:53]: Available disk space for save files: 66970 MB
[00:00:53]: ModIndex: Load sequence finished successfully.	
[00:00:53]: Reset() returning
[00:00:54]: Validating portal[2] <-> 1[2] (active)	
[00:00:54]: Validating portal[9] <-> 1[9] (active)	
[00:00:54]: Validating portal[7] <-> 1[7] (active)	
[00:00:54]: Validating portal[4] <-> 1[4] (active)	
[00:00:54]: Validating portal[6] <-> 1[6] (active)	
[00:00:54]: Validating portal[1] <-> 1[1] (active)	
[00:00:54]: Validating portal[5] <-> 1[5] (active)	
[00:00:54]: Validating portal[3] <-> 1[3] (active)	
[00:00:54]: Validating portal[8] <-> 1[8] (active)	
[00:00:54]: Validating portal[10] <-> 1[10] (active)	
[00:00:55]: [Shard] secondary shard LUA is now ready!
[00:00:55]: [IPC] Signal 'DST_Secondary_Ready' opened  #000000000000043C
[00:00:55]: [IPC] Sending signal... #000000000000043C
[00:00:55]: Sim paused
[00:01:12]: Sim unpaused
[00:05:41]: Registering secondary shard in Sing lobby
[00:09:12]: Available disk space for save files: 66970 MB
[00:09:12]: Serializing world: session/7F2E5117E7AD6DD0/0000000162
[00:10:41]: Registering secondary shard in Sing lobby
[00:12:34]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:12:34]: Sim paused
[00:12:36]: [IPC] Received shutdown signal.
[00:12:36]: Available disk space for save files: 66960 MB
[00:12:36]: Serializing world: session/7F2E5117E7AD6DD0/0000000163
[00:12:36]: [Shard] Stopping shard mode
[00:12:36]: [Steam] SendUserDisconnect for ''
[00:12:36]: Collecting garbage...
[00:12:36]: lua_gc took 0.19 seconds
[00:12:36]: ~ShardLuaProxy()
[00:12:36]: ~cEventLeaderboardProxy()
[00:12:36]: ~ItemServerLuaProxy()
[00:12:36]: ~InventoryLuaProxy()
[00:12:36]: ~NetworkLuaProxy()
[00:12:36]: ~SimLuaProxy()
[00:12:37]: lua_close took 0.27 seconds
[00:12:37]: Could not unload undefined prefab (oceantree_roots_medium)
[00:12:37]: Could not unload undefined prefab (driftwood)
[00:12:37]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:12:37]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:12:37]: CurlRequestManager::ClientThread::Main() complete
[00:12:37]: HttpClient2 discarded 0 callbacks.
[00:12:37]: Shutting down
