[00:00:00]: 
System Memory:
	Memory Load: 60%
	Available Physical Memory: 3223m/8087m
	Available Page File: 7761m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Mon Aug 30 19:22:50 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 10592 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (10908)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.58
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (5528)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (11760)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (8144)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66484 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000071C
[00:00:06]: [IPC] Registering handler for signal #000000000000071C
[00:00:06]: [IPC] Handle #000000000000071C added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000718
[00:00:06]: [IPC] Sending signal... #0000000000000718
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 000000001283D160	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000001283E0B0	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001283E100	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000001283DAC0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000151	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 7F2E5117E7AD6DD0
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:40]: Loading Nav Grid	
[00:00:40]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:40]: setting 	summerlength	15	
[00:00:40]: setting 	cavemoonphase	quarter	
[00:00:40]: setting 	iscavefullmoon	false	
[00:00:40]: setting 	isnightmaredawn	false	
[00:00:40]: setting 	elapseddaysinseason	14	
[00:00:40]: setting 	isfullmoon	false	
[00:00:40]: setting 	moisture	1879.61328125	
[00:00:40]: setting 	cavephase	day	
[00:00:40]: setting 	iscavewaxingmoon	false	
[00:00:40]: setting 	isnightmarewild	false	
[00:00:40]: setting 	nightmaretimeinphase	0.43528591708261	
[00:00:40]: setting 	precipitationrate	0	
[00:00:40]: setting 	iswet	false	
[00:00:40]: setting 	isnewmoon	false	
[00:00:40]: setting 	precipitation	none	
[00:00:40]: setting 	israining	false	
[00:00:40]: setting 	isnightmarewarn	true	
[00:00:40]: setting 	iswinter	false	
[00:00:40]: setting 	season	summer	
[00:00:40]: setting 	remainingdaysinseason	1	
[00:00:40]: setting 	winterlength	15	
[00:00:40]: setting 	iscaveday	true	
[00:00:40]: setting 	moistureceil	10135.923828125	
[00:00:40]: setting 	isday	false	
[00:00:40]: setting 	springlength	20	
[00:00:40]: setting 	wetness	0	
[00:00:40]: setting 	iscavedusk	false	
[00:00:40]: setting 	isalterawake	false	
[00:00:40]: setting 	isnightmarecalm	false	
[00:00:40]: setting 	isnight	true	
[00:00:40]: setting 	isdusk	false	
[00:00:40]: setting 	isspring	false	
[00:00:40]: setting 	isautumn	false	
[00:00:40]: setting 	issnowing	false	
[00:00:40]: setting 	iswaxingmoon	true	
[00:00:40]: setting 	phase	night	
[00:00:40]: setting 	snowlevel	0	
[00:00:40]: setting 	issnowcovered	false	
[00:00:40]: setting 	autumnlength	20	
[00:00:40]: setting 	pop	0.16186938898915	
[00:00:40]: setting 	nightmaretime	399.17573253744	
[00:00:40]: setting 	seasonprogress	0.93333333333333	
[00:00:40]: setting 	moonphase	new	
[00:00:40]: setting 	nightmarephase	warn	
[00:00:40]: setting 	cycles	139	
[00:00:40]: setting 	timeinphase	0.50012283325195	
[00:00:40]: setting 	iscavenight	false	
[00:00:40]: setting 	iscavenewmoon	false	
[00:00:40]: setting 	issummer	true	
[00:00:40]: setting 	temperature	41.929953053418	
[00:00:40]: setting 	time	0.31257677078247	
[00:00:40]: [Shard] Secondary shard is waiting for LUA...
[00:00:43]: SWITCHING 	false	
[00:00:43]: Reconstructing topology	
[00:00:43]: 	...Sorting points	
[00:00:43]: 	...Sorting edges	
[00:00:43]: 	...Connecting nodes	
[00:00:43]: 	...Validating connections	
[00:00:43]: 	...Housekeeping	
[00:00:43]: 	...Done!	
[00:00:43]: 1 uploads added to server. From server_temp
[00:00:43]: About to start a shard with these settings:
[00:00:43]:   ShardName: Caves
[00:00:43]:   ShardID: 2517269946
[00:00:43]:   ShardRole: SECONDARY
[00:00:43]:   MasterHost: 127.0.0.1
[00:00:43]:   MasterBind: (null)
[00:00:43]:   MasterPort: 10888
[00:00:43]: [Shard] Connecting to master...
[00:00:43]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:43]: Check for write access: TRUE
[00:00:43]: Check for read access: TRUE
[00:00:43]: Available disk space for save files: 66486 MB
[00:00:43]: ModIndex: Load sequence finished successfully.	
[00:00:44]: Reset() returning
[00:00:44]: [Shard] Sending secondary shard information to master...
[00:00:44]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:44]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:44]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:44]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:44]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:44]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:44]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:44]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:44]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:44]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:45]: Registering secondary shard in Sing lobby
[00:00:45]: [Shard] secondary shard is now ready!
[00:00:45]: World 1 is now connected	
[00:00:45]: Validating portal[7] <-> 1[7] (active)	
[00:00:45]: Validating portal[10] <-> 1[10] (active)	
[00:00:45]: Validating portal[1] <-> 1[1] (active)	
[00:00:45]: Validating portal[2] <-> 1[2] (active)	
[00:00:45]: Validating portal[8] <-> 1[8] (active)	
[00:00:45]: Validating portal[3] <-> 1[3] (active)	
[00:00:45]: Validating portal[4] <-> 1[4] (active)	
[00:00:45]: Validating portal[6] <-> 1[6] (active)	
[00:00:45]: Validating portal[5] <-> 1[5] (active)	
[00:00:45]: Validating portal[9] <-> 1[9] (active)	
[00:00:46]: [Shard] secondary shard LUA is now ready!
[00:00:46]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007FC
[00:00:46]: [IPC] Sending signal... #00000000000007FC
[00:00:46]: Sim paused
[00:00:49]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:00:49]: Sim unpaused
[00:00:53]: New incoming connection 127.0.0.1|62035 <6915104455792994183>
[00:00:53]: Client connected from [LAN] 127.0.0.1|62035 <6915104455792994183>
[00:00:53]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^XyWdpbyAoMYgxcOyGc0Wx8gGDsYKG6dNSttrymPnc98= for <6915104455792994183>
[00:00:53]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:54]: [Steam] Authenticated host '76561198081221697'
[00:00:55]: There is no active event to validate against.
[00:00:55]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:01:13]: [Shard] Received forward request #2 for (KU_pvwb-Z0g)
[00:01:13]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000151
[00:01:13]: Spawning player at: [Load] (-449.68, -0.00, -272.42)	
[00:01:15]: [P2P] Session request for '76561198424009556'
[00:01:20]: [P2P] Create session: 230.47.46.150|1 '76561198424009556'
[00:01:20]: [P2P] Received from 230.47.46.150|1 '76561198424009556'
[00:01:20]: [P2P] Sent to 230.47.46.150|1 '76561198424009556'
[00:01:21]: New incoming connection 230.47.46.150|1 <4369466189927601824>
[00:01:21]: Client connected from 230.47.46.150|1 <4369466189927601824>
[00:01:21]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^jm2JknZymb75OX1zTWHTmLhQMp7tPGiBgX8ZQoIwmtg= for <4369466189927601824>
[00:01:22]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:22]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:23]: [Steam] Authenticated client '76561198424009556'
[00:01:24]: There is no active event to validate against.
[00:01:24]: [Shard] Completed incoming migration #2 for (KU_pvwb-Z0g)
[00:01:43]: [Shard] Received forward request #3 for (KU_MAFS6mz6)
[00:01:45]: [P2P] Session request for '76561198081585645'
[00:01:50]: [P2P] Create session: 230.47.46.151|1 '76561198081585645'
[00:01:50]: [P2P] Received from 230.47.46.151|1 '76561198081585645'
[00:01:50]: [P2P] Sent to 230.47.46.151|1 '76561198081585645'
[00:01:51]: New incoming connection 230.47.46.151|1 <8837956699443445222>
[00:01:51]: Client connected from 230.47.46.151|1 <8837956699443445222>
[00:01:51]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^VuM2Tfe4/K/C0hi9a+W0YgJjjeb4OVr2pZrVNDUIcv8= for <8837956699443445222>
[00:01:51]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:01:52]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:01:52]: [Steam] Authenticated client '76561198081585645'
[00:01:53]: There is no active event to validate against.
[00:01:53]: [Shard] Completed incoming migration #3 for (KU_MAFS6mz6)
[00:01:56]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000151
[00:01:56]: Spawning player at: [Load] (-132.55, -0.00, -256.88)	
[00:02:06]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000144
[00:02:06]: Spawning player at: [Load] (19.50, -0.00, -119.56)	
[00:04:41]: Activating portal[3] to 1	
[00:04:41]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000152
[00:04:41]: [Shard] Migration request: (KU_MAFS6mz6) to [SHDMASTER](1)
[00:04:41]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000152
[00:04:41]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:04:41]: Ignored request to resume during migration
[00:04:41]: [Steam] SendUserDisconnect for '76561198081585645'
[00:04:52]: Could not find anim [death] in bank [ghost]
[00:04:52]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000152
[00:05:45]: Registering secondary shard in Sing lobby
[00:06:22]: Available disk space for save files: 66709 MB
[00:06:22]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000152
[00:06:22]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000152
[00:06:22]: Serializing world: session/7F2E5117E7AD6DD0/0000000152
[00:08:45]: Could not find anim [idle_loop] in bank [ghost]
[00:08:48]: Could not find anim [transform] in bank [wilson]
[00:08:50]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000153
[00:10:10]: Activating portal[2] to 1	
[00:10:10]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000153
[00:10:10]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:10:10]: [Shard] #5 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000153
[00:10:10]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:10:10]: [Steam] SendUserDisconnect for '76561198424009556'
[00:10:45]: Registering secondary shard in Sing lobby
[00:14:22]: Available disk space for save files: 66949 MB
[00:14:22]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000153
[00:14:23]: Serializing world: session/7F2E5117E7AD6DD0/0000000153
[00:14:42]: [P2P] Session timed out for '76561198081585645'
[00:14:42]: [P2P] Remove session: 230.47.46.151|1 '76561198081585645'
[00:15:45]: Registering secondary shard in Sing lobby
[00:20:11]: [P2P] Session timed out for '76561198424009556'
[00:20:11]: [P2P] Remove session: 230.47.46.150|1 '76561198424009556'
[00:20:45]: Registering secondary shard in Sing lobby
[00:20:55]: Activating portal[3] to 1	
[00:20:56]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000154
[00:20:56]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:20:56]: [Shard] #6 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000154
[00:20:56]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:20:56]: [Steam] SendUserDisconnect for '76561198081221697'
[00:22:23]: Available disk space for save files: 66944 MB
[00:22:23]: Serializing world: session/7F2E5117E7AD6DD0/0000000154
[00:22:23]: Truncating to snapshot #154...
[00:22:23]:  - session/7F2E5117E7AD6DD0/0000000146
[00:22:23]:  - session/7F2E5117E7AD6DD0/0000000147
[00:22:23]:  - session/7F2E5117E7AD6DD0/0000000148
[00:22:23]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000148
[00:22:23]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000147
[00:22:23]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000146
[00:22:23]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000148
[00:22:23]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000147
[00:22:23]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000146
[00:22:23]:    9 file(s) removed
[00:25:45]: Registering secondary shard in Sing lobby
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:23]: Available disk space for save files: 66946 MB
[00:30:24]: Serializing world: session/7F2E5117E7AD6DD0/0000000155
[00:30:24]: Truncating to snapshot #155...
[00:30:24]:  - session/7F2E5117E7AD6DD0/0000000149
[00:30:24]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000149
[00:30:24]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000149
[00:30:24]:    3 file(s) removed
[00:30:45]: Registering secondary shard in Sing lobby
[00:35:45]: Registering secondary shard in Sing lobby
[00:38:24]: Available disk space for save files: 66943 MB
[00:38:24]: Serializing world: session/7F2E5117E7AD6DD0/0000000156
[00:38:24]: Truncating to snapshot #156...
[00:38:24]:  - session/7F2E5117E7AD6DD0/0000000150
[00:38:24]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000150
[00:38:24]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000150
[00:38:24]:    3 file(s) removed
[00:40:45]: Registering secondary shard in Sing lobby
[00:45:45]: Registering secondary shard in Sing lobby
[00:45:56]: CURL ERROR: (lobby-sing.kleientertainment.com) Could not resolve host: lobby-sing.kleientertainment.com
[00:45:56]: Failed to send shard broadcast message
[00:46:25]: Available disk space for save files: 66938 MB
[00:46:25]: Serializing world: session/7F2E5117E7AD6DD0/0000000157
[00:46:25]: Truncating to snapshot #157...
[00:46:25]:  - session/7F2E5117E7AD6DD0/0000000151
[00:46:25]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000144
[00:46:25]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000151
[00:46:25]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000151
[00:46:25]:    4 file(s) removed
[00:50:45]: Registering secondary shard in Sing lobby
[00:54:25]: Available disk space for save files: 66934 MB
[00:54:26]: Serializing world: session/7F2E5117E7AD6DD0/0000000158
[00:54:26]: Truncating to snapshot #158...
[00:54:26]:  - session/7F2E5117E7AD6DD0/0000000152
[00:54:26]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000152
[00:54:26]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000152
[00:54:26]:    3 file(s) removed
[00:55:45]: Registering secondary shard in Sing lobby
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:45]: Registering secondary shard in Sing lobby
[01:02:26]: Available disk space for save files: 66930 MB
[01:02:26]: Serializing world: session/7F2E5117E7AD6DD0/0000000159
[01:02:26]: Truncating to snapshot #159...
[01:02:26]:  - session/7F2E5117E7AD6DD0/0000000153
[01:02:26]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000153
[01:02:26]:    2 file(s) removed
[01:05:45]: Registering secondary shard in Sing lobby
[01:06:22]: [Shard] #7 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000160
[01:06:22]: [Shard] Received migration #7 data for (KU_pvwb-Z0g)
[01:06:29]: [P2P] Create session: 230.47.46.152|1 '76561198424009556'
[01:06:29]: [P2P] Received from 230.47.46.152|1 '76561198424009556'
[01:06:29]: [P2P] Sent to 230.47.46.152|1 '76561198424009556'
[01:06:31]: New incoming connection 230.47.46.152|1 <7960449329015356072>
[01:06:31]: Client connected from 230.47.46.152|1 <7960449329015356072>
[01:06:31]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^wGRXtBvkF3LxRRRl6KqJC8HATc0QxnvUVtsa3TtNGOg= for <7960449329015356072>
[01:06:32]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:06:32]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:06:32]: [Steam] Authenticated client '76561198424009556'
[01:06:32]: [Shard] Completed incoming migration #7 for (KU_pvwb-Z0g)
[01:06:41]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000160
[01:06:41]: Player will spawn close to portal #3	
[01:06:41]: Spawning player at: [Load] (66.83, 0.00, -475.28)	
[01:07:45]: Activating portal[3] to 1	
[01:07:45]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000160
[01:07:45]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[01:07:45]: [Shard] #8 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000160
[01:07:46]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:07:46]: [Steam] SendUserDisconnect for '76561198424009556'
[01:10:27]: Available disk space for save files: 66927 MB
[01:10:27]: Serializing world: session/7F2E5117E7AD6DD0/0000000160
[01:10:27]: Truncating to snapshot #160...
[01:10:27]:  - session/7F2E5117E7AD6DD0/0000000154
[01:10:27]:    1 file(s) removed
[01:10:45]: Registering secondary shard in Sing lobby
[01:15:45]: Registering secondary shard in Sing lobby
[01:17:47]: [P2P] Session timed out for '76561198424009556'
[01:17:47]: [P2P] Remove session: 230.47.46.152|1 '76561198424009556'
[01:18:27]: Available disk space for save files: 66930 MB
[01:18:28]: Serializing world: session/7F2E5117E7AD6DD0/0000000161
[01:18:28]: Truncating to snapshot #161...
[01:18:28]:  - session/7F2E5117E7AD6DD0/0000000155
[01:18:28]:    1 file(s) removed
[01:20:45]: Registering secondary shard in Sing lobby
[01:25:45]: Registering secondary shard in Sing lobby
[01:26:28]: Available disk space for save files: 66927 MB
[01:26:28]: Serializing world: session/7F2E5117E7AD6DD0/0000000162
[01:26:28]: Truncating to snapshot #162...
[01:26:28]:  - session/7F2E5117E7AD6DD0/0000000156
[01:26:28]:    1 file(s) removed
[01:30:06]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:30:06]: Sim paused
[01:30:08]: [IPC] Received shutdown signal.
[01:30:08]: Available disk space for save files: 66959 MB
[01:30:09]: Serializing world: session/7F2E5117E7AD6DD0/0000000163
[01:30:09]: Truncating to snapshot #163...
[01:30:09]:  - session/7F2E5117E7AD6DD0/0000000157
[01:30:09]:    1 file(s) removed
[01:30:09]: [Shard] Stopping shard mode
[01:30:09]: [Steam] SendUserDisconnect for ''
[01:30:09]: Collecting garbage...
[01:30:09]: lua_gc took 0.24 seconds
[01:30:09]: ~ShardLuaProxy()
[01:30:09]: ~cEventLeaderboardProxy()
[01:30:09]: ~ItemServerLuaProxy()
[01:30:09]: ~InventoryLuaProxy()
[01:30:09]: ~NetworkLuaProxy()
[01:30:09]: ~SimLuaProxy()
[01:30:10]: lua_close took 0.34 seconds
[01:30:10]: Could not unload undefined prefab (oceantree_roots_medium)
[01:30:10]: Could not unload undefined prefab (driftwood)
[01:30:10]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:30:10]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:30:10]: CurlRequestManager::ClientThread::Main() complete
[01:30:10]: HttpClient2 discarded 0 callbacks.
[01:30:10]: Shutting down
