[00:00:00]: 
System Memory:
	Memory Load: 46%
	Available Physical Memory: 4354m/8087m
	Available Page File: 9270m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 09:41:55 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9780 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (12544)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.13
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: THREAD - started 'Ping Job Thread' (7940)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (10592)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (10872)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 66988 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000091C
[00:00:05]: [IPC] Registering handler for signal #000000000000091C
[00:00:05]: [IPC] Handle #000000000000091C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000008FC
[00:00:05]: [IPC] Sending signal... #00000000000008FC
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 0000000011682ED0	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0000000011683A10	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0000000011683100	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000116832E0	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.06 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.07 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/7F2E5117E7AD6DD0/0000000172	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:23]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:24]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:24]: Could not preload undefined prefab (driftwood)
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: 7F2E5117E7AD6DD0
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:34]: Total 17 character(s) loaded	
[00:00:39]: Loading Nav Grid	
[00:00:39]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:39]: setting 	summerlength	15	
[00:00:39]: setting 	cavemoonphase	quarter	
[00:00:39]: setting 	iscavefullmoon	false	
[00:00:39]: setting 	isnightmaredawn	true	
[00:00:39]: setting 	elapseddaysinseason	19	
[00:00:39]: setting 	isfullmoon	false	
[00:00:39]: setting 	moisture	6795.6298828125	
[00:00:39]: setting 	cavephase	day	
[00:00:39]: setting 	iscavewaxingmoon	false	
[00:00:39]: setting 	isnightmarewild	false	
[00:00:39]: setting 	nightmaretimeinphase	0.72984729854758	
[00:00:39]: setting 	precipitationrate	0	
[00:00:39]: setting 	iswet	false	
[00:00:39]: setting 	isnewmoon	false	
[00:00:39]: setting 	precipitation	none	
[00:00:39]: setting 	israining	false	
[00:00:39]: setting 	isnightmarewarn	false	
[00:00:39]: setting 	iswinter	false	
[00:00:39]: setting 	season	autumn	
[00:00:39]: setting 	remainingdaysinseason	1	
[00:00:39]: setting 	winterlength	15	
[00:00:39]: setting 	iscaveday	true	
[00:00:39]: setting 	moistureceil	10135.923828125	
[00:00:39]: setting 	isday	false	
[00:00:39]: setting 	springlength	20	
[00:00:39]: setting 	wetness	0	
[00:00:39]: setting 	iscavedusk	false	
[00:00:39]: setting 	isalterawake	false	
[00:00:39]: setting 	isnightmarecalm	false	
[00:00:39]: setting 	isnight	true	
[00:00:39]: setting 	isdusk	false	
[00:00:39]: setting 	isspring	false	
[00:00:39]: setting 	isautumn	true	
[00:00:39]: setting 	issnowing	false	
[00:00:39]: setting 	iswaxingmoon	true	
[00:00:39]: setting 	phase	night	
[00:00:39]: setting 	snowlevel	0	
[00:00:39]: setting 	issnowcovered	false	
[00:00:39]: setting 	autumnlength	20	
[00:00:39]: setting 	pop	0.66091360185086	
[00:00:39]: setting 	nightmaretime	643.79083791285	
[00:00:39]: setting 	seasonprogress	0.95	
[00:00:39]: setting 	moonphase	new	
[00:00:39]: setting 	nightmarephase	dawn	
[00:00:39]: setting 	cycles	159	
[00:00:39]: setting 	timeinphase	0.85949594406855	
[00:00:39]: setting 	iscavenight	false	
[00:00:39]: setting 	iscavenewmoon	false	
[00:00:39]: setting 	issummer	false	
[00:00:39]: setting 	temperature	6.4512358195294	
[00:00:39]: setting 	time	0.37602947552999	
[00:00:39]: [Shard] Secondary shard is waiting for LUA...
[00:00:42]: SWITCHING 	false	
[00:00:42]: Reconstructing topology	
[00:00:42]: 	...Sorting points	
[00:00:42]: 	...Sorting edges	
[00:00:42]: 	...Connecting nodes	
[00:00:42]: 	...Validating connections	
[00:00:42]: 	...Housekeeping	
[00:00:42]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: Caves
[00:00:42]:   ShardID: 2517269946
[00:00:42]:   ShardRole: SECONDARY
[00:00:42]:   MasterHost: 127.0.0.1
[00:00:42]:   MasterBind: (null)
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Connecting to master...
[00:00:42]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:42]: Check for write access: TRUE
[00:00:42]: Check for read access: TRUE
[00:00:42]: Available disk space for save files: 66986 MB
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:42]: Reset() returning
[00:00:42]: [Shard] Sending secondary shard information to master...
[00:00:43]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:43]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:43]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:43]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:43]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:43]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:43]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:43]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:43]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:43]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:44]: Registering secondary shard in Sing lobby
[00:00:44]: [Shard] secondary shard is now ready!
[00:00:44]: World 1 is now connected	
[00:00:44]: Validating portal[6] <-> 1[6] (active)	
[00:00:44]: Validating portal[4] <-> 1[4] (active)	
[00:00:44]: Validating portal[1] <-> 1[1] (active)	
[00:00:44]: Validating portal[9] <-> 1[9] (active)	
[00:00:44]: Validating portal[5] <-> 1[5] (active)	
[00:00:44]: Validating portal[2] <-> 1[2] (active)	
[00:00:44]: Validating portal[8] <-> 1[8] (active)	
[00:00:44]: Validating portal[7] <-> 1[7] (active)	
[00:00:44]: Validating portal[10] <-> 1[10] (active)	
[00:00:44]: Validating portal[3] <-> 1[3] (active)	
[00:00:45]: [Shard] secondary shard LUA is now ready!
[00:00:45]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000AB0
[00:00:45]: [IPC] Sending signal... #0000000000000AB0
[00:00:45]: Sim paused
[00:00:49]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:00:49]: Sim unpaused
[00:00:51]: New incoming connection 127.0.0.1|60542 <6431830300349957248>
[00:00:51]: Client connected from [LAN] 127.0.0.1|60542 <6431830300349957248>
[00:00:51]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^mqpp5OhinCj/DLJWXKRRSZrotsiS7HshrR4UqPwXtZA= for <6431830300349957248>
[00:00:52]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:52]: [Steam] Authenticated host '76561198081221697'
[00:00:53]: There is no active event to validate against.
[00:00:53]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:01:11]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000172
[00:01:11]: Spawning player at: [Load] (-419.12, -0.00, -220.12)	
[00:05:44]: Registering secondary shard in Sing lobby
[00:05:50]: Available disk space for save files: 66993 MB
[00:05:50]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000173
[00:05:50]: Serializing world: session/7F2E5117E7AD6DD0/0000000173
[00:10:44]: Registering secondary shard in Sing lobby
[00:13:51]: Available disk space for save files: 66996 MB
[00:13:51]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000174
[00:13:51]: Serializing world: session/7F2E5117E7AD6DD0/0000000174
[00:15:44]: Registering secondary shard in Sing lobby
[00:15:49]: Activating portal[3] to 1	
[00:15:50]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000175
[00:15:50]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:15:50]: [Shard] #2 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000175
[00:15:50]: Ignored request to resume during migration
[00:15:50]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:15:50]: [Steam] SendUserDisconnect for '76561198081221697'
[00:20:44]: Registering secondary shard in Sing lobby
[00:21:51]: Available disk space for save files: 66989 MB
[00:21:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000175
[00:21:52]: Truncating to snapshot #175...
[00:21:52]:  - session/7F2E5117E7AD6DD0/0000000167
[00:21:52]:  - session/7F2E5117E7AD6DD0/0000000168
[00:21:52]:  - session/7F2E5117E7AD6DD0/0000000169
[00:21:52]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000169
[00:21:52]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000168
[00:21:52]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000167
[00:21:52]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000169
[00:21:52]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000160
[00:21:52]:    8 file(s) removed
[00:25:44]: Registering secondary shard in Sing lobby
[00:29:52]: Available disk space for save files: 66991 MB
[00:29:52]: Serializing world: session/7F2E5117E7AD6DD0/0000000176
[00:29:52]: Truncating to snapshot #176...
[00:29:52]:  - session/7F2E5117E7AD6DD0/0000000170
[00:29:52]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000170
[00:29:52]:    2 file(s) removed
[00:30:06]: [200] Account Communication Success (6)
[00:30:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:44]: Registering secondary shard in Sing lobby
[00:35:44]: Registering secondary shard in Sing lobby
[00:37:53]: Available disk space for save files: 66988 MB
[00:37:53]: Serializing world: session/7F2E5117E7AD6DD0/0000000177
[00:37:53]: Truncating to snapshot #177...
[00:37:53]:  - session/7F2E5117E7AD6DD0/0000000171
[00:37:53]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000171
[00:37:53]:    2 file(s) removed
[00:40:44]: Registering secondary shard in Sing lobby
[00:45:44]: Registering secondary shard in Sing lobby
[00:45:53]: Available disk space for save files: 66984 MB
[00:45:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000178
[00:45:54]: Truncating to snapshot #178...
[00:45:54]:  - session/7F2E5117E7AD6DD0/0000000172
[00:45:54]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000172
[00:45:54]:    2 file(s) removed
[00:50:44]: Registering secondary shard in Sing lobby
[00:53:54]: Available disk space for save files: 66979 MB
[00:53:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000179
[00:53:54]: Truncating to snapshot #179...
[00:53:54]:  - session/7F2E5117E7AD6DD0/0000000173
[00:53:54]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000173
[00:53:54]:    2 file(s) removed
[00:55:44]: Registering secondary shard in Sing lobby
[01:00:06]: [200] Account Communication Success (6)
[01:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:44]: Registering secondary shard in Sing lobby
[01:01:54]: Available disk space for save files: 66978 MB
[01:01:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000180
[01:01:55]: Truncating to snapshot #180...
[01:01:55]:  - session/7F2E5117E7AD6DD0/0000000174
[01:01:55]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000174
[01:01:55]:    2 file(s) removed
[01:05:44]: Registering secondary shard in Sing lobby
[01:09:55]: Available disk space for save files: 66975 MB
[01:09:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000181
[01:09:56]: Truncating to snapshot #181...
[01:09:56]:  - session/7F2E5117E7AD6DD0/0000000175
[01:09:56]:    1 file(s) removed
[01:10:44]: Registering secondary shard in Sing lobby
[01:15:44]: Registering secondary shard in Sing lobby
[01:17:56]: Available disk space for save files: 66971 MB
[01:17:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000182
[01:17:56]: Truncating to snapshot #182...
[01:17:56]:  - session/7F2E5117E7AD6DD0/0000000176
[01:17:56]:    1 file(s) removed
[01:20:44]: Registering secondary shard in Sing lobby
[01:21:35]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:21:35]: Sim paused
[01:21:38]: [IPC] Received shutdown signal.
[01:21:38]: Available disk space for save files: 67002 MB
[01:21:38]: Serializing world: session/7F2E5117E7AD6DD0/0000000183
[01:21:38]: Truncating to snapshot #183...
[01:21:38]:  - session/7F2E5117E7AD6DD0/0000000177
[01:21:38]:    1 file(s) removed
[01:21:38]: [Shard] Stopping shard mode
[01:21:38]: [Steam] SendUserDisconnect for ''
[01:21:38]: Collecting garbage...
[01:21:39]: lua_gc took 0.17 seconds
[01:21:39]: ~ShardLuaProxy()
[01:21:39]: ~cEventLeaderboardProxy()
[01:21:39]: ~ItemServerLuaProxy()
[01:21:39]: ~InventoryLuaProxy()
[01:21:39]: ~NetworkLuaProxy()
[01:21:39]: ~SimLuaProxy()
[01:21:39]: lua_close took 0.30 seconds
[01:21:39]: Could not unload undefined prefab (oceantree_roots_medium)
[01:21:39]: Could not unload undefined prefab (driftwood)
[01:21:39]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:21:39]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:21:39]: CurlRequestManager::ClientThread::Main() complete
[01:21:39]: HttpClient2 discarded 0 callbacks.
[01:21:39]: Shutting down
