[00:00:00]: 
System Memory:
	Memory Load: 49%
	Available Physical Memory: 4063m/8087m
	Available Page File: 8757m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Fri Sep 03 09:43:28 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9548 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (6568)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.26
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'Ping Job Thread' (12548)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (10464)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (3940)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66455 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000604
[00:00:06]: [IPC] Registering handler for signal #0000000000000604
[00:00:06]: [IPC] Handle #0000000000000604 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000740
[00:00:06]: [IPC] Sending signal... #0000000000000740
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10998
[00:00:07]:   SteamAuthPort: 8767
[00:00:07]:   SteamMasterServerPort: 27017
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10998
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	background_node_range	 V: 	table: 0000000011696480	
[00:00:07]: 		K: 	1	 V: 	0	
[00:00:07]: 		K: 	2	 V: 	1	
[00:00:07]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	location	 V: 	cave	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	The Caves	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 0000000011697D30	
[00:00:07]: 		K: 	atriumgate	 V: 	default	
[00:00:07]: 		K: 	banana	 V: 	default	
[00:00:07]: 		K: 	bats	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	cave_ponds	 V: 	default	
[00:00:07]: 		K: 	cave_spiders	 V: 	default	
[00:00:07]: 		K: 	cavelight	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	dustmoths	 V: 	default	
[00:00:07]: 		K: 	earthquakes	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fern	 V: 	default	
[00:00:07]: 		K: 	fissure	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flower_cave	 V: 	default	
[00:00:07]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:07]: 		K: 	lichen	 V: 	default	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:07]: 		K: 	lightfliers	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	molebats	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	monkey	 V: 	default	
[00:00:07]: 		K: 	monkey_setting	 V: 	default	
[00:00:07]: 		K: 	mushgnome	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mushtree	 V: 	default	
[00:00:07]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:07]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:07]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	never	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rocky	 V: 	default	
[00:00:07]: 		K: 	rocky_setting	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	slurper	 V: 	default	
[00:00:07]: 		K: 	slurtles	 V: 	default	
[00:00:07]: 		K: 	slurtles_setting	 V: 	default	
[00:00:07]: 		K: 	snurtles	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_dropper	 V: 	default	
[00:00:07]: 		K: 	spider_hider	 V: 	default	
[00:00:07]: 		K: 	spider_spitter	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	caves	
[00:00:07]: 		K: 	task_set	 V: 	cave_default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	toadstool	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormattacks	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:07]: 		K: 	wormlights	 V: 	default	
[00:00:07]: 		K: 	worms	 V: 	default	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 00000000116958F0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	settings_name	 V: 	The Caves	
[00:00:07]: 	K: 	substitutes	 V: 	table: 0000000011697AB0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:07]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:07]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/7F2E5117E7AD6DD0/0000000224	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:33]: 	LOAD BE: done	
[00:00:33]: Begin Session: 7F2E5117E7AD6DD0
[00:00:33]: saving to server_temp/server_save	
[00:00:33]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:33]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:41]: Loading Nav Grid	
[00:00:41]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:41]: setting 	summerlength	15	
[00:00:41]: setting 	cavemoonphase	threequarter	
[00:00:41]: setting 	iscavefullmoon	false	
[00:00:41]: setting 	isnightmaredawn	false	
[00:00:41]: setting 	elapseddaysinseason	14	
[00:00:41]: setting 	isfullmoon	false	
[00:00:41]: setting 	moisture	5437.8076171875	
[00:00:41]: setting 	cavephase	night	
[00:00:41]: setting 	iscavewaxingmoon	false	
[00:00:41]: setting 	isnightmarewild	true	
[00:00:41]: setting 	nightmaretimeinphase	0.94887960991785	
[00:00:41]: setting 	precipitationrate	0	
[00:00:41]: setting 	iswet	false	
[00:00:41]: setting 	isnewmoon	false	
[00:00:41]: setting 	precipitation	none	
[00:00:41]: setting 	israining	false	
[00:00:41]: setting 	isnightmarewarn	false	
[00:00:41]: setting 	iswinter	false	
[00:00:41]: setting 	season	summer	
[00:00:41]: setting 	remainingdaysinseason	1	
[00:00:41]: setting 	winterlength	15	
[00:00:41]: setting 	iscaveday	false	
[00:00:41]: setting 	moistureceil	7946.576171875	
[00:00:41]: setting 	isday	false	
[00:00:41]: setting 	springlength	20	
[00:00:41]: setting 	wetness	0	
[00:00:41]: setting 	iscavedusk	false	
[00:00:41]: setting 	isalterawake	false	
[00:00:41]: setting 	isnightmarecalm	false	
[00:00:41]: setting 	isnight	true	
[00:00:41]: setting 	isdusk	false	
[00:00:41]: setting 	isspring	false	
[00:00:41]: setting 	isautumn	false	
[00:00:41]: setting 	issnowing	false	
[00:00:41]: setting 	iswaxingmoon	true	
[00:00:41]: setting 	phase	night	
[00:00:41]: setting 	snowlevel	0	
[00:00:41]: setting 	issnowcovered	false	
[00:00:41]: setting 	autumnlength	20	
[00:00:41]: setting 	pop	0.18471497875529	
[00:00:41]: setting 	nightmaretime	592.33194148768	
[00:00:41]: setting 	seasonprogress	0.93333333333333	
[00:00:41]: setting 	moonphase	new	
[00:00:41]: setting 	nightmarephase	wild	
[00:00:41]: setting 	cycles	209	
[00:00:41]: setting 	timeinphase	0.32576226128472	
[00:00:41]: setting 	iscavenight	true	
[00:00:41]: setting 	iscavenewmoon	false	
[00:00:41]: setting 	issummer	true	
[00:00:41]: setting 	temperature	34.681420333981	
[00:00:41]: setting 	time	0.87358042399089	
[00:00:41]: [Shard] Secondary shard is waiting for LUA...
[00:00:44]: SWITCHING 	false	
[00:00:44]: Reconstructing topology	
[00:00:44]: 	...Sorting points	
[00:00:44]: 	...Sorting edges	
[00:00:44]: 	...Connecting nodes	
[00:00:44]: 	...Validating connections	
[00:00:44]: 	...Housekeeping	
[00:00:44]: 	...Done!	
[00:00:44]: 1 uploads added to server. From server_temp
[00:00:44]: About to start a shard with these settings:
[00:00:44]:   ShardName: Caves
[00:00:44]:   ShardID: 2517269946
[00:00:44]:   ShardRole: SECONDARY
[00:00:44]:   MasterHost: 127.0.0.1
[00:00:44]:   MasterBind: (null)
[00:00:44]:   MasterPort: 10888
[00:00:44]: [Shard] Connecting to master...
[00:00:44]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:44]: Check for write access: TRUE
[00:00:44]: Check for read access: TRUE
[00:00:44]: Available disk space for save files: 66455 MB
[00:00:44]: ModIndex: Load sequence finished successfully.	
[00:00:45]: Reset() returning
[00:00:45]: [Shard] Sending secondary shard information to master...
[00:00:45]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:45]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:45]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:45]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:45]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:45]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:45]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:45]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:45]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:45]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:46]: Registering secondary shard in Sing lobby
[00:00:47]: [Shard] secondary shard is now ready!
[00:00:47]: World 1 is now connected	
[00:00:47]: Validating portal[3] <-> 1[3] (active)	
[00:00:47]: Validating portal[6] <-> 1[6] (active)	
[00:00:47]: Validating portal[7] <-> 1[7] (active)	
[00:00:47]: Validating portal[1] <-> 1[1] (active)	
[00:00:47]: Validating portal[10] <-> 1[10] (active)	
[00:00:47]: Validating portal[8] <-> 1[8] (active)	
[00:00:47]: Validating portal[9] <-> 1[9] (active)	
[00:00:47]: Validating portal[2] <-> 1[2] (active)	
[00:00:47]: Validating portal[4] <-> 1[4] (active)	
[00:00:47]: Validating portal[5] <-> 1[5] (active)	
[00:00:48]: [Shard] secondary shard LUA is now ready!
[00:00:48]: [IPC] Signal 'DST_Secondary_Ready' opened  #00000000000007A4
[00:00:48]: [IPC] Sending signal... #00000000000007A4
[00:00:48]: Sim paused
[00:00:51]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:00:51]: Sim unpaused
[00:00:53]: New incoming connection 127.0.0.1|51076 <646554707291936287>
[00:00:53]: Client connected from [LAN] 127.0.0.1|51076 <646554707291936287>
[00:00:53]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^DO/tc9Vwe8aJXzAvivJiH/+QiKatIooATm0nwMBzg2k= for <646554707291936287>
[00:00:54]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:54]: [Steam] Authenticated host '76561198081221697'
[00:00:55]: There is no active event to validate against.
[00:00:55]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:01:14]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000224
[00:01:14]: Spawning player at: [Load] (-493.09, -0.00, -211.57)	
[00:01:30]: [Shard] Received forward request #2 for (KU_pvwb-Z0g)
[00:01:33]: [P2P] Session request for '76561198424009556'
[00:01:38]: [P2P] Create session: 211.243.120.189|1 '76561198424009556'
[00:01:38]: [P2P] Received from 211.243.120.189|1 '76561198424009556'
[00:01:38]: [P2P] Sent to 211.243.120.189|1 '76561198424009556'
[00:01:39]: New incoming connection 211.243.120.189|1 <3305748507014567780>
[00:01:39]: Client connected from 211.243.120.189|1 <3305748507014567780>
[00:01:39]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^dYv6Zs3zc0T1tMJqQPnShi4P9K5gJTSsBvHUtqVlSs0= for <3305748507014567780>
[00:01:40]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:40]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:40]: [Steam] Authenticated client '76561198424009556'
[00:01:42]: There is no active event to validate against.
[00:01:42]: [Shard] Completed incoming migration #2 for (KU_pvwb-Z0g)
[00:01:54]: Available disk space for save files: 66525 MB
[00:01:54]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000225
[00:01:54]: Serializing world: session/7F2E5117E7AD6DD0/0000000225
[00:02:14]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000224
[00:02:14]: Could not find anim [idle_loop] in bank [ghost]
[00:02:14]: Spawning player at: [Load] (25.06, 0.00, -108.71)	
[00:05:46]: Registering secondary shard in Sing lobby
[00:09:55]: Available disk space for save files: 66557 MB
[00:09:55]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000226
[00:09:55]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000226
[00:09:55]: Serializing world: session/7F2E5117E7AD6DD0/0000000226
[00:10:46]: Registering secondary shard in Sing lobby
[00:15:46]: Registering secondary shard in Sing lobby
[00:16:26]: Could not find anim [idle_loop] in bank [ghost]
[00:16:29]: Could not find anim [transform] in bank [wilson]
[00:16:30]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000227
[00:17:55]: Available disk space for save files: 66801 MB
[00:17:55]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000227
[00:17:55]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000227
[00:17:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000227
[00:20:46]: Registering secondary shard in Sing lobby
[00:23:12]: Activating portal[3] to 1	
[00:23:13]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000228
[00:23:13]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:23:13]: [Shard] #3 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000228
[00:23:13]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:23:13]: [Steam] SendUserDisconnect for '76561198424009556'
[00:25:46]: Registering secondary shard in Sing lobby
[00:25:56]: Available disk space for save files: 66797 MB
[00:25:56]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000228
[00:25:56]: Serializing world: session/7F2E5117E7AD6DD0/0000000228
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:46]: Registering secondary shard in Sing lobby
[00:33:14]: [P2P] Session timed out for '76561198424009556'
[00:33:14]: [P2P] Remove session: 211.243.120.189|1 '76561198424009556'
[00:33:56]: Available disk space for save files: 66792 MB
[00:33:57]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000229
[00:33:57]: Serializing world: session/7F2E5117E7AD6DD0/0000000229
[00:35:46]: Registering secondary shard in Sing lobby
[00:40:46]: Registering secondary shard in Sing lobby
[00:41:00]: Activating portal[3] to 1	
[00:41:00]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000230
[00:41:00]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:41:00]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000230
[00:41:00]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:41:00]: [Steam] SendUserDisconnect for '76561198081221697'
[00:41:57]: Available disk space for save files: 66785 MB
[00:41:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000230
[00:41:58]: Truncating to snapshot #230...
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000219
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000220
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000221
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000222
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000223
[00:41:58]:  - session/7F2E5117E7AD6DD0/0000000224
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000224
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000223
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000222
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000221
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000220
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000219
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000223
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000222
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000221
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000220
[00:41:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000219
[00:41:58]:    17 file(s) removed
[00:45:46]: Registering secondary shard in Sing lobby
[00:49:58]: Available disk space for save files: 66795 MB
[00:49:58]: Serializing world: session/7F2E5117E7AD6DD0/0000000231
[00:49:58]: Truncating to snapshot #231...
[00:49:58]:  - session/7F2E5117E7AD6DD0/0000000225
[00:49:58]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000225
[00:49:58]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000224
[00:49:58]:    3 file(s) removed
[00:50:46]: Registering secondary shard in Sing lobby
[00:55:46]: Registering secondary shard in Sing lobby
[00:57:58]: Available disk space for save files: 66796 MB
[00:57:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000232
[00:57:59]: Truncating to snapshot #232...
[00:57:59]:  - session/7F2E5117E7AD6DD0/0000000226
[00:57:59]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000226
[00:57:59]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000226
[00:57:59]:    3 file(s) removed
[00:58:24]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000233
[00:58:24]: [Shard] Received migration #5 data for (KU_NFyY3m5b)
[00:58:26]: New incoming connection 127.0.0.1|56030 <4968155220094730989>
[00:58:26]: Client connected from [LAN] 127.0.0.1|56030 <4968155220094730989>
[00:58:26]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^Y+HI/Mr0yK7nqYnIhzx5/Cg/tQjvodkl/xPnpzcUchU= for <4968155220094730989>
[00:58:27]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:58:27]: [Steam] Authenticated host '76561198081221697'
[00:58:27]: [Shard] Completed incoming migration #5 for (KU_NFyY3m5b)
[00:58:35]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000233
[00:58:35]: Player will spawn close to portal #3	
[00:58:35]: Spawning player at: [Load] (68.18, 0.00, -477.37)	
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:46]: Registering secondary shard in Sing lobby
[01:05:46]: Registering secondary shard in Sing lobby
[01:05:59]: Available disk space for save files: 66987 MB
[01:05:59]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000233
[01:05:59]: Serializing world: session/7F2E5117E7AD6DD0/0000000233
[01:10:46]: Registering secondary shard in Sing lobby
[01:13:59]: Available disk space for save files: 66986 MB
[01:14:00]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000234
[01:14:00]: Serializing world: session/7F2E5117E7AD6DD0/0000000234
[01:15:46]: Registering secondary shard in Sing lobby
[01:20:46]: Registering secondary shard in Sing lobby
[01:22:00]: Available disk space for save files: 66977 MB
[01:22:00]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000235
[01:22:00]: Serializing world: session/7F2E5117E7AD6DD0/0000000235
[01:25:46]: Registering secondary shard in Sing lobby
[01:30:01]: Available disk space for save files: 66973 MB
[01:30:01]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000236
[01:30:01]: Serializing world: session/7F2E5117E7AD6DD0/0000000236
[01:30:07]: [200] Account Communication Success (6)
[01:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:46]: Registering secondary shard in Sing lobby
[01:35:45]: Activating portal[7] to 1	
[01:35:45]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000237
[01:35:45]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:35:45]: [Shard] #6 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000237
[01:35:45]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:35:45]: [Steam] SendUserDisconnect for '76561198081221697'
[01:35:46]: Registering secondary shard in Sing lobby
[01:35:59]: [Shard] #7 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000237
[01:35:59]: [Shard] Received migration #7 data for (KU_NFyY3m5b)
[01:36:01]: New incoming connection 127.0.0.1|53562 <183587975272093553>
[01:36:01]: Client connected from [LAN] 127.0.0.1|53562 <183587975272093553>
[01:36:01]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^VSZ6HEygpJtFdrRkpCvuVIQBRwdX/kfURdpFMGNsmTM= for <183587975272093553>
[01:36:01]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:36:01]: [Steam] Authenticated host '76561198081221697'
[01:36:01]: [Shard] Completed incoming migration #7 for (KU_NFyY3m5b)
[01:36:10]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000237
[01:36:10]: Player will spawn close to portal #7	
[01:36:10]: Spawning player at: [Load] (-0.54, 0.00, -216.25)	
[01:38:01]: Available disk space for save files: 66942 MB
[01:38:01]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000237
[01:38:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000237
[01:39:05]: Activating portal[3] to 1	
[01:39:05]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:39:05]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:39:06]: [Shard] #8 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:39:06]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:39:06]: [Steam] SendUserDisconnect for '76561198081221697'
[01:40:46]: Registering secondary shard in Sing lobby
[01:41:39]: [Shard] #9 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:41:39]: [Shard] Received migration #9 data for (KU_NFyY3m5b)
[01:41:41]: New incoming connection 127.0.0.1|52241 <3763444268280132699>
[01:41:41]: Client connected from [LAN] 127.0.0.1|52241 <3763444268280132699>
[01:41:41]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^PZF233HGzM44UTyoZP3Tcbwy9Bq1Av4Fefj0BC2PFUU= for <3763444268280132699>
[01:41:42]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:41:42]: [Steam] Authenticated host '76561198081221697'
[01:41:42]: [Shard] Completed incoming migration #9 for (KU_NFyY3m5b)
[01:41:50]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:41:50]: Player will spawn close to portal #3	
[01:41:50]: Spawning player at: [Load] (66.87, 0.00, -479.70)	
[01:42:26]: Activating portal[3] to 1	
[01:42:27]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:42:27]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[01:42:27]: [Shard] #10 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000238
[01:42:27]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:42:27]: [Steam] SendUserDisconnect for '76561198081221697'
[01:43:04]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:43:04]: Sim paused
[01:43:07]: [IPC] Received shutdown signal.
[01:43:07]: Available disk space for save files: 66969 MB
[01:43:07]: Serializing world: session/7F2E5117E7AD6DD0/0000000238
[01:43:07]: Truncating to snapshot #238...
[01:43:07]:  - session/7F2E5117E7AD6DD0/0000000227
[01:43:07]:  - session/7F2E5117E7AD6DD0/0000000228
[01:43:07]:  - session/7F2E5117E7AD6DD0/0000000229
[01:43:07]:  - session/7F2E5117E7AD6DD0/0000000230
[01:43:07]:  - session/7F2E5117E7AD6DD0/0000000231
[01:43:07]:  - session/7F2E5117E7AD6DD0/0000000232
[01:43:07]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000230
[01:43:07]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000229
[01:43:07]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000228
[01:43:07]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000227
[01:43:07]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000227
[01:43:07]:    11 file(s) removed
[01:43:07]: [Shard] Stopping shard mode
[01:43:07]: [Steam] SendUserDisconnect for ''
[01:43:07]: Collecting garbage...
[01:43:08]: lua_gc took 0.21 seconds
[01:43:08]: ~ShardLuaProxy()
[01:43:08]: ~cEventLeaderboardProxy()
[01:43:08]: ~ItemServerLuaProxy()
[01:43:08]: ~InventoryLuaProxy()
[01:43:08]: ~NetworkLuaProxy()
[01:43:08]: ~SimLuaProxy()
[01:43:08]: lua_close took 0.35 seconds
[01:43:08]: Could not unload undefined prefab (oceantree_roots_medium)
[01:43:08]: Could not unload undefined prefab (driftwood)
[01:43:08]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:43:08]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:43:08]: CurlRequestManager::ClientThread::Main() complete
[01:43:08]: HttpClient2 discarded 0 callbacks.
[01:43:08]: Shutting down
