[00:00:00]: 
System Memory:
	Memory Load: 57%
	Available Physical Memory: 3443m/8087m
	Available Page File: 6474m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:15k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Wed Sep 01 20:11:17 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12524 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (2852)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.28
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (11400)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (13412)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (11232)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66959 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000948
[00:00:06]: [IPC] Registering handler for signal #0000000000000948
[00:00:06]: [IPC] Handle #0000000000000948 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000940
[00:00:06]: [IPC] Sending signal... #0000000000000940
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 000000000AC4B840	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	The Caves	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 000000000AC4BCF0	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 000000000AC4C330	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	The Caves	
[00:00:08]: 	K: 	substitutes	 V: 	table: 000000000AC4B8E0	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.06 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-375850593	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/7F2E5117E7AD6DD0/0000000165	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:11]: 	LOAD BE	
[00:00:14]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:14]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:15]: Could not preload undefined prefab (driftwood)
[00:00:17]: 	LOAD BE: done	
[00:00:17]: Begin Session: 7F2E5117E7AD6DD0
[00:00:17]: saving to server_temp/server_save	
[00:00:17]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:17]: Loading 17 new character(s)	
[00:00:18]: Total 17 character(s) loaded	
[00:00:22]: Loading Nav Grid	
[00:00:22]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:22]: setting 	summerlength	15	
[00:00:22]: setting 	cavemoonphase	threequarter	
[00:00:22]: setting 	iscavefullmoon	false	
[00:00:22]: setting 	isnightmaredawn	false	
[00:00:22]: setting 	elapseddaysinseason	12	
[00:00:22]: setting 	isfullmoon	false	
[00:00:22]: setting 	moisture	4993.0302734375	
[00:00:22]: setting 	cavephase	day	
[00:00:22]: setting 	iscavewaxingmoon	false	
[00:00:22]: setting 	isnightmarewild	true	
[00:00:22]: setting 	nightmaretimeinphase	0.86988960815906	
[00:00:22]: setting 	precipitationrate	0	
[00:00:22]: setting 	iswet	false	
[00:00:22]: setting 	isnewmoon	false	
[00:00:22]: setting 	precipitation	none	
[00:00:22]: setting 	israining	false	
[00:00:22]: setting 	isnightmarewarn	false	
[00:00:22]: setting 	iswinter	false	
[00:00:22]: setting 	season	autumn	
[00:00:22]: setting 	remainingdaysinseason	8	
[00:00:22]: setting 	winterlength	15	
[00:00:22]: setting 	iscaveday	true	
[00:00:22]: setting 	moistureceil	10135.923828125	
[00:00:22]: setting 	isday	false	
[00:00:22]: setting 	springlength	20	
[00:00:22]: setting 	wetness	0	
[00:00:22]: setting 	iscavedusk	false	
[00:00:22]: setting 	isalterawake	false	
[00:00:22]: setting 	isnightmarecalm	false	
[00:00:22]: setting 	isnight	true	
[00:00:22]: setting 	isdusk	false	
[00:00:22]: setting 	isspring	false	
[00:00:22]: setting 	isautumn	true	
[00:00:22]: setting 	issnowing	false	
[00:00:22]: setting 	iswaxingmoon	true	
[00:00:22]: setting 	phase	night	
[00:00:22]: setting 	snowlevel	0	
[00:00:22]: setting 	issnowcovered	false	
[00:00:22]: setting 	autumnlength	20	
[00:00:22]: setting 	pop	0.47792461379914	
[00:00:22]: setting 	nightmaretime	580.48344122386	
[00:00:22]: setting 	seasonprogress	0.6	
[00:00:22]: setting 	moonphase	new	
[00:00:22]: setting 	nightmarephase	wild	
[00:00:22]: setting 	cycles	152	
[00:00:22]: setting 	timeinphase	0.32821038564046	
[00:00:22]: setting 	iscavenight	false	
[00:00:22]: setting 	iscavenewmoon	false	
[00:00:22]: setting 	issummer	false	
[00:00:22]: setting 	temperature	17.383912507801	
[00:00:22]: setting 	time	0.16410519282023	
[00:00:22]: [Shard] Secondary shard is waiting for LUA...
[00:00:25]: SWITCHING 	false	
[00:00:25]: Reconstructing topology	
[00:00:25]: 	...Sorting points	
[00:00:25]: 	...Sorting edges	
[00:00:25]: 	...Connecting nodes	
[00:00:25]: 	...Validating connections	
[00:00:25]: 	...Housekeeping	
[00:00:25]: 	...Done!	
[00:00:25]: 1 uploads added to server. From server_temp
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: Caves
[00:00:25]:   ShardID: 2517269946
[00:00:25]:   ShardRole: SECONDARY
[00:00:25]:   MasterHost: 127.0.0.1
[00:00:25]:   MasterBind: (null)
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Connecting to master...
[00:00:25]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:25]: Check for write access: TRUE
[00:00:25]: Check for read access: TRUE
[00:00:25]: Available disk space for save files: 66959 MB
[00:00:25]: ModIndex: Load sequence finished successfully.	
[00:00:26]: Reset() returning
[00:00:26]: [Shard] Sending secondary shard information to master...
[00:00:26]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:26]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:26]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:26]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:26]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:26]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:26]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:26]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:26]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:26]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:27]: Registering secondary shard in Sing lobby
[00:00:27]: [Shard] secondary shard is now ready!
[00:00:27]: Synchronizing backward to master snapshot 162	
[00:00:27]: Truncating to snapshot #162...
[00:00:27]:  - session/7F2E5117E7AD6DD0/0000000163
[00:00:27]:  - session/7F2E5117E7AD6DD0/0000000164
[00:00:27]:  - session/7F2E5117E7AD6DD0/0000000165
[00:00:27]:    3 file(s) removed
[00:00:27]: World 1 is now connected	
[00:00:27]: Validating portal[7] <-> 1[7] (active)	
[00:00:27]: Validating portal[2] <-> 1[2] (active)	
[00:00:27]: Validating portal[9] <-> 1[9] (active)	
[00:00:27]: Validating portal[10] <-> 1[10] (active)	
[00:00:27]: Validating portal[4] <-> 1[4] (active)	
[00:00:27]: Validating portal[5] <-> 1[5] (active)	
[00:00:27]: Validating portal[3] <-> 1[3] (active)	
[00:00:27]: Validating portal[8] <-> 1[8] (active)	
[00:00:27]: Validating portal[6] <-> 1[6] (active)	
[00:00:27]: Validating portal[1] <-> 1[1] (active)	
[00:00:28]: Collecting garbage...
[00:00:28]: lua_gc took 0.20 seconds
[00:00:28]: ~ShardLuaProxy()
[00:00:28]: ~cEventLeaderboardProxy()
[00:00:28]: ~ItemServerLuaProxy()
[00:00:28]: ~InventoryLuaProxy()
[00:00:28]: ~NetworkLuaProxy()
[00:00:28]: ~SimLuaProxy()
[00:00:28]: lua_close took 0.29 seconds
[00:00:28]: ReleaseAll
[00:00:28]: ReleaseAll Finished
[00:00:28]: cGame::StartPlaying
[00:00:28]: AppVersion::GetArchitecture() x64
[00:00:28]: LOADING LUA
[00:00:28]: DoLuaFile scripts/main.lua
[00:00:28]: DoLuaFile loading buffer scripts/main.lua
[00:00:28]:   taskgrouplist:	default	Together	
[00:00:28]:   taskgrouplist:	classic	Classic	
[00:00:28]:   taskgrouplist:	cave_default	Underground	
[00:00:28]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:28]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:28]: running main.lua
	
[00:00:28]: loaded modindex	
[00:00:28]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:28]: SUCCESS: Loaded modoverrides.lua	
[00:00:28]: modoverrides.lua enabling workshop-375850593	
[00:00:28]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:28]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:28]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:28]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:29]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:29]: LOADING LUA SUCCESS
[00:00:29]: PlayerDeaths could not load morgue	
[00:00:29]: PlayerHistory could not load player_history	
[00:00:29]: ServerPreferences could not load server_preferences	
[00:00:29]: bloom_enabled	true	
[00:00:29]: OnFilesLoaded()	
[00:00:29]: OnUpdatePurchaseStateComplete	
[00:00:29]: Loading world: session/7F2E5117E7AD6DD0/0000000162	
[00:00:29]: Save file is at version 5.08	
[00:00:29]: Klump load on boot started.	
[00:00:29]: Klump files loaded: 	0	
[00:00:29]: 	Unload characters	
[00:00:29]: 	BE assets already loaded	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:29]: Begin Session: 7F2E5117E7AD6DD0
[00:00:29]: Stomping previously assigned session identifier, two loads issued.
[00:00:29]: saving to server_temp/server_save	
[00:00:30]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:30]: Loading 17 new character(s)	
[00:00:30]: Total 17 character(s) loaded	
[00:00:34]: Loading Nav Grid	
[00:00:34]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:34]: setting 	summerlength	15	
[00:00:34]: setting 	cavemoonphase	full	
[00:00:34]: setting 	iscavefullmoon	false	
[00:00:34]: setting 	isnightmaredawn	false	
[00:00:34]: setting 	elapseddaysinseason	10	
[00:00:34]: setting 	isfullmoon	false	
[00:00:34]: setting 	moisture	4723.8598632813	
[00:00:34]: setting 	cavephase	day	
[00:00:34]: setting 	iscavewaxingmoon	false	
[00:00:34]: setting 	isnightmarewild	true	
[00:00:34]: setting 	nightmaretimeinphase	0.16833212213424	
[00:00:34]: setting 	precipitationrate	0	
[00:00:34]: setting 	iswet	false	
[00:00:34]: setting 	isnewmoon	false	
[00:00:34]: setting 	precipitation	none	
[00:00:34]: setting 	israining	false	
[00:00:34]: setting 	isnightmarewarn	false	
[00:00:34]: setting 	iswinter	false	
[00:00:34]: setting 	season	autumn	
[00:00:34]: setting 	remainingdaysinseason	10	
[00:00:34]: setting 	winterlength	15	
[00:00:34]: setting 	iscaveday	true	
[00:00:34]: setting 	moistureceil	10135.923828125	
[00:00:34]: setting 	isday	false	
[00:00:34]: setting 	springlength	20	
[00:00:34]: setting 	wetness	0	
[00:00:34]: setting 	iscavedusk	false	
[00:00:34]: setting 	isalterawake	false	
[00:00:34]: setting 	isnightmarecalm	false	
[00:00:34]: setting 	isnight	true	
[00:00:34]: setting 	isdusk	false	
[00:00:34]: setting 	isspring	false	
[00:00:34]: setting 	isautumn	true	
[00:00:34]: setting 	issnowing	false	
[00:00:34]: setting 	iswaxingmoon	true	
[00:00:34]: setting 	phase	night	
[00:00:34]: setting 	snowlevel	0	
[00:00:34]: setting 	issnowcovered	false	
[00:00:34]: setting 	autumnlength	20	
[00:00:34]: setting 	pop	0.45060006501316	
[00:00:34]: setting 	nightmaretime	475.24981832014	
[00:00:34]: setting 	seasonprogress	0.5	
[00:00:34]: setting 	moonphase	new	
[00:00:34]: setting 	nightmarephase	wild	
[00:00:34]: setting 	cycles	150	
[00:00:34]: setting 	timeinphase	0.0044087727864583	
[00:00:34]: setting 	iscavenight	false	
[00:00:34]: setting 	iscavenewmoon	false	
[00:00:34]: setting 	issummer	false	
[00:00:34]: setting 	temperature	17.593035077272	
[00:00:34]: setting 	time	0.0022043863932292	
[00:00:38]: SWITCHING 	false	
[00:00:38]: Reconstructing topology	
[00:00:38]: 	...Sorting points	
[00:00:38]: 	...Sorting edges	
[00:00:38]: 	...Connecting nodes	
[00:00:38]: 	...Validating connections	
[00:00:39]: 	...Housekeeping	
[00:00:39]: 	...Done!	
[00:00:39]: 1 uploads added to server. From server_temp
[00:00:39]: World 1 is now connected	
[00:00:39]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:39]: Check for write access: TRUE
[00:00:39]: Check for read access: TRUE
[00:00:39]: Available disk space for save files: 66967 MB
[00:00:39]: ModIndex: Load sequence finished successfully.	
[00:00:39]: Reset() returning
[00:00:39]: Validating portal[7] <-> 1[7] (active)	
[00:00:39]: Validating portal[10] <-> 1[10] (active)	
[00:00:39]: Validating portal[4] <-> 1[4] (active)	
[00:00:39]: Validating portal[3] <-> 1[3] (active)	
[00:00:39]: Validating portal[5] <-> 1[5] (active)	
[00:00:39]: Validating portal[9] <-> 1[9] (active)	
[00:00:39]: Validating portal[2] <-> 1[2] (active)	
[00:00:39]: Validating portal[8] <-> 1[8] (active)	
[00:00:39]: Validating portal[6] <-> 1[6] (active)	
[00:00:39]: Validating portal[1] <-> 1[1] (active)	
[00:00:40]: [Shard] secondary shard LUA is now ready!
[00:00:40]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000954
[00:00:40]: [IPC] Sending signal... #0000000000000954
[00:00:40]: Sim paused
[00:01:02]: Sim unpaused
[00:05:27]: Registering secondary shard in Sing lobby
[00:07:09]: [Shard] #1 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:07:09]: [Shard] Received migration #1 data for (KU_NFyY3m5b)
[00:07:11]: New incoming connection 127.0.0.1|53437 <6025882086917044376>
[00:07:11]: Client connected from [LAN] 127.0.0.1|53437 <6025882086917044376>
[00:07:11]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^T/5DCQ9F7xqVhlB4JDBajZJKjW6FY2bIKQsomwSLJpQ= for <6025882086917044376>
[00:07:12]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:07:12]: [Steam] Authenticated host '76561198081221697'
[00:07:12]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:07:20]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:07:20]: Player will spawn close to portal #3	
[00:07:20]: Spawning player at: [Load] (65.69, 0.00, -480.00)	
[00:07:22]: Activating portal[3] to 1	
[00:07:23]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:07:23]: [Shard] Migration request: (KU_NFyY3m5b) to [SHDMASTER](1)
[00:07:23]: [Shard] #2 <- session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:07:23]: Ignored request to resume during migration
[00:07:23]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:07:23]: [Steam] SendUserDisconnect for '76561198081221697'
[00:07:34]: [Shard] #3 -> session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:07:34]: [Shard] Received migration #3 data for (KU_NFyY3m5b)
[00:07:37]: New incoming connection 127.0.0.1|53080 <2990676963619602031>
[00:07:37]: Client connected from [LAN] 127.0.0.1|53080 <2990676963619602031>
[00:07:37]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^v68oUYoQaMBzCoLOxNZz4ZrbyoxwAcplPClbiaeVFBI= for <2990676963619602031>
[00:07:38]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:07:38]: [Steam] Authenticated host '76561198081221697'
[00:07:38]: [Shard] Completed incoming migration #3 for (KU_NFyY3m5b)
[00:07:46]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:07:46]: Player will spawn close to portal #3	
[00:07:46]: Spawning player at: [Load] (63.50, 0.00, -478.73)	
[00:09:02]: Available disk space for save files: 66965 MB
[00:09:02]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[00:09:02]: Serializing world: session/7F2E5117E7AD6DD0/0000000163
[00:10:27]: Registering secondary shard in Sing lobby
[00:15:27]: Registering secondary shard in Sing lobby
[00:17:02]: Available disk space for save files: 66958 MB
[00:17:03]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000164
[00:17:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000164
[00:20:27]: Registering secondary shard in Sing lobby
[00:25:03]: Available disk space for save files: 66953 MB
[00:25:03]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000165
[00:25:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000165
[00:25:27]: Registering secondary shard in Sing lobby
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:27]: Registering secondary shard in Sing lobby
[00:33:04]: Available disk space for save files: 66946 MB
[00:33:04]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000166
[00:33:04]: Serializing world: session/7F2E5117E7AD6DD0/0000000166
[00:35:27]: Registering secondary shard in Sing lobby
[00:40:27]: Registering secondary shard in Sing lobby
[00:41:04]: Available disk space for save files: 66943 MB
[00:41:04]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000167
[00:41:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000167
[00:45:27]: Registering secondary shard in Sing lobby
[00:49:05]: Available disk space for save files: 66935 MB
[00:49:05]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000168
[00:49:05]: Serializing world: session/7F2E5117E7AD6DD0/0000000168
[00:50:27]: Registering secondary shard in Sing lobby
[00:55:27]: Registering secondary shard in Sing lobby
[00:55:28]: [Shard] #4 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000169
[00:55:28]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[00:55:31]: [P2P] Session request for '76561198424009556'
[00:55:36]: [P2P] Create session: 255.49.0.225|1 '76561198424009556'
[00:55:36]: [P2P] Received from 255.49.0.225|1 '76561198424009556'
[00:55:36]: [P2P] Sent to 255.49.0.225|1 '76561198424009556'
[00:55:37]: New incoming connection 255.49.0.225|1 <8736829383451661986>
[00:55:37]: Client connected from 255.49.0.225|1 <8736829383451661986>
[00:55:37]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^OmsZnBfmVbgHBoP5q3krMS8wXvX3xLCiZOjaYFVMMDI= for <8736829383451661986>
[00:55:38]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:55:38]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:55:39]: [Steam] Authenticated client '76561198424009556'
[00:55:39]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[00:55:55]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000169
[00:55:55]: Player will spawn close to portal #3	
[00:55:55]: Spawning player at: [Load] (65.19, 0.00, -479.95)	
[00:57:05]: Available disk space for save files: 66928 MB
[00:57:06]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000169
[00:57:06]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000169
[00:57:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000169
[00:57:14]: Activating portal[3] to 1	
[00:57:14]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000170
[00:57:14]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:57:14]: [Shard] #5 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000170
[00:57:15]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:57:15]: Ignored request to resume during migration
[00:57:15]: [Steam] SendUserDisconnect for '76561198424009556'
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:27]: Registering secondary shard in Sing lobby
[01:05:06]: Available disk space for save files: 66922 MB
[01:05:06]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000170
[01:05:06]: Serializing world: session/7F2E5117E7AD6DD0/0000000170
[01:05:27]: Registering secondary shard in Sing lobby
[01:07:15]: [P2P] Session timed out for '76561198424009556'
[01:07:15]: [P2P] Remove session: 255.49.0.225|1 '76561198424009556'
[01:10:27]: Registering secondary shard in Sing lobby
[01:13:07]: Available disk space for save files: 66915 MB
[01:13:07]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000171
[01:13:07]: Serializing world: session/7F2E5117E7AD6DD0/0000000171
[01:15:27]: Registering secondary shard in Sing lobby
[01:16:06]: [Steam] SendUserDisconnect for '76561198081221697'
[01:16:06]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000172
[01:16:06]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:16:06]: Sim paused
[01:16:08]: [IPC] Received shutdown signal.
[01:16:08]: Available disk space for save files: 66925 MB
[01:16:09]: Serializing world: session/7F2E5117E7AD6DD0/0000000172
[01:16:09]: Truncating to snapshot #172...
[01:16:09]:  - session/7F2E5117E7AD6DD0/0000000161
[01:16:09]:  - session/7F2E5117E7AD6DD0/0000000162
[01:16:09]:  - session/7F2E5117E7AD6DD0/0000000163
[01:16:09]:  - session/7F2E5117E7AD6DD0/0000000164
[01:16:09]:  - session/7F2E5117E7AD6DD0/0000000165
[01:16:09]:  - session/7F2E5117E7AD6DD0/0000000166
[01:16:09]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000166
[01:16:09]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000165
[01:16:09]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000164
[01:16:09]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000163
[01:16:09]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000154
[01:16:09]:    11 file(s) removed
[01:16:09]: [Shard] Stopping shard mode
[01:16:09]: [Steam] SendUserDisconnect for ''
[01:16:09]: Collecting garbage...
[01:16:09]: lua_gc took 0.20 seconds
[01:16:09]: ~ShardLuaProxy()
[01:16:09]: ~cEventLeaderboardProxy()
[01:16:09]: ~ItemServerLuaProxy()
[01:16:09]: ~InventoryLuaProxy()
[01:16:09]: ~NetworkLuaProxy()
[01:16:09]: ~SimLuaProxy()
[01:16:09]: lua_close took 0.27 seconds
[01:16:10]: Could not unload undefined prefab (oceantree_roots_medium)
[01:16:10]: Could not unload undefined prefab (driftwood)
[01:16:10]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:16:10]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:16:10]: CurlRequestManager::ClientThread::Main() complete
[01:16:10]: HttpClient2 discarded 0 callbacks.
[01:16:10]: Shutting down
