[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 2908m/8087m
	Available Page File: 3415m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 14:06:11 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (4196)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.63
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (5128)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (12624)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (7280)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 67312 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Secondary_Kill' opened  #0000000000000910
[00:00:05]: [IPC] Registering handler for signal #0000000000000910
[00:00:05]: [IPC] Handle #0000000000000910 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Secondary_Starting' opened  #0000000000000918
[00:00:05]: [IPC] Sending signal... #0000000000000918
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10998
[00:00:06]:   SteamAuthPort: 8767
[00:00:06]:   SteamMasterServerPort: 27017
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10998
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	background_node_range	 V: 	table: 00000000120AEE40	
[00:00:06]: 		K: 	1	 V: 	0	
[00:00:06]: 		K: 	2	 V: 	1	
[00:00:06]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	location	 V: 	cave	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	The Caves	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 00000000120AEF80	
[00:00:06]: 		K: 	atriumgate	 V: 	default	
[00:00:06]: 		K: 	banana	 V: 	default	
[00:00:06]: 		K: 	bats	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	cave_ponds	 V: 	default	
[00:00:06]: 		K: 	cave_spiders	 V: 	default	
[00:00:06]: 		K: 	cavelight	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	dustmoths	 V: 	default	
[00:00:06]: 		K: 	earthquakes	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fern	 V: 	default	
[00:00:06]: 		K: 	fissure	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flower_cave	 V: 	default	
[00:00:06]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:06]: 		K: 	lichen	 V: 	default	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:06]: 		K: 	lightfliers	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	molebats	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	monkey	 V: 	default	
[00:00:06]: 		K: 	monkey_setting	 V: 	default	
[00:00:06]: 		K: 	mushgnome	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mushtree	 V: 	default	
[00:00:06]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:06]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:06]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	never	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rocky	 V: 	default	
[00:00:06]: 		K: 	rocky_setting	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	slurper	 V: 	default	
[00:00:06]: 		K: 	slurtles	 V: 	default	
[00:00:06]: 		K: 	slurtles_setting	 V: 	default	
[00:00:06]: 		K: 	snurtles	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_dropper	 V: 	default	
[00:00:06]: 		K: 	spider_hider	 V: 	default	
[00:00:06]: 		K: 	spider_spitter	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	caves	
[00:00:06]: 		K: 	task_set	 V: 	cave_default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	toadstool	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormattacks	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:06]: 		K: 	wormlights	 V: 	default	
[00:00:06]: 		K: 	worms	 V: 	default	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 00000000120C1900	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	settings_name	 V: 	The Caves	
[00:00:06]: 	K: 	substitutes	 V: 	table: 00000000120C1180	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:06]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:06]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.07 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.07 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/7F2E5117E7AD6DD0/0000000290	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:12]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:12]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:12]: Could not preload undefined prefab (driftwood)
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: 7F2E5117E7AD6DD0
[00:00:14]: saving to server_temp/server_save	
[00:00:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:14]: Loading 17 new character(s)	
[00:00:15]: Total 17 character(s) loaded	
[00:00:19]: Loading Nav Grid	
[00:00:19]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:19]: setting 	summerlength	15	
[00:00:19]: setting 	cavemoonphase	new	
[00:00:19]: setting 	iscavefullmoon	false	
[00:00:19]: setting 	isnightmaredawn	false	
[00:00:19]: setting 	elapseddaysinseason	5	
[00:00:19]: setting 	isfullmoon	false	
[00:00:19]: setting 	moisture	2797.1633300781	
[00:00:19]: setting 	cavephase	dusk	
[00:00:19]: setting 	iscavewaxingmoon	true	
[00:00:19]: setting 	isnightmarewild	false	
[00:00:19]: setting 	nightmaretimeinphase	0.6261519263816	
[00:00:19]: setting 	precipitationrate	0	
[00:00:19]: setting 	iswet	false	
[00:00:19]: setting 	isnewmoon	false	
[00:00:19]: setting 	precipitation	none	
[00:00:19]: setting 	israining	false	
[00:00:19]: setting 	isnightmarewarn	false	
[00:00:19]: setting 	iswinter	false	
[00:00:19]: setting 	season	summer	
[00:00:19]: setting 	remainingdaysinseason	10	
[00:00:19]: setting 	winterlength	15	
[00:00:19]: setting 	iscaveday	false	
[00:00:19]: setting 	moistureceil	4881.1064453125	
[00:00:19]: setting 	isday	false	
[00:00:19]: setting 	springlength	20	
[00:00:19]: setting 	wetness	0	
[00:00:19]: setting 	iscavedusk	true	
[00:00:19]: setting 	isalterawake	false	
[00:00:19]: setting 	isnightmarecalm	true	
[00:00:19]: setting 	isnight	true	
[00:00:19]: setting 	isdusk	false	
[00:00:19]: setting 	isspring	false	
[00:00:19]: setting 	isautumn	false	
[00:00:19]: setting 	issnowing	false	
[00:00:19]: setting 	iswaxingmoon	true	
[00:00:19]: setting 	phase	night	
[00:00:19]: setting 	snowlevel	0	
[00:00:19]: setting 	issnowcovered	false	
[00:00:19]: setting 	autumnlength	20	
[00:00:19]: setting 	pop	0.51137533836003	
[00:00:19]: setting 	nightmaretime	225.41469349738	
[00:00:19]: setting 	seasonprogress	0.33333333333333	
[00:00:19]: setting 	moonphase	new	
[00:00:19]: setting 	nightmarephase	calm	
[00:00:19]: setting 	cycles	270	
[00:00:19]: setting 	timeinphase	0.48192011515299	
[00:00:19]: setting 	iscavenight	false	
[00:00:19]: setting 	iscavenewmoon	false	
[00:00:19]: setting 	issummer	true	
[00:00:19]: setting 	temperature	52.570685784596	
[00:00:19]: setting 	time	0.71762000719706	
[00:00:19]: [Shard] Secondary shard is waiting for LUA...
[00:00:23]: SWITCHING 	false	
[00:00:23]: Reconstructing topology	
[00:00:23]: 	...Sorting points	
[00:00:23]: 	...Sorting edges	
[00:00:23]: 	...Connecting nodes	
[00:00:23]: 	...Validating connections	
[00:00:23]: 	...Housekeeping	
[00:00:23]: 	...Done!	
[00:00:23]: 1 uploads added to server. From server_temp
[00:00:23]: About to start a shard with these settings:
[00:00:23]:   ShardName: Caves
[00:00:23]:   ShardID: 2517269946
[00:00:23]:   ShardRole: SECONDARY
[00:00:23]:   MasterHost: 127.0.0.1
[00:00:23]:   MasterBind: (null)
[00:00:23]:   MasterPort: 10888
[00:00:23]: [Shard] Connecting to master...
[00:00:23]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:23]: Check for write access: TRUE
[00:00:23]: Check for read access: TRUE
[00:00:23]: Available disk space for save files: 67312 MB
[00:00:23]: ModIndex: Load sequence finished successfully.	
[00:00:23]: Reset() returning
[00:00:23]: [Shard] Sending secondary shard information to master...
[00:00:24]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:24]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:24]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:24]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:24]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:24]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:24]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:24]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:24]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:24]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:26]: Registering secondary shard in Sing lobby
[00:00:26]: [Shard] secondary shard is now ready!
[00:00:26]: Synchronizing backward to master snapshot 287	
[00:00:26]: Truncating to snapshot #287...
[00:00:26]:  - session/7F2E5117E7AD6DD0/0000000288
[00:00:26]:  - session/7F2E5117E7AD6DD0/0000000289
[00:00:26]:  - session/7F2E5117E7AD6DD0/0000000290
[00:00:26]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:00:26]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288
[00:00:26]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:00:26]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288
[00:00:26]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:00:26]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288
[00:00:26]:    9 file(s) removed
[00:00:26]: World 1 is now connected	
[00:00:26]: Validating portal[2] <-> 1[2] (active)	
[00:00:26]: Validating portal[10] <-> 1[10] (active)	
[00:00:26]: Validating portal[4] <-> 1[4] (active)	
[00:00:26]: Validating portal[5] <-> 1[5] (active)	
[00:00:26]: Validating portal[6] <-> 1[6] (active)	
[00:00:26]: Validating portal[8] <-> 1[8] (active)	
[00:00:26]: Validating portal[1] <-> 1[1] (active)	
[00:00:26]: Validating portal[7] <-> 1[7] (active)	
[00:00:26]: Validating portal[3] <-> 1[3] (active)	
[00:00:26]: Validating portal[9] <-> 1[9] (active)	
[00:00:26]: Collecting garbage...
[00:00:27]: lua_gc took 0.22 seconds
[00:00:27]: ~ShardLuaProxy()
[00:00:27]: ~cEventLeaderboardProxy()
[00:00:27]: ~ItemServerLuaProxy()
[00:00:27]: ~InventoryLuaProxy()
[00:00:27]: ~NetworkLuaProxy()
[00:00:27]: ~SimLuaProxy()
[00:00:27]: lua_close took 0.33 seconds
[00:00:27]: ReleaseAll
[00:00:27]: ReleaseAll Finished
[00:00:27]: cGame::StartPlaying
[00:00:27]: AppVersion::GetArchitecture() x64
[00:00:27]: LOADING LUA
[00:00:27]: DoLuaFile scripts/main.lua
[00:00:27]: DoLuaFile loading buffer scripts/main.lua
[00:00:27]:   taskgrouplist:	default	Together	
[00:00:27]:   taskgrouplist:	classic	Classic	
[00:00:27]:   taskgrouplist:	cave_default	Underground	
[00:00:27]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:27]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:27]: running main.lua
	
[00:00:28]: loaded modindex	
[00:00:28]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:28]: SUCCESS: Loaded modoverrides.lua	
[00:00:28]: modoverrides.lua enabling workshop-375850593	
[00:00:28]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:28]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:28]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:28]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:28]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:28]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:28]: LOADING LUA SUCCESS
[00:00:28]: PlayerDeaths could not load morgue	
[00:00:28]: PlayerHistory could not load player_history	
[00:00:28]: ServerPreferences could not load server_preferences	
[00:00:28]: bloom_enabled	true	
[00:00:28]: OnFilesLoaded()	
[00:00:28]: OnUpdatePurchaseStateComplete	
[00:00:28]: Loading world: session/7F2E5117E7AD6DD0/0000000287	
[00:00:28]: Save file is at version 5.08	
[00:00:28]: Klump load on boot started.	
[00:00:28]: Klump files loaded: 	0	
[00:00:28]: 	Unload characters	
[00:00:28]: 	BE assets already loaded	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:29]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:29]: Begin Session: 7F2E5117E7AD6DD0
[00:00:29]: Stomping previously assigned session identifier, two loads issued.
[00:00:29]: saving to server_temp/server_save	
[00:00:29]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:29]: Loading 17 new character(s)	
[00:00:29]: Total 17 character(s) loaded	
[00:00:34]: Loading Nav Grid	
[00:00:34]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:34]: setting 	summerlength	15	
[00:00:34]: setting 	cavemoonphase	threequarter	
[00:00:34]: setting 	iscavefullmoon	false	
[00:00:34]: setting 	isnightmaredawn	false	
[00:00:34]: setting 	elapseddaysinseason	4	
[00:00:34]: setting 	isfullmoon	false	
[00:00:34]: setting 	moisture	2645.8583984375	
[00:00:34]: setting 	cavephase	day	
[00:00:34]: setting 	iscavewaxingmoon	false	
[00:00:34]: setting 	isnightmarewild	false	
[00:00:34]: setting 	nightmaretimeinphase	0.90022750634021	
[00:00:34]: setting 	precipitationrate	0	
[00:00:34]: setting 	iswet	false	
[00:00:34]: setting 	isnewmoon	false	
[00:00:34]: setting 	precipitation	none	
[00:00:34]: setting 	israining	false	
[00:00:34]: setting 	isnightmarewarn	false	
[00:00:34]: setting 	iswinter	false	
[00:00:34]: setting 	season	summer	
[00:00:34]: setting 	remainingdaysinseason	11	
[00:00:34]: setting 	winterlength	15	
[00:00:34]: setting 	iscaveday	true	
[00:00:34]: setting 	moistureceil	4881.1064453125	
[00:00:34]: setting 	isday	false	
[00:00:34]: setting 	springlength	20	
[00:00:34]: setting 	wetness	0	
[00:00:34]: setting 	iscavedusk	false	
[00:00:34]: setting 	isalterawake	false	
[00:00:34]: setting 	isnightmarecalm	true	
[00:00:34]: setting 	isnight	true	
[00:00:34]: setting 	isdusk	false	
[00:00:34]: setting 	isspring	false	
[00:00:34]: setting 	isautumn	false	
[00:00:34]: setting 	issnowing	false	
[00:00:34]: setting 	iswaxingmoon	true	
[00:00:34]: setting 	phase	night	
[00:00:34]: setting 	snowlevel	0	
[00:00:34]: setting 	issnowcovered	false	
[00:00:34]: setting 	autumnlength	20	
[00:00:34]: setting 	pop	0.47589868811613	
[00:00:34]: setting 	nightmaretime	324.08190228248	
[00:00:34]: setting 	seasonprogress	0.26666666666667	
[00:00:34]: setting 	moonphase	new	
[00:00:34]: setting 	nightmarephase	calm	
[00:00:34]: setting 	cycles	269	
[00:00:34]: setting 	timeinphase	0.0033454386393229	
[00:00:34]: setting 	iscavenight	false	
[00:00:34]: setting 	iscavenewmoon	false	
[00:00:34]: setting 	issummer	true	
[00:00:34]: setting 	temperature	51.368902508401	
[00:00:34]: setting 	time	0.0020908991495768	
[00:00:38]: SWITCHING 	false	
[00:00:39]: Reconstructing topology	
[00:00:39]: 	...Sorting points	
[00:00:39]: 	...Sorting edges	
[00:00:39]: 	...Connecting nodes	
[00:00:39]: 	...Validating connections	
[00:00:39]: 	...Housekeeping	
[00:00:39]: 	...Done!	
[00:00:39]: Restoring user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000287	
[00:00:39]: Restoring user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000287	
[00:00:39]: Restoring user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000287	
[00:00:39]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288
[00:00:39]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288
[00:00:39]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288
[00:00:39]: 1 uploads added to server. From server_temp
[00:00:39]: World 1 is now connected	
[00:00:39]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:39]: Check for write access: TRUE
[00:00:39]: Check for read access: TRUE
[00:00:39]: Available disk space for save files: 67319 MB
[00:00:39]: ModIndex: Load sequence finished successfully.	
[00:00:39]: Reset() returning
[00:00:40]: Validating portal[6] <-> 1[6] (active)	
[00:00:40]: Validating portal[7] <-> 1[7] (active)	
[00:00:40]: Validating portal[3] <-> 1[3] (active)	
[00:00:40]: Validating portal[1] <-> 1[1] (active)	
[00:00:40]: Validating portal[5] <-> 1[5] (active)	
[00:00:40]: Validating portal[8] <-> 1[8] (active)	
[00:00:40]: Validating portal[4] <-> 1[4] (active)	
[00:00:40]: Validating portal[10] <-> 1[10] (active)	
[00:00:40]: Validating portal[2] <-> 1[2] (active)	
[00:00:40]: Validating portal[9] <-> 1[9] (active)	
[00:00:41]: [Shard] secondary shard LUA is now ready!
[00:00:41]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000884
[00:00:41]: [IPC] Sending signal... #0000000000000884
[00:00:41]: Sim paused
[00:00:43]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:00:44]: Sim unpaused
[00:00:47]: New incoming connection 127.0.0.1|58036 <2620930322641886748>
[00:00:47]: Client connected from [LAN] 127.0.0.1|58036 <2620930322641886748>
[00:00:47]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^YCVraFl6k1Z1141CoXOF7EATWAdn5nUFiQhRqrxqVRc= for <2620930322641886748>
[00:00:47]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:47]: [Steam] Authenticated host '76561198081221697'
[00:00:49]: There is no active event to validate against.
[00:00:49]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:01:01]: [Shard] Received forward request #2 for (KU_pvwb-Z0g)
[00:01:04]: [P2P] Session request for '76561198424009556'
[00:01:07]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288
[00:01:07]: Spawning player at: [Load] (29.68, 0.00, -110.07)	
[00:01:09]: [P2P] Create session: 3.110.127.53|1 '76561198424009556'
[00:01:09]: [P2P] Received from 3.110.127.53|1 '76561198424009556'
[00:01:09]: [P2P] Sent to 3.110.127.53|1 '76561198424009556'
[00:01:09]: [Shard] Received forward request #3 for (KU_MAFS6mz6)
[00:01:10]: New incoming connection 3.110.127.53|1 <3678944732294056157>
[00:01:10]: Client connected from 3.110.127.53|1 <3678944732294056157>
[00:01:10]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^25mHHz7KlEqMO5qDhAbMYQVIh5Xm+uqpYriNgIvCNdA= for <3678944732294056157>
[00:01:11]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:11]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:11]: [Steam] Authenticated client '76561198424009556'
[00:01:12]: [P2P] Session request for '76561198081585645'
[00:01:13]: There is no active event to validate against.
[00:01:13]: [Shard] Completed incoming migration #2 for (KU_pvwb-Z0g)
[00:01:17]: [P2P] Create session: 3.110.127.54|1 '76561198081585645'
[00:01:17]: [P2P] Received from 3.110.127.54|1 '76561198081585645'
[00:01:17]: [P2P] Sent to 3.110.127.54|1 '76561198081585645'
[00:01:18]: New incoming connection 3.110.127.54|1 <2825534490406666769>
[00:01:18]: Client connected from 3.110.127.54|1 <2825534490406666769>
[00:01:18]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^kAtuI+Y5FDU08hQzoo9GOmPiolQmxAjbJfW7ZSNP6yA= for <2825534490406666769>
[00:01:19]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:01:19]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:01:19]: [Steam] Authenticated client '76561198081585645'
[00:01:20]: There is no active event to validate against.
[00:01:20]: [Shard] Completed incoming migration #3 for (KU_MAFS6mz6)
[00:01:25]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288
[00:01:25]: Spawning player at: [Load] (-65.69, -0.00, 68.95)	
[00:01:36]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288
[00:01:36]: Spawning player at: [Load] (-61.23, -0.00, 70.31)	
[00:05:26]: Registering secondary shard in Sing lobby
[00:08:43]: Available disk space for save files: 65814 MB
[00:08:44]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288
[00:08:44]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288
[00:08:44]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288
[00:08:44]: Serializing world: session/7F2E5117E7AD6DD0/0000000288
[00:10:26]: Registering secondary shard in Sing lobby
[00:14:14]: Could not find anim [death] in bank [ghost]
[00:14:14]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:15:06]: Could not find anim [idle_loop] in bank [ghost]
[00:15:09]: Could not find anim [transform] in bank [wilson]
[00:15:10]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:15:26]: Registering secondary shard in Sing lobby
[00:16:27]: Could not find anim [death] in bank [ghost]
[00:16:27]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:16:30]: [Steam] SendUserDisconnect for '76561198081221697'
[00:16:31]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[00:16:31]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[00:16:31]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[00:16:31]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[00:16:31]: [Steam] SendUserDisconnect for '76561198081585645'
[00:16:31]: [Steam] SendUserDisconnect for '76561198424009556'
[00:16:32]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[00:16:32]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[00:16:32]: Sim paused
[00:16:33]: [IPC] Received shutdown signal.
[00:16:33]: Available disk space for save files: 65804 MB
[00:16:34]: Serializing world: session/7F2E5117E7AD6DD0/0000000289
[00:16:34]: [Shard] Stopping shard mode
[00:16:34]: [Steam] SendUserDisconnect for ''
[00:16:34]: Collecting garbage...
[00:16:35]: lua_gc took 0.22 seconds
[00:16:35]: ~ShardLuaProxy()
[00:16:35]: ~cEventLeaderboardProxy()
[00:16:35]: ~ItemServerLuaProxy()
[00:16:35]: ~InventoryLuaProxy()
[00:16:35]: ~NetworkLuaProxy()
[00:16:35]: ~SimLuaProxy()
[00:16:35]: lua_close took 0.34 seconds
[00:16:35]: Could not unload undefined prefab (oceantree_roots_medium)
[00:16:35]: Could not unload undefined prefab (driftwood)
[00:16:35]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:16:35]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:16:35]: CurlRequestManager::ClientThread::Main() complete
[00:16:35]: HttpClient2 discarded 0 callbacks.
[00:16:35]: Shutting down
