[00:00:00]: 
System Memory:
	Memory Load: 53%
	Available Physical Memory: 3770m/8087m
	Available Page File: 7163m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Wed Sep 01 19:52:05 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12524 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11632)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.63
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: THREAD - started 'Ping Job Thread' (2740)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (5384)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (3156)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 66938 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000924
[00:00:05]: [IPC] Registering handler for signal #0000000000000924
[00:00:05]: [IPC] Handle #0000000000000924 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000940
[00:00:05]: [IPC] Sending signal... #0000000000000940
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8766
[00:00:06]:   SteamMasterServerPort: 27016
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Standard Forest	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 000000000EC4FF70	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 000000000EC4FB10	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 000000000EC4FB60	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 00000000109D45A0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:06]: 	K: 	substitutes	 V: 	table: 000000000EE59B50	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.06 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.10 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/0A591A4A0C4D9291/0000000162	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:12]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:13]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:13]: Could not preload undefined prefab (driftwood)
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: 0A591A4A0C4D9291
[00:00:14]: saving to server_temp/server_save	
[00:00:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:14]: Loading 17 new character(s)	
[00:00:15]: Total 17 character(s) loaded	
[00:00:16]: Loading Nav Grid	
[00:00:16]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:16]: setting 	summerlength	15	
[00:00:16]: setting 	cavemoonphase	full	
[00:00:16]: setting 	iscavefullmoon	false	
[00:00:16]: setting 	isnightmaredawn	false	
[00:00:16]: setting 	elapseddaysinseason	10	
[00:00:16]: setting 	isfullmoon	false	
[00:00:16]: setting 	moisture	6959.5107421875	
[00:00:16]: setting 	cavephase	day	
[00:00:16]: setting 	iscavewaxingmoon	false	
[00:00:16]: setting 	isnightmarewild	false	
[00:00:16]: setting 	nightmaretimeinphase	0	
[00:00:16]: setting 	precipitationrate	0	
[00:00:16]: setting 	iswet	false	
[00:00:16]: setting 	isnewmoon	false	
[00:00:16]: setting 	precipitation	none	
[00:00:16]: setting 	israining	false	
[00:00:16]: setting 	isnightmarewarn	false	
[00:00:16]: setting 	iswinter	false	
[00:00:16]: setting 	season	autumn	
[00:00:16]: setting 	remainingdaysinseason	10	
[00:00:16]: setting 	winterlength	15	
[00:00:16]: setting 	iscaveday	true	
[00:00:16]: setting 	moistureceil	8891.568359375	
[00:00:16]: setting 	isday	true	
[00:00:16]: setting 	springlength	20	
[00:00:16]: setting 	wetness	0	
[00:00:16]: setting 	iscavedusk	false	
[00:00:16]: setting 	isalterawake	false	
[00:00:16]: setting 	isnightmarecalm	false	
[00:00:16]: setting 	isnight	false	
[00:00:16]: setting 	isdusk	false	
[00:00:16]: setting 	isspring	false	
[00:00:16]: setting 	isautumn	true	
[00:00:16]: setting 	issnowing	false	
[00:00:16]: setting 	iswaxingmoon	false	
[00:00:16]: setting 	phase	day	
[00:00:16]: setting 	snowlevel	0	
[00:00:16]: setting 	issnowcovered	false	
[00:00:16]: setting 	autumnlength	20	
[00:00:16]: setting 	pop	0.66274933189814	
[00:00:16]: setting 	nightmaretime	0	
[00:00:16]: setting 	seasonprogress	0.5	
[00:00:16]: setting 	moonphase	full	
[00:00:16]: setting 	nightmarephase	none	
[00:00:16]: setting 	cycles	150	
[00:00:16]: setting 	timeinphase	0.0041309356689453	
[00:00:16]: setting 	iscavenight	false	
[00:00:16]: setting 	iscavenewmoon	false	
[00:00:16]: setting 	issummer	false	
[00:00:16]: setting 	temperature	31.187763729532	
[00:00:16]: setting 	time	0.0020654678344726	
[00:00:22]: Reconstructing topology	
[00:00:22]: 	...Sorting points	
[00:00:22]: 	...Sorting edges	
[00:00:22]: 	...Connecting nodes	
[00:00:22]: 	...Validating connections	
[00:00:22]: 	...Housekeeping	
[00:00:22]: 	...Done!	
[00:00:23]: Restoring user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000162	
[00:00:23]: Restoring user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000162	
[00:00:23]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000163
[00:00:23]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[00:00:23]: 1 uploads added to server. From server_temp
[00:00:23]: About to start a shard with these settings:
[00:00:23]:   ShardName: [SHDMASTER]
[00:00:23]:   ShardID: 1
[00:00:23]:   ShardRole: MASTER
[00:00:23]:   MasterHost: (null)
[00:00:23]:   MasterBind: 127.0.0.1
[00:00:23]:   MasterPort: 10888
[00:00:23]: [Shard] Starting master server
[00:00:23]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:23]: [Shard] Shard server started on port: 10888
[00:00:23]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000A24
[00:00:23]: [IPC] Sending signal... #0000000000000A24
[00:00:23]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:23]: Check for write access: TRUE
[00:00:23]: Check for read access: TRUE
[00:00:23]: Available disk space for save files: 66938 MB
[00:00:23]: ModIndex: Load sequence finished successfully.	
[00:00:24]: Reset() returning
[00:00:24]: Registering master server in Sing lobby
[00:00:24]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:24]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:24]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:24]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:24]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:24]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:24]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:24]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:24]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:24]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:25]: Sim paused
[00:00:25]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:25]: [Shard] Secondary Caves(2517269946) ready!
[00:00:25]: World 2517269946 is now connected	
[00:00:25]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:25]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:25]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:25]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:25]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:25]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:25]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:25]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:25]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:25]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:25]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:25]: World 2517269946 is now disconnected	
[00:00:25]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:25]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:25]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:25]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:25]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:25]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:25]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:25]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:25]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:25]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:34]: Registering master server in Sing lobby
[00:00:37]: [Shard] Secondary Caves(2517269946) ready!
[00:00:37]: World 2517269946 is now connected	
[00:00:37]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:37]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:37]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:37]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:37]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:37]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:37]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:37]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:37]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:37]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:39]: New incoming connection 127.0.0.1|56268 <8146560588738197187>
[00:00:39]: Client connected from [LAN] 127.0.0.1|56268 <8146560588738197187>
[00:00:39]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^HdQNaYQNqNDxQEvN2SB9ViyNYmoN/Us/Y6KUO4jUcpQ= for <8146560588738197187>
[00:00:40]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:40]: [Steam] Authenticated host '76561198081221697'
[00:00:41]: There is no active event to validate against.
[00:00:41]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:44]: Registering master server in Sing lobby
[00:00:49]: [P2P] Session request for '76561198424009556'
[00:00:53]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000163
[00:00:54]: Spawning player at: [Load] (-272.25, 0.00, -265.24)	
[00:00:54]: Sim unpaused
[00:00:54]: Registering master server in Sing lobby
[00:00:54]: [P2P] Create session: 213.85.17.77|1 '76561198424009556'
[00:00:54]: [P2P] Received from 213.85.17.77|1 '76561198424009556'
[00:00:54]: [P2P] Sent to 213.85.17.77|1 '76561198424009556'
[00:00:56]: New incoming connection 213.85.17.77|1 <1354221783960886368>
[00:00:56]: Client connected from 213.85.17.77|1 <1354221783960886368>
[00:00:56]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^ro8VCkh2bZbvdYTfsWnQnr0mhzgfrpRDaLwMZJr2oB8= for <1354221783960886368>
[00:00:56]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:00:56]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:00:57]: [Steam] Authenticated client '76561198424009556'
[00:00:58]: There is no active event to validate against.
[00:00:58]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:04]: Registering master server in Sing lobby
[00:01:06]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[00:01:06]: Spawning player at: [Load] (71.82, 0.00, -457.68)	
[00:01:14]: Registering master server in Sing lobby
[00:03:08]: [P2P] Session request for '76561198081585645'
[00:03:13]: [P2P] Create session: 213.85.17.78|1 '76561198081585645'
[00:03:13]: [P2P] Received from 213.85.17.78|1 '76561198081585645'
[00:03:13]: [P2P] Sent to 213.85.17.78|1 '76561198081585645'
[00:03:13]: New incoming connection 213.85.17.78|1 <12268880477877990577>
[00:03:13]: Client connected from 213.85.17.78|1 <12268880477877990577>
[00:03:13]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^CfJMSU0NQlzwRPaOPrtfAiVqjv1U7rwoXBxgJF7eTfI= for <12268880477877990577>
[00:03:14]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:03:14]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:03:14]: [Steam] Authenticated client '76561198081585645'
[00:03:17]: There is no active event to validate against.
[00:03:17]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:03:17]: Registering master server in Sing lobby
[00:03:25]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000162
[00:03:25]: Spawning player at: [Load] (118.10, 0.00, -520.09)	
[00:03:27]: Registering master server in Sing lobby
[00:08:06]: [P2P] Connection failed for '76561198424009556'
[00:08:06]: [P2P] Connection failed for '76561198081585645'
[00:08:08]: [Steam] SendUserDisconnect for '76561198424009556'
[00:08:08]: Connection lost to 213.85.17.77|1 <1354221783960886368>
[00:08:08]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:08:08]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[00:08:11]: [Steam] SendUserDisconnect for '76561198081585645'
[00:08:11]: Connection lost to 213.85.17.78|1 <12268880477877990577>
[00:08:11]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:08:11]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000163
[00:08:12]: Registering master server in Sing lobby
[00:08:16]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5062 milliseconds
[00:08:21]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[00:08:23]: New incoming connection 213.85.17.77|1 <8824244069402462756>
[00:08:23]: Client connected from 213.85.17.77|1 <8824244069402462756>
[00:08:23]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^DmuhQ6tMZD54cwmHE91HKAcvlyafA6paZwEDHiPu+2U= for <8824244069402462756>
[00:08:29]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:08:30]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:08:30]: [Steam] Authenticated client '76561198424009556'
[00:08:32]: There is no active event to validate against.
[00:08:32]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:08:32]: Registering master server in Sing lobby
[00:08:40]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[00:08:40]: Spawning player at: [Load] (-253.95, 0.00, -257.44)	
[00:08:42]: Registering master server in Sing lobby
[00:08:52]: Registering master server in Sing lobby
[00:08:53]: Available disk space for save files: 66965 MB
[00:08:54]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000163
[00:08:54]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[00:08:54]: Serializing world: session/0A591A4A0C4D9291/0000000163
[00:09:27]: [P2P] Received from 213.85.17.78|1 '76561198081585645'
[00:09:27]: [P2P] Sent to 213.85.17.78|1 '76561198081585645'
[00:09:27]: New incoming connection 213.85.17.78|1 <4794258492557404904>
[00:09:27]: Client connected from 213.85.17.78|1 <4794258492557404904>
[00:09:27]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^VgnjAORVXQjLIfnVcvmgV4B7ui6lgfqTMEvzbiJPrcg= for <4794258492557404904>
[00:09:28]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:09:28]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:09:28]: [Steam] Authenticated client '76561198081585645'
[00:09:29]: There is no active event to validate against.
[00:09:29]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:09:29]: Registering master server in Sing lobby
[00:09:38]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000163
[00:09:38]: Spawning player at: [Load] (-339.77, 0.00, -187.75)	
[00:09:39]: Registering master server in Sing lobby
[00:13:48]: [P2P] Connection failed for '76561198424009556'
[00:13:48]: [Steam] SendUserDisconnect for '76561198424009556'
[00:13:48]: Connection lost to 213.85.17.77|1 <8824244069402462756>
[00:13:48]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:13:48]: Registering master server in Sing lobby
[00:13:49]: [P2P] Connection failed for '76561198081585645'
[00:13:49]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000164
[00:13:50]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:13:52]: [Steam] SendUserDisconnect for '76561198081585645'
[00:13:52]: Connection lost to 213.85.17.78|1 <4794258492557404904>
[00:13:52]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:13:53]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000164
[00:13:55]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:13:58]: Registering master server in Sing lobby
[00:14:04]: [P2P] Connection failed for '76561198424009556'
[00:14:30]: [P2P] Received from 213.85.17.77|1 '76561198424009556'
[00:14:30]: [P2P] Sent to 213.85.17.77|1 '76561198424009556'
[00:14:31]: New incoming connection 213.85.17.77|1 <5696810447492462447>
[00:14:31]: Client connected from 213.85.17.77|1 <5696810447492462447>
[00:14:31]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^asN0ZxJHjEyYb6u1UGeVkxAbEItwDoTcusfbJdI3IMI= for <5696810447492462447>
[00:14:32]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:14:32]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:14:33]: [Steam] Authenticated client '76561198424009556'
[00:14:34]: There is no active event to validate against.
[00:14:34]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:14:34]: Registering master server in Sing lobby
[00:14:42]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000164
[00:14:42]: Spawning player at: [Load] (-239.23, -0.00, -258.59)	
[00:14:44]: Registering master server in Sing lobby
[00:15:03]: Could not find anim [death] in bank [ghost]
[00:15:03]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000164
[00:15:22]: Could not find anim [idle_loop] in bank [ghost]
[00:15:25]: Could not find anim [transform] in bank [wilson]
[00:15:27]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000164
[00:16:54]: Available disk space for save files: 66962 MB
[00:16:54]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000164
[00:16:54]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000164
[00:16:55]: Serializing world: session/0A591A4A0C4D9291/0000000164
[00:16:56]: [P2P] Received from 213.85.17.78|1 '76561198081585645'
[00:16:56]: [P2P] Sent to 213.85.17.78|1 '76561198081585645'
[00:16:57]: New incoming connection 213.85.17.78|1 <13098292728607891930>
[00:16:57]: Client connected from 213.85.17.78|1 <13098292728607891930>
[00:16:57]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^l5Ug2a97S7K3FZnZVpz7uQMYCergZh/DUTxWKGt2Nzg= for <13098292728607891930>
[00:16:59]: Registering master server in Sing lobby
[00:17:02]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:17:02]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:17:03]: [Steam] Authenticated client '76561198081585645'
[00:17:07]: There is no active event to validate against.
[00:17:07]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:17:09]: Registering master server in Sing lobby
[00:17:16]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000164
[00:17:16]: Spawning player at: [Load] (-242.78, 0.00, -254.06)	
[00:17:19]: Registering master server in Sing lobby
[00:18:04]: Could not find anim [death] in bank [ghost]
[00:18:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000165
[00:18:04]: [P2P] Connection failed for '76561198081585645'
[00:18:05]: [P2P] Connection failed for '76561198424009556'
[00:18:05]: [Steam] SendUserDisconnect for '76561198424009556'
[00:18:05]: Connection lost to 213.85.17.77|1 <5696810447492462447>
[00:18:05]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:18:05]: Registering master server in Sing lobby
[00:18:06]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000165
[00:18:06]: Could not find anim [death] in bank [ghost]
[00:18:06]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000165
[00:18:06]: Could not find anim [death] in bank [ghost]
[00:18:06]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000165
[00:18:06]: Start world reset countdown... 120 seconds...	
[00:18:07]: [Steam] SendUserDisconnect for '76561198081585645'
[00:18:07]: Connection lost to 213.85.17.78|1 <13098292728607891930>
[00:18:07]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:18:07]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000165
[00:18:09]: CURL ERROR: (dst.metrics.klei.com) Connection timed out after 5000 milliseconds
[00:18:09]: CURL ERROR: (dst.metrics.klei.com) Failed to connect to dst.metrics.klei.com port 443: Timed out
[00:18:11]: [Steam] SendUserDisconnect for '76561198081221697'
[00:18:11]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:18:11]: [IPC] Received shutdown signal.
[00:18:11]: Available disk space for save files: 66956 MB
[00:18:12]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000165
[00:18:12]: Serializing world: session/0A591A4A0C4D9291/0000000165
[00:18:12]: Removing server from Sing lobby
[00:18:12]: [Shard] Stopping shard mode
[00:18:12]: [Steam] SendUserDisconnect for ''
[00:18:12]: Collecting garbage...
[00:18:13]: CURL ERROR: (dst.metrics.klei.com) Failed to connect to dst.metrics.klei.com port 443: Timed out
[00:18:13]: CURL ERROR: (dst.metrics.klei.com) Failed to connect to dst.metrics.klei.com port 443: Timed out
[00:18:13]: lua_gc took 0.37 seconds
[00:18:13]: ~ShardLuaProxy()
[00:18:13]: ~cEventLeaderboardProxy()
[00:18:13]: ~ItemServerLuaProxy()
[00:18:13]: ~InventoryLuaProxy()
[00:18:13]: ~NetworkLuaProxy()
[00:18:13]: ~SimLuaProxy()
[00:18:13]: Cancelling LuaQueryCallback handle [40]
[00:18:13]: Cancelling LuaQueryCallback handle [43]
[00:18:13]: Cancelling LuaQueryCallback handle [44]
[00:18:13]: Cancelling LuaQueryCallback handle [45]
[00:18:13]: lua_close took 0.56 seconds
[00:18:13]: Could not unload undefined prefab (oceantree_roots_medium)
[00:18:13]: Could not unload undefined prefab (driftwood)
[00:18:14]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:18:14]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:18:14]: CurlRequestManager::ClientThread::Main() complete
[00:18:14]: HttpClient2 discarded 0 callbacks.
[00:18:14]: Shutting down
