[00:00:00]: 
System Memory:
	Memory Load: 56%
	Available Physical Memory: 3529m/8087m
	Available Page File: 3791m/15076m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 14:31:32 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11704)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:3.95
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'Ping Job Thread' (13036)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (10236)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (3208)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67354 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000744
[00:00:06]: [IPC] Registering handler for signal #0000000000000744
[00:00:06]: [IPC] Handle #0000000000000744 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #000000000000072C
[00:00:06]: [IPC] Sending signal... #000000000000072C
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 00000000104DA6F0	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 00000000104DA790	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 00000000104DA7E0	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 00000000104DA830	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 00000000104DAA10	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.07 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/0A591A4A0C4D9291/0000000288	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:14]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:14]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:14]: Could not preload undefined prefab (driftwood)
[00:00:15]: 	LOAD BE: done	
[00:00:15]: Begin Session: 0A591A4A0C4D9291
[00:00:15]: saving to server_temp/server_save	
[00:00:15]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:15]: Loading 17 new character(s)	
[00:00:16]: Total 17 character(s) loaded	
[00:00:17]: Loading Nav Grid	
[00:00:17]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:17]: setting 	summerlength	15	
[00:00:17]: setting 	cavemoonphase	full	
[00:00:17]: setting 	iscavefullmoon	false	
[00:00:17]: setting 	isnightmaredawn	false	
[00:00:17]: setting 	elapseddaysinseason	5	
[00:00:17]: setting 	isfullmoon	false	
[00:00:17]: setting 	moisture	2124.3549804688	
[00:00:17]: setting 	cavephase	day	
[00:00:17]: setting 	iscavewaxingmoon	false	
[00:00:17]: setting 	isnightmarewild	false	
[00:00:17]: setting 	nightmaretimeinphase	0	
[00:00:17]: setting 	precipitationrate	0	
[00:00:17]: setting 	iswet	false	
[00:00:17]: setting 	isnewmoon	false	
[00:00:17]: setting 	precipitation	none	
[00:00:17]: setting 	israining	false	
[00:00:17]: setting 	isnightmarewarn	false	
[00:00:17]: setting 	iswinter	false	
[00:00:17]: setting 	season	summer	
[00:00:17]: setting 	remainingdaysinseason	10	
[00:00:17]: setting 	winterlength	15	
[00:00:17]: setting 	iscaveday	true	
[00:00:17]: setting 	moistureceil	5173.48828125	
[00:00:17]: setting 	isday	true	
[00:00:17]: setting 	springlength	20	
[00:00:17]: setting 	wetness	0	
[00:00:17]: setting 	iscavedusk	false	
[00:00:17]: setting 	isalterawake	false	
[00:00:17]: setting 	isnightmarecalm	false	
[00:00:17]: setting 	isnight	false	
[00:00:17]: setting 	isdusk	false	
[00:00:17]: setting 	isspring	false	
[00:00:17]: setting 	isautumn	false	
[00:00:17]: setting 	issnowing	false	
[00:00:17]: setting 	iswaxingmoon	false	
[00:00:17]: setting 	phase	day	
[00:00:17]: setting 	snowlevel	0	
[00:00:17]: setting 	issnowcovered	false	
[00:00:17]: setting 	autumnlength	20	
[00:00:17]: setting 	pop	0.29846548927521	
[00:00:17]: setting 	nightmaretime	0	
[00:00:17]: setting 	seasonprogress	0.33333333333333	
[00:00:17]: setting 	moonphase	full	
[00:00:17]: setting 	nightmarephase	none	
[00:00:17]: setting 	cycles	270	
[00:00:17]: setting 	timeinphase	0.0029795328776042	
[00:00:17]: setting 	iscavenight	false	
[00:00:17]: setting 	iscavenewmoon	false	
[00:00:17]: setting 	issummer	true	
[00:00:17]: setting 	temperature	90.893793749543	
[00:00:17]: setting 	time	0.0020484288533529	
[00:00:21]: Could not find anim [sway2_loop_short] in bank [tree_leaf_monster]
[00:00:25]: Reconstructing topology	
[00:00:25]: 	...Sorting points	
[00:00:25]: 	...Sorting edges	
[00:00:25]: 	...Connecting nodes	
[00:00:25]: 	...Validating connections	
[00:00:25]: 	...Housekeeping	
[00:00:25]: 	...Done!	
[00:00:25]: 1 uploads added to server. From server_temp
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: [SHDMASTER]
[00:00:25]:   ShardID: 1
[00:00:25]:   ShardRole: MASTER
[00:00:25]:   MasterHost: (null)
[00:00:25]:   MasterBind: 127.0.0.1
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Starting master server
[00:00:25]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:25]: [Shard] Shard server started on port: 10888
[00:00:25]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000674
[00:00:25]: [IPC] Sending signal... #0000000000000674
[00:00:25]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:25]: Check for write access: TRUE
[00:00:25]: Check for read access: TRUE
[00:00:25]: Available disk space for save files: 67354 MB
[00:00:25]: ModIndex: Load sequence finished successfully.	
[00:00:27]: Reset() returning
[00:00:27]: Registering master server in Sing lobby
[00:00:27]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1 friendship task.	
[00:00:27]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:27]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:27]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:27]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:27]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:27]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:27]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:27]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:27]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:27]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:28]: Sim paused
[00:00:28]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:28]: [Shard] Secondary Caves(2517269946) ready!
[00:00:28]: World 2517269946 is now connected	
[00:00:28]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:28]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:28]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:28]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:28]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:28]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:28]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:28]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:28]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:28]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:28]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:28]: World 2517269946 is now disconnected	
[00:00:28]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:28]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:28]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:28]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:28]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:28]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:28]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:28]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:28]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:28]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:37]: Registering master server in Sing lobby
[00:00:40]: [Shard] Secondary Caves(2517269946) ready!
[00:00:40]: World 2517269946 is now connected	
[00:00:40]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:40]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:40]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:40]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:40]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:40]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:40]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:40]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:40]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:40]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:42]: New incoming connection 127.0.0.1|64197 <6707898584202855132>
[00:00:42]: Client connected from [LAN] 127.0.0.1|64197 <6707898584202855132>
[00:00:42]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^ygfFiBcYkNNQFylOO+juQbvFjlgdjSKYMqeD/u34r2M= for <6707898584202855132>
[00:00:43]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:43]: [Steam] Authenticated host '76561198081221697'
[00:00:44]: There is no active event to validate against.
[00:00:44]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:44]: [Shard] Forwarding player to Caves(2517269946)
[00:00:44]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:00:44]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:00:44]: Sim unpaused
[00:00:44]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:44]: [Steam] SendUserDisconnect for '76561198081221697'
[00:00:44]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:00:47]: Registering master server in Sing lobby
[00:00:48]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:00:49]: [P2P] Session request for '76561198081585645'
[00:00:53]: [P2P] Create session: 62.12.98.130|1 '76561198081585645'
[00:00:53]: [P2P] Received from 62.12.98.130|1 '76561198081585645'
[00:00:53]: [P2P] Sent to 62.12.98.130|1 '76561198081585645'
[00:00:54]: New incoming connection 62.12.98.130|1 <14355964549860315561>
[00:00:54]: Client connected from 62.12.98.130|1 <14355964549860315561>
[00:00:54]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^hhLyghUn7ily5DWrvd9kt74UkmvjvYgoQCEeTcLa4k8= for <14355964549860315561>
[00:00:54]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:00:54]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:00:55]: [Steam] Authenticated client '76561198081585645'
[00:00:56]: [P2P] Session request for '76561198424009556'
[00:00:56]: There is no active event to validate against.
[00:00:56]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:00:56]: [Shard] Forwarding player to Caves(2517269946)
[00:00:56]: [Shard] Begin migration #2 for (KU_MAFS6mz6)
[00:00:56]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:00:56]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:56]: [Steam] SendUserDisconnect for '76561198081585645'
[00:00:56]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:00:57]: Registering master server in Sing lobby
[00:01:01]: [P2P] Create session: 62.12.98.131|1 '76561198424009556'
[00:01:01]: [P2P] Received from 62.12.98.131|1 '76561198424009556'
[00:01:01]: [P2P] Sent to 62.12.98.131|1 '76561198424009556'
[00:01:02]: New incoming connection 62.12.98.131|1 <1453308101118990930>
[00:01:02]: Client connected from 62.12.98.131|1 <1453308101118990930>
[00:01:02]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^Ps72xH9r5xDPNoMpV0FQc9dKQ5RE5UnnBAXAUxhRozA= for <1453308101118990930>
[00:01:03]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:03]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:03]: [Steam] Authenticated client '76561198424009556'
[00:01:05]: There is no active event to validate against.
[00:01:05]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:05]: [Shard] Forwarding player to Caves(2517269946)
[00:01:05]: [Shard] Begin migration #3 for (KU_pvwb-Z0g)
[00:01:05]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:01:05]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:05]: [Steam] SendUserDisconnect for '76561198424009556'
[00:01:05]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:01:07]: Registering master server in Sing lobby
[00:01:07]: [Shard] Completed migration #2 for player (KU_MAFS6mz6)
[00:01:15]: [Shard] Completed migration #3 for player (KU_pvwb-Z0g)
[00:01:27]: Registering master server in Sing lobby
[00:08:43]: Registering master server in Sing lobby
[00:08:44]: Available disk space for save files: 65791 MB
[00:08:45]: Serializing world: session/0A591A4A0C4D9291/0000000289
[00:10:56]: [P2P] Session timed out for '76561198081585645'
[00:10:56]: [P2P] Remove session: 62.12.98.130|1 '76561198081585645'
[00:11:05]: [P2P] Session timed out for '76561198424009556'
[00:11:05]: [P2P] Remove session: 62.12.98.131|1 '76561198424009556'
[00:16:45]: Available disk space for save files: 65784 MB
[00:16:46]: Serializing world: session/0A591A4A0C4D9291/0000000290
[00:16:46]: Truncating to snapshot #290...
[00:16:46]:  - session/0A591A4A0C4D9291/0000000284
[00:16:46]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000284
[00:16:46]:    2 file(s) removed
[00:16:49]: Registering master server in Sing lobby
[00:24:46]: Available disk space for save files: 64748 MB
[00:24:46]: Serializing world: session/0A591A4A0C4D9291/0000000291
[00:24:46]: Truncating to snapshot #291...
[00:24:46]:  - session/0A591A4A0C4D9291/0000000285
[00:24:46]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000284
[00:24:46]:    2 file(s) removed
[00:24:46]:  > session/0A591A4A0C4D9291/A7MFJQIVKC1A/savelocation
[00:24:46]:    1 file(s) updated
[00:24:54]: Registering master server in Sing lobby
[00:28:25]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:28:25]: Registering master server in Sing lobby
[00:29:10]: [Shard] (KU_MAFS6mz6) disconnected from Caves(2517269946)
[00:29:10]: Registering master server in Sing lobby
[00:29:13]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:29:13]: Sim paused
[00:29:13]: [IPC] Received shutdown signal.
[00:29:13]: Available disk space for save files: 64745 MB
[00:29:14]: Serializing world: session/0A591A4A0C4D9291/0000000292
[00:29:14]: Truncating to snapshot #292...
[00:29:14]:  - session/0A591A4A0C4D9291/0000000286
[00:29:14]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000286
[00:29:14]:    2 file(s) removed
[00:29:14]: Removing server from Sing lobby
[00:29:14]: [Shard] Stopping shard mode
[00:29:14]: [Steam] SendUserDisconnect for ''
[00:29:14]: Collecting garbage...
[00:29:14]: lua_gc took 0.37 seconds
[00:29:15]: ~ShardLuaProxy()
[00:29:15]: ~cEventLeaderboardProxy()
[00:29:15]: ~ItemServerLuaProxy()
[00:29:15]: ~InventoryLuaProxy()
[00:29:15]: ~NetworkLuaProxy()
[00:29:15]: ~SimLuaProxy()
[00:29:15]: Cancelling LuaQueryCallback handle [32]
[00:29:15]: lua_close took 0.58 seconds
[00:29:15]: Could not unload undefined prefab (oceantree_roots_medium)
[00:29:15]: Could not unload undefined prefab (driftwood)
[00:29:15]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:29:15]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:29:15]: CurlRequestManager::ClientThread::Main() complete
[00:29:15]: HttpClient2 discarded 0 callbacks.
[00:29:16]: Shutting down
