[00:00:00]: 
System Memory:
	Memory Load: 58%
	Available Physical Memory: 3323m/8087m
	Available Page File: 6295m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 11:04:24 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9780 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (9088)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.30
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: THREAD - started 'Ping Job Thread' (11404)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (4396)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:00]: modoverrides.lua enabling workshop-375850593	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:00]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (14824)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 67011 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #000000000000096C
[00:00:05]: [IPC] Registering handler for signal #000000000000096C
[00:00:05]: [IPC] Handle #000000000000096C added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000964
[00:00:05]: [IPC] Sending signal... #0000000000000964
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8766
[00:00:06]:   SteamMasterServerPort: 27016
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Standard Forest	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 0000000011A8F0F0	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 0000000011A8F3C0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 0000000011A8F4B0	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 0000000011A8F190	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0000000011A8F550	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.05 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.08 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/0A591A4A0C4D9291/0000000180	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:22]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:22]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:23]: Could not preload undefined prefab (driftwood)
[00:00:30]: 	LOAD BE: done	
[00:00:30]: Begin Session: 0A591A4A0C4D9291
[00:00:30]: saving to server_temp/server_save	
[00:00:30]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:30]: Loading 17 new character(s)	
[00:00:31]: Total 17 character(s) loaded	
[00:00:31]: Loading Nav Grid	
[00:00:31]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:31]: setting 	summerlength	15	
[00:00:31]: setting 	cavemoonphase	threequarter	
[00:00:31]: setting 	iscavefullmoon	false	
[00:00:31]: setting 	isnightmaredawn	false	
[00:00:31]: setting 	elapseddaysinseason	7	
[00:00:31]: setting 	isfullmoon	false	
[00:00:31]: setting 	moisture	1492.3548583984	
[00:00:31]: setting 	cavephase	day	
[00:00:31]: setting 	iscavewaxingmoon	true	
[00:00:31]: setting 	isnightmarewild	false	
[00:00:31]: setting 	nightmaretimeinphase	0	
[00:00:31]: setting 	precipitationrate	0	
[00:00:31]: setting 	iswet	false	
[00:00:31]: setting 	isnewmoon	false	
[00:00:31]: setting 	precipitation	none	
[00:00:31]: setting 	israining	false	
[00:00:31]: setting 	isnightmarewarn	false	
[00:00:31]: setting 	iswinter	true	
[00:00:31]: setting 	season	winter	
[00:00:31]: setting 	remainingdaysinseason	8	
[00:00:31]: setting 	winterlength	15	
[00:00:31]: setting 	iscaveday	true	
[00:00:31]: setting 	moistureceil	1794.9012451172	
[00:00:31]: setting 	isday	true	
[00:00:31]: setting 	springlength	20	
[00:00:31]: setting 	wetness	0	
[00:00:31]: setting 	iscavedusk	false	
[00:00:31]: setting 	isalterawake	false	
[00:00:31]: setting 	isnightmarecalm	false	
[00:00:31]: setting 	isnight	false	
[00:00:31]: setting 	isdusk	false	
[00:00:31]: setting 	isspring	false	
[00:00:31]: setting 	isautumn	false	
[00:00:31]: setting 	issnowing	false	
[00:00:31]: setting 	iswaxingmoon	true	
[00:00:31]: setting 	phase	day	
[00:00:31]: setting 	snowlevel	1	
[00:00:31]: setting 	issnowcovered	true	
[00:00:31]: setting 	autumnlength	20	
[00:00:31]: setting 	pop	0.48640010709409	
[00:00:31]: setting 	nightmaretime	0	
[00:00:31]: setting 	seasonprogress	0.46666666666667	
[00:00:31]: setting 	moonphase	threequarter	
[00:00:31]: setting 	nightmarephase	none	
[00:00:31]: setting 	cycles	167	
[00:00:31]: setting 	timeinphase	0.0065050252278646	
[00:00:31]: setting 	iscavenight	false	
[00:00:31]: setting 	iscavenewmoon	false	
[00:00:31]: setting 	issummer	false	
[00:00:31]: setting 	temperature	-24.285042988588	
[00:00:31]: setting 	time	0.0020328203837077	
[00:00:39]: Reconstructing topology	
[00:00:39]: 	...Sorting points	
[00:00:39]: 	...Sorting edges	
[00:00:39]: 	...Connecting nodes	
[00:00:39]: 	...Validating connections	
[00:00:40]: 	...Housekeeping	
[00:00:40]: 	...Done!	
[00:00:40]: Restoring user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000180	
[00:00:40]: Restoring user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000180	
[00:00:40]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000181
[00:00:40]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000181
[00:00:40]: 1 uploads added to server. From server_temp
[00:00:40]: About to start a shard with these settings:
[00:00:40]:   ShardName: [SHDMASTER]
[00:00:40]:   ShardID: 1
[00:00:40]:   ShardRole: MASTER
[00:00:40]:   MasterHost: (null)
[00:00:40]:   MasterBind: 127.0.0.1
[00:00:40]:   MasterPort: 10888
[00:00:40]: [Shard] Starting master server
[00:00:40]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:40]: [Shard] Shard server started on port: 10888
[00:00:40]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000A00
[00:00:40]: [IPC] Sending signal... #0000000000000A00
[00:00:40]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:40]: Check for write access: TRUE
[00:00:40]: Check for read access: TRUE
[00:00:40]: Available disk space for save files: 67011 MB
[00:00:40]: ModIndex: Load sequence finished successfully.	
[00:00:41]: Reset() returning
[00:00:41]: Registering master server in Sing lobby
[00:00:41]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:41]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:41]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:41]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:41]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:41]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:42]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:42]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:42]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:42]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:42]: Sim paused
[00:00:42]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:42]: [Shard] Secondary Caves(2517269946) ready!
[00:00:42]: World 2517269946 is now connected	
[00:00:42]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:42]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:42]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:42]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:42]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:42]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:42]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:42]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:42]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:42]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:42]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:42]: World 2517269946 is now disconnected	
[00:00:42]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:42]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:42]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:42]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:42]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:42]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:42]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:42]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:42]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:42]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:51]: Registering master server in Sing lobby
[00:00:54]: [Shard] Secondary Caves(2517269946) ready!
[00:00:54]: World 2517269946 is now connected	
[00:00:54]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:54]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:54]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:54]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:54]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:54]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:54]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:54]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:54]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:54]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:56]: New incoming connection 127.0.0.1|52370 <51272537795958711>
[00:00:56]: Client connected from [LAN] 127.0.0.1|52370 <51272537795958711>
[00:00:56]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^QpULfMYw5zYJvrWNlN9bu0yFQttIp922kz+DaziThhI= for <51272537795958711>
[00:00:56]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:56]: [Steam] Authenticated host '76561198081221697'
[00:00:58]: There is no active event to validate against.
[00:00:58]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:01:01]: Registering master server in Sing lobby
[00:01:05]: [P2P] Session request for '76561198424009556'
[00:01:10]: [P2P] Create session: 226.58.157.40|1 '76561198424009556'
[00:01:10]: [P2P] Received from 226.58.157.40|1 '76561198424009556'
[00:01:10]: [P2P] Sent to 226.58.157.40|1 '76561198424009556'
[00:01:12]: New incoming connection 226.58.157.40|1 <4456960550844381271>
[00:01:12]: Client connected from 226.58.157.40|1 <4456960550844381271>
[00:01:12]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^khXO1hVtx9rdgIVbEOhf96QJ5xJpDbsJvbuxZ1TP+v4= for <4456960550844381271>
[00:01:12]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000181
[00:01:12]: Spawning player at: [Load] (-343.52, 0.00, -194.90)	
[00:01:12]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:12]: Sim unpaused
[00:01:12]: Registering master server in Sing lobby
[00:01:13]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:13]: [Steam] Authenticated client '76561198424009556'
[00:01:15]: There is no active event to validate against.
[00:01:15]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:22]: Registering master server in Sing lobby
[00:01:24]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000181
[00:01:24]: Spawning player at: [Load] (12.26, 0.00, 100.59)	
[00:01:32]: Registering master server in Sing lobby
[00:02:41]: Could not find anim [death] in bank [ghost]
[00:02:41]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000181
[00:02:55]: [Steam] SendUserDisconnect for '76561198081221697'
[00:02:55]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:02:55]: [IPC] Received shutdown signal.
[00:02:55]: Available disk space for save files: 67022 MB
[00:02:55]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000181
[00:02:55]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000181
[00:02:55]: Serializing world: session/0A591A4A0C4D9291/0000000181
[00:02:55]: Removing server from Sing lobby
[00:02:55]: [Shard] Stopping shard mode
[00:02:55]: [Steam] SendUserDisconnect for ''
[00:02:55]: [Steam] SendUserDisconnect for '76561198424009556'
[00:02:56]: Collecting garbage...
[00:02:56]: lua_gc took 0.35 seconds
[00:02:56]: ~ShardLuaProxy()
[00:02:56]: ~cEventLeaderboardProxy()
[00:02:56]: ~ItemServerLuaProxy()
[00:02:56]: ~InventoryLuaProxy()
[00:02:56]: ~NetworkLuaProxy()
[00:02:56]: ~SimLuaProxy()
[00:02:56]: Cancelling LuaQueryCallback handle [7]
[00:02:56]: Cancelling LuaQueryCallback handle [8]
[00:02:57]: lua_close took 0.53 seconds
[00:02:57]: Could not unload undefined prefab (oceantree_roots_medium)
[00:02:57]: Could not unload undefined prefab (driftwood)
[00:02:57]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:02:57]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:02:57]: CurlRequestManager::ClientThread::Main() complete
[00:02:57]: HttpClient2 discarded 0 callbacks.
[00:02:57]: Shutting down
