[00:00:00]: 
System Memory:
	Memory Load: 49%
	Available Physical Memory: 4063m/8087m
	Available Page File: 8750m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Fri Sep 03 09:43:28 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9548 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (13972)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:5.95
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (8024)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (32)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (12304)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66455 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000006C8
[00:00:06]: [IPC] Registering handler for signal #00000000000006C8
[00:00:06]: [IPC] Handle #00000000000006C8 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #00000000000004E8
[00:00:06]: [IPC] Sending signal... #00000000000004E8
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 00000000118A0BD0	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 00000000118A0C70	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 00000000118A1D00	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 00000000118A2070	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 00000000118A1620	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.07 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.08 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/0A591A4A0C4D9291/0000000224	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:33]: 	LOAD BE: done	
[00:00:33]: Begin Session: 0A591A4A0C4D9291
[00:00:33]: saving to server_temp/server_save	
[00:00:33]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:33]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:37]: Loading Nav Grid	
[00:00:37]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:37]: setting 	summerlength	15	
[00:00:37]: setting 	cavemoonphase	threequarter	
[00:00:37]: setting 	iscavefullmoon	false	
[00:00:37]: setting 	isnightmaredawn	false	
[00:00:37]: setting 	elapseddaysinseason	14	
[00:00:37]: setting 	isfullmoon	false	
[00:00:37]: setting 	moisture	1845.6153564453	
[00:00:37]: setting 	cavephase	night	
[00:00:37]: setting 	iscavewaxingmoon	false	
[00:00:37]: setting 	isnightmarewild	false	
[00:00:37]: setting 	nightmaretimeinphase	0	
[00:00:37]: setting 	precipitationrate	0	
[00:00:37]: setting 	iswet	false	
[00:00:37]: setting 	isnewmoon	false	
[00:00:37]: setting 	precipitation	none	
[00:00:37]: setting 	israining	false	
[00:00:37]: setting 	isnightmarewarn	false	
[00:00:37]: setting 	iswinter	false	
[00:00:37]: setting 	season	summer	
[00:00:37]: setting 	remainingdaysinseason	1	
[00:00:37]: setting 	winterlength	15	
[00:00:37]: setting 	iscaveday	false	
[00:00:37]: setting 	moistureceil	6713.6220703125	
[00:00:37]: setting 	isday	false	
[00:00:37]: setting 	springlength	20	
[00:00:37]: setting 	wetness	0	
[00:00:37]: setting 	iscavedusk	false	
[00:00:37]: setting 	isalterawake	false	
[00:00:37]: setting 	isnightmarecalm	false	
[00:00:37]: setting 	isnight	true	
[00:00:37]: setting 	isdusk	false	
[00:00:37]: setting 	isspring	false	
[00:00:37]: setting 	isautumn	false	
[00:00:37]: setting 	issnowing	false	
[00:00:37]: setting 	iswaxingmoon	false	
[00:00:37]: setting 	phase	night	
[00:00:37]: setting 	snowlevel	0	
[00:00:37]: setting 	issnowcovered	false	
[00:00:37]: setting 	autumnlength	20	
[00:00:37]: setting 	pop	0.22328231966014	
[00:00:37]: setting 	nightmaretime	0	
[00:00:37]: setting 	seasonprogress	0.93333333333333	
[00:00:37]: setting 	moonphase	threequarter	
[00:00:37]: setting 	nightmarephase	none	
[00:00:37]: setting 	cycles	209	
[00:00:37]: setting 	timeinphase	0.31057730780707	
[00:00:37]: setting 	iscavenight	true	
[00:00:37]: setting 	iscavenewmoon	false	
[00:00:37]: setting 	issummer	true	
[00:00:37]: setting 	temperature	60.392461631939	
[00:00:37]: setting 	time	0.87073324521383	
[00:00:44]: Reconstructing topology	
[00:00:44]: 	...Sorting points	
[00:00:44]: 	...Sorting edges	
[00:00:44]: 	...Connecting nodes	
[00:00:44]: 	...Validating connections	
[00:00:44]: 	...Housekeeping	
[00:00:44]: 	...Done!	
[00:00:44]: 1 uploads added to server. From server_temp
[00:00:44]: About to start a shard with these settings:
[00:00:44]:   ShardName: [SHDMASTER]
[00:00:44]:   ShardID: 1
[00:00:44]:   ShardRole: MASTER
[00:00:44]:   MasterHost: (null)
[00:00:44]:   MasterBind: 127.0.0.1
[00:00:44]:   MasterPort: 10888
[00:00:44]: [Shard] Starting master server
[00:00:44]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:44]: [Shard] Shard server started on port: 10888
[00:00:44]: [IPC] Signal 'DST_Master_Ready' opened  #00000000000006F8
[00:00:44]: [IPC] Sending signal... #00000000000006F8
[00:00:44]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:44]: Check for write access: TRUE
[00:00:44]: Check for read access: TRUE
[00:00:44]: Available disk space for save files: 66455 MB
[00:00:44]: ModIndex: Load sequence finished successfully.	
[00:00:45]: Reset() returning
[00:00:45]: Registering master server in Sing lobby
[00:00:46]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:46]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:46]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:46]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:46]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:46]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:46]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:46]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:46]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:46]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:46]: Sim paused
[00:00:46]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:47]: [Shard] Secondary Caves(2517269946) ready!
[00:00:47]: World 2517269946 is now connected	
[00:00:47]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:47]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:47]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:47]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:47]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:47]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:47]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:47]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:47]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:47]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:49]: New incoming connection 127.0.0.1|53244 <3268216929166195571>
[00:00:49]: Client connected from [LAN] 127.0.0.1|53244 <3268216929166195571>
[00:00:49]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^wD/0BnIcf/KHRjaSuiieEGrJ0/xx3aRyuHDbtzX+DyI= for <3268216929166195571>
[00:00:49]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:49]: [Steam] Authenticated host '76561198081221697'
[00:00:51]: There is no active event to validate against.
[00:00:51]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:51]: [Shard] Forwarding player to Caves(2517269946)
[00:00:51]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:00:51]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:00:51]: Sim unpaused
[00:00:51]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:51]: [Steam] SendUserDisconnect for '76561198081221697'
[00:00:51]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:00:55]: Registering master server in Sing lobby
[00:00:56]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:01:14]: Registering master server in Sing lobby
[00:01:21]: [P2P] Session request for '76561198424009556'
[00:01:26]: [P2P] Create session: 193.145.55.85|1 '76561198424009556'
[00:01:26]: [P2P] Received from 193.145.55.85|1 '76561198424009556'
[00:01:26]: [P2P] Sent to 193.145.55.85|1 '76561198424009556'
[00:01:28]: New incoming connection 193.145.55.85|1 <5439872293962224532>
[00:01:28]: Client connected from 193.145.55.85|1 <5439872293962224532>
[00:01:28]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^DyVp9Rx5UeWpJQhZTFjb8QMoHc9pOErDOek9d00Wbzg= for <5439872293962224532>
[00:01:28]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:28]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:29]: [Steam] Authenticated client '76561198424009556'
[00:01:30]: There is no active event to validate against.
[00:01:30]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:30]: [Shard] Forwarding player to Caves(2517269946)
[00:01:30]: [Shard] Begin migration #2 for (KU_pvwb-Z0g)
[00:01:30]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:01:30]: Registering master server in Sing lobby
[00:01:30]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:31]: [Steam] SendUserDisconnect for '76561198424009556'
[00:01:31]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:01:42]: [Shard] Completed migration #2 for player (KU_pvwb-Z0g)
[00:01:53]: Registering master server in Sing lobby
[00:01:54]: Available disk space for save files: 66525 MB
[00:01:54]: Serializing world: session/0A591A4A0C4D9291/0000000225
[00:01:54]: Truncating to snapshot #225...
[00:01:54]:  - session/0A591A4A0C4D9291/0000000219
[00:01:54]:    1 file(s) removed
[00:02:15]: Registering master server in Sing lobby
[00:09:55]: Available disk space for save files: 66557 MB
[00:09:55]: Serializing world: session/0A591A4A0C4D9291/0000000226
[00:09:55]: Truncating to snapshot #226...
[00:09:55]:  - session/0A591A4A0C4D9291/0000000220
[00:09:55]:    1 file(s) removed
[00:09:55]: Registering master server in Sing lobby
[00:11:30]: [P2P] Session timed out for '76561198424009556'
[00:11:30]: [P2P] Remove session: 193.145.55.85|1 '76561198424009556'
[00:17:55]: Available disk space for save files: 66801 MB
[00:17:56]: Serializing world: session/0A591A4A0C4D9291/0000000227
[00:17:56]: Truncating to snapshot #227...
[00:17:56]:  - session/0A591A4A0C4D9291/0000000221
[00:17:56]:    1 file(s) removed
[00:18:00]: Registering master server in Sing lobby
[00:23:13]: [Shard] Begin migration #3 for (KU_pvwb-Z0g)
[00:23:13]: [Shard] #3 Caves(2517269946) -> [SHDMASTER](1)
[00:23:13]: [Shard] #3 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000228
[00:23:13]: [Shard] Received migration #3 data for (KU_pvwb-Z0g)
[00:23:13]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:23:13]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:23:20]: [P2P] Create session: 193.145.55.86|1 '76561198424009556'
[00:23:20]: [P2P] Received from 193.145.55.86|1 '76561198424009556'
[00:23:20]: [P2P] Sent to 193.145.55.86|1 '76561198424009556'
[00:23:21]: New incoming connection 193.145.55.86|1 <1673183072744987056>
[00:23:21]: Client connected from 193.145.55.86|1 <1673183072744987056>
[00:23:21]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^j9LOoqKg8OXs94F0zC0BqL0XHduufAlxFAS4zIlJSFc= for <1673183072744987056>
[00:23:22]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:23:23]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:23:23]: [Steam] Authenticated client '76561198424009556'
[00:23:23]: [Shard] Completed incoming migration #3 for (KU_pvwb-Z0g)
[00:23:23]: [Shard] Completed migration #3 for player (KU_pvwb-Z0g)
[00:23:28]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000228
[00:23:28]: Player will spawn close to portal #3	
[00:23:28]: Spawning player at: [Load] (-121.71, 0.00, -421.06)	
[00:25:55]: Registering master server in Sing lobby
[00:25:56]: Available disk space for save files: 66797 MB
[00:25:56]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000228
[00:25:56]: Serializing world: session/0A591A4A0C4D9291/0000000228
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:33:56]: Available disk space for save files: 66792 MB
[00:33:57]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000229
[00:33:57]: Serializing world: session/0A591A4A0C4D9291/0000000229
[00:34:00]: Registering master server in Sing lobby
[00:41:00]: [Shard] Begin migration #4 for (KU_NFyY3m5b)
[00:41:00]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:41:00]: [Shard] #4 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000230
[00:41:00]: [Shard] Received migration #4 data for (KU_NFyY3m5b)
[00:41:00]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:41:00]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:41:03]: New incoming connection 127.0.0.1|59007 <5408669157506977284>
[00:41:03]: Client connected from [LAN] 127.0.0.1|59007 <5408669157506977284>
[00:41:03]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^/HicrrivV2D7bAccNT8DIwX9x6IJWAsIweHKZicqQfc= for <5408669157506977284>
[00:41:03]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:41:03]: [Steam] Authenticated host '76561198081221697'
[00:41:03]: [Shard] Completed incoming migration #4 for (KU_NFyY3m5b)
[00:41:03]: [Shard] Completed migration #4 for player (KU_NFyY3m5b)
[00:41:08]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000230
[00:41:09]: Player will spawn close to portal #3	
[00:41:09]: Spawning player at: [Load] (-121.20, 0.00, -419.29)	
[00:41:57]: Available disk space for save files: 66785 MB
[00:41:57]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000230
[00:41:57]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000230
[00:41:58]: Serializing world: session/0A591A4A0C4D9291/0000000230
[00:42:05]: Registering master server in Sing lobby
[00:49:57]: Registering master server in Sing lobby
[00:49:58]: Available disk space for save files: 66795 MB
[00:49:58]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000231
[00:49:58]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000231
[00:49:58]: Serializing world: session/0A591A4A0C4D9291/0000000231
[00:57:58]: Available disk space for save files: 66796 MB
[00:57:58]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000232
[00:57:59]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000232
[00:57:59]: Serializing world: session/0A591A4A0C4D9291/0000000232
[00:58:02]: Registering master server in Sing lobby
[00:58:23]: Activating portal[3] to 2517269946	
[00:58:24]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000233
[00:58:24]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:58:24]: [Shard] Begin migration #5 for (KU_NFyY3m5b)
[00:58:24]: [Shard] #5 [SHDMASTER](1) -> Caves(2517269946)
[00:58:24]: [Shard] #5 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000233
[00:58:24]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:58:24]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:58:24]: [Steam] SendUserDisconnect for '76561198081221697'
[00:58:24]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:58:27]: [Shard] Completed migration #5 for player (KU_NFyY3m5b)
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:05:59]: Available disk space for save files: 66987 MB
[01:05:59]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000233
[01:05:59]: Serializing world: session/0A591A4A0C4D9291/0000000233
[01:06:07]: Registering master server in Sing lobby
[01:13:59]: Registering master server in Sing lobby
[01:13:59]: Available disk space for save files: 66986 MB
[01:14:00]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000234
[01:14:00]: Serializing world: session/0A591A4A0C4D9291/0000000234
[01:22:00]: Available disk space for save files: 66977 MB
[01:22:00]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000235
[01:22:01]: Serializing world: session/0A591A4A0C4D9291/0000000235
[01:22:04]: Registering master server in Sing lobby
[01:30:01]: Available disk space for save files: 66973 MB
[01:30:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000236
[01:30:01]: Serializing world: session/0A591A4A0C4D9291/0000000236
[01:30:07]: [200] Account Communication Success (6)
[01:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:30:09]: Registering master server in Sing lobby
[01:35:45]: [Shard] Begin migration #6 for (KU_NFyY3m5b)
[01:35:45]: [Shard] #6 Caves(2517269946) -> [SHDMASTER](1)
[01:35:45]: [Shard] #6 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000237
[01:35:45]: [Shard] Received migration #6 data for (KU_NFyY3m5b)
[01:35:45]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:35:45]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:35:48]: New incoming connection 127.0.0.1|53077 <8181354945428656070>
[01:35:48]: Client connected from [LAN] 127.0.0.1|53077 <8181354945428656070>
[01:35:48]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^GGeodryfRsHC4ymDcJArivOXLbkMPzgPs6PPoyS4NgA= for <8181354945428656070>
[01:35:48]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:35:48]: [Steam] Authenticated host '76561198081221697'
[01:35:48]: [Shard] Completed incoming migration #6 for (KU_NFyY3m5b)
[01:35:48]: [Shard] Completed migration #6 for player (KU_NFyY3m5b)
[01:35:53]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000237
[01:35:53]: Player will spawn close to portal #7	
[01:35:53]: Spawning player at: [Load] (88.74, 0.00, 685.79)	
[01:35:53]: Validating portal[7] <-> 2517269946[7] (active)	
[01:35:58]: Activating portal[7] to 2517269946	
[01:35:59]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000237
[01:35:59]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[01:35:59]: [Shard] Begin migration #7 for (KU_NFyY3m5b)
[01:35:59]: [Shard] #7 [SHDMASTER](1) -> Caves(2517269946)
[01:35:59]: [Shard] #7 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000237
[01:35:59]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:35:59]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:35:59]: [Steam] SendUserDisconnect for '76561198081221697'
[01:35:59]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:36:01]: [Shard] Completed migration #7 for player (KU_NFyY3m5b)
[01:38:00]: Registering master server in Sing lobby
[01:38:01]: Available disk space for save files: 66942 MB
[01:38:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000237
[01:38:02]: Serializing world: session/0A591A4A0C4D9291/0000000237
[01:39:05]: [Shard] Begin migration #8 for (KU_NFyY3m5b)
[01:39:05]: [Shard] #8 Caves(2517269946) -> [SHDMASTER](1)
[01:39:06]: [Shard] #8 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:39:06]: [Shard] Received migration #8 data for (KU_NFyY3m5b)
[01:39:06]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:39:06]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:39:08]: New incoming connection 127.0.0.1|55834 <7990588301330304223>
[01:39:08]: Client connected from [LAN] 127.0.0.1|55834 <7990588301330304223>
[01:39:08]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^WcPUhqVQD/naaxxEcY6KkXZ2442u3qe9+CGXYZK73X4= for <7990588301330304223>
[01:39:08]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:39:08]: [Steam] Authenticated host '76561198081221697'
[01:39:08]: [Shard] Completed incoming migration #8 for (KU_NFyY3m5b)
[01:39:08]: [Shard] Completed migration #8 for player (KU_NFyY3m5b)
[01:39:13]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:39:13]: Player will spawn close to portal #3	
[01:39:13]: Spawning player at: [Load] (-118.83, 0.00, -420.65)	
[01:41:38]: Activating portal[3] to 2517269946	
[01:41:38]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:41:38]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[01:41:38]: [Shard] Begin migration #9 for (KU_NFyY3m5b)
[01:41:38]: [Shard] #9 [SHDMASTER](1) -> Caves(2517269946)
[01:41:38]: [Shard] #9 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:41:39]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:41:39]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:41:39]: [Steam] SendUserDisconnect for '76561198081221697'
[01:41:39]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:41:42]: [Shard] Completed migration #9 for player (KU_NFyY3m5b)
[01:42:27]: [Shard] Begin migration #10 for (KU_NFyY3m5b)
[01:42:27]: [Shard] #10 Caves(2517269946) -> [SHDMASTER](1)
[01:42:27]: [Shard] #10 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:42:27]: [Shard] Received migration #10 data for (KU_NFyY3m5b)
[01:42:27]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:42:27]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:42:29]: New incoming connection 127.0.0.1|50573 <1759066288679725525>
[01:42:29]: Client connected from [LAN] 127.0.0.1|50573 <1759066288679725525>
[01:42:29]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^XhzAQW0jnDdUfb6FVRmNs0RzzSBrneNvadyRqK2MQm8= for <1759066288679725525>
[01:42:30]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:42:30]: [Steam] Authenticated host '76561198081221697'
[01:42:30]: [Shard] Completed incoming migration #10 for (KU_NFyY3m5b)
[01:42:30]: [Shard] Completed migration #10 for player (KU_NFyY3m5b)
[01:42:35]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:42:35]: Player will spawn close to portal #3	
[01:42:35]: Spawning player at: [Load] (-120.91, 0.00, -419.12)	
[01:42:56]: [Steam] SendUserDisconnect for '76561198424009556'
[01:42:56]: Connection lost to 193.145.55.86|1 <1673183072744987056>
[01:42:56]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[01:42:56]: Registering master server in Sing lobby
[01:42:56]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000238
[01:43:03]: [Steam] SendUserDisconnect for '76561198081221697'
[01:43:03]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:43:03]: [IPC] Received shutdown signal.
[01:43:03]: Available disk space for save files: 66935 MB
[01:43:04]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[01:43:04]: Serializing world: session/0A591A4A0C4D9291/0000000238
[01:43:04]: Truncating to snapshot #238...
[01:43:04]:  - session/0A591A4A0C4D9291/0000000222
[01:43:04]:  - session/0A591A4A0C4D9291/0000000223
[01:43:04]:  - session/0A591A4A0C4D9291/0000000224
[01:43:04]:  - session/0A591A4A0C4D9291/0000000225
[01:43:04]:  - session/0A591A4A0C4D9291/0000000226
[01:43:04]:  - session/0A591A4A0C4D9291/0000000227
[01:43:04]:  - session/0A591A4A0C4D9291/0000000228
[01:43:04]:  - session/0A591A4A0C4D9291/0000000229
[01:43:04]:  - session/0A591A4A0C4D9291/0000000230
[01:43:04]:  - session/0A591A4A0C4D9291/0000000231
[01:43:04]:  - session/0A591A4A0C4D9291/0000000232
[01:43:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000232
[01:43:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000231
[01:43:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000230
[01:43:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000209
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000232
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000231
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000230
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000229
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000228
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000223
[01:43:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000210
[01:43:04]:    22 file(s) removed
[01:43:04]:  > session/0A591A4A0C4D9291/A7ISVSH0U0B5/savelocation
[01:43:04]:  > session/0A591A4A0C4D9291/A7MFJQIVKC1A/savelocation
[01:43:04]:    2 file(s) updated
[01:43:04]: Removing server from Sing lobby
[01:43:04]: [Shard] Stopping shard mode
[01:43:04]: [Steam] SendUserDisconnect for ''
[01:43:05]: Collecting garbage...
[01:43:05]: lua_gc took 0.40 seconds
[01:43:05]: ~ShardLuaProxy()
[01:43:05]: ~cEventLeaderboardProxy()
[01:43:05]: ~ItemServerLuaProxy()
[01:43:05]: ~InventoryLuaProxy()
[01:43:05]: ~NetworkLuaProxy()
[01:43:05]: ~SimLuaProxy()
[01:43:05]: Cancelling LuaQueryCallback handle [101]
[01:43:06]: lua_close took 0.64 seconds
[01:43:06]: Could not unload undefined prefab (oceantree_roots_medium)
[01:43:06]: Could not unload undefined prefab (driftwood)
[01:43:06]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:43:06]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:43:06]: CurlRequestManager::ClientThread::Main() complete
[01:43:06]: HttpClient2 discarded 0 callbacks.
[01:43:07]: Shutting down
