[00:00:00]: 
System Memory:
	Memory Load: 65%
	Available Physical Memory: 2813m/8087m
	Available Page File: 7047m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 19:14:18 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 13856 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (8072)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:6.23
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (8560)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (1128)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (1500)
[00:00:08]: FilesExistAsyncThread started (18189 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 66514 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000930
[00:00:08]: [IPC] Registering handler for signal #0000000000000930
[00:00:08]: [IPC] Handle #0000000000000930 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000928
[00:00:08]: [IPC] Sending signal... #0000000000000928
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10999
[00:00:09]:   SteamAuthPort: 8766
[00:00:09]:   SteamMasterServerPort: 27016
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: true
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: false
[00:00:09]:   InternetBroadcasting: true
[00:00:09]:   Intent: madness
[00:00:09]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Online Server Started on port: 10999
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	location	 V: 	forest	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	Standard Forest	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 000000000B08F400	
[00:00:09]: 		K: 	alternatehunt	 V: 	default	
[00:00:09]: 		K: 	angrybees	 V: 	default	
[00:00:09]: 		K: 	antliontribute	 V: 	default	
[00:00:09]: 		K: 	autumn	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	bearger	 V: 	default	
[00:00:09]: 		K: 	beefalo	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	beequeen	 V: 	default	
[00:00:09]: 		K: 	bees	 V: 	default	
[00:00:09]: 		K: 	bees_setting	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	birds	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:10]: 		K: 	branching	 V: 	default	
[00:00:10]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:10]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:10]: 		K: 	butterfly	 V: 	default	
[00:00:10]: 		K: 	buzzard	 V: 	default	
[00:00:10]: 		K: 	cactus	 V: 	default	
[00:00:10]: 		K: 	carrot	 V: 	default	
[00:00:10]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:10]: 		K: 	catcoon	 V: 	default	
[00:00:10]: 		K: 	catcoons	 V: 	default	
[00:00:10]: 		K: 	chess	 V: 	default	
[00:00:10]: 		K: 	cookiecutters	 V: 	default	
[00:00:10]: 		K: 	crabking	 V: 	default	
[00:00:10]: 		K: 	day	 V: 	default	
[00:00:10]: 		K: 	deciduousmonster	 V: 	default	
[00:00:10]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:10]: 		K: 	deerclops	 V: 	default	
[00:00:10]: 		K: 	dragonfly	 V: 	default	
[00:00:10]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:10]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:10]: 		K: 	extrastartingitems	 V: 	default	
[00:00:10]: 		K: 	fishschools	 V: 	default	
[00:00:10]: 		K: 	flint	 V: 	default	
[00:00:10]: 		K: 	flowers	 V: 	default	
[00:00:10]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:10]: 		K: 	frograin	 V: 	default	
[00:00:10]: 		K: 	frogs	 V: 	default	
[00:00:10]: 		K: 	fruitfly	 V: 	default	
[00:00:10]: 		K: 	gnarwail	 V: 	default	
[00:00:10]: 		K: 	goosemoose	 V: 	default	
[00:00:10]: 		K: 	grass	 V: 	default	
[00:00:10]: 		K: 	grassgekkos	 V: 	default	
[00:00:10]: 		K: 	has_ocean	 V: 	true	
[00:00:10]: 		K: 	hound_mounds	 V: 	default	
[00:00:10]: 		K: 	houndmound	 V: 	default	
[00:00:10]: 		K: 	hounds	 V: 	default	
[00:00:10]: 		K: 	hunt	 V: 	default	
[00:00:10]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	klaus	 V: 	default	
[00:00:10]: 		K: 	krampus	 V: 	default	
[00:00:10]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:10]: 		K: 	liefs	 V: 	default	
[00:00:10]: 		K: 	lightning	 V: 	default	
[00:00:10]: 		K: 	lightninggoat	 V: 	default	
[00:00:10]: 		K: 	loop	 V: 	default	
[00:00:10]: 		K: 	lureplants	 V: 	default	
[00:00:10]: 		K: 	malbatross	 V: 	default	
[00:00:10]: 		K: 	marshbush	 V: 	default	
[00:00:10]: 		K: 	merm	 V: 	default	
[00:00:10]: 		K: 	merms	 V: 	default	
[00:00:10]: 		K: 	meteorshowers	 V: 	default	
[00:00:10]: 		K: 	meteorspawner	 V: 	default	
[00:00:10]: 		K: 	moles	 V: 	default	
[00:00:10]: 		K: 	moles_setting	 V: 	default	
[00:00:10]: 		K: 	moon_berrybush	 V: 	default	
[00:00:10]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:10]: 		K: 	moon_carrot	 V: 	default	
[00:00:10]: 		K: 	moon_fissure	 V: 	default	
[00:00:10]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:10]: 		K: 	moon_hotspring	 V: 	default	
[00:00:10]: 		K: 	moon_rock	 V: 	default	
[00:00:10]: 		K: 	moon_sapling	 V: 	default	
[00:00:10]: 		K: 	moon_spider	 V: 	default	
[00:00:10]: 		K: 	moon_spiders	 V: 	default	
[00:00:10]: 		K: 	moon_starfish	 V: 	default	
[00:00:10]: 		K: 	moon_tree	 V: 	default	
[00:00:10]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:10]: 		K: 	mosquitos	 V: 	default	
[00:00:10]: 		K: 	mushroom	 V: 	default	
[00:00:10]: 		K: 	mutated_hounds	 V: 	default	
[00:00:10]: 		K: 	no_joining_islands	 V: 	true	
[00:00:10]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:10]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:10]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_shoal	 V: 	default	
[00:00:10]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:10]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:10]: 		K: 	penguins	 V: 	default	
[00:00:10]: 		K: 	penguins_moon	 V: 	default	
[00:00:10]: 		K: 	perd	 V: 	default	
[00:00:10]: 		K: 	petrification	 V: 	default	
[00:00:10]: 		K: 	pigs	 V: 	default	
[00:00:10]: 		K: 	pigs_setting	 V: 	default	
[00:00:10]: 		K: 	ponds	 V: 	default	
[00:00:10]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:10]: 		K: 	rabbits	 V: 	default	
[00:00:10]: 		K: 	rabbits_setting	 V: 	default	
[00:00:10]: 		K: 	reeds	 V: 	default	
[00:00:10]: 		K: 	regrowth	 V: 	default	
[00:00:10]: 		K: 	roads	 V: 	default	
[00:00:10]: 		K: 	rock	 V: 	default	
[00:00:10]: 		K: 	rock_ice	 V: 	default	
[00:00:10]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:10]: 		K: 	sapling	 V: 	default	
[00:00:10]: 		K: 	season_start	 V: 	default	
[00:00:10]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:10]: 		K: 	shadowcreatures	 V: 	default	
[00:00:10]: 		K: 	sharks	 V: 	default	
[00:00:10]: 		K: 	spawnprotection	 V: 	default	
[00:00:10]: 		K: 	specialevent	 V: 	default	
[00:00:10]: 		K: 	spider_warriors	 V: 	default	
[00:00:10]: 		K: 	spiderqueen	 V: 	default	
[00:00:10]: 		K: 	spiders	 V: 	default	
[00:00:10]: 		K: 	spiders_setting	 V: 	default	
[00:00:10]: 		K: 	spring	 V: 	default	
[00:00:10]: 		K: 	squid	 V: 	default	
[00:00:10]: 		K: 	start_location	 V: 	default	
[00:00:10]: 		K: 	summer	 V: 	default	
[00:00:10]: 		K: 	tallbirds	 V: 	default	
[00:00:10]: 		K: 	task_set	 V: 	default	
[00:00:10]: 		K: 	tentacles	 V: 	default	
[00:00:10]: 		K: 	touchstone	 V: 	default	
[00:00:10]: 		K: 	trees	 V: 	default	
[00:00:10]: 		K: 	tumbleweed	 V: 	default	
[00:00:10]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:10]: 		K: 	walrus	 V: 	default	
[00:00:10]: 		K: 	walrus_setting	 V: 	default	
[00:00:10]: 		K: 	wasps	 V: 	default	
[00:00:10]: 		K: 	weather	 V: 	default	
[00:00:10]: 		K: 	wildfires	 V: 	default	
[00:00:10]: 		K: 	winter	 V: 	default	
[00:00:10]: 		K: 	wobsters	 V: 	default	
[00:00:10]: 		K: 	world_size	 V: 	default	
[00:00:10]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:10]: 	K: 	random_set_pieces	 V: 	table: 000000000B08F810	
[00:00:10]: 		K: 	1	 V: 	Sculptures_2	
[00:00:10]: 		K: 	2	 V: 	Sculptures_3	
[00:00:10]: 		K: 	3	 V: 	Sculptures_4	
[00:00:10]: 		K: 	4	 V: 	Sculptures_5	
[00:00:10]: 		K: 	5	 V: 	Chessy_1	
[00:00:10]: 		K: 	6	 V: 	Chessy_2	
[00:00:10]: 		K: 	7	 V: 	Chessy_3	
[00:00:10]: 		K: 	8	 V: 	Chessy_4	
[00:00:10]: 		K: 	9	 V: 	Chessy_5	
[00:00:10]: 		K: 	10	 V: 	Chessy_6	
[00:00:10]: 		K: 	11	 V: 	Maxwell1	
[00:00:10]: 		K: 	12	 V: 	Maxwell2	
[00:00:10]: 		K: 	13	 V: 	Maxwell3	
[00:00:10]: 		K: 	14	 V: 	Maxwell4	
[00:00:10]: 		K: 	15	 V: 	Maxwell6	
[00:00:10]: 		K: 	16	 V: 	Maxwell7	
[00:00:10]: 		K: 	17	 V: 	Warzone_1	
[00:00:10]: 		K: 	18	 V: 	Warzone_2	
[00:00:10]: 		K: 	19	 V: 	Warzone_3	
[00:00:10]: 	K: 	required_prefabs	 V: 	table: 000000000B08F0E0	
[00:00:10]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:10]: 	K: 	required_setpieces	 V: 	table: 000000000B08F540	
[00:00:10]: 		K: 	1	 V: 	Sculptures_1	
[00:00:10]: 		K: 	2	 V: 	Maxwell5	
[00:00:10]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:10]: 	K: 	substitutes	 V: 	table: 000000000B08E910	
[00:00:10]: 	K: 	version	 V: 	4	
[00:00:10]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:10]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:10]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:10]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:10]: Overwriting savedata with level data file.	
[00:00:10]: Not applying world gen overrides.	
[00:00:10]: Collecting garbage...
[00:00:10]: lua_gc took 0.16 seconds
[00:00:10]: ~ShardLuaProxy()
[00:00:10]: ~cEventLeaderboardProxy()
[00:00:10]: ~ItemServerLuaProxy()
[00:00:10]: ~InventoryLuaProxy()
[00:00:10]: ~NetworkLuaProxy()
[00:00:10]: ~SimLuaProxy()
[00:00:10]: FilesExistAsyncThread aborted.
[00:00:10]: ... FilesExistAsyncThread complete
[00:00:10]: lua_close took 0.28 seconds
[00:00:10]: ReleaseAll
[00:00:10]: ReleaseAll Finished
[00:00:10]: cGame::StartPlaying
[00:00:10]: AppVersion::GetArchitecture() x64
[00:00:10]: LOADING LUA
[00:00:10]: DoLuaFile scripts/main.lua
[00:00:10]: DoLuaFile loading buffer scripts/main.lua
[00:00:11]:   taskgrouplist:	default	Together	
[00:00:11]:   taskgrouplist:	classic	Classic	
[00:00:11]:   taskgrouplist:	cave_default	Underground	
[00:00:11]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:11]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:11]: running main.lua
	
[00:00:11]: loaded modindex	
[00:00:11]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:11]: SUCCESS: Loaded modoverrides.lua	
[00:00:11]: modoverrides.lua enabling workshop-375850593	
[00:00:11]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:11]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:11]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:11]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:12]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:12]: LOADING LUA SUCCESS
[00:00:12]: PlayerDeaths could not load morgue	
[00:00:12]: PlayerHistory could not load player_history	
[00:00:12]: ServerPreferences could not load server_preferences	
[00:00:12]: bloom_enabled	true	
[00:00:12]: OnFilesLoaded()	
[00:00:12]: OnUpdatePurchaseStateComplete	
[00:00:12]: Loading world: session/0A591A4A0C4D9291/0000000207	
[00:00:12]: Save file is at version 5.08	
[00:00:12]: Klump load on boot started.	
[00:00:12]: Klump files loaded: 	0	
[00:00:13]: 	Unload FE	
[00:00:13]: 	Unload FE done	
[00:00:15]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:15]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:15]: 	LOAD BE	
[00:00:30]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:31]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:31]: Could not preload undefined prefab (driftwood)
[00:00:38]: 	LOAD BE: done	
[00:00:38]: Begin Session: 0A591A4A0C4D9291
[00:00:38]: saving to server_temp/server_save	
[00:00:39]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:39]: Loading 17 new character(s)	
[00:00:42]: Total 17 character(s) loaded	
[00:00:43]: Loading Nav Grid	
[00:00:43]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:43]: setting 	summerlength	15	
[00:00:43]: setting 	cavemoonphase	threequarter	
[00:00:43]: setting 	iscavefullmoon	false	
[00:00:43]: setting 	isnightmaredawn	false	
[00:00:43]: setting 	elapseddaysinseason	18	
[00:00:43]: setting 	isfullmoon	false	
[00:00:43]: setting 	moisture	3061.3420410156	
[00:00:43]: setting 	cavephase	dusk	
[00:00:43]: setting 	iscavewaxingmoon	false	
[00:00:43]: setting 	isnightmarewild	false	
[00:00:43]: setting 	nightmaretimeinphase	0	
[00:00:43]: setting 	precipitationrate	0	
[00:00:43]: setting 	iswet	false	
[00:00:43]: setting 	isnewmoon	false	
[00:00:43]: setting 	precipitation	none	
[00:00:43]: setting 	israining	false	
[00:00:43]: setting 	isnightmarewarn	false	
[00:00:43]: setting 	iswinter	false	
[00:00:43]: setting 	season	spring	
[00:00:43]: setting 	remainingdaysinseason	2	
[00:00:43]: setting 	winterlength	15	
[00:00:43]: setting 	iscaveday	false	
[00:00:43]: setting 	moistureceil	4589.4848632813	
[00:00:43]: setting 	isday	false	
[00:00:43]: setting 	springlength	20	
[00:00:43]: setting 	wetness	0	
[00:00:43]: setting 	iscavedusk	true	
[00:00:43]: setting 	isalterawake	false	
[00:00:43]: setting 	isnightmarecalm	false	
[00:00:43]: setting 	isnight	false	
[00:00:43]: setting 	isdusk	true	
[00:00:43]: setting 	isspring	true	
[00:00:43]: setting 	isautumn	false	
[00:00:43]: setting 	issnowing	false	
[00:00:43]: setting 	iswaxingmoon	false	
[00:00:43]: setting 	phase	dusk	
[00:00:43]: setting 	snowlevel	0	
[00:00:43]: setting 	issnowcovered	false	
[00:00:43]: setting 	autumnlength	20	
[00:00:43]: setting 	pop	0.65016965633441	
[00:00:43]: setting 	nightmaretime	0	
[00:00:43]: setting 	seasonprogress	0.9	
[00:00:43]: setting 	moonphase	threequarter	
[00:00:43]: setting 	nightmarephase	none	
[00:00:43]: setting 	cycles	193	
[00:00:43]: setting 	timeinphase	0.35035154554579	
[00:00:43]: setting 	iscavenight	false	
[00:00:43]: setting 	iscavenewmoon	false	
[00:00:43]: setting 	issummer	false	
[00:00:43]: setting 	temperature	47.098881252408	
[00:00:43]: setting 	time	0.56888182957967	
[00:00:53]: Reconstructing topology	
[00:00:53]: 	...Sorting points	
[00:00:53]: 	...Sorting edges	
[00:00:53]: 	...Connecting nodes	
[00:00:53]: 	...Validating connections	
[00:00:53]: 	...Housekeeping	
[00:00:53]: 	...Done!	
[00:00:53]: 1 uploads added to server. From server_temp
[00:00:53]: About to start a shard with these settings:
[00:00:53]:   ShardName: [SHDMASTER]
[00:00:53]:   ShardID: 1
[00:00:53]:   ShardRole: MASTER
[00:00:53]:   MasterHost: (null)
[00:00:53]:   MasterBind: 127.0.0.1
[00:00:53]:   MasterPort: 10888
[00:00:53]: [Shard] Starting master server
[00:00:53]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:53]: [Shard] Shard server started on port: 10888
[00:00:53]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000A38
[00:00:53]: [IPC] Sending signal... #0000000000000A38
[00:00:53]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:53]: Check for write access: TRUE
[00:00:53]: Check for read access: TRUE
[00:00:53]: Available disk space for save files: 66514 MB
[00:00:53]: ModIndex: Load sequence finished successfully.	
[00:00:54]: Reset() returning
[00:00:54]: Registering master server in Sing lobby
[00:00:55]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:55]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:55]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:55]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:55]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:55]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:55]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:55]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:55]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:55]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:56]: Sim paused
[00:00:58]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:58]: [Shard] Secondary Caves(2517269946) ready!
[00:00:58]: World 2517269946 is now connected	
[00:00:58]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:58]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:58]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:58]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:58]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:58]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:58]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:58]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:58]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:58]: Validating portal[4] <-> 2517269946[4] (active)	
[00:01:00]: New incoming connection 127.0.0.1|56503 <4428240518954068174>
[00:01:00]: Client connected from [LAN] 127.0.0.1|56503 <4428240518954068174>
[00:01:00]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^LUh86r7vzRTdO7TpbnBmC95iT5dctExHm1HVJutG3x0= for <4428240518954068174>
[00:01:01]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:01:01]: [Steam] Authenticated host '76561198081221697'
[00:01:02]: There is no active event to validate against.
[00:01:02]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:01:04]: Registering master server in Sing lobby
[00:01:14]: [P2P] Session request for '76561198424009556'
[00:01:19]: [P2P] Create session: 231.73.172.207|1 '76561198424009556'
[00:01:19]: [P2P] Received from 231.73.172.207|1 '76561198424009556'
[00:01:19]: [P2P] Sent to 231.73.172.207|1 '76561198424009556'
[00:01:20]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000207
[00:01:20]: Spawning player at: [Load] (67.50, 0.00, -450.78)	
[00:01:20]: Sim unpaused
[00:01:20]: Registering master server in Sing lobby
[00:01:20]: New incoming connection 231.73.172.207|1 <6350441501536608942>
[00:01:20]: Client connected from 231.73.172.207|1 <6350441501536608942>
[00:01:20]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^YRcBAPqsu4pvpFIqpS8WdSILQ0sQrA8OGKNGPl7bWIo= for <6350441501536608942>
[00:01:21]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:21]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:21]: [Steam] Authenticated client '76561198424009556'
[00:01:22]: There is no active event to validate against.
[00:01:22]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:30]: Registering master server in Sing lobby
[00:01:51]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000207
[00:01:51]: Spawning player at: [Load] (70.27, 0.00, -444.15)	
[00:01:51]: Registering master server in Sing lobby
[00:04:48]: Available disk space for save files: 66531 MB
[00:04:48]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000208
[00:04:48]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000208
[00:04:48]: Serializing world: session/0A591A4A0C4D9291/0000000208
[00:04:56]: Registering master server in Sing lobby
[00:04:59]: Activating portal[3] to 2517269946	
[00:05:00]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000209
[00:05:00]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:05:00]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:05:00]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:05:00]: [Shard] #1 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000209
[00:05:00]: Ignored request to resume during migration
[00:05:00]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:05:00]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:05:00]: [Steam] SendUserDisconnect for '76561198081221697'
[00:05:00]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:05:04]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:12:47]: Registering master server in Sing lobby
[00:12:48]: Available disk space for save files: 66766 MB
[00:12:48]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000209
[00:12:49]: Serializing world: session/0A591A4A0C4D9291/0000000209
[00:14:16]: Activating portal[3] to 2517269946	
[00:14:17]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000210
[00:14:17]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:14:17]: [Shard] Begin migration #2 for (KU_pvwb-Z0g)
[00:14:17]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:14:17]: [Shard] #2 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000210
[00:14:17]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:14:17]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:14:17]: [Steam] SendUserDisconnect for '76561198424009556'
[00:14:17]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:14:27]: [Shard] Completed migration #2 for player (KU_pvwb-Z0g)
[00:20:49]: Available disk space for save files: 66763 MB
[00:20:49]: Serializing world: session/0A591A4A0C4D9291/0000000210
[00:20:49]: Truncating to snapshot #210...
[00:20:49]:  - session/0A591A4A0C4D9291/0000000202
[00:20:49]:  - session/0A591A4A0C4D9291/0000000203
[00:20:49]:  - session/0A591A4A0C4D9291/0000000204
[00:20:49]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000204
[00:20:49]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000203
[00:20:49]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000202
[00:20:49]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000204
[00:20:49]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000203
[00:20:49]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000202
[00:20:49]:    9 file(s) removed
[00:20:52]: Registering master server in Sing lobby
[00:24:18]: [P2P] Session timed out for '76561198424009556'
[00:24:18]: [P2P] Remove session: 231.73.172.207|1 '76561198424009556'
[00:28:49]: Available disk space for save files: 66767 MB
[00:28:50]: Serializing world: session/0A591A4A0C4D9291/0000000211
[00:28:50]: Truncating to snapshot #211...
[00:28:50]:  - session/0A591A4A0C4D9291/0000000205
[00:28:50]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000205
[00:28:50]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000205
[00:28:50]:    3 file(s) removed
[00:28:58]: Registering master server in Sing lobby
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[00:36:49]: Registering master server in Sing lobby
[00:36:50]: Available disk space for save files: 66764 MB
[00:36:51]: Serializing world: session/0A591A4A0C4D9291/0000000212
[00:36:51]: Truncating to snapshot #212...
[00:36:51]:  - session/0A591A4A0C4D9291/0000000206
[00:36:51]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000206
[00:36:51]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000206
[00:36:51]:    3 file(s) removed
[00:44:51]: Available disk space for save files: 66761 MB
[00:44:51]: Serializing world: session/0A591A4A0C4D9291/0000000213
[00:44:51]: Truncating to snapshot #213...
[00:44:51]:  - session/0A591A4A0C4D9291/0000000207
[00:44:51]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000207
[00:44:51]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000207
[00:44:51]:    3 file(s) removed
[00:44:54]: Registering master server in Sing lobby
[00:51:27]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:51:28]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[00:51:53]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:51:53]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:52:51]: Available disk space for save files: 66758 MB
[00:52:52]: Serializing world: session/0A591A4A0C4D9291/0000000214
[00:52:52]: Truncating to snapshot #214...
[00:52:52]:  - session/0A591A4A0C4D9291/0000000208
[00:52:52]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000208
[00:52:52]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000208
[00:52:52]:    3 file(s) removed
[00:52:59]: Registering master server in Sing lobby
[00:56:27]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:56:57]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[00:56:57]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:00:20]: CURL ERROR: (login.kleientertainment.com) Could not resolve host: login.kleientertainment.com
[01:00:20]: [0] Account Failed (6): ""
[01:00:20]: [Warning] Empty error code received, dumping response:
[01:00:20]: 
[01:00:20]: [IPC] Signal 'DST_Master_ErrStartup' opened  #0000000000000978
[01:00:20]: [IPC] Sending signal... #0000000000000978
[01:00:20]: [Connect] PendingConnection::Reset(true)
[01:00:51]: Registering master server in Sing lobby
[01:00:52]: Available disk space for save files: 66755 MB
[01:00:53]: Serializing world: session/0A591A4A0C4D9291/0000000215
[01:00:53]: Truncating to snapshot #215...
[01:00:53]:  - session/0A591A4A0C4D9291/0000000209
[01:00:53]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000209
[01:00:53]:    2 file(s) removed
[01:01:28]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:01:28]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:02:06]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:02:06]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:06:28]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:07:04]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:07:04]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:08:53]: Available disk space for save files: 66752 MB
[01:08:53]: Serializing world: session/0A591A4A0C4D9291/0000000216
[01:08:53]: Truncating to snapshot #216...
[01:08:53]:  - session/0A591A4A0C4D9291/0000000210
[01:08:53]:    1 file(s) removed
[01:08:56]: Registering master server in Sing lobby
[01:11:28]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:11:30]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5078 milliseconds
[01:12:07]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:12:07]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:16:28]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:16:53]: Available disk space for save files: 66736 MB
[01:16:54]: Serializing world: session/0A591A4A0C4D9291/0000000217
[01:16:54]: Truncating to snapshot #217...
[01:16:54]:  - session/0A591A4A0C4D9291/0000000211
[01:16:54]:    1 file(s) removed
[01:17:01]: Registering master server in Sing lobby
[01:17:16]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:17:16]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:21:28]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:21:29]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:22:19]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:22:19]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:24:53]: Registering master server in Sing lobby
[01:24:54]: Available disk space for save files: 66732 MB
[01:24:55]: Serializing world: session/0A591A4A0C4D9291/0000000218
[01:24:55]: Truncating to snapshot #218...
[01:24:55]:  - session/0A591A4A0C4D9291/0000000212
[01:24:55]:    1 file(s) removed
[01:26:29]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:27:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:27:22]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5032 milliseconds
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[01:32:54]: Available disk space for save files: 66729 MB
[01:32:55]: Serializing world: session/0A591A4A0C4D9291/0000000219
[01:32:55]: Truncating to snapshot #219...
[01:32:55]:  - session/0A591A4A0C4D9291/0000000213
[01:32:55]:    1 file(s) removed
[01:32:58]: Registering master server in Sing lobby
[01:40:55]: Available disk space for save files: 66727 MB
[01:40:56]: Serializing world: session/0A591A4A0C4D9291/0000000220
[01:40:56]: Truncating to snapshot #220...
[01:40:56]:  - session/0A591A4A0C4D9291/0000000214
[01:40:56]:    1 file(s) removed
[01:41:03]: Registering master server in Sing lobby
[01:48:55]: Registering master server in Sing lobby
[01:48:56]: Available disk space for save files: 66724 MB
[01:48:56]: Serializing world: session/0A591A4A0C4D9291/0000000221
[01:48:56]: Truncating to snapshot #221...
[01:48:56]:  - session/0A591A4A0C4D9291/0000000215
[01:48:56]:    1 file(s) removed
[01:56:56]: Available disk space for save files: 66720 MB
[01:56:57]: Serializing world: session/0A591A4A0C4D9291/0000000222
[01:56:57]: Truncating to snapshot #222...
[01:56:57]:  - session/0A591A4A0C4D9291/0000000216
[01:56:57]:    1 file(s) removed
[01:57:00]: Registering master server in Sing lobby
[02:00:09]: [200] Account Communication Success (6)
[02:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[02:00:31]: [Shard] Begin migration #3 for (KU_pvwb-Z0g)
[02:00:31]: [Shard] #3 Caves(2517269946) -> [SHDMASTER](1)
[02:00:32]: [Shard] #3 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000223
[02:00:32]: [Shard] Received migration #3 data for (KU_pvwb-Z0g)
[02:00:32]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[02:00:32]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[02:00:40]: [P2P] Create session: 231.73.172.208|1 '76561198424009556'
[02:00:40]: [P2P] Received from 231.73.172.208|1 '76561198424009556'
[02:00:40]: [P2P] Sent to 231.73.172.208|1 '76561198424009556'
[02:00:44]: New incoming connection 231.73.172.208|1 <3198406760211855705>
[02:00:44]: Client connected from 231.73.172.208|1 <3198406760211855705>
[02:00:44]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^Vh83pTE/bRixCYv11uPGTp5hjlov5QvrvwDrS6fe2Vo= for <3198406760211855705>
[02:00:44]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[02:00:44]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[02:00:45]: [Steam] Authenticated client '76561198424009556'
[02:00:45]: [Shard] Completed incoming migration #3 for (KU_pvwb-Z0g)
[02:00:45]: [Shard] Completed migration #3 for player (KU_pvwb-Z0g)
[02:00:50]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000223
[02:00:50]: Player will spawn close to portal #10	
[02:00:50]: Spawning player at: [Load] (215.97, 0.00, -478.29)	
[02:01:02]: Activating portal[10] to 2517269946	
[02:01:02]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000223
[02:01:02]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[02:01:02]: [Shard] Begin migration #4 for (KU_pvwb-Z0g)
[02:01:02]: [Shard] #4 [SHDMASTER](1) -> Caves(2517269946)
[02:01:02]: [Shard] #4 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000223
[02:01:02]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[02:01:02]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[02:01:03]: Ignored request to resume during migration
[02:01:03]: [Steam] SendUserDisconnect for '76561198424009556'
[02:01:03]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[02:01:06]: [Shard] Completed migration #4 for player (KU_pvwb-Z0g)
[02:04:57]: Available disk space for save files: 66717 MB
[02:04:58]: Serializing world: session/0A591A4A0C4D9291/0000000223
[02:04:58]: Truncating to snapshot #223...
[02:04:58]:  - session/0A591A4A0C4D9291/0000000217
[02:04:58]:    1 file(s) removed
[02:05:05]: Registering master server in Sing lobby
[02:07:45]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[02:07:45]: Registering master server in Sing lobby
[02:11:03]: [P2P] Session timed out for '76561198424009556'
[02:11:03]: [P2P] Remove session: 231.73.172.208|1 '76561198424009556'
[02:11:55]: [IPC] Received shutdown signal.
[02:11:55]: Available disk space for save files: 66710 MB
[02:11:55]: Serializing world: session/0A591A4A0C4D9291/0000000224
[02:11:55]: Truncating to snapshot #224...
[02:11:55]:  - session/0A591A4A0C4D9291/0000000218
[02:11:55]:    1 file(s) removed
[02:11:55]: Removing server from Sing lobby
[02:11:55]: [Shard] Stopping shard mode
[02:11:56]: [Steam] SendUserDisconnect for ''
[02:11:56]: Collecting garbage...
[02:11:56]: lua_gc took 0.29 seconds
[02:11:56]: ~ShardLuaProxy()
[02:11:56]: ~cEventLeaderboardProxy()
[02:11:56]: ~ItemServerLuaProxy()
[02:11:56]: ~InventoryLuaProxy()
[02:11:56]: ~NetworkLuaProxy()
[02:11:56]: ~SimLuaProxy()
[02:11:56]: Cancelling LuaQueryCallback handle [92]
[02:11:57]: lua_close took 0.56 seconds
[02:11:57]: Could not unload undefined prefab (oceantree_roots_medium)
[02:11:57]: Could not unload undefined prefab (driftwood)
[02:11:57]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[02:11:57]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[02:11:57]: CurlRequestManager::ClientThread::Main() complete
[02:11:57]: HttpClient2 discarded 0 callbacks.
[02:11:58]: Shutting down
