[00:00:00]: 
System Memory:
	Memory Load: 44%
	Available Physical Memory: 4521m/8087m
	Available Page File: 8783m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Fri Sep 03 15:21:29 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 5108 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (14116)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.39
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: THREAD - started 'Ping Job Thread' (1140)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (14164)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:00]:   taskgrouplist:	default	Together	
[00:00:00]:   taskgrouplist:	classic	Classic	
[00:00:00]:   taskgrouplist:	cave_default	Underground	
[00:00:00]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:00]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:00]: running main.lua
	
[00:00:00]: loaded modindex	
[00:00:00]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:00]: SUCCESS: Loaded modoverrides.lua	
[00:00:00]: modoverrides.lua enabling workshop-375850593	
[00:00:00]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:00]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:00]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:00]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:01]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:01]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:02]: LOADING LUA SUCCESS
[00:00:02]: PlayerDeaths could not load morgue	
[00:00:02]: PlayerHistory could not load player_history	
[00:00:02]: ServerPreferences could not load server_preferences	
[00:00:02]: bloom_enabled	true	
[00:00:02]: OnFilesLoaded()	
[00:00:02]: OnUpdatePurchaseStateComplete	
[00:00:02]: Klump load on boot started.	
[00:00:02]: Klump files loaded: 	0	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:04]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (12748)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 66991 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000724
[00:00:05]: [IPC] Registering handler for signal #0000000000000724
[00:00:05]: [IPC] Handle #0000000000000724 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000728
[00:00:05]: [IPC] Sending signal... #0000000000000728
[00:00:05]: [200] Account Communication Success (6)
[00:00:05]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:05]: Starting Dedicated Server Game	
[00:00:05]: Network tick rate: U=15(2), D=0
[00:00:05]: About to start a server with the following settings:
[00:00:05]:   Dedicated: true
[00:00:05]:   Online: true
[00:00:05]:   Passworded: false
[00:00:05]:   ServerPort: 10999
[00:00:05]:   SteamAuthPort: 8766
[00:00:05]:   SteamMasterServerPort: 27016
[00:00:05]:   ClanID: false
[00:00:05]:   ClanOnly: false
[00:00:05]:   ClanAdmin: false
[00:00:05]:   LanOnly: false
[00:00:05]:   FriendsOnly: true
[00:00:05]:   EnableAutosaver: true
[00:00:05]:   EncodeUserPath: true
[00:00:05]:   PVP: false
[00:00:05]:   MaxPlayers: 6
[00:00:05]:   GameMode: survival
[00:00:05]:   OverridenDNS: 
[00:00:05]:   PauseWhenEmpty: true
[00:00:05]:   IdleTimeout: 1800s
[00:00:05]:   VoteEnabled: false
[00:00:05]:   InternetBroadcasting: true
[00:00:05]:   Intent: madness
[00:00:05]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:05]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:05]: Online Server Started on port: 10999
[00:00:05]: SUCCESS: Loaded modoverrides.lua	
[00:00:05]: Found a level data override file with these contents:	
[00:00:05]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:05]: 	K: 	hideminimap	 V: 	false	
[00:00:05]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	location	 V: 	forest	
[00:00:05]: 	K: 	max_playlist_position	 V: 	999	
[00:00:05]: 	K: 	min_playlist_position	 V: 	0	
[00:00:05]: 	K: 	name	 V: 	Standard Forest	
[00:00:05]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:05]: 	K: 	override_level_string	 V: 	false	
[00:00:05]: 	K: 	overrides	 V: 	table: 0000000011D123C0	
[00:00:05]: 		K: 	alternatehunt	 V: 	default	
[00:00:05]: 		K: 	angrybees	 V: 	default	
[00:00:05]: 		K: 	antliontribute	 V: 	default	
[00:00:05]: 		K: 	autumn	 V: 	default	
[00:00:05]: 		K: 	bats_setting	 V: 	default	
[00:00:05]: 		K: 	bearger	 V: 	default	
[00:00:05]: 		K: 	beefalo	 V: 	default	
[00:00:05]: 		K: 	beefaloheat	 V: 	default	
[00:00:05]: 		K: 	beequeen	 V: 	default	
[00:00:05]: 		K: 	bees	 V: 	default	
[00:00:05]: 		K: 	bees_setting	 V: 	default	
[00:00:05]: 		K: 	berrybush	 V: 	default	
[00:00:05]: 		K: 	birds	 V: 	default	
[00:00:05]: 		K: 	boons	 V: 	default	
[00:00:05]: 		K: 	branching	 V: 	default	
[00:00:05]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:05]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:05]: 		K: 	butterfly	 V: 	default	
[00:00:05]: 		K: 	buzzard	 V: 	default	
[00:00:05]: 		K: 	cactus	 V: 	default	
[00:00:05]: 		K: 	carrot	 V: 	default	
[00:00:05]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:05]: 		K: 	catcoon	 V: 	default	
[00:00:05]: 		K: 	catcoons	 V: 	default	
[00:00:05]: 		K: 	chess	 V: 	default	
[00:00:05]: 		K: 	cookiecutters	 V: 	default	
[00:00:05]: 		K: 	crabking	 V: 	default	
[00:00:05]: 		K: 	day	 V: 	default	
[00:00:05]: 		K: 	deciduousmonster	 V: 	default	
[00:00:05]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:05]: 		K: 	deerclops	 V: 	default	
[00:00:05]: 		K: 	dragonfly	 V: 	default	
[00:00:05]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:05]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:05]: 		K: 	extrastartingitems	 V: 	default	
[00:00:05]: 		K: 	fishschools	 V: 	default	
[00:00:05]: 		K: 	flint	 V: 	default	
[00:00:05]: 		K: 	flowers	 V: 	default	
[00:00:05]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:05]: 		K: 	frograin	 V: 	default	
[00:00:05]: 		K: 	frogs	 V: 	default	
[00:00:05]: 		K: 	fruitfly	 V: 	default	
[00:00:05]: 		K: 	gnarwail	 V: 	default	
[00:00:05]: 		K: 	goosemoose	 V: 	default	
[00:00:05]: 		K: 	grass	 V: 	default	
[00:00:05]: 		K: 	grassgekkos	 V: 	default	
[00:00:05]: 		K: 	has_ocean	 V: 	true	
[00:00:05]: 		K: 	hound_mounds	 V: 	default	
[00:00:05]: 		K: 	houndmound	 V: 	default	
[00:00:05]: 		K: 	hounds	 V: 	default	
[00:00:05]: 		K: 	hunt	 V: 	default	
[00:00:05]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:05]: 		K: 	klaus	 V: 	default	
[00:00:05]: 		K: 	krampus	 V: 	default	
[00:00:05]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:05]: 		K: 	liefs	 V: 	default	
[00:00:05]: 		K: 	lightning	 V: 	default	
[00:00:05]: 		K: 	lightninggoat	 V: 	default	
[00:00:05]: 		K: 	loop	 V: 	default	
[00:00:05]: 		K: 	lureplants	 V: 	default	
[00:00:05]: 		K: 	malbatross	 V: 	default	
[00:00:05]: 		K: 	marshbush	 V: 	default	
[00:00:05]: 		K: 	merm	 V: 	default	
[00:00:05]: 		K: 	merms	 V: 	default	
[00:00:05]: 		K: 	meteorshowers	 V: 	default	
[00:00:05]: 		K: 	meteorspawner	 V: 	default	
[00:00:05]: 		K: 	moles	 V: 	default	
[00:00:05]: 		K: 	moles_setting	 V: 	default	
[00:00:05]: 		K: 	moon_berrybush	 V: 	default	
[00:00:05]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:05]: 		K: 	moon_carrot	 V: 	default	
[00:00:05]: 		K: 	moon_fissure	 V: 	default	
[00:00:05]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:05]: 		K: 	moon_hotspring	 V: 	default	
[00:00:05]: 		K: 	moon_rock	 V: 	default	
[00:00:05]: 		K: 	moon_sapling	 V: 	default	
[00:00:05]: 		K: 	moon_spider	 V: 	default	
[00:00:05]: 		K: 	moon_spiders	 V: 	default	
[00:00:05]: 		K: 	moon_starfish	 V: 	default	
[00:00:05]: 		K: 	moon_tree	 V: 	default	
[00:00:05]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:05]: 		K: 	mosquitos	 V: 	default	
[00:00:05]: 		K: 	mushroom	 V: 	default	
[00:00:05]: 		K: 	mutated_hounds	 V: 	default	
[00:00:05]: 		K: 	no_joining_islands	 V: 	true	
[00:00:05]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:05]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:05]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:05]: 		K: 	ocean_shoal	 V: 	default	
[00:00:05]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:05]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:05]: 		K: 	penguins	 V: 	default	
[00:00:05]: 		K: 	penguins_moon	 V: 	default	
[00:00:05]: 		K: 	perd	 V: 	default	
[00:00:05]: 		K: 	petrification	 V: 	default	
[00:00:05]: 		K: 	pigs	 V: 	default	
[00:00:05]: 		K: 	pigs_setting	 V: 	default	
[00:00:05]: 		K: 	ponds	 V: 	default	
[00:00:05]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:05]: 		K: 	rabbits	 V: 	default	
[00:00:05]: 		K: 	rabbits_setting	 V: 	default	
[00:00:05]: 		K: 	reeds	 V: 	default	
[00:00:05]: 		K: 	regrowth	 V: 	default	
[00:00:05]: 		K: 	roads	 V: 	default	
[00:00:05]: 		K: 	rock	 V: 	default	
[00:00:05]: 		K: 	rock_ice	 V: 	default	
[00:00:05]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:05]: 		K: 	sapling	 V: 	default	
[00:00:05]: 		K: 	season_start	 V: 	default	
[00:00:05]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:05]: 		K: 	shadowcreatures	 V: 	default	
[00:00:05]: 		K: 	sharks	 V: 	default	
[00:00:05]: 		K: 	spawnprotection	 V: 	default	
[00:00:05]: 		K: 	specialevent	 V: 	default	
[00:00:05]: 		K: 	spider_warriors	 V: 	default	
[00:00:05]: 		K: 	spiderqueen	 V: 	default	
[00:00:05]: 		K: 	spiders	 V: 	default	
[00:00:05]: 		K: 	spiders_setting	 V: 	default	
[00:00:05]: 		K: 	spring	 V: 	default	
[00:00:05]: 		K: 	squid	 V: 	default	
[00:00:05]: 		K: 	start_location	 V: 	default	
[00:00:05]: 		K: 	summer	 V: 	default	
[00:00:05]: 		K: 	tallbirds	 V: 	default	
[00:00:05]: 		K: 	task_set	 V: 	default	
[00:00:05]: 		K: 	tentacles	 V: 	default	
[00:00:05]: 		K: 	touchstone	 V: 	default	
[00:00:05]: 		K: 	trees	 V: 	default	
[00:00:05]: 		K: 	tumbleweed	 V: 	default	
[00:00:05]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:05]: 		K: 	walrus	 V: 	default	
[00:00:05]: 		K: 	walrus_setting	 V: 	default	
[00:00:05]: 		K: 	wasps	 V: 	default	
[00:00:05]: 		K: 	weather	 V: 	default	
[00:00:05]: 		K: 	wildfires	 V: 	default	
[00:00:05]: 		K: 	winter	 V: 	default	
[00:00:05]: 		K: 	wobsters	 V: 	default	
[00:00:05]: 		K: 	world_size	 V: 	default	
[00:00:05]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:05]: 	K: 	random_set_pieces	 V: 	table: 0000000011D12000	
[00:00:05]: 		K: 	1	 V: 	Sculptures_2	
[00:00:05]: 		K: 	2	 V: 	Sculptures_3	
[00:00:05]: 		K: 	3	 V: 	Sculptures_4	
[00:00:05]: 		K: 	4	 V: 	Sculptures_5	
[00:00:05]: 		K: 	5	 V: 	Chessy_1	
[00:00:05]: 		K: 	6	 V: 	Chessy_2	
[00:00:05]: 		K: 	7	 V: 	Chessy_3	
[00:00:05]: 		K: 	8	 V: 	Chessy_4	
[00:00:05]: 		K: 	9	 V: 	Chessy_5	
[00:00:05]: 		K: 	10	 V: 	Chessy_6	
[00:00:05]: 		K: 	11	 V: 	Maxwell1	
[00:00:05]: 		K: 	12	 V: 	Maxwell2	
[00:00:05]: 		K: 	13	 V: 	Maxwell3	
[00:00:05]: 		K: 	14	 V: 	Maxwell4	
[00:00:05]: 		K: 	15	 V: 	Maxwell6	
[00:00:05]: 		K: 	16	 V: 	Maxwell7	
[00:00:05]: 		K: 	17	 V: 	Warzone_1	
[00:00:05]: 		K: 	18	 V: 	Warzone_2	
[00:00:05]: 		K: 	19	 V: 	Warzone_3	
[00:00:05]: 	K: 	required_prefabs	 V: 	table: 0000000011D11D80	
[00:00:05]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:05]: 	K: 	required_setpieces	 V: 	table: 0000000011D12780	
[00:00:05]: 		K: 	1	 V: 	Sculptures_1	
[00:00:05]: 		K: 	2	 V: 	Maxwell5	
[00:00:05]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:05]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:05]: 	K: 	substitutes	 V: 	table: 0000000011D12A00	
[00:00:05]: 	K: 	version	 V: 	4	
[00:00:05]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:05]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:05]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:05]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:05]: Overwriting savedata with level data file.	
[00:00:05]: Not applying world gen overrides.	
[00:00:05]: Collecting garbage...
[00:00:05]: lua_gc took 0.04 seconds
[00:00:05]: ~ShardLuaProxy()
[00:00:05]: ~cEventLeaderboardProxy()
[00:00:05]: ~ItemServerLuaProxy()
[00:00:05]: ~InventoryLuaProxy()
[00:00:05]: ~NetworkLuaProxy()
[00:00:05]: ~SimLuaProxy()
[00:00:05]: FilesExistAsyncThread aborted.
[00:00:05]: ... FilesExistAsyncThread complete
[00:00:05]: lua_close took 0.08 seconds
[00:00:05]: ReleaseAll
[00:00:05]: ReleaseAll Finished
[00:00:05]: cGame::StartPlaying
[00:00:05]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:06]:   taskgrouplist:	default	Together	
[00:00:06]:   taskgrouplist:	classic	Classic	
[00:00:06]:   taskgrouplist:	cave_default	Underground	
[00:00:06]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:06]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:06]: running main.lua
	
[00:00:06]: loaded modindex	
[00:00:06]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: modoverrides.lua enabling workshop-375850593	
[00:00:06]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:06]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:06]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Loading world: session/0A591A4A0C4D9291/0000000241	
[00:00:06]: Save file is at version 5.08	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:06]: 	Unload FE	
[00:00:06]: 	Unload FE done	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:08]: 	LOAD BE	
[00:00:11]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:11]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:12]: Could not preload undefined prefab (driftwood)
[00:00:13]: 	LOAD BE: done	
[00:00:13]: Begin Session: 0A591A4A0C4D9291
[00:00:13]: saving to server_temp/server_save	
[00:00:13]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:13]: Loading 17 new character(s)	
[00:00:14]: Total 17 character(s) loaded	
[00:00:14]: Loading Nav Grid	
[00:00:14]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:14]: setting 	summerlength	15	
[00:00:14]: setting 	cavemoonphase	half	
[00:00:14]: setting 	iscavefullmoon	false	
[00:00:14]: setting 	isnightmaredawn	false	
[00:00:14]: setting 	elapseddaysinseason	15	
[00:00:14]: setting 	isfullmoon	false	
[00:00:14]: setting 	moisture	5312.9565429688	
[00:00:14]: setting 	cavephase	day	
[00:00:14]: setting 	iscavewaxingmoon	true	
[00:00:14]: setting 	isnightmarewild	false	
[00:00:14]: setting 	nightmaretimeinphase	0	
[00:00:14]: setting 	precipitationrate	0	
[00:00:14]: setting 	iswet	false	
[00:00:14]: setting 	isnewmoon	false	
[00:00:14]: setting 	precipitation	none	
[00:00:14]: setting 	israining	false	
[00:00:14]: setting 	isnightmarewarn	false	
[00:00:14]: setting 	iswinter	false	
[00:00:14]: setting 	season	autumn	
[00:00:14]: setting 	remainingdaysinseason	5	
[00:00:14]: setting 	winterlength	15	
[00:00:14]: setting 	iscaveday	true	
[00:00:14]: setting 	moistureceil	6713.6220703125	
[00:00:14]: setting 	isday	true	
[00:00:14]: setting 	springlength	20	
[00:00:14]: setting 	wetness	0	
[00:00:14]: setting 	iscavedusk	false	
[00:00:14]: setting 	isalterawake	false	
[00:00:14]: setting 	isnightmarecalm	false	
[00:00:14]: setting 	isnight	false	
[00:00:14]: setting 	isdusk	false	
[00:00:14]: setting 	isspring	false	
[00:00:14]: setting 	isautumn	true	
[00:00:14]: setting 	issnowing	false	
[00:00:14]: setting 	iswaxingmoon	true	
[00:00:14]: setting 	phase	day	
[00:00:14]: setting 	snowlevel	0	
[00:00:14]: setting 	issnowcovered	false	
[00:00:14]: setting 	autumnlength	20	
[00:00:14]: setting 	pop	0.77651598625956	
[00:00:14]: setting 	nightmaretime	0	
[00:00:14]: setting 	seasonprogress	0.75	
[00:00:14]: setting 	moonphase	half	
[00:00:14]: setting 	nightmarephase	none	
[00:00:14]: setting 	cycles	225	
[00:00:14]: setting 	timeinphase	0.0041432698567708	
[00:00:14]: setting 	iscavenight	false	
[00:00:14]: setting 	iscavenewmoon	false	
[00:00:14]: setting 	issummer	false	
[00:00:14]: setting 	temperature	16.825843201581	
[00:00:14]: setting 	time	0.0020716349283854	
[00:00:21]: Reconstructing topology	
[00:00:21]: 	...Sorting points	
[00:00:21]: 	...Sorting edges	
[00:00:21]: 	...Connecting nodes	
[00:00:21]: 	...Validating connections	
[00:00:21]: 	...Housekeeping	
[00:00:21]: 	...Done!	
[00:00:21]: Restoring user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000241	
[00:00:21]: Restoring user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000241	
[00:00:21]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000242
[00:00:21]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000242
[00:00:21]: 1 uploads added to server. From server_temp
[00:00:21]: About to start a shard with these settings:
[00:00:21]:   ShardName: [SHDMASTER]
[00:00:21]:   ShardID: 1
[00:00:21]:   ShardRole: MASTER
[00:00:21]:   MasterHost: (null)
[00:00:21]:   MasterBind: 127.0.0.1
[00:00:21]:   MasterPort: 10888
[00:00:21]: [Shard] Starting master server
[00:00:21]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:21]: [Shard] Shard server started on port: 10888
[00:00:21]: [IPC] Signal 'DST_Master_Ready' opened  #000000000000073C
[00:00:21]: [IPC] Sending signal... #000000000000073C
[00:00:21]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:21]: Check for write access: TRUE
[00:00:21]: Check for read access: TRUE
[00:00:21]: Available disk space for save files: 66991 MB
[00:00:21]: ModIndex: Load sequence finished successfully.	
[00:00:22]: Reset() returning
[00:00:22]: Registering master server in Sing lobby
[00:00:23]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:23]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:23]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:23]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:23]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:23]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:23]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:23]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:23]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:23]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:23]: Sim paused
[00:00:23]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:24]: [Shard] Secondary Caves(2517269946) ready!
[00:00:24]: World 2517269946 is now connected	
[00:00:24]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:24]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:24]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:24]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:24]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:24]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:24]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:24]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:24]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:24]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:24]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:24]: World 2517269946 is now disconnected	
[00:00:24]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:24]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:24]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:24]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:24]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:24]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:24]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:24]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:24]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:24]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:32]: Registering master server in Sing lobby
[00:00:35]: [Shard] Secondary Caves(2517269946) ready!
[00:00:35]: World 2517269946 is now connected	
[00:00:35]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:35]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:35]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:35]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:35]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:35]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:35]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:35]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:35]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:35]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:38]: New incoming connection 127.0.0.1|64798 <888910253879441426>
[00:00:38]: Client connected from [LAN] 127.0.0.1|64798 <888910253879441426>
[00:00:38]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^oYrc/wmgkhzH4g/6IynRCtAsjrq3hv5WncRJ6/6jygY= for <888910253879441426>
[00:00:38]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:38]: [Steam] Authenticated host '76561198081221697'
[00:00:40]: There is no active event to validate against.
[00:00:40]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:42]: Registering master server in Sing lobby
[00:00:51]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000242
[00:00:51]: Spawning player at: [Load] (-326.24, 0.00, 126.33)	
[00:00:51]: Sim unpaused
[00:00:52]: Registering master server in Sing lobby
[00:01:06]: [P2P] Session request for '76561198424009556'
[00:01:11]: [P2P] Create session: 97.186.36.124|1 '76561198424009556'
[00:01:11]: [P2P] Received from 97.186.36.124|1 '76561198424009556'
[00:01:11]: [P2P] Sent to 97.186.36.124|1 '76561198424009556'
[00:01:12]: New incoming connection 97.186.36.124|1 <4030745328596554783>
[00:01:12]: Client connected from 97.186.36.124|1 <4030745328596554783>
[00:01:12]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^Bkd38cnLKYS7HmHB+eEoWC3ZMoZKS/nyhfXKHVYZq2A= for <4030745328596554783>
[00:01:13]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:13]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:13]: [Steam] Authenticated client '76561198424009556'
[00:01:15]: There is no active event to validate against.
[00:01:15]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:15]: Registering master server in Sing lobby
[00:01:24]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000242
[00:01:24]: Spawning player at: [Load] (-255.59, 0.00, -304.70)	
[00:01:25]: Registering master server in Sing lobby
[00:08:50]: Registering master server in Sing lobby
[00:08:51]: Available disk space for save files: 66997 MB
[00:08:51]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000242
[00:08:51]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000242
[00:08:52]: Serializing world: session/0A591A4A0C4D9291/0000000242
[00:11:12]: Could not find anim [death] in bank [ghost]
[00:11:12]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000243
[00:11:49]: Could not find anim [idle_loop] in bank [ghost]
[00:11:52]: Could not find anim [transform] in bank [wilson]
[00:11:53]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000243
[00:16:51]: Available disk space for save files: 66990 MB
[00:16:52]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000243
[00:16:52]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000243
[00:16:52]: Serializing world: session/0A591A4A0C4D9291/0000000243
[00:16:55]: Registering master server in Sing lobby
[00:24:52]: Available disk space for save files: 66983 MB
[00:24:52]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000244
[00:24:52]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000244
[00:24:53]: Serializing world: session/0A591A4A0C4D9291/0000000244
[00:25:00]: Registering master server in Sing lobby
[00:30:05]: [200] Account Communication Success (6)
[00:30:05]: Received (KU_NFyY3m5b) from TokenPurpose
[00:32:52]: Registering master server in Sing lobby
[00:32:53]: Available disk space for save files: 66979 MB
[00:32:53]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000245
[00:32:53]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000245
[00:32:53]: Serializing world: session/0A591A4A0C4D9291/0000000245
[00:36:11]: Activating portal[5] to 2517269946	
[00:36:12]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000246
[00:36:12]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:36:12]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:36:12]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:36:12]: [Shard] #1 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000246
[00:36:12]: Ignored request to resume during migration
[00:36:12]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:36:12]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:36:12]: [Steam] SendUserDisconnect for '76561198081221697'
[00:36:12]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:36:15]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:37:33]: [Shard] Begin migration #2 for (KU_NFyY3m5b)
[00:37:33]: [Shard] #2 Caves(2517269946) -> [SHDMASTER](1)
[00:37:33]: [Shard] #2 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000246
[00:37:33]: [Shard] Received migration #2 data for (KU_NFyY3m5b)
[00:37:33]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:37:33]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:37:35]: New incoming connection 127.0.0.1|65289 <8070828194416984873>
[00:37:35]: Client connected from [LAN] 127.0.0.1|65289 <8070828194416984873>
[00:37:35]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^55RU9/zaj61QBN5dQd8GS8a8z0MR9+pGVCv5tHXTZV0= for <8070828194416984873>
[00:37:36]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:37:36]: [Steam] Authenticated host '76561198081221697'
[00:37:36]: [Shard] Completed incoming migration #2 for (KU_NFyY3m5b)
[00:37:36]: [Shard] Completed migration #2 for player (KU_NFyY3m5b)
[00:37:41]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000246
[00:37:41]: Player will spawn close to portal #5	
[00:37:41]: Spawning player at: [Load] (-278.18, 0.00, 34.96)	
[00:38:03]: Activating portal[3] to 2517269946	
[00:38:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000246
[00:38:04]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:38:04]: [Shard] Begin migration #3 for (KU_pvwb-Z0g)
[00:38:04]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:38:04]: [Shard] #3 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000246
[00:38:04]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:38:04]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:38:04]: [Steam] SendUserDisconnect for '76561198424009556'
[00:38:04]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:38:14]: [Shard] Completed migration #3 for player (KU_pvwb-Z0g)
[00:38:33]: [Shard] Begin migration #4 for (KU_pvwb-Z0g)
[00:38:33]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:38:33]: [Shard] #4 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000246
[00:38:33]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[00:38:33]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:38:33]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:38:35]: [P2P] Received from 97.186.36.124|1 '76561198424009556'
[00:38:35]: [P2P] Sent to 97.186.36.124|1 '76561198424009556'
[00:38:36]: New incoming connection 97.186.36.124|1 <5074006574483059378>
[00:38:36]: Client connected from 97.186.36.124|1 <5074006574483059378>
[00:38:36]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^gh7oekjpL9NEyW5phUV2ZVjOp2LyExcG2z+2IDxEZfw= for <5074006574483059378>
[00:38:37]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:38:37]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:38:38]: [Steam] Authenticated client '76561198424009556'
[00:38:38]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[00:38:38]: [Shard] Completed migration #4 for player (KU_pvwb-Z0g)
[00:38:42]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000246
[00:38:42]: Player will spawn close to portal #3	
[00:38:42]: Spawning player at: [Load] (-119.26, 0.00, -421.56)	
[00:40:53]: Available disk space for save files: 66962 MB
[00:40:54]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000246
[00:40:54]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000246
[00:40:54]: Serializing world: session/0A591A4A0C4D9291/0000000246
[00:40:57]: Registering master server in Sing lobby
[00:41:49]: Activating portal[3] to 2517269946	
[00:41:50]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000247
[00:41:50]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:41:50]: [Shard] Begin migration #5 for (KU_pvwb-Z0g)
[00:41:50]: [Shard] #5 [SHDMASTER](1) -> Caves(2517269946)
[00:41:50]: [Shard] #5 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000247
[00:41:50]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:41:50]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:41:50]: [Steam] SendUserDisconnect for '76561198424009556'
[00:41:50]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:42:00]: [Shard] Completed migration #5 for player (KU_pvwb-Z0g)
[00:43:51]: [Shard] Begin migration #6 for (KU_pvwb-Z0g)
[00:43:51]: [Shard] #6 Caves(2517269946) -> [SHDMASTER](1)
[00:43:51]: [Shard] #6 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000247
[00:43:51]: [Shard] Received migration #6 data for (KU_pvwb-Z0g)
[00:43:51]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:43:51]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:43:58]: [P2P] Received from 97.186.36.124|1 '76561198424009556'
[00:43:58]: [P2P] Sent to 97.186.36.124|1 '76561198424009556'
[00:43:59]: New incoming connection 97.186.36.124|1 <821412793386904197>
[00:43:59]: Client connected from 97.186.36.124|1 <821412793386904197>
[00:43:59]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^y4cMgdZHoj6R2gJOYIkyRWs05WLUvb3IUyqnYvfMmyY= for <821412793386904197>
[00:44:00]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:44:00]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:44:01]: [Steam] Authenticated client '76561198424009556'
[00:44:01]: [Shard] Completed incoming migration #6 for (KU_pvwb-Z0g)
[00:44:01]: [Shard] Completed migration #6 for player (KU_pvwb-Z0g)
[00:44:05]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000247
[00:44:05]: Player will spawn close to portal #3	
[00:44:05]: Spawning player at: [Load] (-121.82, 0.00, -420.55)	
[00:47:16]: Could not find anim [atk_petrify] in bank [FROMNUM]
[00:47:36]: Could not find anim [atk_petrify] in bank [FROMNUM]
[00:47:39]: Could not find anim [atk_petrify] in bank [FROMNUM]
[00:48:13]: Could not find anim [atk_petrify] in bank [FROMNUM]
[00:48:39]: Could not find anim [were_atk_petrify] in bank [FROMNUM]
[00:48:40]: Could not find anim [were_atk_petrify] in bank [FROMNUM]
[00:48:54]: Available disk space for save files: 66956 MB
[00:48:54]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000247
[00:48:54]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000247
[00:48:55]: Serializing world: session/0A591A4A0C4D9291/0000000247
[00:49:02]: Registering master server in Sing lobby
[00:54:39]: [Steam] SendUserDisconnect for '76561198424009556'
[00:54:39]: Connection lost to 97.186.36.124|1 <821412793386904197>
[00:54:39]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:54:39]: Registering master server in Sing lobby
[00:54:39]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000248
[00:56:54]: Registering master server in Sing lobby
[00:56:55]: Available disk space for save files: 66953 MB
[00:56:55]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000248
[00:56:55]: Serializing world: session/0A591A4A0C4D9291/0000000248
[00:57:08]: [P2P] Received from 97.186.36.124|1 '76561198424009556'
[00:57:08]: [P2P] Sent to 97.186.36.124|1 '76561198424009556'
[00:57:10]: New incoming connection 97.186.36.124|1 <7564688545653804928>
[00:57:10]: Client connected from 97.186.36.124|1 <7564688545653804928>
[00:57:10]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^4prpk50l+3tKRmO3a8J4CWleUauLGXBnjggrpUQsMks= for <7564688545653804928>
[00:57:10]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:57:11]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:57:11]: [Steam] Authenticated client '76561198424009556'
[00:57:13]: There is no active event to validate against.
[00:57:13]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:57:13]: Registering master server in Sing lobby
[00:57:21]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000248
[00:57:21]: Spawning player at: [Load] (70.81, 0.00, -433.10)	
[00:57:23]: Registering master server in Sing lobby
[01:00:05]: [200] Account Communication Success (6)
[01:00:05]: Received (KU_NFyY3m5b) from TokenPurpose
[01:04:55]: Available disk space for save files: 66949 MB
[01:04:56]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000249
[01:04:56]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000249
[01:04:56]: Serializing world: session/0A591A4A0C4D9291/0000000249
[01:05:03]: Registering master server in Sing lobby
[01:12:55]: Registering master server in Sing lobby
[01:12:56]: Available disk space for save files: 66942 MB
[01:12:56]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000250
[01:12:56]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000250
[01:12:57]: Serializing world: session/0A591A4A0C4D9291/0000000250
[01:20:48]: Deleting user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000251
[01:20:48]: Registering master server in Sing lobby
[01:20:49]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000251
[01:20:57]: Available disk space for save files: 66938 MB
[01:20:57]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000251
[01:20:58]: Serializing world: session/0A591A4A0C4D9291/0000000251
[01:20:58]: Registering master server in Sing lobby
[01:21:00]: Spawn request: wathgrithr from Charlotle
[01:21:00]: Skin request: () (body_ugly_deerclops) (hand_winona_ice) (legs_wortox_ice) (feet_wickerbottom_ice1)
[01:21:00]: Spawning player at: [Fixed] (-290.00, 0.00, -22.00)	
[01:21:00]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000252
[01:21:08]: Registering master server in Sing lobby
[01:21:55]: [Steam] SendUserDisconnect for '76561198424009556'
[01:21:55]: Connection lost to 97.186.36.124|1 <7564688545653804928>
[01:21:55]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[01:21:55]: Registering master server in Sing lobby
[01:21:56]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000252
[01:22:04]: [P2P] Connection failed for '76561198424009556'
[01:22:42]: [P2P] Received from 97.186.36.124|1 '76561198424009556'
[01:22:42]: [P2P] Sent to 97.186.36.124|1 '76561198424009556'
[01:22:43]: New incoming connection 97.186.36.124|1 <6869985994903616889>
[01:22:43]: Client connected from 97.186.36.124|1 <6869985994903616889>
[01:22:43]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^iUyNLnfSsYk29ShJ3DQf3QMw9HCMPIK5xdvNcPA9Eg4= for <6869985994903616889>
[01:22:44]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:22:44]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:22:44]: [Steam] Authenticated client '76561198424009556'
[01:22:46]: There is no active event to validate against.
[01:22:46]: [Shard] Read save location file for (KU_pvwb-Z0g)
[01:22:54]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000252
[01:22:54]: Spawning player at: [Load] (-313.74, 0.00, -13.07)	
[01:22:55]: Registering master server in Sing lobby
[01:28:57]: Registering master server in Sing lobby
[01:28:57]: Available disk space for save files: 66934 MB
[01:28:58]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000252
[01:28:58]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000252
[01:28:58]: Serializing world: session/0A591A4A0C4D9291/0000000252
[01:30:05]: [200] Account Communication Success (6)
[01:30:05]: Received (KU_NFyY3m5b) from TokenPurpose
[01:36:58]: Available disk space for save files: 66935 MB
[01:36:59]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000253
[01:36:59]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000253
[01:36:59]: Serializing world: session/0A591A4A0C4D9291/0000000253
[01:37:02]: Registering master server in Sing lobby
[01:41:05]: Activating portal[3] to 2517269946	
[01:41:06]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000254
[01:41:06]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[01:41:06]: [Shard] Begin migration #7 for (KU_NFyY3m5b)
[01:41:06]: [Shard] #7 [SHDMASTER](1) -> Caves(2517269946)
[01:41:06]: [Shard] #7 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000254
[01:41:06]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:41:06]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:41:06]: [Steam] SendUserDisconnect for '76561198081221697'
[01:41:06]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:41:10]: [Shard] Completed migration #7 for player (KU_NFyY3m5b)
[01:44:59]: Available disk space for save files: 66931 MB
[01:44:59]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000254
[01:45:00]: Serializing world: session/0A591A4A0C4D9291/0000000254
[01:45:07]: Registering master server in Sing lobby
[01:51:18]: [Shard] Begin migration #8 for (KU_NFyY3m5b)
[01:51:18]: [Shard] #8 Caves(2517269946) -> [SHDMASTER](1)
[01:51:18]: [Shard] #8 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000255
[01:51:18]: [Shard] Received migration #8 data for (KU_NFyY3m5b)
[01:51:18]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:51:18]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:51:20]: New incoming connection 127.0.0.1|63375 <5450301224933461084>
[01:51:20]: Client connected from [LAN] 127.0.0.1|63375 <5450301224933461084>
[01:51:20]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^4zVhPFPz0NQwqWUX8x5Cl0vgIEeWN73sYLPZZ0W7HWg= for <5450301224933461084>
[01:51:21]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:51:21]: [Steam] Authenticated host '76561198081221697'
[01:51:21]: [Shard] Completed incoming migration #8 for (KU_NFyY3m5b)
[01:51:21]: [Shard] Completed migration #8 for player (KU_NFyY3m5b)
[01:51:26]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000255
[01:51:26]: Player will spawn close to portal #3	
[01:51:26]: Spawning player at: [Load] (-119.17, 0.00, -419.54)	
[01:52:59]: Registering master server in Sing lobby
[01:52:59]: Available disk space for save files: 66916 MB
[01:53:00]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000255
[01:53:00]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000255
[01:53:00]: Serializing world: session/0A591A4A0C4D9291/0000000255
[02:00:05]: [200] Account Communication Success (6)
[02:00:05]: Received (KU_NFyY3m5b) from TokenPurpose
[02:01:00]: Available disk space for save files: 66922 MB
[02:01:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000256
[02:01:01]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000256
[02:01:01]: Serializing world: session/0A591A4A0C4D9291/0000000256
[02:01:04]: Registering master server in Sing lobby
[02:09:01]: Available disk space for save files: 66919 MB
[02:09:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000257
[02:09:01]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000257
[02:09:02]: Serializing world: session/0A591A4A0C4D9291/0000000257
[02:09:09]: Registering master server in Sing lobby
[02:17:01]: Registering master server in Sing lobby
[02:17:02]: Available disk space for save files: 66912 MB
[02:17:02]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000258
[02:17:02]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000258
[02:17:02]: Serializing world: session/0A591A4A0C4D9291/0000000258
[02:25:02]: Available disk space for save files: 66909 MB
[02:25:03]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000259
[02:25:03]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000259
[02:25:03]: Serializing world: session/0A591A4A0C4D9291/0000000259
[02:25:06]: Registering master server in Sing lobby
[02:30:06]: [200] Account Communication Success (6)
[02:30:06]: Received (KU_NFyY3m5b) from TokenPurpose
[02:33:03]: Available disk space for save files: 66905 MB
[02:33:03]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000260
[02:33:03]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000260
[02:33:04]: Serializing world: session/0A591A4A0C4D9291/0000000260
[02:33:11]: Registering master server in Sing lobby
[02:41:03]: Registering master server in Sing lobby
[02:41:04]: Available disk space for save files: 66906 MB
[02:41:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000261
[02:41:04]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000261
[02:41:04]: Serializing world: session/0A591A4A0C4D9291/0000000261
[02:49:04]: Available disk space for save files: 66901 MB
[02:49:05]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000262
[02:49:05]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000262
[02:49:05]: Serializing world: session/0A591A4A0C4D9291/0000000262
[02:49:08]: Registering master server in Sing lobby
[02:57:05]: Available disk space for save files: 66897 MB
[02:57:05]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000263
[02:57:05]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000263
[02:57:06]: Serializing world: session/0A591A4A0C4D9291/0000000263
[02:57:13]: Registering master server in Sing lobby
[02:59:37]: Could not find anim [death] in bank [ghost]
[02:59:37]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000264
[02:59:51]: Could not find anim [idle_loop] in bank [ghost]
[02:59:54]: Could not find anim [transform] in bank [wilson]
[02:59:55]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000264
[03:00:05]: [200] Account Communication Success (6)
[03:00:05]: Received (KU_NFyY3m5b) from TokenPurpose
[03:03:54]: Could not find anim [death] in bank [ghost]
[03:03:54]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000264
[03:05:01]: Could not find anim [idle_loop] in bank [ghost]
[03:05:04]: Could not find anim [transform] in bank [wilson]
[03:05:05]: Registering master server in Sing lobby
[03:05:05]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000264
[03:05:06]: Available disk space for save files: 66894 MB
[03:05:06]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000264
[03:05:06]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000264
[03:05:06]: Serializing world: session/0A591A4A0C4D9291/0000000264
[03:12:31]: [Steam] SendUserDisconnect for '76561198424009556'
[03:12:31]: Connection lost to 97.186.36.124|1 <6869985994903616889>
[03:12:31]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[03:12:31]: Registering master server in Sing lobby
[03:12:31]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000265
[03:12:41]: [Steam] SendUserDisconnect for '76561198081221697'
[03:12:41]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[03:12:41]: Registering master server in Sing lobby
[03:12:41]: [IPC] Received shutdown signal.
[03:12:41]: Available disk space for save files: 66893 MB
[03:12:41]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000265
[03:12:42]: Serializing world: session/0A591A4A0C4D9291/0000000265
[03:12:42]: Truncating to snapshot #265...
[03:12:42]:  - session/0A591A4A0C4D9291/0000000238
[03:12:42]:  - session/0A591A4A0C4D9291/0000000239
[03:12:42]:  - session/0A591A4A0C4D9291/0000000240
[03:12:42]:  - session/0A591A4A0C4D9291/0000000241
[03:12:42]:  - session/0A591A4A0C4D9291/0000000242
[03:12:42]:  - session/0A591A4A0C4D9291/0000000243
[03:12:42]:  - session/0A591A4A0C4D9291/0000000244
[03:12:42]:  - session/0A591A4A0C4D9291/0000000245
[03:12:42]:  - session/0A591A4A0C4D9291/0000000246
[03:12:42]:  - session/0A591A4A0C4D9291/0000000247
[03:12:42]:  - session/0A591A4A0C4D9291/0000000248
[03:12:42]:  - session/0A591A4A0C4D9291/0000000249
[03:12:42]:  - session/0A591A4A0C4D9291/0000000250
[03:12:42]:  - session/0A591A4A0C4D9291/0000000251
[03:12:42]:  - session/0A591A4A0C4D9291/0000000252
[03:12:42]:  - session/0A591A4A0C4D9291/0000000253
[03:12:42]:  - session/0A591A4A0C4D9291/0000000254
[03:12:42]:  - session/0A591A4A0C4D9291/0000000255
[03:12:42]:  - session/0A591A4A0C4D9291/0000000256
[03:12:42]:  - session/0A591A4A0C4D9291/0000000257
[03:12:42]:  - session/0A591A4A0C4D9291/0000000258
[03:12:42]:  - session/0A591A4A0C4D9291/0000000259
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000259
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000258
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000257
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000256
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000255
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000254
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000253
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000252
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000251
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000250
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000249
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000248
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000247
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000246
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000245
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000244
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000243
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000242
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000241
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000240
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000239
[03:12:42]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000259
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000258
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000257
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000256
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000255
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000254
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000253
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000252
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000251
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000250
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000249
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000248
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000247
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000246
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000245
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000244
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000243
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000242
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000241
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000240
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000239
[03:12:42]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000238
[03:12:42]:    66 file(s) removed
[03:12:42]:  > session/0A591A4A0C4D9291/A7ISVSH0U0B5/savelocation
[03:12:42]:    1 file(s) updated
[03:12:42]: Removing server from Sing lobby
[03:12:42]: [Shard] Stopping shard mode
[03:12:42]: [Steam] SendUserDisconnect for ''
[03:12:42]: Collecting garbage...
[03:12:43]: lua_gc took 0.40 seconds
[03:12:43]: ~ShardLuaProxy()
[03:12:43]: ~cEventLeaderboardProxy()
[03:12:43]: ~ItemServerLuaProxy()
[03:12:43]: ~InventoryLuaProxy()
[03:12:43]: ~NetworkLuaProxy()
[03:12:43]: ~SimLuaProxy()
[03:12:43]: Cancelling LuaQueryCallback handle [220]
[03:12:43]: lua_close took 0.64 seconds
[03:12:44]: Could not unload undefined prefab (oceantree_roots_medium)
[03:12:44]: Could not unload undefined prefab (driftwood)
[03:12:44]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[03:12:44]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[03:12:44]: CurlRequestManager::ClientThread::Main() complete
[03:12:44]: HttpClient2 discarded 0 callbacks.
[03:12:45]: Shutting down
