[00:00:00]: 
System Memory:
	Memory Load: 66%
	Available Physical Memory: 2721m/8087m
	Available Page File: 7246m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Thu Sep 02 13:20:57 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 7088 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (1536)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.11
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'Ping Job Thread' (8988)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (11684)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (2568)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67017 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000570
[00:00:06]: [IPC] Registering handler for signal #0000000000000570
[00:00:06]: [IPC] Handle #0000000000000570 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000514
[00:00:06]: [IPC] Sending signal... #0000000000000514
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000000D1B8A00	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 000000000D1B9360	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000000D1B8460	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 000000000D1B8D70	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000000D1B94F0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.08 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/0A591A4A0C4D9291/0000000182	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:14]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:15]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:15]: Could not preload undefined prefab (driftwood)
[00:00:16]: 	LOAD BE: done	
[00:00:16]: Begin Session: 0A591A4A0C4D9291
[00:00:16]: saving to server_temp/server_save	
[00:00:16]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:16]: Loading 17 new character(s)	
[00:00:17]: Total 17 character(s) loaded	
[00:00:18]: Loading Nav Grid	
[00:00:18]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:18]: setting 	summerlength	15	
[00:00:18]: setting 	cavemoonphase	threequarter	
[00:00:18]: setting 	iscavefullmoon	false	
[00:00:18]: setting 	isnightmaredawn	false	
[00:00:18]: setting 	elapseddaysinseason	9	
[00:00:18]: setting 	isfullmoon	false	
[00:00:18]: setting 	moisture	1734.9564208984	
[00:00:18]: setting 	cavephase	day	
[00:00:18]: setting 	iscavewaxingmoon	false	
[00:00:18]: setting 	isnightmarewild	false	
[00:00:18]: setting 	nightmaretimeinphase	0	
[00:00:18]: setting 	precipitationrate	0	
[00:00:18]: setting 	iswet	false	
[00:00:18]: setting 	isnewmoon	false	
[00:00:18]: setting 	precipitation	none	
[00:00:18]: setting 	israining	false	
[00:00:18]: setting 	isnightmarewarn	false	
[00:00:18]: setting 	iswinter	true	
[00:00:18]: setting 	season	winter	
[00:00:18]: setting 	remainingdaysinseason	6	
[00:00:18]: setting 	winterlength	15	
[00:00:18]: setting 	iscaveday	true	
[00:00:18]: setting 	moistureceil	1794.9012451172	
[00:00:18]: setting 	isday	true	
[00:00:18]: setting 	springlength	20	
[00:00:18]: setting 	wetness	0	
[00:00:18]: setting 	iscavedusk	false	
[00:00:18]: setting 	isalterawake	false	
[00:00:18]: setting 	isnightmarecalm	false	
[00:00:18]: setting 	isnight	false	
[00:00:18]: setting 	isdusk	false	
[00:00:18]: setting 	isspring	false	
[00:00:18]: setting 	isautumn	false	
[00:00:18]: setting 	issnowing	false	
[00:00:18]: setting 	iswaxingmoon	false	
[00:00:18]: setting 	phase	day	
[00:00:18]: setting 	snowlevel	1	
[00:00:18]: setting 	issnowcovered	true	
[00:00:18]: setting 	autumnlength	20	
[00:00:18]: setting 	pop	0.8982382317207	
[00:00:18]: setting 	nightmaretime	0	
[00:00:18]: setting 	seasonprogress	0.6	
[00:00:18]: setting 	moonphase	threequarter	
[00:00:18]: setting 	nightmarephase	none	
[00:00:18]: setting 	cycles	169	
[00:00:18]: setting 	timeinphase	0.0064914957682292	
[00:00:18]: setting 	iscavenight	false	
[00:00:18]: setting 	iscavenewmoon	false	
[00:00:18]: setting 	issummer	false	
[00:00:18]: setting 	temperature	-23.453486554871	
[00:00:18]: setting 	time	0.0020285924275716	
[00:00:25]: Reconstructing topology	
[00:00:25]: 	...Sorting points	
[00:00:25]: 	...Sorting edges	
[00:00:25]: 	...Connecting nodes	
[00:00:25]: 	...Validating connections	
[00:00:25]: 	...Housekeeping	
[00:00:25]: 	...Done!	
[00:00:25]: Restoring user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000182	
[00:00:25]: Restoring user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000182	
[00:00:25]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000183
[00:00:25]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000183
[00:00:25]: 1 uploads added to server. From server_temp
[00:00:25]: About to start a shard with these settings:
[00:00:25]:   ShardName: [SHDMASTER]
[00:00:25]:   ShardID: 1
[00:00:25]:   ShardRole: MASTER
[00:00:25]:   MasterHost: (null)
[00:00:25]:   MasterBind: 127.0.0.1
[00:00:25]:   MasterPort: 10888
[00:00:25]: [Shard] Starting master server
[00:00:25]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:25]: [Shard] Shard server started on port: 10888
[00:00:25]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000728
[00:00:25]: [IPC] Sending signal... #0000000000000728
[00:00:25]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:25]: Check for write access: TRUE
[00:00:25]: Check for read access: TRUE
[00:00:25]: Available disk space for save files: 67016 MB
[00:00:25]: ModIndex: Load sequence finished successfully.	
[00:00:26]: Reset() returning
[00:00:26]: Registering master server in Sing lobby
[00:00:27]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:27]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:27]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:27]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:27]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:27]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:27]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:27]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:27]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:27]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:27]: Sim paused
[00:00:27]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:27]: [Shard] Secondary Caves(2517269946) ready!
[00:00:27]: World 2517269946 is now connected	
[00:00:27]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:27]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:27]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:27]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:27]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:27]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:27]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:27]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:27]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:27]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:27]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:27]: World 2517269946 is now disconnected	
[00:00:27]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:27]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:27]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:27]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:27]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:27]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:27]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:27]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:27]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:27]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:36]: Registering master server in Sing lobby
[00:00:39]: [Shard] Secondary Caves(2517269946) ready!
[00:00:39]: World 2517269946 is now connected	
[00:00:39]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:39]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:39]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:39]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:39]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:39]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:39]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:39]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:39]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:39]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:41]: New incoming connection 127.0.0.1|50343 <6934476422984335638>
[00:00:41]: Client connected from [LAN] 127.0.0.1|50343 <6934476422984335638>
[00:00:41]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^Wr1+xw9Cz6wLDg6NHzbCRVJHniorYJwncXlU9jX1/QQ= for <6934476422984335638>
[00:00:42]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:42]: [Steam] Authenticated host '76561198081221697'
[00:00:43]: There is no active event to validate against.
[00:00:43]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:46]: Registering master server in Sing lobby
[00:00:59]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000183
[00:00:59]: Spawning player at: [Load] (-227.88, 0.00, -379.52)	
[00:00:59]: Sim unpaused
[00:00:59]: Registering master server in Sing lobby
[00:01:32]: [P2P] Session request for '76561198424009556'
[00:01:37]: [P2P] Create session: 22.87.3.223|1 '76561198424009556'
[00:01:37]: [P2P] Received from 22.87.3.223|1 '76561198424009556'
[00:01:37]: [P2P] Sent to 22.87.3.223|1 '76561198424009556'
[00:01:38]: New incoming connection 22.87.3.223|1 <7848974097813988381>
[00:01:38]: Client connected from 22.87.3.223|1 <7848974097813988381>
[00:01:38]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^UMXFq81OTyP0/n5nHbEmBUW2gq+bvjkoh+i4jymPJhw= for <7848974097813988381>
[00:01:39]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:39]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:40]: [Steam] Authenticated client '76561198424009556'
[00:01:41]: There is no active event to validate against.
[00:01:41]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:41]: Registering master server in Sing lobby
[00:01:50]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000183
[00:01:50]: Spawning player at: [Load] (-225.13, 0.00, -391.12)	
[00:01:51]: Registering master server in Sing lobby
[00:02:10]: [P2P] Session request for '76561198081585645'
[00:02:14]: [P2P] Create session: 22.87.3.224|1 '76561198081585645'
[00:02:14]: [P2P] Received from 22.87.3.224|1 '76561198081585645'
[00:02:14]: [P2P] Sent to 22.87.3.224|1 '76561198081585645'
[00:02:15]: New incoming connection 22.87.3.224|1 <13088317926681479463>
[00:02:15]: Client connected from 22.87.3.224|1 <13088317926681479463>
[00:02:15]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^iVL/swF10pPOv/1aS942brrTu/nUdqoxKmTNJYUcoWQ= for <13088317926681479463>
[00:02:15]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:02:15]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:02:16]: [Steam] Authenticated client '76561198081585645'
[00:02:17]: There is no active event to validate against.
[00:02:17]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:02:26]: Registering master server in Sing lobby
[00:02:29]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000172
[00:02:29]: Spawning player at: [Load] (69.55, 0.00, -459.79)	
[00:02:36]: Registering master server in Sing lobby
[00:04:27]: Could not find anim [death] in bank [ghost]
[00:04:27]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000183
[00:04:40]: Could not find anim [idle_loop] in bank [ghost]
[00:04:43]: Could not find anim [transform] in bank [wilson]
[00:04:44]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000183
[00:08:59]: Available disk space for save files: 67021 MB
[00:08:59]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000183
[00:08:59]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000183
[00:08:59]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000183
[00:08:59]: Serializing world: session/0A591A4A0C4D9291/0000000183
[00:09:01]: Registering master server in Sing lobby
[00:17:00]: Available disk space for save files: 66536 MB
[00:17:00]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000184
[00:17:00]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000184
[00:17:00]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000184
[00:17:00]: Serializing world: session/0A591A4A0C4D9291/0000000184
[00:17:06]: Registering master server in Sing lobby
[00:24:59]: Registering master server in Sing lobby
[00:25:00]: Available disk space for save files: 66529 MB
[00:25:01]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000185
[00:25:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000185
[00:25:01]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000185
[00:25:01]: Serializing world: session/0A591A4A0C4D9291/0000000185
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:33:01]: Available disk space for save files: 66525 MB
[00:33:01]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000186
[00:33:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000186
[00:33:01]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000186
[00:33:02]: Serializing world: session/0A591A4A0C4D9291/0000000186
[00:33:05]: Registering master server in Sing lobby
[00:41:02]: Available disk space for save files: 66758 MB
[00:41:02]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000187
[00:41:02]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000187
[00:41:02]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000187
[00:41:02]: Serializing world: session/0A591A4A0C4D9291/0000000187
[00:41:10]: Registering master server in Sing lobby
[00:49:02]: Registering master server in Sing lobby
[00:49:03]: Available disk space for save files: 66755 MB
[00:49:03]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000188
[00:49:03]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000188
[00:49:03]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000188
[00:49:03]: Serializing world: session/0A591A4A0C4D9291/0000000188
[00:57:03]: Available disk space for save files: 66746 MB
[00:57:04]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000189
[00:57:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000189
[00:57:04]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000189
[00:57:04]: Serializing world: session/0A591A4A0C4D9291/0000000189
[00:57:07]: Registering master server in Sing lobby
[00:57:36]: Activating portal[3] to 2517269946	
[00:57:37]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000190
[00:57:37]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:57:37]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:57:37]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:57:37]: [Shard] #1 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000190
[00:57:37]: Ignored request to resume during migration
[00:57:37]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:57:37]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:57:37]: [Steam] SendUserDisconnect for '76561198081221697'
[00:57:37]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:57:41]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:58:17]: [Steam] SendUserDisconnect for '76561198081585645'
[00:58:17]: Connection lost to 22.87.3.224|1 <13088317926681479463>
[00:58:17]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:58:17]: Registering master server in Sing lobby
[00:58:17]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000190
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:51]: [Shard] Begin migration #2 for (KU_NFyY3m5b)
[01:00:51]: [Shard] #2 Caves(2517269946) -> [SHDMASTER](1)
[01:00:51]: [Shard] #2 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000190
[01:00:51]: [Shard] Received migration #2 data for (KU_NFyY3m5b)
[01:00:51]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:00:51]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:00:53]: New incoming connection 127.0.0.1|60012 <395518521666378024>
[01:00:53]: Client connected from [LAN] 127.0.0.1|60012 <395518521666378024>
[01:00:53]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^sXh8G2LuySsjPrUn0L8T7FdQ/ILU5ew11TiwkIuB5Wg= for <395518521666378024>
[01:00:54]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:00:54]: [Steam] Authenticated host '76561198081221697'
[01:00:54]: [Shard] Completed incoming migration #2 for (KU_NFyY3m5b)
[01:00:54]: [Shard] Completed migration #2 for player (KU_NFyY3m5b)
[01:00:59]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000190
[01:00:59]: Player will spawn close to portal #3	
[01:00:59]: Spawning player at: [Load] (-121.62, 0.00, -419.76)	
[01:05:04]: Available disk space for save files: 66743 MB
[01:05:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000190
[01:05:04]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000190
[01:05:05]: Serializing world: session/0A591A4A0C4D9291/0000000190
[01:05:07]: Registering master server in Sing lobby
[01:08:16]: [P2P] Session timed out for '76561198081585645'
[01:08:16]: [P2P] Remove session: 22.87.3.224|1 '76561198081585645'
[01:13:05]: Available disk space for save files: 66761 MB
[01:13:05]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000191
[01:13:05]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000191
[01:13:05]: Serializing world: session/0A591A4A0C4D9291/0000000191
[01:13:12]: Registering master server in Sing lobby
[01:21:04]: Registering master server in Sing lobby
[01:21:05]: Available disk space for save files: 66757 MB
[01:21:06]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000192
[01:21:06]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000192
[01:21:06]: Serializing world: session/0A591A4A0C4D9291/0000000192
[01:29:06]: Available disk space for save files: 66753 MB
[01:29:06]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000193
[01:29:06]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000193
[01:29:07]: Serializing world: session/0A591A4A0C4D9291/0000000193
[01:29:10]: Registering master server in Sing lobby
[01:29:41]: Activating portal[3] to 2517269946	
[01:29:42]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000194
[01:29:42]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[01:29:42]: [Shard] Begin migration #3 for (KU_pvwb-Z0g)
[01:29:42]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[01:29:42]: [Shard] #3 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000194
[01:29:42]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[01:29:42]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:29:42]: [Steam] SendUserDisconnect for '76561198424009556'
[01:29:42]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[01:29:52]: [Shard] Completed migration #3 for player (KU_pvwb-Z0g)
[01:30:07]: [200] Account Communication Success (6)
[01:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:31:21]: [Shard] Begin migration #4 for (KU_pvwb-Z0g)
[01:31:21]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[01:31:22]: [Shard] #4 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000194
[01:31:22]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[01:31:22]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[01:31:22]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[01:31:23]: [P2P] Received from 22.87.3.223|1 '76561198424009556'
[01:31:23]: [P2P] Sent to 22.87.3.223|1 '76561198424009556'
[01:31:25]: New incoming connection 22.87.3.223|1 <2119911153061971798>
[01:31:25]: Client connected from 22.87.3.223|1 <2119911153061971798>
[01:31:25]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^aCPi5/agNOSFVF/mE9whUrTF0IY/+0XUShlnIiVVTHM= for <2119911153061971798>
[01:31:25]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:31:26]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:31:26]: [Steam] Authenticated client '76561198424009556'
[01:31:26]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[01:31:26]: [Shard] Completed migration #4 for player (KU_pvwb-Z0g)
[01:31:31]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000194
[01:31:31]: Player will spawn close to portal #3	
[01:31:31]: Spawning player at: [Load] (-118.82, 0.00, -420.54)	
[01:37:07]: Available disk space for save files: 66753 MB
[01:37:07]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000194
[01:37:07]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000194
[01:37:07]: Serializing world: session/0A591A4A0C4D9291/0000000194
[01:37:15]: Registering master server in Sing lobby
[01:39:41]: Could not find anim [death] in bank [ghost]
[01:39:41]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000195
[01:40:11]: Could not find anim [idle_loop] in bank [ghost]
[01:40:13]: Could not find anim [transform] in bank [wilson]
[01:40:15]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000195
[01:45:06]: Registering master server in Sing lobby
[01:45:07]: Available disk space for save files: 66754 MB
[01:45:08]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000195
[01:45:08]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000195
[01:45:08]: Serializing world: session/0A591A4A0C4D9291/0000000195
[01:53:08]: Available disk space for save files: 66746 MB
[01:53:08]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000196
[01:53:08]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000196
[01:53:09]: Serializing world: session/0A591A4A0C4D9291/0000000196
[01:53:12]: Registering master server in Sing lobby
[02:00:07]: [200] Account Communication Success (6)
[02:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[02:01:09]: Available disk space for save files: 66752 MB
[02:01:09]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000197
[02:01:09]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000197
[02:01:09]: Serializing world: session/0A591A4A0C4D9291/0000000197
[02:01:17]: Registering master server in Sing lobby
[02:09:08]: Registering master server in Sing lobby
[02:09:09]: Available disk space for save files: 66746 MB
[02:09:10]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000198
[02:09:10]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000198
[02:09:10]: Serializing world: session/0A591A4A0C4D9291/0000000198
[02:17:10]: Available disk space for save files: 66741 MB
[02:17:10]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000199
[02:17:10]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000199
[02:17:11]: Serializing world: session/0A591A4A0C4D9291/0000000199
[02:17:14]: Registering master server in Sing lobby
[02:25:11]: Available disk space for save files: 66737 MB
[02:25:11]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000200
[02:25:11]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000200
[02:25:11]: Serializing world: session/0A591A4A0C4D9291/0000000200
[02:25:19]: Registering master server in Sing lobby
[02:30:07]: [200] Account Communication Success (6)
[02:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[02:33:10]: Registering master server in Sing lobby
[02:33:11]: Available disk space for save files: 66732 MB
[02:33:12]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000201
[02:33:12]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000201
[02:33:12]: Serializing world: session/0A591A4A0C4D9291/0000000201
[02:36:16]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[02:36:16]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[02:36:16]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[02:41:12]: Available disk space for save files: 66727 MB
[02:41:12]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000202
[02:41:12]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000202
[02:41:13]: Serializing world: session/0A591A4A0C4D9291/0000000202
[02:41:16]: Registering master server in Sing lobby
[02:49:13]: Available disk space for save files: 66723 MB
[02:49:13]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000203
[02:49:13]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000203
[02:49:13]: Serializing world: session/0A591A4A0C4D9291/0000000203
[02:49:21]: Registering master server in Sing lobby
[02:57:12]: Registering master server in Sing lobby
[02:57:13]: Available disk space for save files: 66719 MB
[02:57:14]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000204
[02:57:14]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000204
[02:57:14]: Serializing world: session/0A591A4A0C4D9291/0000000204
[03:00:07]: [200] Account Communication Success (6)
[03:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[03:05:14]: Available disk space for save files: 66719 MB
[03:05:14]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000205
[03:05:14]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000205
[03:05:15]: Serializing world: session/0A591A4A0C4D9291/0000000205
[03:05:18]: Registering master server in Sing lobby
[03:13:15]: Available disk space for save files: 66715 MB
[03:13:15]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000206
[03:13:15]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000206
[03:13:15]: Serializing world: session/0A591A4A0C4D9291/0000000206
[03:13:23]: Registering master server in Sing lobby
[03:17:47]: [Steam] SendUserDisconnect for '76561198081221697'
[03:17:47]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[03:17:47]: Registering master server in Sing lobby
[03:17:47]: [IPC] Received shutdown signal.
[03:17:47]: Available disk space for save files: 66711 MB
[03:17:48]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000207
[03:17:48]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000207
[03:17:48]: Serializing world: session/0A591A4A0C4D9291/0000000207
[03:17:48]: Truncating to snapshot #207...
[03:17:48]:  - session/0A591A4A0C4D9291/0000000178
[03:17:48]:  - session/0A591A4A0C4D9291/0000000179
[03:17:48]:  - session/0A591A4A0C4D9291/0000000180
[03:17:48]:  - session/0A591A4A0C4D9291/0000000181
[03:17:48]:  - session/0A591A4A0C4D9291/0000000182
[03:17:48]:  - session/0A591A4A0C4D9291/0000000183
[03:17:48]:  - session/0A591A4A0C4D9291/0000000184
[03:17:48]:  - session/0A591A4A0C4D9291/0000000185
[03:17:48]:  - session/0A591A4A0C4D9291/0000000186
[03:17:48]:  - session/0A591A4A0C4D9291/0000000187
[03:17:48]:  - session/0A591A4A0C4D9291/0000000188
[03:17:48]:  - session/0A591A4A0C4D9291/0000000189
[03:17:48]:  - session/0A591A4A0C4D9291/0000000190
[03:17:48]:  - session/0A591A4A0C4D9291/0000000191
[03:17:48]:  - session/0A591A4A0C4D9291/0000000192
[03:17:48]:  - session/0A591A4A0C4D9291/0000000193
[03:17:48]:  - session/0A591A4A0C4D9291/0000000194
[03:17:48]:  - session/0A591A4A0C4D9291/0000000195
[03:17:48]:  - session/0A591A4A0C4D9291/0000000196
[03:17:48]:  - session/0A591A4A0C4D9291/0000000197
[03:17:48]:  - session/0A591A4A0C4D9291/0000000198
[03:17:48]:  - session/0A591A4A0C4D9291/0000000199
[03:17:48]:  - session/0A591A4A0C4D9291/0000000200
[03:17:48]:  - session/0A591A4A0C4D9291/0000000201
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000189
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000188
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000187
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000186
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000185
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000184
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000183
[03:17:48]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000172
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000201
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000200
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000199
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000198
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000197
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000196
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000195
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000194
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000193
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000192
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000191
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000190
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000189
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000188
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000187
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000186
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000185
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000184
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000183
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000182
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000181
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000180
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000179
[03:17:48]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000178
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000201
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000200
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000199
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000198
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000197
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000196
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000195
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000194
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000193
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000192
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000191
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000190
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000189
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000188
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000187
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000186
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000185
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000184
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000183
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000182
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000181
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000180
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000179
[03:17:48]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000178
[03:17:48]:    80 file(s) removed
[03:17:48]: Removing server from Sing lobby
[03:17:48]: [Shard] Stopping shard mode
[03:17:48]: [Steam] SendUserDisconnect for '76561198424009556'
[03:17:48]: [Steam] SendUserDisconnect for ''
[03:17:49]: Collecting garbage...
[03:17:49]: lua_gc took 0.43 seconds
[03:17:49]: ~ShardLuaProxy()
[03:17:49]: ~cEventLeaderboardProxy()
[03:17:49]: ~ItemServerLuaProxy()
[03:17:49]: ~InventoryLuaProxy()
[03:17:49]: ~NetworkLuaProxy()
[03:17:49]: ~SimLuaProxy()
[03:17:49]: Cancelling LuaQueryCallback handle [235]
[03:17:49]: Cancelling LuaQueryCallback handle [236]
[03:17:50]: lua_close took 0.76 seconds
[03:17:50]: Could not unload undefined prefab (oceantree_roots_medium)
[03:17:50]: Could not unload undefined prefab (driftwood)
[03:17:50]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[03:17:51]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[03:17:51]: CurlRequestManager::ClientThread::Main() complete
[03:17:51]: HttpClient2 discarded 0 callbacks.
[03:17:51]: Shutting down
