[00:00:00]: 
System Memory:
	Memory Load: 63%
	Available Physical Memory: 2918m/8087m
	Available Page File: 3423m/14743m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 14:06:11 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (4512)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.68
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: THREAD - started 'Ping Job Thread' (7144)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (12040)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:05]: 	Load FE: done	
[00:00:05]: THREAD - started 'FilesExistAsyncThread' (236)
[00:00:05]: FilesExistAsyncThread started (18189 files)...
[00:00:05]: Check for write access: TRUE
[00:00:05]: Check for read access: TRUE
[00:00:05]: Available disk space for save files: 67312 MB
[00:00:05]: ModIndex: Load sequence finished successfully.	
[00:00:05]: Reset() returning
[00:00:05]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000008B0
[00:00:05]: [IPC] Registering handler for signal #00000000000008B0
[00:00:05]: [IPC] Handle #00000000000008B0 added to the Eventhandles
[00:00:05]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000910
[00:00:05]: [IPC] Sending signal... #0000000000000910
[00:00:06]: [200] Account Communication Success (6)
[00:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:06]: Starting Dedicated Server Game	
[00:00:06]: Network tick rate: U=15(2), D=0
[00:00:06]: About to start a server with the following settings:
[00:00:06]:   Dedicated: true
[00:00:06]:   Online: true
[00:00:06]:   Passworded: false
[00:00:06]:   ServerPort: 10999
[00:00:06]:   SteamAuthPort: 8766
[00:00:06]:   SteamMasterServerPort: 27016
[00:00:06]:   ClanID: false
[00:00:06]:   ClanOnly: false
[00:00:06]:   ClanAdmin: false
[00:00:06]:   LanOnly: false
[00:00:06]:   FriendsOnly: true
[00:00:06]:   EnableAutosaver: true
[00:00:06]:   EncodeUserPath: true
[00:00:06]:   PVP: false
[00:00:06]:   MaxPlayers: 6
[00:00:06]:   GameMode: survival
[00:00:06]:   OverridenDNS: 
[00:00:06]:   PauseWhenEmpty: true
[00:00:06]:   IdleTimeout: 1800s
[00:00:06]:   VoteEnabled: false
[00:00:06]:   InternetBroadcasting: true
[00:00:06]:   Intent: madness
[00:00:06]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:06]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:06]: Online Server Started on port: 10999
[00:00:06]: SUCCESS: Loaded modoverrides.lua	
[00:00:06]: Found a level data override file with these contents:	
[00:00:06]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	hideminimap	 V: 	false	
[00:00:06]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	location	 V: 	forest	
[00:00:06]: 	K: 	max_playlist_position	 V: 	999	
[00:00:06]: 	K: 	min_playlist_position	 V: 	0	
[00:00:06]: 	K: 	name	 V: 	Standard Forest	
[00:00:06]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:06]: 	K: 	override_level_string	 V: 	false	
[00:00:06]: 	K: 	overrides	 V: 	table: 00000000109303E0	
[00:00:06]: 		K: 	alternatehunt	 V: 	default	
[00:00:06]: 		K: 	angrybees	 V: 	default	
[00:00:06]: 		K: 	antliontribute	 V: 	default	
[00:00:06]: 		K: 	autumn	 V: 	default	
[00:00:06]: 		K: 	bats_setting	 V: 	default	
[00:00:06]: 		K: 	bearger	 V: 	default	
[00:00:06]: 		K: 	beefalo	 V: 	default	
[00:00:06]: 		K: 	beefaloheat	 V: 	default	
[00:00:06]: 		K: 	beequeen	 V: 	default	
[00:00:06]: 		K: 	bees	 V: 	default	
[00:00:06]: 		K: 	bees_setting	 V: 	default	
[00:00:06]: 		K: 	berrybush	 V: 	default	
[00:00:06]: 		K: 	birds	 V: 	default	
[00:00:06]: 		K: 	boons	 V: 	default	
[00:00:06]: 		K: 	branching	 V: 	default	
[00:00:06]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:06]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:06]: 		K: 	butterfly	 V: 	default	
[00:00:06]: 		K: 	buzzard	 V: 	default	
[00:00:06]: 		K: 	cactus	 V: 	default	
[00:00:06]: 		K: 	carrot	 V: 	default	
[00:00:06]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:06]: 		K: 	catcoon	 V: 	default	
[00:00:06]: 		K: 	catcoons	 V: 	default	
[00:00:06]: 		K: 	chess	 V: 	default	
[00:00:06]: 		K: 	cookiecutters	 V: 	default	
[00:00:06]: 		K: 	crabking	 V: 	default	
[00:00:06]: 		K: 	day	 V: 	default	
[00:00:06]: 		K: 	deciduousmonster	 V: 	default	
[00:00:06]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:06]: 		K: 	deerclops	 V: 	default	
[00:00:06]: 		K: 	dragonfly	 V: 	default	
[00:00:06]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:06]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:06]: 		K: 	extrastartingitems	 V: 	default	
[00:00:06]: 		K: 	fishschools	 V: 	default	
[00:00:06]: 		K: 	flint	 V: 	default	
[00:00:06]: 		K: 	flowers	 V: 	default	
[00:00:06]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:06]: 		K: 	frograin	 V: 	default	
[00:00:06]: 		K: 	frogs	 V: 	default	
[00:00:06]: 		K: 	fruitfly	 V: 	default	
[00:00:06]: 		K: 	gnarwail	 V: 	default	
[00:00:06]: 		K: 	goosemoose	 V: 	default	
[00:00:06]: 		K: 	grass	 V: 	default	
[00:00:06]: 		K: 	grassgekkos	 V: 	default	
[00:00:06]: 		K: 	has_ocean	 V: 	true	
[00:00:06]: 		K: 	hound_mounds	 V: 	default	
[00:00:06]: 		K: 	houndmound	 V: 	default	
[00:00:06]: 		K: 	hounds	 V: 	default	
[00:00:06]: 		K: 	hunt	 V: 	default	
[00:00:06]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	klaus	 V: 	default	
[00:00:06]: 		K: 	krampus	 V: 	default	
[00:00:06]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:06]: 		K: 	liefs	 V: 	default	
[00:00:06]: 		K: 	lightning	 V: 	default	
[00:00:06]: 		K: 	lightninggoat	 V: 	default	
[00:00:06]: 		K: 	loop	 V: 	default	
[00:00:06]: 		K: 	lureplants	 V: 	default	
[00:00:06]: 		K: 	malbatross	 V: 	default	
[00:00:06]: 		K: 	marshbush	 V: 	default	
[00:00:06]: 		K: 	merm	 V: 	default	
[00:00:06]: 		K: 	merms	 V: 	default	
[00:00:06]: 		K: 	meteorshowers	 V: 	default	
[00:00:06]: 		K: 	meteorspawner	 V: 	default	
[00:00:06]: 		K: 	moles	 V: 	default	
[00:00:06]: 		K: 	moles_setting	 V: 	default	
[00:00:06]: 		K: 	moon_berrybush	 V: 	default	
[00:00:06]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:06]: 		K: 	moon_carrot	 V: 	default	
[00:00:06]: 		K: 	moon_fissure	 V: 	default	
[00:00:06]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:06]: 		K: 	moon_hotspring	 V: 	default	
[00:00:06]: 		K: 	moon_rock	 V: 	default	
[00:00:06]: 		K: 	moon_sapling	 V: 	default	
[00:00:06]: 		K: 	moon_spider	 V: 	default	
[00:00:06]: 		K: 	moon_spiders	 V: 	default	
[00:00:06]: 		K: 	moon_starfish	 V: 	default	
[00:00:06]: 		K: 	moon_tree	 V: 	default	
[00:00:06]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:06]: 		K: 	mosquitos	 V: 	default	
[00:00:06]: 		K: 	mushroom	 V: 	default	
[00:00:06]: 		K: 	mutated_hounds	 V: 	default	
[00:00:06]: 		K: 	no_joining_islands	 V: 	true	
[00:00:06]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:06]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:06]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_shoal	 V: 	default	
[00:00:06]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:06]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:06]: 		K: 	penguins	 V: 	default	
[00:00:06]: 		K: 	penguins_moon	 V: 	default	
[00:00:06]: 		K: 	perd	 V: 	default	
[00:00:06]: 		K: 	petrification	 V: 	default	
[00:00:06]: 		K: 	pigs	 V: 	default	
[00:00:06]: 		K: 	pigs_setting	 V: 	default	
[00:00:06]: 		K: 	ponds	 V: 	default	
[00:00:06]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:06]: 		K: 	rabbits	 V: 	default	
[00:00:06]: 		K: 	rabbits_setting	 V: 	default	
[00:00:06]: 		K: 	reeds	 V: 	default	
[00:00:06]: 		K: 	regrowth	 V: 	default	
[00:00:06]: 		K: 	roads	 V: 	default	
[00:00:06]: 		K: 	rock	 V: 	default	
[00:00:06]: 		K: 	rock_ice	 V: 	default	
[00:00:06]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:06]: 		K: 	sapling	 V: 	default	
[00:00:06]: 		K: 	season_start	 V: 	default	
[00:00:06]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:06]: 		K: 	shadowcreatures	 V: 	default	
[00:00:06]: 		K: 	sharks	 V: 	default	
[00:00:06]: 		K: 	spawnprotection	 V: 	default	
[00:00:06]: 		K: 	specialevent	 V: 	default	
[00:00:06]: 		K: 	spider_warriors	 V: 	default	
[00:00:06]: 		K: 	spiderqueen	 V: 	default	
[00:00:06]: 		K: 	spiders	 V: 	default	
[00:00:06]: 		K: 	spiders_setting	 V: 	default	
[00:00:06]: 		K: 	spring	 V: 	default	
[00:00:06]: 		K: 	squid	 V: 	default	
[00:00:06]: 		K: 	start_location	 V: 	default	
[00:00:06]: 		K: 	summer	 V: 	default	
[00:00:06]: 		K: 	tallbirds	 V: 	default	
[00:00:06]: 		K: 	task_set	 V: 	default	
[00:00:06]: 		K: 	tentacles	 V: 	default	
[00:00:06]: 		K: 	touchstone	 V: 	default	
[00:00:06]: 		K: 	trees	 V: 	default	
[00:00:06]: 		K: 	tumbleweed	 V: 	default	
[00:00:06]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:06]: 		K: 	walrus	 V: 	default	
[00:00:06]: 		K: 	walrus_setting	 V: 	default	
[00:00:06]: 		K: 	wasps	 V: 	default	
[00:00:06]: 		K: 	weather	 V: 	default	
[00:00:06]: 		K: 	wildfires	 V: 	default	
[00:00:06]: 		K: 	winter	 V: 	default	
[00:00:06]: 		K: 	wobsters	 V: 	default	
[00:00:06]: 		K: 	world_size	 V: 	default	
[00:00:06]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:06]: 	K: 	random_set_pieces	 V: 	table: 000000001092FC60	
[00:00:06]: 		K: 	1	 V: 	Sculptures_2	
[00:00:06]: 		K: 	2	 V: 	Sculptures_3	
[00:00:06]: 		K: 	3	 V: 	Sculptures_4	
[00:00:06]: 		K: 	4	 V: 	Sculptures_5	
[00:00:06]: 		K: 	5	 V: 	Chessy_1	
[00:00:06]: 		K: 	6	 V: 	Chessy_2	
[00:00:06]: 		K: 	7	 V: 	Chessy_3	
[00:00:06]: 		K: 	8	 V: 	Chessy_4	
[00:00:06]: 		K: 	9	 V: 	Chessy_5	
[00:00:06]: 		K: 	10	 V: 	Chessy_6	
[00:00:06]: 		K: 	11	 V: 	Maxwell1	
[00:00:06]: 		K: 	12	 V: 	Maxwell2	
[00:00:06]: 		K: 	13	 V: 	Maxwell3	
[00:00:06]: 		K: 	14	 V: 	Maxwell4	
[00:00:06]: 		K: 	15	 V: 	Maxwell6	
[00:00:06]: 		K: 	16	 V: 	Maxwell7	
[00:00:06]: 		K: 	17	 V: 	Warzone_1	
[00:00:06]: 		K: 	18	 V: 	Warzone_2	
[00:00:06]: 		K: 	19	 V: 	Warzone_3	
[00:00:06]: 	K: 	required_prefabs	 V: 	table: 000000001092F530	
[00:00:06]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:06]: 	K: 	required_setpieces	 V: 	table: 000000001092F8A0	
[00:00:06]: 		K: 	1	 V: 	Sculptures_1	
[00:00:06]: 		K: 	2	 V: 	Maxwell5	
[00:00:06]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:06]: 	K: 	substitutes	 V: 	table: 0000000010931380	
[00:00:06]: 	K: 	version	 V: 	4	
[00:00:06]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:06]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:06]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:06]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:06]: Overwriting savedata with level data file.	
[00:00:06]: Not applying world gen overrides.	
[00:00:06]: Collecting garbage...
[00:00:06]: lua_gc took 0.04 seconds
[00:00:06]: ~ShardLuaProxy()
[00:00:06]: ~cEventLeaderboardProxy()
[00:00:06]: ~ItemServerLuaProxy()
[00:00:06]: ~InventoryLuaProxy()
[00:00:06]: ~NetworkLuaProxy()
[00:00:06]: ~SimLuaProxy()
[00:00:06]: FilesExistAsyncThread aborted.
[00:00:06]: ... FilesExistAsyncThread complete
[00:00:06]: lua_close took 0.09 seconds
[00:00:06]: ReleaseAll
[00:00:06]: ReleaseAll Finished
[00:00:06]: cGame::StartPlaying
[00:00:06]: AppVersion::GetArchitecture() x64
[00:00:06]: LOADING LUA
[00:00:06]: DoLuaFile scripts/main.lua
[00:00:06]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:07]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:07]: LOADING LUA SUCCESS
[00:00:07]: PlayerDeaths could not load morgue	
[00:00:07]: PlayerHistory could not load player_history	
[00:00:07]: ServerPreferences could not load server_preferences	
[00:00:07]: bloom_enabled	true	
[00:00:07]: OnFilesLoaded()	
[00:00:07]: OnUpdatePurchaseStateComplete	
[00:00:07]: Loading world: session/0A591A4A0C4D9291/0000000287	
[00:00:07]: Save file is at version 5.08	
[00:00:07]: Klump load on boot started.	
[00:00:07]: Klump files loaded: 	0	
[00:00:07]: 	Unload FE	
[00:00:07]: 	Unload FE done	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:09]: 	LOAD BE	
[00:00:12]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:13]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:13]: Could not preload undefined prefab (driftwood)
[00:00:14]: 	LOAD BE: done	
[00:00:14]: Begin Session: 0A591A4A0C4D9291
[00:00:14]: saving to server_temp/server_save	
[00:00:14]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:14]: Loading 17 new character(s)	
[00:00:15]: Total 17 character(s) loaded	
[00:00:16]: Loading Nav Grid	
[00:00:16]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:16]: setting 	summerlength	15	
[00:00:16]: setting 	cavemoonphase	threequarter	
[00:00:16]: setting 	iscavefullmoon	false	
[00:00:16]: setting 	isnightmaredawn	false	
[00:00:16]: setting 	elapseddaysinseason	4	
[00:00:16]: setting 	isfullmoon	false	
[00:00:16]: setting 	moisture	2026.3604736328	
[00:00:16]: setting 	cavephase	day	
[00:00:16]: setting 	iscavewaxingmoon	false	
[00:00:16]: setting 	isnightmarewild	false	
[00:00:16]: setting 	nightmaretimeinphase	0	
[00:00:16]: setting 	precipitationrate	0	
[00:00:16]: setting 	iswet	false	
[00:00:16]: setting 	isnewmoon	false	
[00:00:16]: setting 	precipitation	none	
[00:00:16]: setting 	israining	false	
[00:00:16]: setting 	isnightmarewarn	false	
[00:00:16]: setting 	iswinter	false	
[00:00:16]: setting 	season	summer	
[00:00:16]: setting 	remainingdaysinseason	11	
[00:00:16]: setting 	winterlength	15	
[00:00:16]: setting 	iscaveday	true	
[00:00:16]: setting 	moistureceil	5173.48828125	
[00:00:16]: setting 	isday	true	
[00:00:16]: setting 	springlength	20	
[00:00:16]: setting 	wetness	0	
[00:00:16]: setting 	iscavedusk	false	
[00:00:16]: setting 	isalterawake	false	
[00:00:16]: setting 	isnightmarecalm	false	
[00:00:16]: setting 	isnight	false	
[00:00:16]: setting 	isdusk	false	
[00:00:16]: setting 	isspring	false	
[00:00:16]: setting 	isautumn	false	
[00:00:16]: setting 	issnowing	false	
[00:00:16]: setting 	iswaxingmoon	false	
[00:00:16]: setting 	phase	day	
[00:00:16]: setting 	snowlevel	0	
[00:00:16]: setting 	issnowcovered	false	
[00:00:16]: setting 	autumnlength	20	
[00:00:16]: setting 	pop	0.27591923706995	
[00:00:16]: setting 	nightmaretime	0	
[00:00:16]: setting 	seasonprogress	0.26666666666667	
[00:00:16]: setting 	moonphase	threequarter	
[00:00:16]: setting 	nightmarephase	none	
[00:00:16]: setting 	cycles	269	
[00:00:16]: setting 	timeinphase	0.0032343546549479	
[00:00:16]: setting 	iscavenight	false	
[00:00:16]: setting 	iscavenewmoon	false	
[00:00:16]: setting 	issummer	true	
[00:00:16]: setting 	temperature	83.875152351736	
[00:00:16]: setting 	time	0.0020214716593425	
[00:00:19]: Could not find anim [sway2_loop_tall] in bank [tree_leaf_monster]
[00:00:23]: Reconstructing topology	
[00:00:23]: 	...Sorting points	
[00:00:23]: 	...Sorting edges	
[00:00:23]: 	...Connecting nodes	
[00:00:23]: 	...Validating connections	
[00:00:23]: 	...Housekeeping	
[00:00:23]: 	...Done!	
[00:00:23]: 1 uploads added to server. From server_temp
[00:00:23]: About to start a shard with these settings:
[00:00:23]:   ShardName: [SHDMASTER]
[00:00:23]:   ShardID: 1
[00:00:23]:   ShardRole: MASTER
[00:00:23]:   MasterHost: (null)
[00:00:23]:   MasterBind: 127.0.0.1
[00:00:23]:   MasterPort: 10888
[00:00:23]: [Shard] Starting master server
[00:00:23]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:23]: [Shard] Shard server started on port: 10888
[00:00:23]: [IPC] Signal 'DST_Master_Ready' opened  #000000000000065C
[00:00:23]: [IPC] Sending signal... #000000000000065C
[00:00:23]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:23]: Check for write access: TRUE
[00:00:23]: Check for read access: TRUE
[00:00:23]: Available disk space for save files: 67312 MB
[00:00:23]: ModIndex: Load sequence finished successfully.	
[00:00:25]: Reset() returning
[00:00:25]: Registering master server in Sing lobby
[00:00:25]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:25]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:25]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:25]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:25]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1 friendship task.	
[00:00:25]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:25]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:25]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:25]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:25]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:25]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:26]: Sim paused
[00:00:26]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:26]: [Shard] Secondary Caves(2517269946) ready!
[00:00:26]: World 2517269946 is now connected	
[00:00:26]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:26]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:26]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:26]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:26]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:26]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:26]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:26]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:26]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:26]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:26]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:26]: World 2517269946 is now disconnected	
[00:00:26]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:26]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:26]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:26]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:26]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:26]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:26]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:26]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:26]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:26]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:35]: Registering master server in Sing lobby
[00:00:39]: [Shard] Secondary Caves(2517269946) ready!
[00:00:39]: World 2517269946 is now connected	
[00:00:39]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:39]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:39]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:39]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:39]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:39]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:39]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:39]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:39]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:39]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:42]: New incoming connection 127.0.0.1|60009 <356186598307561519>
[00:00:42]: Client connected from [LAN] 127.0.0.1|60009 <356186598307561519>
[00:00:42]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^cn0KnRbNjdFzrvKq+pO63eqbiX59wCrEHj7MoMk3POI= for <356186598307561519>
[00:00:42]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:42]: [Steam] Authenticated host '76561198081221697'
[00:00:43]: There is no active event to validate against.
[00:00:43]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:43]: [Shard] Forwarding player to Caves(2517269946)
[00:00:43]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:00:43]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:00:43]: Sim unpaused
[00:00:43]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:44]: [Steam] SendUserDisconnect for '76561198081221697'
[00:00:44]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:00:45]: Registering master server in Sing lobby
[00:00:49]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:00:52]: [P2P] Session request for '76561198424009556'
[00:00:57]: [P2P] Create session: 160.41.233.218|1 '76561198424009556'
[00:00:57]: [P2P] Received from 160.41.233.218|1 '76561198424009556'
[00:00:57]: [P2P] Sent to 160.41.233.218|1 '76561198424009556'
[00:00:59]: New incoming connection 160.41.233.218|1 <6099884683243167053>
[00:00:59]: Client connected from 160.41.233.218|1 <6099884683243167053>
[00:00:59]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^AfLjBNWUhRIaQxnG8Nh8D/HHau41eCggNlFoEIZ5WUk= for <6099884683243167053>
[00:00:59]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:00:59]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:00]: [Steam] Authenticated client '76561198424009556'
[00:01:01]: [P2P] Session request for '76561198081585645'
[00:01:01]: There is no active event to validate against.
[00:01:01]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:01]: [Shard] Forwarding player to Caves(2517269946)
[00:01:01]: [Shard] Begin migration #2 for (KU_pvwb-Z0g)
[00:01:01]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:01:01]: Registering master server in Sing lobby
[00:01:01]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:01]: [Steam] SendUserDisconnect for '76561198424009556'
[00:01:01]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:01:06]: [P2P] Create session: 160.41.233.219|1 '76561198081585645'
[00:01:06]: [P2P] Received from 160.41.233.219|1 '76561198081585645'
[00:01:06]: [P2P] Sent to 160.41.233.219|1 '76561198081585645'
[00:01:07]: New incoming connection 160.41.233.219|1 <6818263520436191536>
[00:01:07]: Client connected from 160.41.233.219|1 <6818263520436191536>
[00:01:07]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^4RBZZ3iSW28kLaINIqCH3cgMj8jMnXOCjYjT1CLi56I= for <6818263520436191536>
[00:01:07]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:01:08]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:01:08]: [Steam] Authenticated client '76561198081585645'
[00:01:09]: There is no active event to validate against.
[00:01:09]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:01:09]: [Shard] Forwarding player to Caves(2517269946)
[00:01:09]: [Shard] Begin migration #3 for (KU_MAFS6mz6)
[00:01:09]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:01:09]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:09]: [Steam] SendUserDisconnect for '76561198081585645'
[00:01:09]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:01:11]: Registering master server in Sing lobby
[00:01:13]: [Shard] Completed migration #2 for player (KU_pvwb-Z0g)
[00:01:20]: [Shard] Completed migration #3 for player (KU_MAFS6mz6)
[00:01:26]: Registering master server in Sing lobby
[00:01:37]: Registering master server in Sing lobby
[00:08:43]: Available disk space for save files: 65814 MB
[00:08:44]: Serializing world: session/0A591A4A0C4D9291/0000000288
[00:08:52]: Registering master server in Sing lobby
[00:11:01]: [P2P] Session timed out for '76561198424009556'
[00:11:01]: [P2P] Remove session: 160.41.233.218|1 '76561198424009556'
[00:11:09]: [P2P] Session timed out for '76561198081585645'
[00:11:09]: [P2P] Remove session: 160.41.233.219|1 '76561198081585645'
[00:16:30]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:16:30]: [IPC] Received shutdown signal.
[00:16:30]: Available disk space for save files: 65808 MB
[00:16:31]: Serializing world: session/0A591A4A0C4D9291/0000000289
[00:16:31]: Removing server from Sing lobby
[00:16:31]: [Shard] Stopping shard mode
[00:16:31]: [Steam] SendUserDisconnect for ''
[00:16:31]: Collecting garbage...
[00:16:32]: lua_gc took 0.41 seconds
[00:16:32]: ~ShardLuaProxy()
[00:16:32]: ~cEventLeaderboardProxy()
[00:16:32]: ~ItemServerLuaProxy()
[00:16:32]: ~InventoryLuaProxy()
[00:16:32]: ~NetworkLuaProxy()
[00:16:32]: ~SimLuaProxy()
[00:16:32]: Cancelling LuaQueryCallback handle [22]
[00:16:32]: Cancelling LuaQueryCallback handle [23]
[00:16:32]: Cancelling LuaQueryCallback handle [24]
[00:16:33]: lua_close took 0.72 seconds
[00:16:33]: Could not unload undefined prefab (oceantree_roots_medium)
[00:16:33]: Could not unload undefined prefab (driftwood)
[00:16:33]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:16:33]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:16:33]: CurlRequestManager::ClientThread::Main() complete
[00:16:33]: HttpClient2 discarded 0 callbacks.
[00:16:33]: Shutting down
