[00:00:00]: 
System Memory:
	Memory Load: 85%
	Available Physical Memory: 1165m/8087m
	Available Page File: 3811m/14743m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 13:10:02 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (344)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.68
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (1736)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (8724)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (8372)
[00:00:07]: FilesExistAsyncThread started (18189 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 67543 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000008E0
[00:00:07]: [IPC] Registering handler for signal #00000000000008E0
[00:00:07]: [IPC] Handle #00000000000008E0 added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000910
[00:00:07]: [IPC] Sending signal... #0000000000000910
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10999
[00:00:08]:   SteamAuthPort: 8766
[00:00:08]:   SteamMasterServerPort: 27016
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10999
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	Standard Forest	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000010B0F200	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	birds	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	default	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	default	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flowers	 V: 	default	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:08]: 		K: 	frograin	 V: 	default	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	default	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	default	
[00:00:08]: 		K: 	moon_tree	 V: 	default	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	default	
[00:00:08]: 		K: 	pigs	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rock_ice	 V: 	default	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	tumbleweed	 V: 	default	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	default	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 0000000010B0FC00	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000010B10830	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 0000000010B10A10	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000010B10AB0	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.06 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.11 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/0A591A4A0C4D9291/0000000282	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:12]: 	LOAD BE	
[00:00:27]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:27]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:28]: Could not preload undefined prefab (driftwood)
[00:00:36]: 	LOAD BE: done	
[00:00:36]: Begin Session: 0A591A4A0C4D9291
[00:00:37]: saving to server_temp/server_save	
[00:00:37]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:37]: Loading 17 new character(s)	
[00:00:41]: Total 17 character(s) loaded	
[00:00:42]: Loading Nav Grid	
[00:00:42]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:42]: setting 	summerlength	15	
[00:00:42]: setting 	cavemoonphase	half	
[00:00:42]: setting 	iscavefullmoon	false	
[00:00:42]: setting 	isnightmaredawn	false	
[00:00:42]: setting 	elapseddaysinseason	19	
[00:00:42]: setting 	isfullmoon	false	
[00:00:42]: setting 	moisture	1224.2666015625	
[00:00:42]: setting 	cavephase	day	
[00:00:42]: setting 	iscavewaxingmoon	true	
[00:00:42]: setting 	isnightmarewild	false	
[00:00:42]: setting 	nightmaretimeinphase	0	
[00:00:42]: setting 	precipitationrate	0.35222937663207	
[00:00:42]: setting 	iswet	true	
[00:00:42]: setting 	isnewmoon	false	
[00:00:42]: setting 	precipitation	rain	
[00:00:42]: setting 	israining	true	
[00:00:42]: setting 	isnightmarewarn	false	
[00:00:42]: setting 	iswinter	false	
[00:00:42]: setting 	season	spring	
[00:00:42]: setting 	remainingdaysinseason	1	
[00:00:42]: setting 	winterlength	15	
[00:00:42]: setting 	iscaveday	true	
[00:00:42]: setting 	moistureceil	5219.494140625	
[00:00:42]: setting 	isday	true	
[00:00:42]: setting 	springlength	20	
[00:00:42]: setting 	wetness	100	
[00:00:42]: setting 	iscavedusk	false	
[00:00:42]: setting 	isalterawake	false	
[00:00:42]: setting 	isnightmarecalm	false	
[00:00:42]: setting 	isnight	false	
[00:00:42]: setting 	isdusk	false	
[00:00:42]: setting 	isspring	true	
[00:00:42]: setting 	isautumn	false	
[00:00:42]: setting 	issnowing	false	
[00:00:42]: setting 	iswaxingmoon	true	
[00:00:42]: setting 	phase	day	
[00:00:42]: setting 	snowlevel	0	
[00:00:42]: setting 	issnowcovered	false	
[00:00:42]: setting 	autumnlength	20	
[00:00:42]: setting 	pop	1	
[00:00:42]: setting 	nightmaretime	0	
[00:00:42]: setting 	seasonprogress	0.95	
[00:00:42]: setting 	moonphase	half	
[00:00:42]: setting 	nightmarephase	none	
[00:00:42]: setting 	cycles	264	
[00:00:42]: setting 	timeinphase	0.63860104878743	
[00:00:42]: setting 	iscavenight	false	
[00:00:42]: setting 	iscavenewmoon	false	
[00:00:42]: setting 	issummer	false	
[00:00:42]: setting 	temperature	58.18229973962	
[00:00:42]: setting 	time	0.31930052439372	
[00:00:50]: Could not find anim [sway1_loop_short] in bank [tree_leaf_monster]
[00:00:53]: workleft == 0	
[00:00:53]: workleft == 0	
[00:00:53]: workleft == 0	
[00:00:53]: workleft == 0	
[00:00:53]: workleft == 0	
[00:00:53]: Reconstructing topology	
[00:00:53]: 	...Sorting points	
[00:00:53]: 	...Sorting edges	
[00:00:53]: 	...Connecting nodes	
[00:00:53]: 	...Validating connections	
[00:00:53]: 	...Housekeeping	
[00:00:53]: 	...Done!	
[00:00:53]: 1 uploads added to server. From server_temp
[00:00:53]: About to start a shard with these settings:
[00:00:53]:   ShardName: [SHDMASTER]
[00:00:53]:   ShardID: 1
[00:00:53]:   ShardRole: MASTER
[00:00:53]:   MasterHost: (null)
[00:00:53]:   MasterBind: 127.0.0.1
[00:00:53]:   MasterPort: 10888
[00:00:53]: [Shard] Starting master server
[00:00:53]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:53]: [Shard] Shard server started on port: 10888
[00:00:53]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000B00
[00:00:53]: [IPC] Sending signal... #0000000000000B00
[00:00:53]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:53]: Check for write access: TRUE
[00:00:53]: Check for read access: TRUE
[00:00:53]: Available disk space for save files: 67543 MB
[00:00:53]: ModIndex: Load sequence finished successfully.	
[00:00:55]: Reset() returning
[00:00:55]: Registering master server in Sing lobby
[00:00:56]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:56]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:56]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:56]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:56]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:56]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1 friendship task.	
[00:00:56]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:56]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:56]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:56]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:56]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:56]: Sim paused
[00:00:58]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:59]: [Shard] Secondary Caves(2517269946) ready!
[00:00:59]: World 2517269946 is now connected	
[00:00:59]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:59]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:59]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:59]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:59]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:59]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:59]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:59]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:59]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:59]: Validating portal[4] <-> 2517269946[4] (active)	
[00:01:01]: New incoming connection 127.0.0.1|64865 <3045598782071665096>
[00:01:01]: Client connected from [LAN] 127.0.0.1|64865 <3045598782071665096>
[00:01:01]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^JCVsSoy6BNMBiA1hF5Wdb7SgT9PSb4qY/odWIK3VNKI= for <3045598782071665096>
[00:01:01]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:01:01]: [Steam] Authenticated host '76561198081221697'
[00:01:02]: There is no active event to validate against.
[00:01:02]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:01:05]: Registering master server in Sing lobby
[00:01:15]: [P2P] Session request for '76561198424009556'
[00:01:20]: [P2P] Create session: 255.39.160.109|1 '76561198424009556'
[00:01:20]: [P2P] Received from 255.39.160.109|1 '76561198424009556'
[00:01:20]: [P2P] Sent to 255.39.160.109|1 '76561198424009556'
[00:01:22]: New incoming connection 255.39.160.109|1 <1203033878433337344>
[00:01:22]: Client connected from 255.39.160.109|1 <1203033878433337344>
[00:01:22]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^+jfWhrDWr49Qz4Ma8fZZqlbLogB9XkxvmAc/VFX+LF0= for <1203033878433337344>
[00:01:22]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:23]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:23]: [Steam] Authenticated client '76561198424009556'
[00:01:24]: There is no active event to validate against.
[00:01:24]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:24]: Registering master server in Sing lobby
[00:01:33]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000279
[00:01:34]: Spawning player at: [Load] (-406.92, 0.00, 388.75)	
[00:01:34]: Sim unpaused
[00:01:34]: Registering master server in Sing lobby
[00:01:44]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000282
[00:01:44]: Spawning player at: [Load] (96.23, 0.00, -491.30)	
[00:01:44]: Registering master server in Sing lobby
[00:02:35]: [P2P] Session request for '76561198081585645'
[00:02:40]: [P2P] Create session: 255.39.160.110|1 '76561198081585645'
[00:02:40]: [P2P] Received from 255.39.160.110|1 '76561198081585645'
[00:02:40]: [P2P] Sent to 255.39.160.110|1 '76561198081585645'
[00:02:40]: New incoming connection 255.39.160.110|1 <2850737144759634363>
[00:02:40]: Client connected from 255.39.160.110|1 <2850737144759634363>
[00:02:40]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^Qs9xSPWO7nkKnFdeLV9Roebn2B5Wqy+LccIJDL0HM2U= for <2850737144759634363>
[00:02:41]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:02:41]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:02:41]: [Steam] Authenticated client '76561198081585645'
[00:02:42]: There is no active event to validate against.
[00:02:42]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:02:44]: Registering master server in Sing lobby
[00:02:56]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000282
[00:02:56]: Spawning player at: [Load] (-550.22, 0.00, 563.16)	
[00:02:56]: Registering master server in Sing lobby
[00:06:29]: [Steam] SendUserDisconnect for '76561198081585645'
[00:06:29]: Connection lost to 255.39.160.110|1 <2850737144759634363>
[00:06:29]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:06:29]: Registering master server in Sing lobby
[00:06:30]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000283
[00:07:01]: [P2P] Received from 255.39.160.110|1 '76561198081585645'
[00:07:01]: [P2P] Sent to 255.39.160.110|1 '76561198081585645'
[00:07:01]: Available disk space for save files: 65980 MB
[00:07:02]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000283
[00:07:02]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000283
[00:07:02]: Serializing world: session/0A591A4A0C4D9291/0000000283
[00:07:02]: New incoming connection 255.39.160.110|1 <9766399871937722492>
[00:07:02]: Client connected from 255.39.160.110|1 <9766399871937722492>
[00:07:02]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^WHUCUi4enj3ol29X+vGvmn/B2539zayxM0/zil0yAJY= for <9766399871937722492>
[00:07:03]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:07:03]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:07:03]: [Steam] Authenticated client '76561198081585645'
[00:07:04]: Registering master server in Sing lobby
[00:07:04]: There is no active event to validate against.
[00:07:04]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:07:14]: Registering master server in Sing lobby
[00:07:16]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000283
[00:07:16]: Spawning player at: [Load] (71.87, 0.00, -446.34)	
[00:07:24]: Registering master server in Sing lobby
[00:13:52]: Activating portal[3] to 2517269946	
[00:13:52]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000284
[00:13:52]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:13:52]: [Shard] Begin migration #1 for (KU_pvwb-Z0g)
[00:13:52]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:13:52]: [Shard] #1 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000284
[00:13:52]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:13:52]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:13:52]: [Steam] SendUserDisconnect for '76561198424009556'
[00:13:52]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:14:03]: [Shard] Completed migration #1 for player (KU_pvwb-Z0g)
[00:14:28]: Activating portal[3] to 2517269946	
[00:14:29]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000284
[00:14:29]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:14:29]: [Shard] Begin migration #2 for (KU_NFyY3m5b)
[00:14:29]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:14:29]: [Shard] #2 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000284
[00:14:29]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:14:29]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:14:29]: [Steam] SendUserDisconnect for '76561198081221697'
[00:14:29]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:14:32]: [Shard] Completed migration #2 for player (KU_NFyY3m5b)
[00:15:02]: Available disk space for save files: 65976 MB
[00:15:03]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000284
[00:15:03]: Serializing world: session/0A591A4A0C4D9291/0000000284
[00:15:04]: Registering master server in Sing lobby
[00:15:06]: Activating portal[3] to 2517269946	
[00:15:07]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000285
[00:15:07]: [Shard] Migration request: (KU_MAFS6mz6) to Caves(2517269946)
[00:15:07]: [Shard] Begin migration #3 for (KU_MAFS6mz6)
[00:15:07]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:15:07]: [Shard] #3 <- session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000285
[00:15:07]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:15:07]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:15:07]: [Steam] SendUserDisconnect for '76561198081585645'
[00:15:07]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:15:17]: [Shard] Completed migration #3 for player (KU_MAFS6mz6)
[00:23:03]: Available disk space for save files: 65969 MB
[00:23:04]: Serializing world: session/0A591A4A0C4D9291/0000000285
[00:23:04]: Truncating to snapshot #285...
[00:23:04]:  - session/0A591A4A0C4D9291/0000000277
[00:23:04]:  - session/0A591A4A0C4D9291/0000000278
[00:23:04]:  - session/0A591A4A0C4D9291/0000000279
[00:23:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000279
[00:23:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000278
[00:23:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000277
[00:23:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000279
[00:23:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000278
[00:23:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000277
[00:23:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000278
[00:23:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000277
[00:23:04]:    11 file(s) removed
[00:23:10]: Registering master server in Sing lobby
[00:23:54]: [P2P] Session timed out for '76561198424009556'
[00:23:54]: [P2P] Remove session: 255.39.160.109|1 '76561198424009556'
[00:25:08]: [P2P] Session timed out for '76561198081585645'
[00:25:08]: [P2P] Remove session: 255.39.160.110|1 '76561198081585645'
[00:27:51]: [Shard] Begin migration #4 for (KU_pvwb-Z0g)
[00:27:51]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:27:51]: [Shard] #4 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000286
[00:27:51]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[00:27:51]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:27:51]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:27:58]: [P2P] Create session: 255.39.160.111|1 '76561198424009556'
[00:27:58]: [P2P] Received from 255.39.160.111|1 '76561198424009556'
[00:27:58]: [P2P] Sent to 255.39.160.111|1 '76561198424009556'
[00:28:00]: New incoming connection 255.39.160.111|1 <2284454213445910207>
[00:28:00]: Client connected from 255.39.160.111|1 <2284454213445910207>
[00:28:00]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^J291Hpwm9BbgMgGMZ5xmm1b2rLIHGj8Hw49uzF5K2hw= for <2284454213445910207>
[00:28:00]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:28:00]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:28:01]: [Steam] Authenticated client '76561198424009556'
[00:28:01]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[00:28:01]: [Shard] Completed migration #4 for player (KU_pvwb-Z0g)
[00:28:05]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000286
[00:28:05]: Player will spawn close to portal #3	
[00:28:05]: Spawning player at: [Load] (-121.48, 0.00, -419.55)	
[00:30:08]: [200] Account Communication Success (6)
[00:30:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:31:03]: Registering master server in Sing lobby
[00:31:04]: Available disk space for save files: 65973 MB
[00:31:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000286
[00:31:04]: Serializing world: session/0A591A4A0C4D9291/0000000286
[00:31:19]: Activating portal[3] to 2517269946	
[00:31:19]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000287
[00:31:19]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:31:19]: [Shard] Begin migration #5 for (KU_pvwb-Z0g)
[00:31:19]: [Shard] #5 [SHDMASTER](1) -> Caves(2517269946)
[00:31:19]: [Shard] #5 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000287
[00:31:19]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:31:19]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:31:19]: [Steam] SendUserDisconnect for '76561198424009556'
[00:31:19]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:31:29]: [Shard] Completed migration #5 for player (KU_pvwb-Z0g)
[00:39:04]: Available disk space for save files: 65491 MB
[00:39:05]: Serializing world: session/0A591A4A0C4D9291/0000000287
[00:39:05]: Truncating to snapshot #287...
[00:39:05]:  - session/0A591A4A0C4D9291/0000000280
[00:39:05]:  - session/0A591A4A0C4D9291/0000000281
[00:39:05]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000281
[00:39:05]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000280
[00:39:05]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000281
[00:39:05]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000280
[00:39:05]:    6 file(s) removed
[00:39:08]: Registering master server in Sing lobby
[00:41:20]: [P2P] Session timed out for '76561198424009556'
[00:41:20]: [P2P] Remove session: 255.39.160.111|1 '76561198424009556'
[00:47:05]: Available disk space for save files: 64700 MB
[00:47:06]: Serializing world: session/0A591A4A0C4D9291/0000000288
[00:47:06]: Truncating to snapshot #288...
[00:47:06]:  - session/0A591A4A0C4D9291/0000000282
[00:47:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000282
[00:47:06]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000282
[00:47:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000279
[00:47:06]:    4 file(s) removed
[00:47:13]: Registering master server in Sing lobby
[00:52:48]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:52:48]: [IPC] Received shutdown signal.
[00:52:48]: Available disk space for save files: 64697 MB
[00:52:49]: Serializing world: session/0A591A4A0C4D9291/0000000289
[00:52:49]: Truncating to snapshot #289...
[00:52:49]:  - session/0A591A4A0C4D9291/0000000283
[00:52:49]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000283
[00:52:49]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000283
[00:52:49]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000283
[00:52:49]:    4 file(s) removed
[00:52:49]: Removing server from Sing lobby
[00:52:49]: [Shard] Stopping shard mode
[00:52:49]: [Steam] SendUserDisconnect for ''
[00:52:49]: Collecting garbage...
[00:52:49]: lua_gc took 0.38 seconds
[00:52:50]: ~ShardLuaProxy()
[00:52:50]: ~cEventLeaderboardProxy()
[00:52:50]: ~ItemServerLuaProxy()
[00:52:50]: ~InventoryLuaProxy()
[00:52:50]: ~NetworkLuaProxy()
[00:52:50]: ~SimLuaProxy()
[00:52:50]: Cancelling LuaQueryCallback handle [63]
[00:52:50]: Cancelling LuaQueryCallback handle [64]
[00:52:50]: Cancelling LuaQueryCallback handle [65]
[00:52:50]: lua_close took 0.71 seconds
[00:52:51]: Could not unload undefined prefab (oceantree_roots_medium)
[00:52:51]: Could not unload undefined prefab (driftwood)
[00:52:51]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:52:51]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:52:51]: CurlRequestManager::ClientThread::Main() complete
[00:52:51]: HttpClient2 discarded 0 callbacks.
[00:52:52]: Shutting down
