[00:00:00]: 
System Memory:
	Memory Load: 56%
	Available Physical Memory: 3492m/8087m
	Available Page File: 3887m/15041m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 14:23:12 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (9000)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:5.29
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (948)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: THREAD - started 'StreamInput' (7812)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:04]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (7748)
[00:00:08]: FilesExistAsyncThread started (18189 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 67058 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000008FC
[00:00:08]: [IPC] Registering handler for signal #00000000000008FC
[00:00:08]: [IPC] Handle #00000000000008FC added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000904
[00:00:08]: [IPC] Sending signal... #0000000000000904
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10999
[00:00:08]:   SteamAuthPort: 8766
[00:00:08]:   SteamMasterServerPort: 27016
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10999
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	Standard Forest	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 00000000104E7B10	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	birds	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	default	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	default	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flowers	 V: 	default	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:08]: 		K: 	frograin	 V: 	default	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	default	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	default	
[00:00:08]: 		K: 	moon_tree	 V: 	default	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	default	
[00:00:08]: 		K: 	pigs	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rock_ice	 V: 	default	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	tumbleweed	 V: 	default	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	default	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 00000000104E6C60	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 00000000104E6D00	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 00000000104E6D50	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:08]: 	K: 	substitutes	 V: 	table: 00000000104E6DA0	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.04 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.08 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-375850593	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/0A591A4A0C4D9291/0000000288	
[00:00:10]: Save file is at version 5.08	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:11]: 	LOAD BE	
[00:00:18]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:18]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:18]: Could not preload undefined prefab (driftwood)
[00:00:19]: 	LOAD BE: done	
[00:00:19]: Begin Session: 0A591A4A0C4D9291
[00:00:20]: saving to server_temp/server_save	
[00:00:20]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:20]: Loading 17 new character(s)	
[00:00:21]: Total 17 character(s) loaded	
[00:00:21]: Loading Nav Grid	
[00:00:21]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:21]: setting 	summerlength	15	
[00:00:21]: setting 	cavemoonphase	full	
[00:00:21]: setting 	iscavefullmoon	false	
[00:00:21]: setting 	isnightmaredawn	false	
[00:00:21]: setting 	elapseddaysinseason	5	
[00:00:21]: setting 	isfullmoon	false	
[00:00:21]: setting 	moisture	2124.3549804688	
[00:00:21]: setting 	cavephase	day	
[00:00:21]: setting 	iscavewaxingmoon	false	
[00:00:21]: setting 	isnightmarewild	false	
[00:00:21]: setting 	nightmaretimeinphase	0	
[00:00:21]: setting 	precipitationrate	0	
[00:00:21]: setting 	iswet	false	
[00:00:21]: setting 	isnewmoon	false	
[00:00:21]: setting 	precipitation	none	
[00:00:21]: setting 	israining	false	
[00:00:21]: setting 	isnightmarewarn	false	
[00:00:21]: setting 	iswinter	false	
[00:00:21]: setting 	season	summer	
[00:00:21]: setting 	remainingdaysinseason	10	
[00:00:21]: setting 	winterlength	15	
[00:00:21]: setting 	iscaveday	true	
[00:00:21]: setting 	moistureceil	5173.48828125	
[00:00:21]: setting 	isday	true	
[00:00:21]: setting 	springlength	20	
[00:00:21]: setting 	wetness	0	
[00:00:21]: setting 	iscavedusk	false	
[00:00:21]: setting 	isalterawake	false	
[00:00:21]: setting 	isnightmarecalm	false	
[00:00:21]: setting 	isnight	false	
[00:00:21]: setting 	isdusk	false	
[00:00:21]: setting 	isspring	false	
[00:00:21]: setting 	isautumn	false	
[00:00:21]: setting 	issnowing	false	
[00:00:21]: setting 	iswaxingmoon	false	
[00:00:21]: setting 	phase	day	
[00:00:21]: setting 	snowlevel	0	
[00:00:21]: setting 	issnowcovered	false	
[00:00:21]: setting 	autumnlength	20	
[00:00:21]: setting 	pop	0.29846548927521	
[00:00:21]: setting 	nightmaretime	0	
[00:00:21]: setting 	seasonprogress	0.33333333333333	
[00:00:21]: setting 	moonphase	full	
[00:00:21]: setting 	nightmarephase	none	
[00:00:21]: setting 	cycles	270	
[00:00:21]: setting 	timeinphase	0.0029795328776042	
[00:00:21]: setting 	iscavenight	false	
[00:00:21]: setting 	iscavenewmoon	false	
[00:00:21]: setting 	issummer	true	
[00:00:21]: setting 	temperature	90.893793749543	
[00:00:21]: setting 	time	0.0020484288533529	
[00:00:26]: Could not find anim [sway1_loop_normal] in bank [tree_leaf_monster]
[00:00:29]: Reconstructing topology	
[00:00:29]: 	...Sorting points	
[00:00:29]: 	...Sorting edges	
[00:00:29]: 	...Connecting nodes	
[00:00:29]: 	...Validating connections	
[00:00:29]: 	...Housekeeping	
[00:00:29]: 	...Done!	
[00:00:29]: 1 uploads added to server. From server_temp
[00:00:29]: About to start a shard with these settings:
[00:00:29]:   ShardName: [SHDMASTER]
[00:00:29]:   ShardID: 1
[00:00:29]:   ShardRole: MASTER
[00:00:29]:   MasterHost: (null)
[00:00:29]:   MasterBind: 127.0.0.1
[00:00:29]:   MasterPort: 10888
[00:00:29]: [Shard] Starting master server
[00:00:29]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:29]: [Shard] Shard server started on port: 10888
[00:00:29]: [IPC] Signal 'DST_Master_Ready' opened  #00000000000007C0
[00:00:29]: [IPC] Sending signal... #00000000000007C0
[00:00:29]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:29]: Check for write access: TRUE
[00:00:29]: Check for read access: TRUE
[00:00:29]: Available disk space for save files: 67319 MB
[00:00:29]: ModIndex: Load sequence finished successfully.	
[00:00:31]: Reset() returning
[00:00:31]: Registering master server in Sing lobby
[00:00:32]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:32]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:32]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:32]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:32]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:32]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:32]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:32]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:32]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1 friendship task.	
[00:00:32]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:32]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:32]: Sim paused
[00:00:32]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:33]: [Shard] Secondary Caves(2517269946) ready!
[00:00:33]: World 2517269946 is now connected	
[00:00:33]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:33]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:33]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:33]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:33]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:33]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:33]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:33]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:33]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:33]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:33]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:33]: World 2517269946 is now disconnected	
[00:00:33]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:33]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:33]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:33]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:33]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:33]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:33]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:33]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:33]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:33]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:41]: Registering master server in Sing lobby
[00:00:45]: [Shard] Secondary Caves(2517269946) ready!
[00:00:45]: World 2517269946 is now connected	
[00:00:45]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:45]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:45]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:45]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:45]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:45]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:45]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:45]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:45]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:45]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:47]: New incoming connection 127.0.0.1|54250 <7448721388182768327>
[00:00:47]: Client connected from [LAN] 127.0.0.1|54250 <7448721388182768327>
[00:00:47]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^nWZRRBKEDPvihCb7pqJgLEwctCzNPgKd6GBE469aOig= for <7448721388182768327>
[00:00:48]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:48]: [Steam] Authenticated host '76561198081221697'
[00:00:49]: There is no active event to validate against.
[00:00:49]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:49]: [Shard] Forwarding player to Caves(2517269946)
[00:00:49]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:00:49]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:00:49]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:49]: Sim unpaused
[00:00:49]: [Steam] SendUserDisconnect for '76561198081221697'
[00:00:49]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:00:51]: Registering master server in Sing lobby
[00:00:54]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:00:58]: [P2P] Session request for '76561198424009556'
[00:01:03]: [P2P] Create session: 106.57.207.159|1 '76561198424009556'
[00:01:03]: [P2P] Received from 106.57.207.159|1 '76561198424009556'
[00:01:03]: [P2P] Sent to 106.57.207.159|1 '76561198424009556'
[00:01:04]: New incoming connection 106.57.207.159|1 <3678647563259461068>
[00:01:04]: Client connected from 106.57.207.159|1 <3678647563259461068>
[00:01:04]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^cvJ8up50N6xXALtKInRuSq0V9v8GM8yZL8glUP8ub1g= for <3678647563259461068>
[00:01:05]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:05]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:06]: [Steam] Authenticated client '76561198424009556'
[00:01:07]: There is no active event to validate against.
[00:01:07]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:07]: [Shard] Forwarding player to Caves(2517269946)
[00:01:07]: [Shard] Begin migration #2 for (KU_pvwb-Z0g)
[00:01:07]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:01:07]: Registering master server in Sing lobby
[00:01:07]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:07]: [Steam] SendUserDisconnect for '76561198424009556'
[00:01:07]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:01:17]: Registering master server in Sing lobby
[00:01:19]: [Shard] Completed migration #2 for player (KU_pvwb-Z0g)
[00:01:30]: Registering master server in Sing lobby
[00:01:42]: [P2P] Session request for '76561198081585645'
[00:01:47]: [P2P] Create session: 106.57.207.160|1 '76561198081585645'
[00:01:47]: [P2P] Received from 106.57.207.160|1 '76561198081585645'
[00:01:47]: [P2P] Sent to 106.57.207.160|1 '76561198081585645'
[00:01:48]: New incoming connection 106.57.207.160|1 <12880751645263080321>
[00:01:48]: Client connected from 106.57.207.160|1 <12880751645263080321>
[00:01:48]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^8P8cR5vODRVkTQAKmKLfUqqkJikf1rsYA9FIuvGifXE= for <12880751645263080321>
[00:01:48]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:01:49]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:01:49]: [Steam] Authenticated client '76561198081585645'
[00:01:50]: There is no active event to validate against.
[00:01:50]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:01:50]: [Shard] Forwarding player to Caves(2517269946)
[00:01:50]: [Shard] Begin migration #3 for (KU_MAFS6mz6)
[00:01:50]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:01:50]: Registering master server in Sing lobby
[00:01:50]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:50]: [Steam] SendUserDisconnect for '76561198081585645'
[00:01:50]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:02:00]: [Shard] Completed migration #3 for player (KU_MAFS6mz6)
[00:02:15]: Registering master server in Sing lobby
[00:07:59]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:07:59]: Registering master server in Sing lobby
[00:07:59]: [IPC] Received shutdown signal.
[00:07:59]: Available disk space for save files: 65761 MB
[00:07:59]: Serializing world: session/0A591A4A0C4D9291/0000000289
[00:07:59]: Removing server from Sing lobby
[00:07:59]: [Shard] Stopping shard mode
[00:08:00]: [Steam] SendUserDisconnect for ''
[00:08:00]: Collecting garbage...
[00:08:00]: lua_gc took 0.39 seconds
[00:08:00]: ~ShardLuaProxy()
[00:08:00]: ~cEventLeaderboardProxy()
[00:08:00]: ~ItemServerLuaProxy()
[00:08:00]: ~InventoryLuaProxy()
[00:08:00]: ~NetworkLuaProxy()
[00:08:00]: ~SimLuaProxy()
[00:08:00]: Cancelling LuaQueryCallback handle [14]
[00:08:00]: Cancelling LuaQueryCallback handle [15]
[00:08:00]: Cancelling LuaQueryCallback handle [16]
[00:08:01]: lua_close took 0.59 seconds
[00:08:01]: Could not unload undefined prefab (oceantree_roots_medium)
[00:08:01]: Could not unload undefined prefab (driftwood)
[00:08:01]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:08:01]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:08:01]: CurlRequestManager::ClientThread::Main() complete
[00:08:01]: HttpClient2 discarded 0 callbacks.
[00:08:01]: Shutting down
