[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 2889m/8087m
	Available Page File: 7090m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sun Aug 29 16:55:50 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12256 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (6528)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:4.84
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: Platform: 1
[00:00:00]: THREAD - started 'Ping Job Thread' (13556)
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (9852)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:00]: AppVersion::GetArchitecture() x64
[00:00:00]: LOADING LUA
[00:00:00]: DoLuaFile scripts/main.lua
[00:00:00]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (8256)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 66765 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000738
[00:00:06]: [IPC] Registering handler for signal #0000000000000738
[00:00:06]: [IPC] Handle #0000000000000738 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #0000000000000568
[00:00:06]: [IPC] Sending signal... #0000000000000568
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000000D6C0140	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 000000000D6C0A00	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000000D6C0E60	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 000000000D6C0EB0	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000000D6C0730	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.07 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/0A591A4A0C4D9291/0000000134	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 0A591A4A0C4D9291
[00:00:32]: saving to server_temp/server_save	
[00:00:33]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:33]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:37]: Loading Nav Grid	
[00:00:37]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:37]: setting 	summerlength	15	
[00:00:37]: setting 	cavemoonphase	quarter	
[00:00:37]: setting 	iscavefullmoon	false	
[00:00:37]: setting 	isnightmaredawn	false	
[00:00:37]: setting 	elapseddaysinseason	17	
[00:00:37]: setting 	isfullmoon	false	
[00:00:37]: setting 	moisture	1091.8371582031	
[00:00:37]: setting 	cavephase	night	
[00:00:37]: setting 	iscavewaxingmoon	true	
[00:00:37]: setting 	isnightmarewild	false	
[00:00:37]: setting 	nightmaretimeinphase	0	
[00:00:37]: setting 	precipitationrate	0	
[00:00:37]: setting 	iswet	true	
[00:00:37]: setting 	isnewmoon	false	
[00:00:37]: setting 	precipitation	none	
[00:00:37]: setting 	israining	false	
[00:00:37]: setting 	isnightmarewarn	false	
[00:00:37]: setting 	iswinter	false	
[00:00:37]: setting 	season	spring	
[00:00:37]: setting 	remainingdaysinseason	3	
[00:00:37]: setting 	winterlength	15	
[00:00:37]: setting 	iscaveday	false	
[00:00:37]: setting 	moistureceil	5224.0361328125	
[00:00:37]: setting 	isday	false	
[00:00:37]: setting 	springlength	20	
[00:00:37]: setting 	wetness	41.795017242432	
[00:00:37]: setting 	iscavedusk	false	
[00:00:37]: setting 	isalterawake	false	
[00:00:37]: setting 	isnightmarecalm	false	
[00:00:37]: setting 	isnight	true	
[00:00:37]: setting 	isdusk	false	
[00:00:37]: setting 	isspring	true	
[00:00:37]: setting 	isautumn	false	
[00:00:37]: setting 	issnowing	false	
[00:00:37]: setting 	iswaxingmoon	true	
[00:00:37]: setting 	phase	night	
[00:00:37]: setting 	snowlevel	0	
[00:00:37]: setting 	issnowcovered	false	
[00:00:37]: setting 	autumnlength	20	
[00:00:37]: setting 	pop	0.12313762120946	
[00:00:37]: setting 	nightmaretime	0	
[00:00:37]: setting 	seasonprogress	0.85	
[00:00:37]: setting 	moonphase	quarter	
[00:00:37]: setting 	nightmarephase	none	
[00:00:37]: setting 	cycles	122	
[00:00:37]: setting 	timeinphase	0.46655553181966	
[00:00:37]: setting 	iscavenight	true	
[00:00:37]: setting 	iscavenewmoon	false	
[00:00:37]: setting 	issummer	false	
[00:00:37]: setting 	temperature	40.386638934468	
[00:00:37]: setting 	time	0.89997916221619	
[00:00:43]: Reconstructing topology	
[00:00:43]: 	...Sorting points	
[00:00:43]: 	...Sorting edges	
[00:00:43]: 	...Connecting nodes	
[00:00:43]: 	...Validating connections	
[00:00:43]: 	...Housekeeping	
[00:00:43]: 	...Done!	
[00:00:43]: 1 uploads added to server. From server_temp
[00:00:43]: About to start a shard with these settings:
[00:00:43]:   ShardName: [SHDMASTER]
[00:00:43]:   ShardID: 1
[00:00:43]:   ShardRole: MASTER
[00:00:43]:   MasterHost: (null)
[00:00:43]:   MasterBind: 127.0.0.1
[00:00:43]:   MasterPort: 10888
[00:00:43]: [Shard] Starting master server
[00:00:43]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:43]: [Shard] Shard server started on port: 10888
[00:00:43]: [IPC] Signal 'DST_Master_Ready' opened  #00000000000007F8
[00:00:43]: [IPC] Sending signal... #00000000000007F8
[00:00:43]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:43]: Check for write access: TRUE
[00:00:43]: Check for read access: TRUE
[00:00:43]: Available disk space for save files: 66773 MB
[00:00:43]: ModIndex: Load sequence finished successfully.	
[00:00:44]: Reset() returning
[00:00:44]: Registering master server in Sing lobby
[00:00:45]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:45]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:45]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:45]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:45]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:45]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:45]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:45]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:45]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:45]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:46]: Sim paused
[00:00:46]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:46]: [Shard] Secondary Caves(2517269946) ready!
[00:00:46]: World 2517269946 is now connected	
[00:00:46]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:46]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:46]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:46]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:46]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:46]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:46]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:46]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:46]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:46]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:48]: New incoming connection 127.0.0.1|59952 <6934476099478533621>
[00:00:48]: Client connected from [LAN] 127.0.0.1|59952 <6934476099478533621>
[00:00:48]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^HwhVxHisgMoJjfhStgTnRpi8CgauvHoWeafoyNA+EfA= for <6934476099478533621>
[00:00:49]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:49]: [Steam] Authenticated host '76561198081221697'
[00:00:50]: There is no active event to validate against.
[00:00:50]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:54]: Registering master server in Sing lobby
[00:00:59]: [P2P] Session request for '76561198424009556'
[00:01:04]: [P2P] Create session: 26.25.159.111|1 '76561198424009556'
[00:01:04]: [P2P] Received from 26.25.159.111|1 '76561198424009556'
[00:01:04]: [P2P] Sent to 26.25.159.111|1 '76561198424009556'
[00:01:06]: New incoming connection 26.25.159.111|1 <3484204479759373217>
[00:01:06]: Client connected from 26.25.159.111|1 <3484204479759373217>
[00:01:06]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^gvJiMV8drOCK8RvGoFRqwimKV5i7zaMou2kTd/M9Nko= for <3484204479759373217>
[00:01:06]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000134
[00:01:06]: Spawning player at: [Load] (-81.94, 0.00, -432.61)	
[00:01:06]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:06]: Sim unpaused
[00:01:06]: Registering master server in Sing lobby
[00:01:06]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:07]: [Steam] Authenticated client '76561198424009556'
[00:01:08]: There is no active event to validate against.
[00:01:08]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:16]: Registering master server in Sing lobby
[00:01:17]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000134
[00:01:17]: Spawning player at: [Load] (35.52, 0.00, -367.37)	
[00:01:26]: Registering master server in Sing lobby
[00:02:01]: Registering master server in Sing lobby
[00:03:11]: [P2P] Session request for '76561198081585645'
[00:03:16]: [P2P] Create session: 26.25.159.112|1 '76561198081585645'
[00:03:16]: [P2P] Received from 26.25.159.112|1 '76561198081585645'
[00:03:16]: [P2P] Sent to 26.25.159.112|1 '76561198081585645'
[00:03:17]: New incoming connection 26.25.159.112|1 <1051167195714551319>
[00:03:17]: Client connected from 26.25.159.112|1 <1051167195714551319>
[00:03:17]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^f+6wjAbadlodFoJ7TLonRxIwAZhEbByP3D8ystQYd3Q= for <1051167195714551319>
[00:03:19]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:03:19]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:03:19]: [Steam] Authenticated client '76561198081585645'
[00:03:20]: There is no active event to validate against.
[00:03:20]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:03:26]: Registering master server in Sing lobby
[00:03:30]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000102
[00:03:30]: Spawning player at: [Load] (63.98, -0.00, -457.85)	
[00:03:36]: Registering master server in Sing lobby
[00:09:39]: Activating portal[10] to 2517269946	
[00:09:39]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000135
[00:09:39]: [Shard] Migration request: (KU_MAFS6mz6) to Caves(2517269946)
[00:09:39]: [Shard] Begin migration #1 for (KU_MAFS6mz6)
[00:09:39]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:09:39]: [Shard] #1 <- session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000135
[00:09:40]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:09:40]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:09:40]: [Steam] SendUserDisconnect for '76561198081585645'
[00:09:40]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:09:50]: [Shard] Completed migration #1 for player (KU_MAFS6mz6)
[00:09:55]: Available disk space for save files: 66994 MB
[00:09:55]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000135
[00:09:55]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000135
[00:09:56]: Serializing world: session/0A591A4A0C4D9291/0000000135
[00:10:01]: Registering master server in Sing lobby
[00:10:47]: [Steam] SendUserDisconnect for '76561198424009556'
[00:10:47]: Connection lost to 26.25.159.111|1 <3484204479759373217>
[00:10:47]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:10:47]: Registering master server in Sing lobby
[00:10:48]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000136
[00:10:51]: New incoming connection 26.25.159.111|1 <3931098788458664080>
[00:10:51]: Client connected from 26.25.159.111|1 <3931098788458664080>
[00:10:51]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^1ieGIHwqn3okD45WUOS6A8K1oTXhlH2acIdhRevwvfM= for <3931098788458664080>
[00:10:51]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:10:51]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:10:52]: [Steam] Authenticated client '76561198424009556'
[00:10:54]: There is no active event to validate against.
[00:10:54]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:10:57]: Registering master server in Sing lobby
[00:11:02]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000136
[00:11:02]: Spawning player at: [Load] (66.95, 0.00, -451.72)	
[00:11:07]: Registering master server in Sing lobby
[00:13:11]: Activating portal[3] to 2517269946	
[00:13:11]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000136
[00:13:11]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:13:11]: [Shard] Begin migration #2 for (KU_NFyY3m5b)
[00:13:11]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:13:11]: [Shard] #2 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000136
[00:13:11]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:13:12]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:13:12]: [Steam] SendUserDisconnect for '76561198081221697'
[00:13:12]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:13:16]: [Shard] Completed migration #2 for player (KU_NFyY3m5b)
[00:14:01]: [Shard] Begin migration #3 for (KU_NFyY3m5b)
[00:14:01]: [Shard] #3 Caves(2517269946) -> [SHDMASTER](1)
[00:14:01]: [Shard] #3 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000136
[00:14:01]: [Shard] Received migration #3 data for (KU_NFyY3m5b)
[00:14:01]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:14:01]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:14:03]: New incoming connection 127.0.0.1|56350 <8786026497152503933>
[00:14:03]: Client connected from [LAN] 127.0.0.1|56350 <8786026497152503933>
[00:14:03]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^YuqGpPJLDQt+FGKjrP8hRzqGlPYrUzjqkJV6wvf/Ogg= for <8786026497152503933>
[00:14:04]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:14:04]: [Steam] Authenticated host '76561198081221697'
[00:14:04]: [Shard] Completed incoming migration #3 for (KU_NFyY3m5b)
[00:14:04]: [Shard] Completed migration #3 for player (KU_NFyY3m5b)
[00:14:09]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000136
[00:14:09]: Player will spawn close to portal #3	
[00:14:09]: Spawning player at: [Load] (-119.60, 0.00, -419.19)	
[00:15:13]: [Shard] Begin migration #4 for (KU_MAFS6mz6)
[00:15:13]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:15:13]: [Shard] #4 -> session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000136
[00:15:13]: [Shard] Received migration #4 data for (KU_MAFS6mz6)
[00:15:13]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:15:13]: [Shard] (KU_MAFS6mz6) disconnected from Caves(2517269946)
[00:15:20]: [P2P] Received from 26.25.159.112|1 '76561198081585645'
[00:15:20]: [P2P] Sent to 26.25.159.112|1 '76561198081585645'
[00:15:21]: New incoming connection 26.25.159.112|1 <11177988241116921917>
[00:15:21]: Client connected from 26.25.159.112|1 <11177988241116921917>
[00:15:21]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^oW3pz9mjBbV/TFS43wJATJbvRgidxQCnOPi3DrjdfAY= for <11177988241116921917>
[00:15:22]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:15:22]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:15:22]: [Steam] Authenticated client '76561198081585645'
[00:15:22]: [Shard] Completed incoming migration #4 for (KU_MAFS6mz6)
[00:15:22]: [Shard] Completed migration #4 for player (KU_MAFS6mz6)
[00:15:27]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000136
[00:15:27]: Player will spawn close to portal #10	
[00:15:27]: Spawning player at: [Load] (217.31, 0.00, -480.95)	
[00:17:38]: Activating portal[9] to 2517269946	
[00:17:38]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000136
[00:17:38]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:17:38]: [Shard] Begin migration #5 for (KU_pvwb-Z0g)
[00:17:38]: [Shard] #5 [SHDMASTER](1) -> Caves(2517269946)
[00:17:38]: [Shard] #5 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000136
[00:17:38]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:17:38]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:17:38]: [Steam] SendUserDisconnect for '76561198424009556'
[00:17:38]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:17:49]: [Shard] Completed migration #5 for player (KU_pvwb-Z0g)
[00:17:56]: Available disk space for save files: 66993 MB
[00:17:56]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000136
[00:17:56]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000136
[00:17:56]: Serializing world: session/0A591A4A0C4D9291/0000000136
[00:17:58]: Registering master server in Sing lobby
[00:19:45]: [Shard] Begin migration #6 for (KU_pvwb-Z0g)
[00:19:45]: [Shard] #6 Caves(2517269946) -> [SHDMASTER](1)
[00:19:45]: [Shard] #6 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000137
[00:19:45]: [Shard] Received migration #6 data for (KU_pvwb-Z0g)
[00:19:45]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:19:45]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:19:52]: [P2P] Received from 26.25.159.111|1 '76561198424009556'
[00:19:52]: [P2P] Sent to 26.25.159.111|1 '76561198424009556'
[00:19:53]: New incoming connection 26.25.159.111|1 <417716448088765672>
[00:19:53]: Client connected from 26.25.159.111|1 <417716448088765672>
[00:19:53]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^jLw4shz/xAOV019ytvdouBF7lqxTvIwBv8E6w+lAgeU= for <417716448088765672>
[00:19:54]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:19:54]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:19:55]: [Steam] Authenticated client '76561198424009556'
[00:19:55]: [Shard] Completed incoming migration #6 for (KU_pvwb-Z0g)
[00:19:55]: [Shard] Completed migration #6 for player (KU_pvwb-Z0g)
[00:19:59]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000137
[00:19:59]: Player will spawn close to portal #9	
[00:19:59]: Spawning player at: [Load] (105.00, 0.00, -319.70)	
[00:21:16]: Activating portal[3] to 2517269946	
[00:21:16]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[00:21:16]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:21:16]: [Shard] Begin migration #7 for (KU_NFyY3m5b)
[00:21:16]: [Shard] #7 [SHDMASTER](1) -> Caves(2517269946)
[00:21:16]: [Shard] #7 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[00:21:16]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:21:16]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:21:16]: [Steam] SendUserDisconnect for '76561198081221697'
[00:21:16]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:21:19]: [Shard] Completed migration #7 for player (KU_NFyY3m5b)
[00:21:44]: [Shard] Begin migration #8 for (KU_NFyY3m5b)
[00:21:44]: [Shard] #8 Caves(2517269946) -> [SHDMASTER](1)
[00:21:44]: [Shard] #8 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[00:21:44]: [Shard] Received migration #8 data for (KU_NFyY3m5b)
[00:21:44]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:21:44]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:21:46]: New incoming connection 127.0.0.1|55711 <1853886935961089136>
[00:21:46]: Client connected from [LAN] 127.0.0.1|55711 <1853886935961089136>
[00:21:46]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^Gn//MPzbbX6ztQOZB79WUeB0E8c+Jxt1wUDbse5AvJA= for <1853886935961089136>
[00:21:47]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:21:47]: [Steam] Authenticated host '76561198081221697'
[00:21:47]: [Shard] Completed incoming migration #8 for (KU_NFyY3m5b)
[00:21:47]: [Shard] Completed migration #8 for player (KU_NFyY3m5b)
[00:21:52]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[00:21:52]: Player will spawn close to portal #3	
[00:21:52]: Spawning player at: [Load] (-119.66, 0.00, -421.85)	
[00:22:05]: Activating portal[3] to 2517269946	
[00:22:05]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[00:22:05]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:22:06]: [Shard] Begin migration #9 for (KU_NFyY3m5b)
[00:22:06]: [Shard] #9 [SHDMASTER](1) -> Caves(2517269946)
[00:22:06]: [Shard] #9 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[00:22:06]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:22:06]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:22:06]: [Steam] SendUserDisconnect for '76561198081221697'
[00:22:06]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:22:08]: [Shard] Completed migration #9 for player (KU_NFyY3m5b)
[00:25:56]: Available disk space for save files: 66989 MB
[00:25:57]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000137
[00:25:57]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000137
[00:25:57]: Serializing world: session/0A591A4A0C4D9291/0000000137
[00:26:03]: Registering master server in Sing lobby
[00:27:53]: Activating portal[3] to 2517269946	
[00:27:54]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000138
[00:27:54]: [Shard] Migration request: (KU_MAFS6mz6) to Caves(2517269946)
[00:27:54]: [Shard] Begin migration #10 for (KU_MAFS6mz6)
[00:27:54]: [Shard] #10 [SHDMASTER](1) -> Caves(2517269946)
[00:27:54]: [Shard] #10 <- session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000138
[00:27:54]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:27:54]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:27:54]: [Steam] SendUserDisconnect for '76561198081585645'
[00:27:54]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:28:04]: [Shard] Completed migration #10 for player (KU_MAFS6mz6)
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:33:56]: Registering master server in Sing lobby
[00:33:57]: Available disk space for save files: 66983 MB
[00:33:57]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000138
[00:33:58]: Serializing world: session/0A591A4A0C4D9291/0000000138
[00:37:56]: [P2P] Session timed out for '76561198081585645'
[00:37:56]: [P2P] Remove session: 26.25.159.112|1 '76561198081585645'
[00:38:14]: [Shard] Begin migration #11 for (KU_MAFS6mz6)
[00:38:14]: [Shard] #11 Caves(2517269946) -> [SHDMASTER](1)
[00:38:14]: [Shard] #11 -> session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000139
[00:38:14]: [Shard] Received migration #11 data for (KU_MAFS6mz6)
[00:38:14]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:38:14]: [Shard] (KU_MAFS6mz6) disconnected from Caves(2517269946)
[00:38:21]: [P2P] Create session: 26.25.159.113|1 '76561198081585645'
[00:38:21]: [P2P] Received from 26.25.159.113|1 '76561198081585645'
[00:38:21]: [P2P] Sent to 26.25.159.113|1 '76561198081585645'
[00:38:22]: New incoming connection 26.25.159.113|1 <12837583547205635580>
[00:38:22]: Client connected from 26.25.159.113|1 <12837583547205635580>
[00:38:22]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^EBW2dRHT0vc1BSygPunP+uLJn/Uwa1DAq+xU5V1LVfc= for <12837583547205635580>
[00:38:23]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:38:23]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:38:24]: [Steam] Authenticated client '76561198081585645'
[00:38:24]: [Shard] Completed incoming migration #11 for (KU_MAFS6mz6)
[00:38:24]: [Shard] Completed migration #11 for player (KU_MAFS6mz6)
[00:38:31]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000139
[00:38:31]: Player will spawn close to portal #2	
[00:38:31]: Spawning player at: [Load] (-67.19, 0.00, 218.96)	
[00:41:42]: [Shard] Begin migration #12 for (KU_NFyY3m5b)
[00:41:42]: [Shard] #12 Caves(2517269946) -> [SHDMASTER](1)
[00:41:42]: [Shard] #12 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000139
[00:41:42]: [Shard] Received migration #12 data for (KU_NFyY3m5b)
[00:41:42]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:41:42]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:41:44]: New incoming connection 127.0.0.1|64457 <5096727195090036025>
[00:41:45]: Client connected from [LAN] 127.0.0.1|64457 <5096727195090036025>
[00:41:45]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^yc0U6GYMdJtkaW8NH1jGNmMC5bN9/P3nTf2OCYfDmfc= for <5096727195090036025>
[00:41:45]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:41:45]: [Steam] Authenticated host '76561198081221697'
[00:41:45]: [Shard] Completed incoming migration #12 for (KU_NFyY3m5b)
[00:41:45]: [Shard] Completed migration #12 for player (KU_NFyY3m5b)
[00:41:51]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000139
[00:41:51]: Player will spawn close to portal #7	
[00:41:51]: Spawning player at: [Load] (87.99, 0.00, 682.90)	
[00:41:51]: Validating portal[7] <-> 2517269946[7] (active)	
[00:41:57]: Available disk space for save files: 66977 MB
[00:41:58]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000139
[00:41:58]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000139
[00:41:58]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000139
[00:41:58]: Serializing world: session/0A591A4A0C4D9291/0000000139
[00:42:01]: Registering master server in Sing lobby
[00:42:08]: Activating portal[7] to 2517269946	
[00:42:08]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000140
[00:42:08]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[00:42:08]: [Shard] Begin migration #13 for (KU_NFyY3m5b)
[00:42:08]: [Shard] #13 [SHDMASTER](1) -> Caves(2517269946)
[00:42:08]: [Shard] #13 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000140
[00:42:09]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:42:09]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:42:09]: [Steam] SendUserDisconnect for '76561198081221697'
[00:42:09]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:42:12]: [Shard] Completed migration #13 for player (KU_NFyY3m5b)
[00:45:50]: Activating portal[2] to 2517269946	
[00:45:51]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000140
[00:45:51]: [Shard] Migration request: (KU_MAFS6mz6) to Caves(2517269946)
[00:45:51]: [Shard] Begin migration #14 for (KU_MAFS6mz6)
[00:45:51]: [Shard] #14 [SHDMASTER](1) -> Caves(2517269946)
[00:45:51]: [Shard] #14 <- session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000140
[00:45:51]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:45:51]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:45:51]: [Steam] SendUserDisconnect for '76561198081585645'
[00:45:51]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:46:01]: [Shard] Completed migration #14 for player (KU_MAFS6mz6)
[00:49:58]: Available disk space for save files: 66979 MB
[00:49:58]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[00:49:59]: Serializing world: session/0A591A4A0C4D9291/0000000140
[00:50:06]: Registering master server in Sing lobby
[00:50:59]: Activating portal[3] to 2517269946	
[00:50:59]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[00:50:59]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:50:59]: [Shard] Begin migration #15 for (KU_pvwb-Z0g)
[00:50:59]: [Shard] #15 [SHDMASTER](1) -> Caves(2517269946)
[00:50:59]: [Shard] #15 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[00:50:59]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:50:59]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:50:59]: [Steam] SendUserDisconnect for '76561198424009556'
[00:50:59]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:51:09]: [Shard] Completed migration #15 for player (KU_pvwb-Z0g)
[00:52:37]: [Shard] Begin migration #16 for (KU_pvwb-Z0g)
[00:52:37]: [Shard] #16 Caves(2517269946) -> [SHDMASTER](1)
[00:52:37]: [Shard] #16 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[00:52:37]: [Shard] Received migration #16 data for (KU_pvwb-Z0g)
[00:52:37]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:52:37]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:52:39]: [P2P] Received from 26.25.159.111|1 '76561198424009556'
[00:52:39]: [P2P] Sent to 26.25.159.111|1 '76561198424009556'
[00:52:40]: New incoming connection 26.25.159.111|1 <4043508128363167366>
[00:52:40]: Client connected from 26.25.159.111|1 <4043508128363167366>
[00:52:40]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^Xt3TiYrxWLHWBlKBiO/UXaLMSQzy6dKFykYXGdUq7to= for <4043508128363167366>
[00:52:41]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:52:41]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:52:42]: [Steam] Authenticated client '76561198424009556'
[00:52:42]: [Shard] Completed incoming migration #16 for (KU_pvwb-Z0g)
[00:52:42]: [Shard] Completed migration #16 for player (KU_pvwb-Z0g)
[00:52:46]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[00:52:46]: Player will spawn close to portal #3	
[00:52:46]: Spawning player at: [Load] (-120.58, 0.00, -419.02)	
[00:55:52]: [P2P] Session timed out for '76561198081585645'
[00:55:52]: [P2P] Remove session: 26.25.159.113|1 '76561198081585645'
[00:57:58]: Registering master server in Sing lobby
[00:57:59]: Available disk space for save files: 66973 MB
[00:57:59]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[00:57:59]: Serializing world: session/0A591A4A0C4D9291/0000000141
[01:00:06]: [200] Account Communication Success (6)
[01:00:06]: Received (KU_NFyY3m5b) from TokenPurpose
[01:02:59]: [Shard] Begin migration #17 for (KU_NFyY3m5b)
[01:02:59]: [Shard] #17 Caves(2517269946) -> [SHDMASTER](1)
[01:02:59]: [Shard] #17 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:02:59]: [Shard] Received migration #17 data for (KU_NFyY3m5b)
[01:02:59]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:02:59]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:03:02]: New incoming connection 127.0.0.1|55933 <8878585575114926897>
[01:03:02]: Client connected from [LAN] 127.0.0.1|55933 <8878585575114926897>
[01:03:02]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^zDQac29Rbq2dL9ZRfR2soi2yxj0lcXiMSHMLVL4gdqw= for <8878585575114926897>
[01:03:03]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:03:03]: [Steam] Authenticated host '76561198081221697'
[01:03:03]: [Shard] Completed incoming migration #17 for (KU_NFyY3m5b)
[01:03:03]: [Shard] Completed migration #17 for player (KU_NFyY3m5b)
[01:03:08]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:03:08]: Player will spawn close to portal #3	
[01:03:08]: Spawning player at: [Load] (-118.92, 0.00, -419.97)	
[01:03:25]: Activating portal[3] to 2517269946	
[01:03:26]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:03:26]: [Shard] Migration request: (KU_NFyY3m5b) to Caves(2517269946)
[01:03:26]: [Shard] Begin migration #18 for (KU_NFyY3m5b)
[01:03:26]: [Shard] #18 [SHDMASTER](1) -> Caves(2517269946)
[01:03:26]: [Shard] #18 <- session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:03:26]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:03:26]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:03:26]: [Steam] SendUserDisconnect for '76561198081221697'
[01:03:26]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:03:29]: [Shard] Completed migration #18 for player (KU_NFyY3m5b)
[01:03:47]: Could not find anim [death] in bank [ghost]
[01:03:47]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[01:03:53]: [Shard] Begin migration #19 for (KU_NFyY3m5b)
[01:03:53]: [Shard] #19 Caves(2517269946) -> [SHDMASTER](1)
[01:03:53]: [Shard] #19 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:03:53]: [Shard] Received migration #19 data for (KU_NFyY3m5b)
[01:03:53]: [Shard] Writing save location file for (KU_NFyY3m5b)
[01:03:53]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:03:55]: New incoming connection 127.0.0.1|55960 <7531200321372067300>
[01:03:55]: Client connected from [LAN] 127.0.0.1|55960 <7531200321372067300>
[01:03:55]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^Dju125nDC0WQXJ4Gbn81mzzPw4otxJRoiZDF8Kv+uiU= for <7531200321372067300>
[01:03:56]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[01:03:56]: [Steam] Authenticated host '76561198081221697'
[01:03:56]: [Shard] Completed incoming migration #19 for (KU_NFyY3m5b)
[01:03:56]: [Shard] Completed migration #19 for player (KU_NFyY3m5b)
[01:04:01]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:04:01]: Player will spawn close to portal #3	
[01:04:01]: Spawning player at: [Load] (-121.66, 0.00, -421.16)	
[01:05:03]: [Steam] SendUserDisconnect for '76561198081221697'
[01:05:03]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:05:03]: [IPC] Received shutdown signal.
[01:05:03]: Available disk space for save files: 66965 MB
[01:05:04]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[01:05:04]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000142
[01:05:04]: Serializing world: session/0A591A4A0C4D9291/0000000142
[01:05:04]: Truncating to snapshot #142...
[01:05:04]:  - session/0A591A4A0C4D9291/0000000129
[01:05:04]:  - session/0A591A4A0C4D9291/0000000130
[01:05:04]:  - session/0A591A4A0C4D9291/0000000131
[01:05:04]:  - session/0A591A4A0C4D9291/0000000132
[01:05:04]:  - session/0A591A4A0C4D9291/0000000133
[01:05:04]:  - session/0A591A4A0C4D9291/0000000134
[01:05:04]:  - session/0A591A4A0C4D9291/0000000135
[01:05:04]:  - session/0A591A4A0C4D9291/0000000136
[01:05:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000136
[01:05:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000135
[01:05:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000102
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000136
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000135
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000134
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000133
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000132
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000131
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000130
[01:05:04]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000129
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000136
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000135
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000134
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000133
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000132
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000131
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000130
[01:05:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000129
[01:05:04]:    27 file(s) removed
[01:05:04]:  > session/0A591A4A0C4D9291/A7IOKFE1M3Q6/savelocation
[01:05:04]:  > session/0A591A4A0C4D9291/A7MFJQIVKC1A/savelocation
[01:05:04]:    2 file(s) updated
[01:05:04]: Removing server from Sing lobby
[01:05:04]: [Shard] Stopping shard mode
[01:05:04]: [Steam] SendUserDisconnect for '76561198424009556'
[01:05:04]: [Steam] SendUserDisconnect for ''
[01:05:05]: Collecting garbage...
[01:05:05]: lua_gc took 0.44 seconds
[01:05:05]: ~ShardLuaProxy()
[01:05:05]: ~cEventLeaderboardProxy()
[01:05:05]: ~ItemServerLuaProxy()
[01:05:05]: ~InventoryLuaProxy()
[01:05:05]: ~NetworkLuaProxy()
[01:05:05]: ~SimLuaProxy()
[01:05:05]: Cancelling LuaQueryCallback handle [111]
[01:05:05]: Cancelling LuaQueryCallback handle [112]
[01:05:05]: Cancelling LuaQueryCallback handle [113]
[01:05:06]: lua_close took 0.67 seconds
[01:05:06]: Could not unload undefined prefab (oceantree_roots_medium)
[01:05:06]: Could not unload undefined prefab (driftwood)
[01:05:06]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:05:06]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:05:06]: CurlRequestManager::ClientThread::Main() complete
[01:05:06]: HttpClient2 discarded 0 callbacks.
[01:05:07]: Shutting down
