[00:00:00]: 
System Memory:
	Memory Load: 67%
	Available Physical Memory: 2598m/8087m
	Available Page File: 5597m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 205k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sun Aug 29 19:14:59 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 10940 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (9664)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.46
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: THREAD - started 'Ping Job Thread' (13060)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (3724)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:05]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:06]: LOADING LUA SUCCESS
[00:00:06]: PlayerDeaths could not load morgue	
[00:00:06]: PlayerHistory could not load player_history	
[00:00:06]: ServerPreferences could not load server_preferences	
[00:00:06]: bloom_enabled	true	
[00:00:06]: OnFilesLoaded()	
[00:00:06]: OnUpdatePurchaseStateComplete	
[00:00:06]: Klump load on boot started.	
[00:00:06]: Klump files loaded: 	0	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:08]: 	Load FE	
[00:00:08]: 	Load FE: done	
[00:00:08]: THREAD - started 'FilesExistAsyncThread' (3124)
[00:00:08]: FilesExistAsyncThread started (18189 files)...
[00:00:08]: Check for write access: TRUE
[00:00:08]: Check for read access: TRUE
[00:00:08]: Available disk space for save files: 67006 MB
[00:00:08]: ModIndex: Load sequence finished successfully.	
[00:00:08]: Reset() returning
[00:00:08]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000008B0
[00:00:08]: [IPC] Registering handler for signal #00000000000008B0
[00:00:08]: [IPC] Handle #00000000000008B0 added to the Eventhandles
[00:00:08]: [IPC] Signal 'DST_Master_Starting' opened  #00000000000008AC
[00:00:08]: [IPC] Sending signal... #00000000000008AC
[00:00:09]: [200] Account Communication Success (6)
[00:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:09]: Starting Dedicated Server Game	
[00:00:09]: Network tick rate: U=15(2), D=0
[00:00:09]: About to start a server with the following settings:
[00:00:09]:   Dedicated: true
[00:00:09]:   Online: true
[00:00:09]:   Passworded: false
[00:00:09]:   ServerPort: 10999
[00:00:09]:   SteamAuthPort: 8766
[00:00:09]:   SteamMasterServerPort: 27016
[00:00:09]:   ClanID: false
[00:00:09]:   ClanOnly: false
[00:00:09]:   ClanAdmin: false
[00:00:09]:   LanOnly: false
[00:00:09]:   FriendsOnly: true
[00:00:09]:   EnableAutosaver: true
[00:00:09]:   EncodeUserPath: true
[00:00:09]:   PVP: false
[00:00:09]:   MaxPlayers: 6
[00:00:09]:   GameMode: survival
[00:00:09]:   OverridenDNS: 
[00:00:09]:   PauseWhenEmpty: true
[00:00:09]:   IdleTimeout: 1800s
[00:00:09]:   VoteEnabled: false
[00:00:09]:   InternetBroadcasting: true
[00:00:09]:   Intent: madness
[00:00:09]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Online Server Started on port: 10999
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: Found a level data override file with these contents:	
[00:00:09]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:09]: 	K: 	hideminimap	 V: 	false	
[00:00:09]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	location	 V: 	forest	
[00:00:09]: 	K: 	max_playlist_position	 V: 	999	
[00:00:09]: 	K: 	min_playlist_position	 V: 	0	
[00:00:09]: 	K: 	name	 V: 	Standard Forest	
[00:00:09]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:09]: 	K: 	override_level_string	 V: 	false	
[00:00:09]: 	K: 	overrides	 V: 	table: 000000001158AF90	
[00:00:09]: 		K: 	alternatehunt	 V: 	default	
[00:00:09]: 		K: 	angrybees	 V: 	default	
[00:00:09]: 		K: 	antliontribute	 V: 	default	
[00:00:09]: 		K: 	autumn	 V: 	default	
[00:00:09]: 		K: 	bats_setting	 V: 	default	
[00:00:09]: 		K: 	bearger	 V: 	default	
[00:00:09]: 		K: 	beefalo	 V: 	default	
[00:00:09]: 		K: 	beefaloheat	 V: 	default	
[00:00:09]: 		K: 	beequeen	 V: 	default	
[00:00:09]: 		K: 	bees	 V: 	default	
[00:00:09]: 		K: 	bees_setting	 V: 	default	
[00:00:09]: 		K: 	berrybush	 V: 	default	
[00:00:09]: 		K: 	birds	 V: 	default	
[00:00:09]: 		K: 	boons	 V: 	default	
[00:00:09]: 		K: 	branching	 V: 	default	
[00:00:09]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:09]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:09]: 		K: 	butterfly	 V: 	default	
[00:00:09]: 		K: 	buzzard	 V: 	default	
[00:00:09]: 		K: 	cactus	 V: 	default	
[00:00:09]: 		K: 	carrot	 V: 	default	
[00:00:09]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:09]: 		K: 	catcoon	 V: 	default	
[00:00:09]: 		K: 	catcoons	 V: 	default	
[00:00:09]: 		K: 	chess	 V: 	default	
[00:00:09]: 		K: 	cookiecutters	 V: 	default	
[00:00:09]: 		K: 	crabking	 V: 	default	
[00:00:09]: 		K: 	day	 V: 	default	
[00:00:09]: 		K: 	deciduousmonster	 V: 	default	
[00:00:09]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:09]: 		K: 	deerclops	 V: 	default	
[00:00:09]: 		K: 	dragonfly	 V: 	default	
[00:00:09]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:09]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:09]: 		K: 	extrastartingitems	 V: 	default	
[00:00:09]: 		K: 	fishschools	 V: 	default	
[00:00:09]: 		K: 	flint	 V: 	default	
[00:00:09]: 		K: 	flowers	 V: 	default	
[00:00:09]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:09]: 		K: 	frograin	 V: 	default	
[00:00:09]: 		K: 	frogs	 V: 	default	
[00:00:09]: 		K: 	fruitfly	 V: 	default	
[00:00:09]: 		K: 	gnarwail	 V: 	default	
[00:00:09]: 		K: 	goosemoose	 V: 	default	
[00:00:09]: 		K: 	grass	 V: 	default	
[00:00:09]: 		K: 	grassgekkos	 V: 	default	
[00:00:09]: 		K: 	has_ocean	 V: 	true	
[00:00:09]: 		K: 	hound_mounds	 V: 	default	
[00:00:09]: 		K: 	houndmound	 V: 	default	
[00:00:09]: 		K: 	hounds	 V: 	default	
[00:00:09]: 		K: 	hunt	 V: 	default	
[00:00:09]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	klaus	 V: 	default	
[00:00:09]: 		K: 	krampus	 V: 	default	
[00:00:09]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:09]: 		K: 	liefs	 V: 	default	
[00:00:09]: 		K: 	lightning	 V: 	default	
[00:00:09]: 		K: 	lightninggoat	 V: 	default	
[00:00:09]: 		K: 	loop	 V: 	default	
[00:00:09]: 		K: 	lureplants	 V: 	default	
[00:00:09]: 		K: 	malbatross	 V: 	default	
[00:00:09]: 		K: 	marshbush	 V: 	default	
[00:00:09]: 		K: 	merm	 V: 	default	
[00:00:09]: 		K: 	merms	 V: 	default	
[00:00:09]: 		K: 	meteorshowers	 V: 	default	
[00:00:09]: 		K: 	meteorspawner	 V: 	default	
[00:00:09]: 		K: 	moles	 V: 	default	
[00:00:09]: 		K: 	moles_setting	 V: 	default	
[00:00:09]: 		K: 	moon_berrybush	 V: 	default	
[00:00:09]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:09]: 		K: 	moon_carrot	 V: 	default	
[00:00:09]: 		K: 	moon_fissure	 V: 	default	
[00:00:09]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:09]: 		K: 	moon_hotspring	 V: 	default	
[00:00:09]: 		K: 	moon_rock	 V: 	default	
[00:00:09]: 		K: 	moon_sapling	 V: 	default	
[00:00:09]: 		K: 	moon_spider	 V: 	default	
[00:00:09]: 		K: 	moon_spiders	 V: 	default	
[00:00:09]: 		K: 	moon_starfish	 V: 	default	
[00:00:09]: 		K: 	moon_tree	 V: 	default	
[00:00:09]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:09]: 		K: 	mosquitos	 V: 	default	
[00:00:09]: 		K: 	mushroom	 V: 	default	
[00:00:09]: 		K: 	mutated_hounds	 V: 	default	
[00:00:09]: 		K: 	no_joining_islands	 V: 	true	
[00:00:09]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:09]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:09]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_shoal	 V: 	default	
[00:00:09]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:09]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:09]: 		K: 	penguins	 V: 	default	
[00:00:09]: 		K: 	penguins_moon	 V: 	default	
[00:00:09]: 		K: 	perd	 V: 	default	
[00:00:09]: 		K: 	petrification	 V: 	default	
[00:00:09]: 		K: 	pigs	 V: 	default	
[00:00:09]: 		K: 	pigs_setting	 V: 	default	
[00:00:09]: 		K: 	ponds	 V: 	default	
[00:00:09]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:09]: 		K: 	rabbits	 V: 	default	
[00:00:09]: 		K: 	rabbits_setting	 V: 	default	
[00:00:09]: 		K: 	reeds	 V: 	default	
[00:00:09]: 		K: 	regrowth	 V: 	default	
[00:00:09]: 		K: 	roads	 V: 	default	
[00:00:09]: 		K: 	rock	 V: 	default	
[00:00:09]: 		K: 	rock_ice	 V: 	default	
[00:00:09]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:09]: 		K: 	sapling	 V: 	default	
[00:00:09]: 		K: 	season_start	 V: 	default	
[00:00:09]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:09]: 		K: 	shadowcreatures	 V: 	default	
[00:00:09]: 		K: 	sharks	 V: 	default	
[00:00:09]: 		K: 	spawnprotection	 V: 	default	
[00:00:09]: 		K: 	specialevent	 V: 	default	
[00:00:09]: 		K: 	spider_warriors	 V: 	default	
[00:00:09]: 		K: 	spiderqueen	 V: 	default	
[00:00:09]: 		K: 	spiders	 V: 	default	
[00:00:09]: 		K: 	spiders_setting	 V: 	default	
[00:00:09]: 		K: 	spring	 V: 	default	
[00:00:09]: 		K: 	squid	 V: 	default	
[00:00:09]: 		K: 	start_location	 V: 	default	
[00:00:09]: 		K: 	summer	 V: 	default	
[00:00:09]: 		K: 	tallbirds	 V: 	default	
[00:00:09]: 		K: 	task_set	 V: 	default	
[00:00:09]: 		K: 	tentacles	 V: 	default	
[00:00:09]: 		K: 	touchstone	 V: 	default	
[00:00:09]: 		K: 	trees	 V: 	default	
[00:00:09]: 		K: 	tumbleweed	 V: 	default	
[00:00:09]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:09]: 		K: 	walrus	 V: 	default	
[00:00:09]: 		K: 	walrus_setting	 V: 	default	
[00:00:09]: 		K: 	wasps	 V: 	default	
[00:00:09]: 		K: 	weather	 V: 	default	
[00:00:09]: 		K: 	wildfires	 V: 	default	
[00:00:09]: 		K: 	winter	 V: 	default	
[00:00:09]: 		K: 	wobsters	 V: 	default	
[00:00:09]: 		K: 	world_size	 V: 	default	
[00:00:09]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:09]: 	K: 	random_set_pieces	 V: 	table: 000000001158AE00	
[00:00:09]: 		K: 	1	 V: 	Sculptures_2	
[00:00:09]: 		K: 	2	 V: 	Sculptures_3	
[00:00:09]: 		K: 	3	 V: 	Sculptures_4	
[00:00:09]: 		K: 	4	 V: 	Sculptures_5	
[00:00:09]: 		K: 	5	 V: 	Chessy_1	
[00:00:09]: 		K: 	6	 V: 	Chessy_2	
[00:00:09]: 		K: 	7	 V: 	Chessy_3	
[00:00:09]: 		K: 	8	 V: 	Chessy_4	
[00:00:09]: 		K: 	9	 V: 	Chessy_5	
[00:00:09]: 		K: 	10	 V: 	Chessy_6	
[00:00:09]: 		K: 	11	 V: 	Maxwell1	
[00:00:09]: 		K: 	12	 V: 	Maxwell2	
[00:00:09]: 		K: 	13	 V: 	Maxwell3	
[00:00:09]: 		K: 	14	 V: 	Maxwell4	
[00:00:09]: 		K: 	15	 V: 	Maxwell6	
[00:00:09]: 		K: 	16	 V: 	Maxwell7	
[00:00:09]: 		K: 	17	 V: 	Warzone_1	
[00:00:09]: 		K: 	18	 V: 	Warzone_2	
[00:00:09]: 		K: 	19	 V: 	Warzone_3	
[00:00:09]: 	K: 	required_prefabs	 V: 	table: 000000001158AD60	
[00:00:09]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:09]: 	K: 	required_setpieces	 V: 	table: 000000001158AE50	
[00:00:09]: 		K: 	1	 V: 	Sculptures_1	
[00:00:09]: 		K: 	2	 V: 	Maxwell5	
[00:00:09]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:09]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:09]: 	K: 	substitutes	 V: 	table: 000000001158A450	
[00:00:09]: 	K: 	version	 V: 	4	
[00:00:09]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:09]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:09]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:09]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:09]: Overwriting savedata with level data file.	
[00:00:09]: Not applying world gen overrides.	
[00:00:09]: Collecting garbage...
[00:00:09]: lua_gc took 0.04 seconds
[00:00:09]: ~ShardLuaProxy()
[00:00:09]: ~cEventLeaderboardProxy()
[00:00:09]: ~ItemServerLuaProxy()
[00:00:09]: ~InventoryLuaProxy()
[00:00:09]: ~NetworkLuaProxy()
[00:00:09]: ~SimLuaProxy()
[00:00:09]: FilesExistAsyncThread aborted.
[00:00:09]: ... FilesExistAsyncThread complete
[00:00:09]: lua_close took 0.07 seconds
[00:00:09]: ReleaseAll
[00:00:09]: ReleaseAll Finished
[00:00:09]: cGame::StartPlaying
[00:00:09]: AppVersion::GetArchitecture() x64
[00:00:09]: LOADING LUA
[00:00:09]: DoLuaFile scripts/main.lua
[00:00:09]: DoLuaFile loading buffer scripts/main.lua
[00:00:10]:   taskgrouplist:	default	Together	
[00:00:10]:   taskgrouplist:	classic	Classic	
[00:00:10]:   taskgrouplist:	cave_default	Underground	
[00:00:10]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:10]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:10]: running main.lua
	
[00:00:10]: loaded modindex	
[00:00:10]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:10]: SUCCESS: Loaded modoverrides.lua	
[00:00:10]: modoverrides.lua enabling workshop-375850593	
[00:00:10]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:10]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:10]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:10]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:10]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:10]: LOADING LUA SUCCESS
[00:00:10]: PlayerDeaths could not load morgue	
[00:00:10]: PlayerHistory could not load player_history	
[00:00:10]: ServerPreferences could not load server_preferences	
[00:00:10]: bloom_enabled	true	
[00:00:10]: OnFilesLoaded()	
[00:00:10]: OnUpdatePurchaseStateComplete	
[00:00:10]: Loading world: session/0A591A4A0C4D9291/0000000137	
[00:00:10]: Save file is at version 5.08	
[00:00:10]: Klump load on boot started.	
[00:00:10]: Klump files loaded: 	0	
[00:00:10]: 	Unload FE	
[00:00:10]: 	Unload FE done	
[00:00:12]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:12]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:12]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 0A591A4A0C4D9291
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:33]: Total 17 character(s) loaded	
[00:00:34]: Loading Nav Grid	
[00:00:34]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:34]: setting 	summerlength	15	
[00:00:34]: setting 	cavemoonphase	half	
[00:00:34]: setting 	iscavefullmoon	false	
[00:00:34]: setting 	isnightmaredawn	false	
[00:00:34]: setting 	elapseddaysinseason	1	
[00:00:34]: setting 	isfullmoon	false	
[00:00:34]: setting 	moisture	4926.8984375	
[00:00:34]: setting 	cavephase	day	
[00:00:34]: setting 	iscavewaxingmoon	true	
[00:00:34]: setting 	isnightmarewild	false	
[00:00:34]: setting 	nightmaretimeinphase	0	
[00:00:34]: setting 	precipitationrate	0	
[00:00:34]: setting 	iswet	false	
[00:00:34]: setting 	isnewmoon	false	
[00:00:34]: setting 	precipitation	none	
[00:00:34]: setting 	israining	false	
[00:00:34]: setting 	isnightmarewarn	false	
[00:00:34]: setting 	iswinter	false	
[00:00:34]: setting 	season	summer	
[00:00:34]: setting 	remainingdaysinseason	14	
[00:00:34]: setting 	winterlength	15	
[00:00:34]: setting 	iscaveday	true	
[00:00:34]: setting 	moistureceil	5224.0361328125	
[00:00:34]: setting 	isday	true	
[00:00:34]: setting 	springlength	20	
[00:00:34]: setting 	wetness	0	
[00:00:34]: setting 	iscavedusk	false	
[00:00:34]: setting 	isalterawake	false	
[00:00:34]: setting 	isnightmarecalm	false	
[00:00:34]: setting 	isnight	false	
[00:00:34]: setting 	isdusk	false	
[00:00:34]: setting 	isspring	false	
[00:00:34]: setting 	isautumn	false	
[00:00:34]: setting 	issnowing	false	
[00:00:34]: setting 	iswaxingmoon	true	
[00:00:34]: setting 	phase	day	
[00:00:34]: setting 	snowlevel	0	
[00:00:34]: setting 	issnowcovered	false	
[00:00:34]: setting 	autumnlength	20	
[00:00:34]: setting 	pop	0.93694667949413	
[00:00:34]: setting 	nightmaretime	0	
[00:00:34]: setting 	seasonprogress	0.066666666666667	
[00:00:34]: setting 	moonphase	half	
[00:00:34]: setting 	nightmarephase	none	
[00:00:34]: setting 	cycles	126	
[00:00:34]: setting 	timeinphase	0.0036695692274306	
[00:00:34]: setting 	iscavenight	false	
[00:00:34]: setting 	iscavenewmoon	false	
[00:00:34]: setting 	issummer	true	
[00:00:34]: setting 	temperature	62.952019519137	
[00:00:34]: setting 	time	0.0020641326904297	
[00:00:40]: Reconstructing topology	
[00:00:40]: 	...Sorting points	
[00:00:40]: 	...Sorting edges	
[00:00:40]: 	...Connecting nodes	
[00:00:40]: 	...Validating connections	
[00:00:41]: 	...Housekeeping	
[00:00:41]: 	...Done!	
[00:00:41]: Restoring user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000137	
[00:00:41]: Restoring user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000137	
[00:00:41]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000138
[00:00:41]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000138
[00:00:41]: 1 uploads added to server. From server_temp
[00:00:41]: About to start a shard with these settings:
[00:00:41]:   ShardName: [SHDMASTER]
[00:00:41]:   ShardID: 1
[00:00:41]:   ShardRole: MASTER
[00:00:41]:   MasterHost: (null)
[00:00:41]:   MasterBind: 127.0.0.1
[00:00:41]:   MasterPort: 10888
[00:00:41]: [Shard] Starting master server
[00:00:41]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:41]: [Shard] Shard server started on port: 10888
[00:00:41]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000860
[00:00:41]: [IPC] Sending signal... #0000000000000860
[00:00:41]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:41]: Check for write access: TRUE
[00:00:41]: Check for read access: TRUE
[00:00:41]: Available disk space for save files: 67009 MB
[00:00:41]: ModIndex: Load sequence finished successfully.	
[00:00:42]: Reset() returning
[00:00:42]: Registering master server in Sing lobby
[00:00:42]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:42]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:42]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:42]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:42]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:43]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:43]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:43]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:43]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:43]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:43]: Sim paused
[00:00:43]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:43]: [Shard] Secondary Caves(2517269946) ready!
[00:00:43]: World 2517269946 is now connected	
[00:00:43]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:43]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:43]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:43]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:43]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:43]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:43]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:43]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:43]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:43]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:43]: [Shard] Secondary shard 'Caves(2517269946)' restarting...
[00:00:43]: World 2517269946 is now disconnected	
[00:00:43]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:43]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:43]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:43]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:43]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:43]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:43]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:43]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:43]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:43]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:52]: Registering master server in Sing lobby
[00:00:55]: [Shard] Secondary Caves(2517269946) ready!
[00:00:55]: World 2517269946 is now connected	
[00:00:55]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:55]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:55]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:55]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:55]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:55]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:55]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:55]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:55]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:55]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:58]: New incoming connection 127.0.0.1|55623 <9132005119002546879>
[00:00:58]: Client connected from [LAN] 127.0.0.1|55623 <9132005119002546879>
[00:00:58]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^64MOE5gWj0dMRdrj+GQ9VRzUwEGnj2iR+SZAX+UTz6g= for <9132005119002546879>
[00:00:58]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:58]: [Steam] Authenticated host '76561198081221697'
[00:01:00]: There is no active event to validate against.
[00:01:00]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:01:00]: [Shard] Forwarding player to Caves(2517269946)
[00:01:00]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:01:00]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:01:00]: Sim unpaused
[00:01:00]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:00]: [Steam] SendUserDisconnect for '76561198081221697'
[00:01:00]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:01:02]: Registering master server in Sing lobby
[00:01:05]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:01:08]: [P2P] Session request for '76561198424009556'
[00:01:13]: [P2P] Create session: 78.203.245.23|1 '76561198424009556'
[00:01:13]: [P2P] Received from 78.203.245.23|1 '76561198424009556'
[00:01:13]: [P2P] Sent to 78.203.245.23|1 '76561198424009556'
[00:01:15]: New incoming connection 78.203.245.23|1 <3299746791865823574>
[00:01:15]: Client connected from 78.203.245.23|1 <3299746791865823574>
[00:01:15]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^OgbLAh0Hxl58ch8Z2X++b5pYxnOOM5XER2fW8/0mows= for <3299746791865823574>
[00:01:15]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:16]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:16]: [Steam] Authenticated client '76561198424009556'
[00:01:17]: There is no active event to validate against.
[00:01:17]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:17]: Registering master server in Sing lobby
[00:01:27]: Registering master server in Sing lobby
[00:01:29]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000138
[00:01:29]: Spawning player at: [Load] (161.49, -0.00, -271.41)	
[00:01:37]: Registering master server in Sing lobby
[00:07:47]: [P2P] Session request for '76561198081585645'
[00:07:52]: [P2P] Create session: 78.203.245.24|1 '76561198081585645'
[00:07:52]: [P2P] Received from 78.203.245.24|1 '76561198081585645'
[00:07:52]: [P2P] Sent to 78.203.245.24|1 '76561198081585645'
[00:07:52]: New incoming connection 78.203.245.24|1 <6391684768893029946>
[00:07:52]: Client connected from 78.203.245.24|1 <6391684768893029946>
[00:07:52]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^fHopvdZ6BZZGYISO51MLbk8okA3kuem5To9JUwtNZp0= for <6391684768893029946>
[00:07:53]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:07:53]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:07:53]: [Steam] Authenticated client '76561198081585645'
[00:07:55]: There is no active event to validate against.
[00:07:55]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:08:02]: Registering master server in Sing lobby
[00:08:04]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000138
[00:08:04]: Spawning player at: [Load] (71.36, 0.00, -444.74)	
[00:08:12]: Registering master server in Sing lobby
[00:08:59]: Registering master server in Sing lobby
[00:09:00]: Available disk space for save files: 67020 MB
[00:09:00]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000138
[00:09:00]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000138
[00:09:00]: Serializing world: session/0A591A4A0C4D9291/0000000138
[00:10:38]: Activating portal[3] to 2517269946	
[00:10:38]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000139
[00:10:38]: [Shard] Migration request: (KU_MAFS6mz6) to Caves(2517269946)
[00:10:38]: [Shard] Begin migration #2 for (KU_MAFS6mz6)
[00:10:38]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:10:38]: [Shard] #2 <- session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000139
[00:10:38]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:10:38]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:10:39]: [Steam] SendUserDisconnect for '76561198081585645'
[00:10:39]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:10:49]: [Shard] Completed migration #2 for player (KU_MAFS6mz6)
[00:17:01]: Available disk space for save files: 67013 MB
[00:17:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000139
[00:17:01]: Serializing world: session/0A591A4A0C4D9291/0000000139
[00:17:04]: Registering master server in Sing lobby
[00:18:34]: Activating portal[9] to 2517269946	
[00:18:34]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[00:18:34]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:18:34]: [Shard] Begin migration #3 for (KU_pvwb-Z0g)
[00:18:34]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:18:34]: [Shard] #3 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[00:18:34]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:18:34]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:18:34]: [Steam] SendUserDisconnect for '76561198424009556'
[00:18:34]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:18:45]: [Shard] Completed migration #3 for player (KU_pvwb-Z0g)
[00:19:19]: [Shard] Begin migration #4 for (KU_pvwb-Z0g)
[00:19:19]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:19:19]: [Shard] #4 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[00:19:19]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[00:19:19]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:19:19]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:19:20]: [P2P] Received from 78.203.245.23|1 '76561198424009556'
[00:19:20]: [P2P] Sent to 78.203.245.23|1 '76561198424009556'
[00:19:22]: New incoming connection 78.203.245.23|1 <1844319263072021756>
[00:19:22]: Client connected from 78.203.245.23|1 <1844319263072021756>
[00:19:22]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^ZD6VLGanVg5q+9jccZ5iMSm/YKrjKuW9+prtjUIpCqs= for <1844319263072021756>
[00:19:22]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:19:23]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:19:23]: [Steam] Authenticated client '76561198424009556'
[00:19:23]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[00:19:23]: [Shard] Completed migration #4 for player (KU_pvwb-Z0g)
[00:19:27]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[00:19:27]: Player will spawn close to portal #9	
[00:19:27]: Spawning player at: [Load] (104.97, 0.00, -320.01)	
[00:20:39]: [P2P] Session timed out for '76561198081585645'
[00:20:39]: [P2P] Remove session: 78.203.245.24|1 '76561198081585645'
[00:25:01]: Available disk space for save files: 67011 MB
[00:25:01]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[00:25:02]: Serializing world: session/0A591A4A0C4D9291/0000000140
[00:25:09]: Registering master server in Sing lobby
[00:30:09]: [200] Account Communication Success (6)
[00:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[00:33:01]: Registering master server in Sing lobby
[00:33:02]: Available disk space for save files: 67006 MB
[00:33:02]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[00:33:02]: Serializing world: session/0A591A4A0C4D9291/0000000141
[00:34:20]: Activating portal[9] to 2517269946	
[00:34:21]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[00:34:21]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:34:21]: [Shard] Begin migration #5 for (KU_pvwb-Z0g)
[00:34:21]: [Shard] #5 [SHDMASTER](1) -> Caves(2517269946)
[00:34:21]: [Shard] #5 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[00:34:21]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:34:21]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:34:21]: [Steam] SendUserDisconnect for '76561198424009556'
[00:34:21]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:34:31]: [Shard] Completed migration #5 for player (KU_pvwb-Z0g)
[00:38:07]: [Shard] Begin migration #6 for (KU_pvwb-Z0g)
[00:38:07]: [Shard] #6 Caves(2517269946) -> [SHDMASTER](1)
[00:38:07]: [Shard] #6 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[00:38:07]: [Shard] Received migration #6 data for (KU_pvwb-Z0g)
[00:38:07]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:38:07]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:38:14]: [P2P] Received from 78.203.245.23|1 '76561198424009556'
[00:38:14]: [P2P] Sent to 78.203.245.23|1 '76561198424009556'
[00:38:16]: New incoming connection 78.203.245.23|1 <5858392672285787405>
[00:38:16]: Client connected from 78.203.245.23|1 <5858392672285787405>
[00:38:16]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^QLI5NtHuUUQeLCPK2RbuOqJuU2fvofcl2mwz0d7Cx38= for <5858392672285787405>
[00:38:17]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:38:17]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:38:17]: [Steam] Authenticated client '76561198424009556'
[00:38:17]: [Shard] Completed incoming migration #6 for (KU_pvwb-Z0g)
[00:38:17]: [Shard] Completed migration #6 for player (KU_pvwb-Z0g)
[00:38:22]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[00:38:22]: Player will spawn close to portal #9	
[00:38:22]: Spawning player at: [Load] (104.63, 0.00, -318.71)	
[00:41:02]: Available disk space for save files: 66997 MB
[00:41:03]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[00:41:03]: Serializing world: session/0A591A4A0C4D9291/0000000142
[00:41:06]: Registering master server in Sing lobby
[00:48:49]: Activating portal[3] to 2517269946	
[00:48:50]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000143
[00:48:50]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:48:50]: [Shard] Begin migration #7 for (KU_pvwb-Z0g)
[00:48:50]: [Shard] #7 [SHDMASTER](1) -> Caves(2517269946)
[00:48:50]: [Shard] #7 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000143
[00:48:50]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:48:50]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:48:50]: [Steam] SendUserDisconnect for '76561198424009556'
[00:48:50]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:49:01]: [Shard] Completed migration #7 for player (KU_pvwb-Z0g)
[00:49:03]: Available disk space for save files: 66990 MB
[00:49:04]: Serializing world: session/0A591A4A0C4D9291/0000000143
[00:49:04]: Truncating to snapshot #143...
[00:49:04]:  - session/0A591A4A0C4D9291/0000000137
[00:49:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000137
[00:49:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000137
[00:49:04]:    3 file(s) removed
[00:49:11]: Registering master server in Sing lobby
[00:54:26]: [Shard] (KU_MAFS6mz6) disconnected from Caves(2517269946)
[00:54:26]: Registering master server in Sing lobby
[00:57:04]: Available disk space for save files: 66990 MB
[00:57:04]: Serializing world: session/0A591A4A0C4D9291/0000000144
[00:57:04]: Truncating to snapshot #144...
[00:57:04]:  - session/0A591A4A0C4D9291/0000000138
[00:57:04]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000138
[00:57:04]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000138
[00:57:04]:    3 file(s) removed
[00:57:06]: Registering master server in Sing lobby
[00:58:51]: [P2P] Session timed out for '76561198424009556'
[00:58:51]: [P2P] Remove session: 78.203.245.23|1 '76561198424009556'
[01:00:09]: [200] Account Communication Success (6)
[01:00:09]: Received (KU_NFyY3m5b) from TokenPurpose
[01:02:20]: [Shard] Begin migration #8 for (KU_pvwb-Z0g)
[01:02:20]: [Shard] #8 Caves(2517269946) -> [SHDMASTER](1)
[01:02:20]: [Shard] #8 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000145
[01:02:20]: [Shard] Received migration #8 data for (KU_pvwb-Z0g)
[01:02:20]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[01:02:20]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[01:02:28]: [P2P] Create session: 78.203.245.25|1 '76561198424009556'
[01:02:28]: [P2P] Received from 78.203.245.25|1 '76561198424009556'
[01:02:28]: [P2P] Sent to 78.203.245.25|1 '76561198424009556'
[01:02:29]: New incoming connection 78.203.245.25|1 <597630574381448754>
[01:02:29]: Client connected from 78.203.245.25|1 <597630574381448754>
[01:02:29]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^YwuDOzvf6vMqeoP6l3WVcpV7K74tAhIplTw71eTaIsI= for <597630574381448754>
[01:02:30]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:02:30]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:02:30]: [Steam] Authenticated client '76561198424009556'
[01:02:30]: [Shard] Completed incoming migration #8 for (KU_pvwb-Z0g)
[01:02:30]: [Shard] Completed migration #8 for player (KU_pvwb-Z0g)
[01:02:41]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000145
[01:02:41]: Player will spawn close to portal #3	
[01:02:41]: Spawning player at: [Load] (-119.97, 0.00, -419.04)	
[01:03:27]: Activating portal[3] to 2517269946	
[01:03:27]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000145
[01:03:27]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[01:03:27]: [Shard] Begin migration #9 for (KU_pvwb-Z0g)
[01:03:27]: [Shard] #9 [SHDMASTER](1) -> Caves(2517269946)
[01:03:27]: [Shard] #9 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000145
[01:03:27]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[01:03:27]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:03:27]: [Steam] SendUserDisconnect for '76561198424009556'
[01:03:27]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[01:03:32]: [Shard] Completed migration #9 for player (KU_pvwb-Z0g)
[01:05:04]: Available disk space for save files: 66986 MB
[01:05:05]: Serializing world: session/0A591A4A0C4D9291/0000000145
[01:05:05]: Truncating to snapshot #145...
[01:05:05]:  - session/0A591A4A0C4D9291/0000000139
[01:05:05]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000139
[01:05:05]:    2 file(s) removed
[01:05:11]: Registering master server in Sing lobby
[01:13:04]: Registering master server in Sing lobby
[01:13:05]: Available disk space for save files: 66983 MB
[01:13:06]: Serializing world: session/0A591A4A0C4D9291/0000000146
[01:13:06]: Truncating to snapshot #146...
[01:13:06]:  - session/0A591A4A0C4D9291/0000000140
[01:13:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000140
[01:13:06]:    2 file(s) removed
[01:13:28]: [P2P] Session timed out for '76561198424009556'
[01:13:28]: [P2P] Remove session: 78.203.245.25|1 '76561198424009556'
[01:21:06]: Available disk space for save files: 66978 MB
[01:21:06]: Serializing world: session/0A591A4A0C4D9291/0000000147
[01:21:06]: Truncating to snapshot #147...
[01:21:06]:  - session/0A591A4A0C4D9291/0000000141
[01:21:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000141
[01:21:06]:    2 file(s) removed
[01:21:09]: Registering master server in Sing lobby
[01:29:06]: Available disk space for save files: 66975 MB
[01:29:07]: Serializing world: session/0A591A4A0C4D9291/0000000148
[01:29:07]: Truncating to snapshot #148...
[01:29:07]:  - session/0A591A4A0C4D9291/0000000142
[01:29:07]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000142
[01:29:07]:    2 file(s) removed
[01:29:14]: Registering master server in Sing lobby
[01:30:09]: [200] Account Communication Success (6)
[01:30:09]: Received (KU_NFyY3m5b) from TokenPurpose
[01:36:11]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5046 milliseconds
[01:37:06]: Registering master server in Sing lobby
[01:37:07]: Available disk space for save files: 66972 MB
[01:37:07]: Serializing world: session/0A591A4A0C4D9291/0000000149
[01:37:07]: Truncating to snapshot #149...
[01:37:07]:  - session/0A591A4A0C4D9291/0000000143
[01:37:07]:    1 file(s) removed
[01:37:08]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5078 milliseconds
[01:37:08]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5078 milliseconds
[01:41:12]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5031 milliseconds
[01:41:20]: CURL ERROR: (d2fr86khx60an2.cloudfront.net) Could not resolve host: d2fr86khx60an2.cloudfront.net
[01:42:12]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:42:12]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:45:07]: Available disk space for save files: 66971 MB
[01:45:08]: Serializing world: session/0A591A4A0C4D9291/0000000150
[01:45:08]: Truncating to snapshot #150...
[01:45:08]:  - session/0A591A4A0C4D9291/0000000144
[01:45:08]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000143
[01:45:08]:    2 file(s) removed
[01:45:11]: Registering master server in Sing lobby
[01:46:13]: CURL ERROR: (dst.metrics.klei.com) Resolving timed out after 5047 milliseconds
[01:47:11]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:47:11]: CURL ERROR: (dst.metrics.klei.com) Could not resolve host: dst.metrics.klei.com
[01:47:36]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:47:36]: Registering master server in Sing lobby
[01:47:36]: [IPC] Received shutdown signal.
[01:47:36]: Available disk space for save files: 66966 MB
[01:47:36]: Serializing world: session/0A591A4A0C4D9291/0000000151
[01:47:36]: Truncating to snapshot #151...
[01:47:36]:  - session/0A591A4A0C4D9291/0000000145
[01:47:36]:    1 file(s) removed
[01:47:36]: Removing server from Sing lobby
[01:47:36]: [Shard] Stopping shard mode
[01:47:36]: [Steam] SendUserDisconnect for ''
[01:47:37]: Collecting garbage...
[01:47:37]: lua_gc took 0.34 seconds
[01:47:37]: ~ShardLuaProxy()
[01:47:37]: ~cEventLeaderboardProxy()
[01:47:37]: ~ItemServerLuaProxy()
[01:47:37]: ~InventoryLuaProxy()
[01:47:37]: ~NetworkLuaProxy()
[01:47:37]: ~SimLuaProxy()
[01:47:37]: Cancelling LuaQueryCallback handle [107]
[01:47:37]: Cancelling LuaQueryCallback handle [108]
[01:47:38]: lua_close took 0.56 seconds
[01:47:38]: Could not unload undefined prefab (oceantree_roots_medium)
[01:47:38]: Could not unload undefined prefab (driftwood)
[01:47:38]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:47:38]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:47:38]: CurlRequestManager::ClientThread::Main() complete
[01:47:38]: HttpClient2 discarded 0 callbacks.
[01:47:38]: Shutting down
