[00:00:00]: 
System Memory:
	Memory Load: 64%
	Available Physical Memory: 2838m/8087m
	Available Page File: 5953m/15255m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 205k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Fri Sep 03 14:27:43 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 9548 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (10472)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:6.18
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (7908)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (908)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:02]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:02]: cGame::InitializeOnMainThread
[00:00:02]: Renderer initialize: Okay
[00:00:02]: AnimManager initialize: Okay
[00:00:02]: Buffers initialize: Okay
[00:00:02]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:02]: GameSpecific initialize: Okay
[00:00:02]: cGame::StartPlaying
[00:00:02]: AppVersion::GetArchitecture() x64
[00:00:02]: LOADING LUA
[00:00:02]: DoLuaFile scripts/main.lua
[00:00:02]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (5344)
[00:00:07]: FilesExistAsyncThread started (18189 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 66990 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Master_Kill' opened  #000000000000060C
[00:00:07]: [IPC] Registering handler for signal #000000000000060C
[00:00:07]: [IPC] Handle #000000000000060C added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_Starting' opened  #00000000000008FC
[00:00:07]: [IPC] Sending signal... #00000000000008FC
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10999
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	location	 V: 	forest	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	Standard Forest	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000011D9B2B0	
[00:00:08]: 		K: 	alternatehunt	 V: 	default	
[00:00:08]: 		K: 	angrybees	 V: 	default	
[00:00:08]: 		K: 	antliontribute	 V: 	default	
[00:00:08]: 		K: 	autumn	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	bearger	 V: 	default	
[00:00:08]: 		K: 	beefalo	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	beequeen	 V: 	default	
[00:00:08]: 		K: 	bees	 V: 	default	
[00:00:08]: 		K: 	bees_setting	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	birds	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	butterfly	 V: 	default	
[00:00:08]: 		K: 	buzzard	 V: 	default	
[00:00:08]: 		K: 	cactus	 V: 	default	
[00:00:08]: 		K: 	carrot	 V: 	default	
[00:00:08]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:08]: 		K: 	catcoon	 V: 	default	
[00:00:08]: 		K: 	catcoons	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	cookiecutters	 V: 	default	
[00:00:08]: 		K: 	crabking	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	deciduousmonster	 V: 	default	
[00:00:08]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:08]: 		K: 	deerclops	 V: 	default	
[00:00:08]: 		K: 	dragonfly	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fishschools	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flowers	 V: 	default	
[00:00:08]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:08]: 		K: 	frograin	 V: 	default	
[00:00:08]: 		K: 	frogs	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	gnarwail	 V: 	default	
[00:00:08]: 		K: 	goosemoose	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	has_ocean	 V: 	true	
[00:00:08]: 		K: 	hound_mounds	 V: 	default	
[00:00:08]: 		K: 	houndmound	 V: 	default	
[00:00:08]: 		K: 	hounds	 V: 	default	
[00:00:08]: 		K: 	hunt	 V: 	default	
[00:00:08]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	klaus	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightning	 V: 	default	
[00:00:08]: 		K: 	lightninggoat	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	lureplants	 V: 	default	
[00:00:08]: 		K: 	malbatross	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merm	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	meteorshowers	 V: 	default	
[00:00:08]: 		K: 	meteorspawner	 V: 	default	
[00:00:08]: 		K: 	moles	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	moon_berrybush	 V: 	default	
[00:00:08]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:08]: 		K: 	moon_carrot	 V: 	default	
[00:00:08]: 		K: 	moon_fissure	 V: 	default	
[00:00:08]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:08]: 		K: 	moon_hotspring	 V: 	default	
[00:00:08]: 		K: 	moon_rock	 V: 	default	
[00:00:08]: 		K: 	moon_sapling	 V: 	default	
[00:00:08]: 		K: 	moon_spider	 V: 	default	
[00:00:08]: 		K: 	moon_spiders	 V: 	default	
[00:00:08]: 		K: 	moon_starfish	 V: 	default	
[00:00:08]: 		K: 	moon_tree	 V: 	default	
[00:00:08]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:08]: 		K: 	mosquitos	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mutated_hounds	 V: 	default	
[00:00:08]: 		K: 	no_joining_islands	 V: 	true	
[00:00:08]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:08]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:08]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_shoal	 V: 	default	
[00:00:08]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:08]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:08]: 		K: 	penguins	 V: 	default	
[00:00:08]: 		K: 	penguins_moon	 V: 	default	
[00:00:08]: 		K: 	perd	 V: 	default	
[00:00:08]: 		K: 	petrification	 V: 	default	
[00:00:08]: 		K: 	pigs	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	ponds	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	rabbits	 V: 	default	
[00:00:08]: 		K: 	rabbits_setting	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	default	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rock_ice	 V: 	default	
[00:00:08]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	sharks	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	spring	 V: 	default	
[00:00:08]: 		K: 	squid	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	default	
[00:00:08]: 		K: 	summer	 V: 	default	
[00:00:08]: 		K: 	tallbirds	 V: 	default	
[00:00:08]: 		K: 	task_set	 V: 	default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	tumbleweed	 V: 	default	
[00:00:08]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:08]: 		K: 	walrus	 V: 	default	
[00:00:08]: 		K: 	walrus_setting	 V: 	default	
[00:00:08]: 		K: 	wasps	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	wildfires	 V: 	default	
[00:00:08]: 		K: 	winter	 V: 	default	
[00:00:08]: 		K: 	wobsters	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:08]: 	K: 	random_set_pieces	 V: 	table: 0000000011D9B3A0	
[00:00:08]: 		K: 	1	 V: 	Sculptures_2	
[00:00:08]: 		K: 	2	 V: 	Sculptures_3	
[00:00:08]: 		K: 	3	 V: 	Sculptures_4	
[00:00:08]: 		K: 	4	 V: 	Sculptures_5	
[00:00:08]: 		K: 	5	 V: 	Chessy_1	
[00:00:08]: 		K: 	6	 V: 	Chessy_2	
[00:00:08]: 		K: 	7	 V: 	Chessy_3	
[00:00:08]: 		K: 	8	 V: 	Chessy_4	
[00:00:08]: 		K: 	9	 V: 	Chessy_5	
[00:00:08]: 		K: 	10	 V: 	Chessy_6	
[00:00:08]: 		K: 	11	 V: 	Maxwell1	
[00:00:08]: 		K: 	12	 V: 	Maxwell2	
[00:00:08]: 		K: 	13	 V: 	Maxwell3	
[00:00:08]: 		K: 	14	 V: 	Maxwell4	
[00:00:08]: 		K: 	15	 V: 	Maxwell6	
[00:00:08]: 		K: 	16	 V: 	Maxwell7	
[00:00:08]: 		K: 	17	 V: 	Warzone_1	
[00:00:08]: 		K: 	18	 V: 	Warzone_2	
[00:00:08]: 		K: 	19	 V: 	Warzone_3	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000011D9C110	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	required_setpieces	 V: 	table: 0000000011D9B490	
[00:00:08]: 		K: 	1	 V: 	Sculptures_1	
[00:00:08]: 		K: 	2	 V: 	Maxwell5	
[00:00:08]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000011D9C070	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:08]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:08]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.05 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/0A591A4A0C4D9291/0000000238	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:14]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:14]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:14]: Could not preload undefined prefab (driftwood)
[00:00:15]: 	LOAD BE: done	
[00:00:15]: Begin Session: 0A591A4A0C4D9291
[00:00:15]: saving to server_temp/server_save	
[00:00:16]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:16]: Loading 17 new character(s)	
[00:00:16]: Total 17 character(s) loaded	
[00:00:17]: Loading Nav Grid	
[00:00:17]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:17]: setting 	summerlength	15	
[00:00:17]: setting 	cavemoonphase	quarter	
[00:00:17]: setting 	iscavefullmoon	false	
[00:00:17]: setting 	isnightmaredawn	false	
[00:00:17]: setting 	elapseddaysinseason	12	
[00:00:17]: setting 	isfullmoon	false	
[00:00:17]: setting 	moisture	4908.9633789063	
[00:00:17]: setting 	cavephase	dusk	
[00:00:17]: setting 	iscavewaxingmoon	true	
[00:00:17]: setting 	isnightmarewild	false	
[00:00:17]: setting 	nightmaretimeinphase	0	
[00:00:17]: setting 	precipitationrate	0	
[00:00:17]: setting 	iswet	false	
[00:00:17]: setting 	isnewmoon	false	
[00:00:17]: setting 	precipitation	none	
[00:00:17]: setting 	israining	false	
[00:00:17]: setting 	isnightmarewarn	false	
[00:00:17]: setting 	iswinter	false	
[00:00:17]: setting 	season	autumn	
[00:00:17]: setting 	remainingdaysinseason	8	
[00:00:17]: setting 	winterlength	15	
[00:00:17]: setting 	iscaveday	false	
[00:00:17]: setting 	moistureceil	6713.6220703125	
[00:00:17]: setting 	isday	false	
[00:00:17]: setting 	springlength	20	
[00:00:17]: setting 	wetness	0	
[00:00:17]: setting 	iscavedusk	true	
[00:00:17]: setting 	isalterawake	false	
[00:00:17]: setting 	isnightmarecalm	false	
[00:00:17]: setting 	isnight	false	
[00:00:17]: setting 	isdusk	true	
[00:00:17]: setting 	isspring	false	
[00:00:17]: setting 	isautumn	true	
[00:00:17]: setting 	issnowing	false	
[00:00:17]: setting 	iswaxingmoon	true	
[00:00:17]: setting 	phase	dusk	
[00:00:17]: setting 	snowlevel	0	
[00:00:17]: setting 	issnowcovered	false	
[00:00:17]: setting 	autumnlength	20	
[00:00:17]: setting 	pop	0.71205661886183	
[00:00:17]: setting 	nightmaretime	0	
[00:00:17]: setting 	seasonprogress	0.6	
[00:00:17]: setting 	moonphase	quarter	
[00:00:17]: setting 	nightmarephase	none	
[00:00:17]: setting 	cycles	222	
[00:00:17]: setting 	timeinphase	0.34740969340007	
[00:00:17]: setting 	iscavenight	false	
[00:00:17]: setting 	iscavenewmoon	false	
[00:00:17]: setting 	issummer	false	
[00:00:17]: setting 	temperature	26.663519493957	
[00:00:17]: setting 	time	0.63027863502502	
[00:00:23]: Reconstructing topology	
[00:00:23]: 	...Sorting points	
[00:00:23]: 	...Sorting edges	
[00:00:23]: 	...Connecting nodes	
[00:00:23]: 	...Validating connections	
[00:00:24]: 	...Housekeeping	
[00:00:24]: 	...Done!	
[00:00:24]: 1 uploads added to server. From server_temp
[00:00:24]: About to start a shard with these settings:
[00:00:24]:   ShardName: [SHDMASTER]
[00:00:24]:   ShardID: 1
[00:00:24]:   ShardRole: MASTER
[00:00:24]:   MasterHost: (null)
[00:00:24]:   MasterBind: 127.0.0.1
[00:00:24]:   MasterPort: 10888
[00:00:24]: [Shard] Starting master server
[00:00:24]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:24]: [Shard] Shard server started on port: 10888
[00:00:24]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000980
[00:00:24]: [IPC] Sending signal... #0000000000000980
[00:00:24]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:24]: Check for write access: TRUE
[00:00:24]: Check for read access: TRUE
[00:00:24]: Available disk space for save files: 66990 MB
[00:00:24]: ModIndex: Load sequence finished successfully.	
[00:00:25]: Reset() returning
[00:00:25]: Registering master server in Sing lobby
[00:00:25]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:25]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:25]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:25]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:25]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:25]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:25]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:25]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:26]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:26]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:26]: Sim paused
[00:00:26]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:26]: [Shard] Secondary Caves(2517269946) ready!
[00:00:26]: World 2517269946 is now connected	
[00:00:26]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:26]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:26]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:26]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:26]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:26]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:26]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:26]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:26]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:26]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:28]: New incoming connection 127.0.0.1|60828 <8585573306117053458>
[00:00:28]: Client connected from [LAN] 127.0.0.1|60828 <8585573306117053458>
[00:00:28]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^niFhQVh5JJ1P0Allnftv4OyVFxGy1w3C3pAJcImqMkE= for <8585573306117053458>
[00:00:29]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:29]: [Steam] Authenticated host '76561198081221697'
[00:00:30]: There is no active event to validate against.
[00:00:30]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:35]: Registering master server in Sing lobby
[00:00:42]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000238
[00:00:42]: Spawning player at: [Load] (30.70, 0.00, -413.11)	
[00:00:42]: Sim unpaused
[00:00:45]: Registering master server in Sing lobby
[00:00:57]: [P2P] Session request for '76561198424009556'
[00:01:02]: [P2P] Create session: 126.206.201.135|1 '76561198424009556'
[00:01:02]: [P2P] Received from 126.206.201.135|1 '76561198424009556'
[00:01:02]: [P2P] Sent to 126.206.201.135|1 '76561198424009556'
[00:01:04]: New incoming connection 126.206.201.135|1 <2736262219191771320>
[00:01:04]: Client connected from 126.206.201.135|1 <2736262219191771320>
[00:01:04]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^CqkFXPSJePHZ+URinrGlvS7+TbdXgdtWgV/6+cSA3aM= for <2736262219191771320>
[00:01:04]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:04]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:05]: [Steam] Authenticated client '76561198424009556'
[00:01:06]: There is no active event to validate against.
[00:01:06]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:06]: Registering master server in Sing lobby
[00:01:15]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000238
[00:01:15]: Spawning player at: [Load] (66.19, 0.00, -446.04)	
[00:01:16]: Registering master server in Sing lobby
[00:03:39]: Registering master server in Sing lobby
[00:03:40]: Available disk space for save files: 66989 MB
[00:03:41]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000239
[00:03:41]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000239
[00:03:41]: Serializing world: session/0A591A4A0C4D9291/0000000239
[00:11:41]: Available disk space for save files: 66986 MB
[00:11:41]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000240
[00:11:41]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000240
[00:11:42]: Serializing world: session/0A591A4A0C4D9291/0000000240
[00:11:44]: Registering master server in Sing lobby
[00:19:42]: Available disk space for save files: 66986 MB
[00:19:42]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000241
[00:19:42]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000241
[00:19:42]: Serializing world: session/0A591A4A0C4D9291/0000000241
[00:19:50]: Registering master server in Sing lobby
[00:27:41]: Registering master server in Sing lobby
[00:27:42]: Available disk space for save files: 66982 MB
[00:27:43]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000242
[00:27:43]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000242
[00:27:43]: Serializing world: session/0A591A4A0C4D9291/0000000242
[00:28:44]: Could not find anim [death] in bank [ghost]
[00:28:44]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000243
[00:28:52]: Could not find anim [idle_loop] in bank [ghost]
[00:28:55]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000243
[00:28:58]: Could not find anim [death] in bank [ghost]
[00:28:58]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000243
[00:29:01]: Could not find anim [death] in bank [ghost]
[00:29:01]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000243
[00:29:02]: Start world reset countdown... 120 seconds...	
[00:29:06]: [Steam] SendUserDisconnect for '76561198081221697'
[00:29:06]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:29:06]: [IPC] Received shutdown signal.
[00:29:06]: Available disk space for save files: 66979 MB
[00:29:06]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000243
[00:29:06]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000243
[00:29:07]: Serializing world: session/0A591A4A0C4D9291/0000000243
[00:29:07]: Truncating to snapshot #243...
[00:29:07]:  - session/0A591A4A0C4D9291/0000000233
[00:29:07]:  - session/0A591A4A0C4D9291/0000000234
[00:29:07]:  - session/0A591A4A0C4D9291/0000000235
[00:29:07]:  - session/0A591A4A0C4D9291/0000000236
[00:29:07]:  - session/0A591A4A0C4D9291/0000000237
[00:29:07]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000237
[00:29:07]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000233
[00:29:07]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000237
[00:29:07]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000236
[00:29:07]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000235
[00:29:07]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000234
[00:29:07]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000233
[00:29:07]:    12 file(s) removed
[00:29:07]:  > session/0A591A4A0C4D9291/A7ISVSH0U0B5/savelocation
[00:29:07]:    1 file(s) updated
[00:29:07]: Removing server from Sing lobby
[00:29:07]: [Shard] Stopping shard mode
[00:29:07]: [Steam] SendUserDisconnect for '76561198424009556'
[00:29:07]: [Steam] SendUserDisconnect for ''
[00:29:07]: Collecting garbage...
[00:29:08]: lua_gc took 0.39 seconds
[00:29:08]: ~ShardLuaProxy()
[00:29:08]: ~cEventLeaderboardProxy()
[00:29:08]: ~ItemServerLuaProxy()
[00:29:08]: ~InventoryLuaProxy()
[00:29:08]: ~NetworkLuaProxy()
[00:29:08]: ~SimLuaProxy()
[00:29:08]: Cancelling LuaQueryCallback handle [34]
[00:29:08]: Cancelling LuaQueryCallback handle [35]
[00:29:08]: lua_close took 0.57 seconds
[00:29:08]: Could not unload undefined prefab (oceantree_roots_medium)
[00:29:08]: Could not unload undefined prefab (driftwood)
[00:29:08]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[00:29:08]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[00:29:08]: CurlRequestManager::ClientThread::Main() complete
[00:29:08]: HttpClient2 discarded 0 callbacks.
[00:29:09]: Shutting down
