[00:00:00]: 
System Memory:
	Memory Load: 60%
	Available Physical Memory: 3225m/8087m
	Available Page File: 7750m/15255m
	Available Virtual Memory: 134213485m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Mon Aug 30 19:22:50 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 10592 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11304)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:00]: ProfileIndex:5.12
[00:00:00]: [Connect] PendingConnection::Reset(true)
[00:00:00]: THREAD - started 'Ping Job Thread' (6700)
[00:00:00]: Platform: 1
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Network tick rate: U=15(2), D=0
[00:00:00]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:00]: WindowsFirewall - Application already authorized
[00:00:00]: Overriding region to Sing
[00:00:00]: THREAD - started 'StreamInput' (7524)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:00]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:00]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:00]: Offline user ID: OU_76561198081221697
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:00]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:00]: cGame::InitializeOnMainThread
[00:00:00]: Renderer initialize: Okay
[00:00:00]: AnimManager initialize: Okay
[00:00:00]: Buffers initialize: Okay
[00:00:00]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:00]: GameSpecific initialize: Okay
[00:00:00]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:01]: running main.lua
	
[00:00:01]: loaded modindex	
[00:00:01]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:01]: SUCCESS: Loaded modoverrides.lua	
[00:00:01]: modoverrides.lua enabling workshop-375850593	
[00:00:01]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:01]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:01]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:01]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:03]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:04]: LOADING LUA SUCCESS
[00:00:04]: PlayerDeaths could not load morgue	
[00:00:04]: PlayerHistory could not load player_history	
[00:00:04]: ServerPreferences could not load server_preferences	
[00:00:04]: bloom_enabled	true	
[00:00:04]: OnFilesLoaded()	
[00:00:04]: OnUpdatePurchaseStateComplete	
[00:00:04]: Klump load on boot started.	
[00:00:04]: Klump files loaded: 	0	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:06]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:06]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (13152)
[00:00:07]: FilesExistAsyncThread started (18189 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 66484 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Master_Kill' opened  #0000000000000904
[00:00:07]: [IPC] Registering handler for signal #0000000000000904
[00:00:07]: [IPC] Handle #0000000000000904 added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Master_Starting' opened  #000000000000091C
[00:00:07]: [IPC] Sending signal... #000000000000091C
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000000ADF70E0	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 000000000ADF7130	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000000ADF7180	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 000000000ADF6BE0	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000000ADF7270	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:08]: lua_gc took 0.04 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.07 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:08]:   taskgrouplist:	default	Together	
[00:00:08]:   taskgrouplist:	classic	Classic	
[00:00:08]:   taskgrouplist:	cave_default	Underground	
[00:00:08]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:08]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:08]: running main.lua
	
[00:00:08]: loaded modindex	
[00:00:08]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: modoverrides.lua enabling workshop-375850593	
[00:00:08]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:08]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:08]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/0A591A4A0C4D9291/0000000151	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:24]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:25]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:25]: Could not preload undefined prefab (driftwood)
[00:00:32]: 	LOAD BE: done	
[00:00:32]: Begin Session: 0A591A4A0C4D9291
[00:00:32]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:36]: Total 17 character(s) loaded	
[00:00:36]: Loading Nav Grid	
[00:00:36]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:36]: setting 	summerlength	15	
[00:00:36]: setting 	cavemoonphase	quarter	
[00:00:36]: setting 	iscavefullmoon	false	
[00:00:36]: setting 	isnightmaredawn	false	
[00:00:36]: setting 	elapseddaysinseason	14	
[00:00:36]: setting 	isfullmoon	false	
[00:00:36]: setting 	moisture	4130.501953125	
[00:00:36]: setting 	cavephase	day	
[00:00:36]: setting 	iscavewaxingmoon	false	
[00:00:36]: setting 	isnightmarewild	false	
[00:00:36]: setting 	nightmaretimeinphase	0	
[00:00:36]: setting 	precipitationrate	0	
[00:00:36]: setting 	iswet	false	
[00:00:36]: setting 	isnewmoon	false	
[00:00:36]: setting 	precipitation	none	
[00:00:36]: setting 	israining	false	
[00:00:36]: setting 	isnightmarewarn	false	
[00:00:36]: setting 	iswinter	false	
[00:00:36]: setting 	season	summer	
[00:00:36]: setting 	remainingdaysinseason	1	
[00:00:36]: setting 	winterlength	15	
[00:00:36]: setting 	iscaveday	true	
[00:00:36]: setting 	moistureceil	8891.568359375	
[00:00:36]: setting 	isday	true	
[00:00:36]: setting 	springlength	20	
[00:00:36]: setting 	wetness	0	
[00:00:36]: setting 	iscavedusk	false	
[00:00:36]: setting 	isalterawake	false	
[00:00:36]: setting 	isnightmarecalm	false	
[00:00:36]: setting 	isnight	false	
[00:00:36]: setting 	isdusk	false	
[00:00:36]: setting 	isspring	false	
[00:00:36]: setting 	isautumn	false	
[00:00:36]: setting 	issnowing	false	
[00:00:36]: setting 	iswaxingmoon	false	
[00:00:36]: setting 	phase	day	
[00:00:36]: setting 	snowlevel	0	
[00:00:36]: setting 	issnowcovered	false	
[00:00:36]: setting 	autumnlength	20	
[00:00:36]: setting 	pop	0.16893118916271	
[00:00:36]: setting 	nightmaretime	0	
[00:00:36]: setting 	seasonprogress	0.93333333333333	
[00:00:36]: setting 	moonphase	quarter	
[00:00:36]: setting 	nightmarephase	none	
[00:00:36]: setting 	cycles	139	
[00:00:36]: setting 	timeinphase	0.49545516967773	
[00:00:36]: setting 	iscavenight	false	
[00:00:36]: setting 	iscavenewmoon	false	
[00:00:36]: setting 	issummer	true	
[00:00:36]: setting 	temperature	68.362804160717	
[00:00:36]: setting 	time	0.30965948104858	
[00:00:42]: Reconstructing topology	
[00:00:42]: 	...Sorting points	
[00:00:42]: 	...Sorting edges	
[00:00:42]: 	...Connecting nodes	
[00:00:42]: 	...Validating connections	
[00:00:43]: 	...Housekeeping	
[00:00:43]: 	...Done!	
[00:00:43]: 1 uploads added to server. From server_temp
[00:00:43]: About to start a shard with these settings:
[00:00:43]:   ShardName: [SHDMASTER]
[00:00:43]:   ShardID: 1
[00:00:43]:   ShardRole: MASTER
[00:00:43]:   MasterHost: (null)
[00:00:43]:   MasterBind: 127.0.0.1
[00:00:43]:   MasterPort: 10888
[00:00:43]: [Shard] Starting master server
[00:00:43]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:43]: [Shard] Shard server started on port: 10888
[00:00:43]: [IPC] Signal 'DST_Master_Ready' opened  #0000000000000AC4
[00:00:43]: [IPC] Sending signal... #0000000000000AC4
[00:00:43]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:43]: Check for write access: TRUE
[00:00:43]: Check for read access: TRUE
[00:00:43]: Available disk space for save files: 66485 MB
[00:00:43]: ModIndex: Load sequence finished successfully.	
[00:00:44]: Reset() returning
[00:00:44]: Registering master server in Sing lobby
[00:00:44]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:44]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:44]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:44]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:44]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:44]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:44]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:44]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:44]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:44]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:45]: Sim paused
[00:00:45]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:45]: [Shard] Secondary Caves(2517269946) ready!
[00:00:45]: World 2517269946 is now connected	
[00:00:45]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:45]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:45]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:45]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:45]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:45]: Validating portal[7] <-> 2517269946[7] (disabled)	
[00:00:45]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:45]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:45]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:45]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:47]: New incoming connection 127.0.0.1|60985 <7503003622225293499>
[00:00:47]: Client connected from [LAN] 127.0.0.1|60985 <7503003622225293499>
[00:00:47]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^++j9JDUPp1FbqDfNHOlcWRJIVC8uzfkfvnpcSRXrv/8= for <7503003622225293499>
[00:00:48]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:48]: [Steam] Authenticated host '76561198081221697'
[00:00:49]: There is no active event to validate against.
[00:00:49]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:49]: [Shard] Forwarding player to Caves(2517269946)
[00:00:49]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:00:49]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:00:49]: Sim unpaused
[00:00:49]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:49]: [Steam] SendUserDisconnect for '76561198081221697'
[00:00:49]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:00:54]: Registering master server in Sing lobby
[00:00:55]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:01:03]: [P2P] Session request for '76561198424009556'
[00:01:08]: [P2P] Create session: 105.4.16.254|1 '76561198424009556'
[00:01:08]: [P2P] Received from 105.4.16.254|1 '76561198424009556'
[00:01:08]: [P2P] Sent to 105.4.16.254|1 '76561198424009556'
[00:01:10]: New incoming connection 105.4.16.254|1 <6446724710813422998>
[00:01:10]: Client connected from 105.4.16.254|1 <6446724710813422998>
[00:01:10]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^5euFZiNv7cDsyJ10j8OaC20OpRsgGApG7jEGumFs8IE= for <6446724710813422998>
[00:01:10]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:11]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:11]: [Steam] Authenticated client '76561198424009556'
[00:01:13]: There is no active event to validate against.
[00:01:13]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:13]: [Shard] Forwarding player to Caves(2517269946)
[00:01:13]: [Shard] Begin migration #2 for (KU_pvwb-Z0g)
[00:01:13]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:01:13]: Registering master server in Sing lobby
[00:01:13]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:13]: [Steam] SendUserDisconnect for '76561198424009556'
[00:01:13]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:01:23]: Registering master server in Sing lobby
[00:01:24]: [Shard] Completed migration #2 for player (KU_pvwb-Z0g)
[00:01:34]: [P2P] Session request for '76561198081585645'
[00:01:39]: [P2P] Create session: 105.4.16.255|1 '76561198081585645'
[00:01:39]: [P2P] Received from 105.4.16.255|1 '76561198081585645'
[00:01:39]: [P2P] Sent to 105.4.16.255|1 '76561198081585645'
[00:01:40]: New incoming connection 105.4.16.255|1 <8366388845317678683>
[00:01:41]: Client connected from 105.4.16.255|1 <8366388845317678683>
[00:01:41]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^qvpdoejJlvcxzPImBj01iY2+h9cAfUbHrTVIg23/VSQ= for <8366388845317678683>
[00:01:41]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:01:41]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:01:42]: [Steam] Authenticated client '76561198081585645'
[00:01:43]: There is no active event to validate against.
[00:01:43]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:01:43]: [Shard] Forwarding player to Caves(2517269946)
[00:01:43]: [Shard] Begin migration #3 for (KU_MAFS6mz6)
[00:01:43]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:01:43]: Registering master server in Sing lobby
[00:01:43]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:43]: [Steam] SendUserDisconnect for '76561198081585645'
[00:01:43]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:01:53]: [Shard] Completed migration #3 for player (KU_MAFS6mz6)
[00:01:57]: Registering master server in Sing lobby
[00:02:07]: Registering master server in Sing lobby
[00:04:41]: [Shard] Begin migration #4 for (KU_MAFS6mz6)
[00:04:41]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:04:41]: [Shard] #4 -> session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000152
[00:04:41]: [Shard] Received migration #4 data for (KU_MAFS6mz6)
[00:04:41]: [Shard] Writing save location file for (KU_MAFS6mz6)
[00:04:41]: [Shard] (KU_MAFS6mz6) disconnected from Caves(2517269946)
[00:04:48]: [P2P] Received from 105.4.16.255|1 '76561198081585645'
[00:04:48]: [P2P] Sent to 105.4.16.255|1 '76561198081585645'
[00:04:50]: New incoming connection 105.4.16.255|1 <5266726049088569927>
[00:04:50]: Client connected from 105.4.16.255|1 <5266726049088569927>
[00:04:50]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^uE9a2/0HpOsjDVUQ3/doY25hh1lGw8Fy3KpnzaPIQBk= for <5266726049088569927>
[00:04:51]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:04:51]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:04:52]: [Steam] Authenticated client '76561198081585645'
[00:04:52]: [Shard] Completed incoming migration #4 for (KU_MAFS6mz6)
[00:04:52]: [Shard] Completed migration #4 for player (KU_MAFS6mz6)
[00:04:58]: Resuming user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000152
[00:04:58]: Player will spawn close to portal #3	
[00:04:58]: Spawning player at: [Load] (-120.31, 0.00, -419.00)	
[00:06:21]: Available disk space for save files: 66709 MB
[00:06:22]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000152
[00:06:22]: Serializing world: session/0A591A4A0C4D9291/0000000152
[00:06:27]: Registering master server in Sing lobby
[00:10:10]: [Shard] Begin migration #5 for (KU_pvwb-Z0g)
[00:10:10]: [Shard] #5 Caves(2517269946) -> [SHDMASTER](1)
[00:10:10]: [Shard] #5 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000153
[00:10:10]: [Shard] Received migration #5 data for (KU_pvwb-Z0g)
[00:10:10]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:10:10]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:10:18]: [P2P] Received from 105.4.16.254|1 '76561198424009556'
[00:10:18]: [P2P] Sent to 105.4.16.254|1 '76561198424009556'
[00:10:19]: New incoming connection 105.4.16.254|1 <6825892518766886763>
[00:10:19]: Client connected from 105.4.16.254|1 <6825892518766886763>
[00:10:19]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^EPEgJZ1qBSQcqColtPy7D0iHesqHuyT4dHN5KGeIGpc= for <6825892518766886763>
[00:10:31]: CURL ERROR: (login.kleientertainment.com) Could not resolve host: login.kleientertainment.com
[00:10:31]: [ValidateGameSessionTokenResponse] Network Failure (0)
[00:10:31]: CloseConnectionWithReason: ID_DST_GAME_SESSION_AUTH_FAILED
[00:10:31]: [Steam] SendUserDisconnect for '76561198424009556'
[00:10:48]: [P2P] Received from 105.4.16.254|1 '76561198424009556'
[00:10:48]: [P2P] Sent to 105.4.16.254|1 '76561198424009556'
[00:10:50]: New incoming connection 105.4.16.254|1 <983778574664291526>
[00:10:50]: Client connected from 105.4.16.254|1 <983778574664291526>
[00:10:50]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^CJJjeMolLdokeOuP2YwnKGCBUVvvFjMnTSQxULk3k1c= for <983778574664291526>
[00:10:51]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:10:51]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:10:51]: [Steam] Authenticated client '76561198424009556'
[00:10:51]: [Shard] Completed incoming migration #5 for (KU_pvwb-Z0g)
[00:10:51]: [Shard] Completed migration #5 for player (KU_pvwb-Z0g)
[00:11:01]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000153
[00:11:01]: Player will spawn close to portal #2	
[00:11:01]: Spawning player at: [Load] (-68.00, 0.00, 221.09)	
[00:14:21]: Registering master server in Sing lobby
[00:14:22]: Available disk space for save files: 66949 MB
[00:14:22]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000153
[00:14:22]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000153
[00:14:23]: Serializing world: session/0A591A4A0C4D9291/0000000153
[00:20:56]: [Shard] Begin migration #6 for (KU_NFyY3m5b)
[00:20:56]: [Shard] #6 Caves(2517269946) -> [SHDMASTER](1)
[00:20:56]: [Shard] #6 -> session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000154
[00:20:56]: [Shard] Received migration #6 data for (KU_NFyY3m5b)
[00:20:56]: [Shard] Writing save location file for (KU_NFyY3m5b)
[00:20:56]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[00:20:59]: New incoming connection 127.0.0.1|58693 <8524027864313939500>
[00:20:59]: Client connected from [LAN] 127.0.0.1|58693 <8524027864313939500>
[00:20:59]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^cDrUBrOpL61QhJ0s3PfYWv9iAcC613Td3n0yHM3VlkQ= for <8524027864313939500>
[00:20:59]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:20:59]: [Steam] Authenticated host '76561198081221697'
[00:20:59]: [Shard] Completed incoming migration #6 for (KU_NFyY3m5b)
[00:20:59]: [Shard] Completed migration #6 for player (KU_NFyY3m5b)
[00:21:07]: Resuming user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000154
[00:21:07]: Player will spawn close to portal #3	
[00:21:07]: Spawning player at: [Load] (-120.34, 0.00, -422.00)	
[00:22:23]: Available disk space for save files: 66944 MB
[00:22:23]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000154
[00:22:23]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000154
[00:22:23]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000154
[00:22:23]: Serializing world: session/0A591A4A0C4D9291/0000000154
[00:22:26]: Registering master server in Sing lobby
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:23]: Available disk space for save files: 66946 MB
[00:30:24]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000155
[00:30:24]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000155
[00:30:24]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000155
[00:30:24]: Serializing world: session/0A591A4A0C4D9291/0000000155
[00:30:31]: Registering master server in Sing lobby
[00:37:08]: TIMER DONE	
[00:38:23]: Registering master server in Sing lobby
[00:38:24]: Available disk space for save files: 66943 MB
[00:38:24]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000156
[00:38:24]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000156
[00:38:24]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000156
[00:38:25]: Serializing world: session/0A591A4A0C4D9291/0000000156
[00:46:25]: Available disk space for save files: 66938 MB
[00:46:25]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000157
[00:46:25]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000157
[00:46:25]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000157
[00:46:25]: Serializing world: session/0A591A4A0C4D9291/0000000157
[00:46:28]: Registering master server in Sing lobby
[00:54:25]: Available disk space for save files: 66934 MB
[00:54:26]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000158
[00:54:26]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000158
[00:54:26]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000158
[00:54:26]: Serializing world: session/0A591A4A0C4D9291/0000000158
[00:54:33]: Registering master server in Sing lobby
[00:55:43]: [Steam] SendUserDisconnect for '76561198424009556'
[00:55:43]: Connection lost to 105.4.16.254|1 <983778574664291526>
[00:55:43]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:55:43]: Registering master server in Sing lobby
[00:55:43]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000159
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:02:26]: Available disk space for save files: 66930 MB
[01:02:26]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000159
[01:02:26]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000159
[01:02:27]: Serializing world: session/0A591A4A0C4D9291/0000000159
[01:02:33]: Registering master server in Sing lobby
[01:04:30]: [P2P] Received from 105.4.16.254|1 '76561198424009556'
[01:04:30]: [P2P] Sent to 105.4.16.254|1 '76561198424009556'
[01:04:31]: New incoming connection 105.4.16.254|1 <5736871833903123145>
[01:04:31]: Client connected from 105.4.16.254|1 <5736871833903123145>
[01:04:31]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^0l0CitmJm1R/C0bJFHwUtPSQQSUzmy+DcvbZPCjWkak= for <5736871833903123145>
[01:04:32]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:04:32]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:04:33]: [Steam] Authenticated client '76561198424009556'
[01:04:35]: There is no active event to validate against.
[01:04:35]: [Shard] Read save location file for (KU_pvwb-Z0g)
[01:04:35]: Registering master server in Sing lobby
[01:04:43]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000159
[01:04:43]: Spawning player at: [Load] (70.57, 0.00, -444.35)	
[01:04:45]: Registering master server in Sing lobby
[01:06:21]: Activating portal[3] to 2517269946	
[01:06:22]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000160
[01:06:22]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[01:06:22]: [Shard] Begin migration #7 for (KU_pvwb-Z0g)
[01:06:22]: [Shard] #7 [SHDMASTER](1) -> Caves(2517269946)
[01:06:22]: [Shard] #7 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000160
[01:06:22]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[01:06:22]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[01:06:22]: [Steam] SendUserDisconnect for '76561198424009556'
[01:06:22]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[01:06:32]: [Shard] Completed migration #7 for player (KU_pvwb-Z0g)
[01:07:45]: [Shard] Begin migration #8 for (KU_pvwb-Z0g)
[01:07:45]: [Shard] #8 Caves(2517269946) -> [SHDMASTER](1)
[01:07:45]: [Shard] #8 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000160
[01:07:45]: [Shard] Received migration #8 data for (KU_pvwb-Z0g)
[01:07:45]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[01:07:46]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[01:07:47]: [P2P] Received from 105.4.16.254|1 '76561198424009556'
[01:07:47]: [P2P] Sent to 105.4.16.254|1 '76561198424009556'
[01:07:49]: New incoming connection 105.4.16.254|1 <884716335292742642>
[01:07:49]: Client connected from 105.4.16.254|1 <884716335292742642>
[01:07:49]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^ujpZaLQlClsNuj0tCHoICGQbRJjxoiB5W3GjtVtjEzY= for <884716335292742642>
[01:07:50]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[01:07:50]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[01:07:50]: [Steam] Authenticated client '76561198424009556'
[01:07:50]: [Shard] Completed incoming migration #8 for (KU_pvwb-Z0g)
[01:07:50]: [Shard] Completed migration #8 for player (KU_pvwb-Z0g)
[01:07:55]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000160
[01:07:55]: Player will spawn close to portal #3	
[01:07:55]: Spawning player at: [Load] (-121.41, 0.00, -419.47)	
[01:10:26]: Registering master server in Sing lobby
[01:10:27]: Available disk space for save files: 66927 MB
[01:10:27]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000160
[01:10:27]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000160
[01:10:27]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000160
[01:10:27]: Serializing world: session/0A591A4A0C4D9291/0000000160
[01:18:27]: Available disk space for save files: 66930 MB
[01:18:28]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000161
[01:18:28]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000161
[01:18:28]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000161
[01:18:28]: Serializing world: session/0A591A4A0C4D9291/0000000161
[01:18:31]: Registering master server in Sing lobby
[01:26:28]: Available disk space for save files: 66927 MB
[01:26:28]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000162
[01:26:28]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000162
[01:26:28]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000162
[01:26:29]: Serializing world: session/0A591A4A0C4D9291/0000000162
[01:26:36]: Registering master server in Sing lobby
[01:27:13]: Could not find anim [death] in bank [ghost]
[01:27:13]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[01:27:31]: Could not find anim [idle_loop] in bank [ghost]
[01:27:34]: Could not find anim [transform] in bank [wilson]
[01:27:35]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[01:29:43]: Could not find anim [death] in bank [ghost]
[01:29:43]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000163
[01:29:50]: Could not find anim [death] in bank [ghost]
[01:29:50]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[01:30:05]: [Steam] SendUserDisconnect for '76561198081221697'
[01:30:05]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[01:30:05]: [IPC] Received shutdown signal.
[01:30:05]: Available disk space for save files: 66923 MB
[01:30:05]: Serializing user: session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000163
[01:30:05]: Serializing user: session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000163
[01:30:05]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000163
[01:30:06]: Serializing world: session/0A591A4A0C4D9291/0000000163
[01:30:06]: Truncating to snapshot #163...
[01:30:06]:  - session/0A591A4A0C4D9291/0000000146
[01:30:06]:  - session/0A591A4A0C4D9291/0000000147
[01:30:06]:  - session/0A591A4A0C4D9291/0000000148
[01:30:06]:  - session/0A591A4A0C4D9291/0000000149
[01:30:06]:  - session/0A591A4A0C4D9291/0000000150
[01:30:06]:  - session/0A591A4A0C4D9291/0000000151
[01:30:06]:  - session/0A591A4A0C4D9291/0000000152
[01:30:06]:  - session/0A591A4A0C4D9291/0000000153
[01:30:06]:  - session/0A591A4A0C4D9291/0000000154
[01:30:06]:  - session/0A591A4A0C4D9291/0000000155
[01:30:06]:  - session/0A591A4A0C4D9291/0000000156
[01:30:06]:  - session/0A591A4A0C4D9291/0000000157
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000157
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000156
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000155
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000154
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000153
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000152
[01:30:06]:  - session/0A591A4A0C4D9291/A7IOKFE1M3Q6/0000000139
[01:30:06]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000157
[01:30:06]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000156
[01:30:06]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000155
[01:30:06]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000154
[01:30:06]:  - session/0A591A4A0C4D9291/A7ISVSH0U0B5/0000000137
[01:30:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000157
[01:30:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000156
[01:30:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000155
[01:30:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000154
[01:30:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000153
[01:30:06]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000145
[01:30:06]:    30 file(s) removed
[01:30:06]:  > session/0A591A4A0C4D9291/A7IOKFE1M3Q6/savelocation
[01:30:06]:  > session/0A591A4A0C4D9291/A7ISVSH0U0B5/savelocation
[01:30:06]:  > session/0A591A4A0C4D9291/A7MFJQIVKC1A/savelocation
[01:30:06]:    3 file(s) updated
[01:30:06]: Removing server from Sing lobby
[01:30:06]: [Shard] Stopping shard mode
[01:30:06]: [Steam] SendUserDisconnect for '76561198424009556'
[01:30:06]: [Steam] SendUserDisconnect for ''
[01:30:06]: [Steam] SendUserDisconnect for '76561198081585645'
[01:30:06]: Collecting garbage...
[01:30:07]: lua_gc took 0.42 seconds
[01:30:07]: ~ShardLuaProxy()
[01:30:07]: ~cEventLeaderboardProxy()
[01:30:07]: ~ItemServerLuaProxy()
[01:30:07]: ~InventoryLuaProxy()
[01:30:07]: ~NetworkLuaProxy()
[01:30:07]: ~SimLuaProxy()
[01:30:07]: Cancelling LuaQueryCallback handle [137]
[01:30:07]: Cancelling LuaQueryCallback handle [138]
[01:30:07]: Cancelling LuaQueryCallback handle [139]
[01:30:07]: lua_close took 0.66 seconds
[01:30:08]: Could not unload undefined prefab (oceantree_roots_medium)
[01:30:08]: Could not unload undefined prefab (driftwood)
[01:30:08]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:30:08]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:30:08]: CurlRequestManager::ClientThread::Main() complete
[01:30:08]: HttpClient2 discarded 0 callbacks.
[01:30:08]: Shutting down
