[00:00:00]: 
System Memory:
	Memory Load: 55%
	Available Physical Memory: 3610m/8087m
	Available Page File: 7044m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Master/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 19:17:10 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Master -sigprefix DST_Master -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (1156)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10999, 27016)
[00:00:00]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.44
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: THREAD - started 'Ping Job Thread' (11160)
[00:00:01]: Platform: 1
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (13060)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:02]:   taskgrouplist:	default	Together	
[00:00:02]:   taskgrouplist:	classic	Classic	
[00:00:02]:   taskgrouplist:	cave_default	Underground	
[00:00:02]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:02]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:02]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:02]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:03]: LOADING LUA SUCCESS
[00:00:03]: PlayerDeaths could not load morgue	
[00:00:03]: PlayerHistory could not load player_history	
[00:00:03]: ServerPreferences could not load server_preferences	
[00:00:03]: bloom_enabled	true	
[00:00:03]: OnFilesLoaded()	
[00:00:03]: OnUpdatePurchaseStateComplete	
[00:00:03]: Klump load on boot started.	
[00:00:03]: Klump files loaded: 	0	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:05]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:05]: 	Load FE	
[00:00:06]: 	Load FE: done	
[00:00:06]: THREAD - started 'FilesExistAsyncThread' (14236)
[00:00:06]: FilesExistAsyncThread started (18189 files)...
[00:00:06]: Check for write access: TRUE
[00:00:06]: Check for read access: TRUE
[00:00:06]: Available disk space for save files: 67528 MB
[00:00:06]: ModIndex: Load sequence finished successfully.	
[00:00:06]: Reset() returning
[00:00:06]: [IPC] Signal 'DST_Master_Kill' opened  #00000000000006F0
[00:00:06]: [IPC] Registering handler for signal #00000000000006F0
[00:00:06]: [IPC] Handle #00000000000006F0 added to the Eventhandles
[00:00:06]: [IPC] Signal 'DST_Master_Starting' opened  #00000000000006E4
[00:00:06]: [IPC] Sending signal... #00000000000006E4
[00:00:07]: [200] Account Communication Success (6)
[00:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:07]: Starting Dedicated Server Game	
[00:00:07]: Network tick rate: U=15(2), D=0
[00:00:07]: About to start a server with the following settings:
[00:00:07]:   Dedicated: true
[00:00:07]:   Online: true
[00:00:07]:   Passworded: false
[00:00:07]:   ServerPort: 10999
[00:00:07]:   SteamAuthPort: 8766
[00:00:07]:   SteamMasterServerPort: 27016
[00:00:07]:   ClanID: false
[00:00:07]:   ClanOnly: false
[00:00:07]:   ClanAdmin: false
[00:00:07]:   LanOnly: false
[00:00:07]:   FriendsOnly: true
[00:00:07]:   EnableAutosaver: true
[00:00:07]:   EncodeUserPath: true
[00:00:07]:   PVP: false
[00:00:07]:   MaxPlayers: 6
[00:00:07]:   GameMode: survival
[00:00:07]:   OverridenDNS: 
[00:00:07]:   PauseWhenEmpty: true
[00:00:07]:   IdleTimeout: 1800s
[00:00:07]:   VoteEnabled: false
[00:00:07]:   InternetBroadcasting: true
[00:00:07]:   Intent: madness
[00:00:07]: [Warning] Could not confirm port 10999 is open in the firewall. 
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Online Server Started on port: 10999
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: Found a level data override file with these contents:	
[00:00:07]: 	K: 	desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	hideminimap	 V: 	false	
[00:00:07]: 	K: 	id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	location	 V: 	forest	
[00:00:07]: 	K: 	max_playlist_position	 V: 	999	
[00:00:07]: 	K: 	min_playlist_position	 V: 	0	
[00:00:07]: 	K: 	name	 V: 	Standard Forest	
[00:00:07]: 	K: 	numrandom_set_pieces	 V: 	4	
[00:00:07]: 	K: 	override_level_string	 V: 	false	
[00:00:07]: 	K: 	overrides	 V: 	table: 000000001260A100	
[00:00:07]: 		K: 	alternatehunt	 V: 	default	
[00:00:07]: 		K: 	angrybees	 V: 	default	
[00:00:07]: 		K: 	antliontribute	 V: 	default	
[00:00:07]: 		K: 	autumn	 V: 	default	
[00:00:07]: 		K: 	bats_setting	 V: 	default	
[00:00:07]: 		K: 	bearger	 V: 	default	
[00:00:07]: 		K: 	beefalo	 V: 	default	
[00:00:07]: 		K: 	beefaloheat	 V: 	default	
[00:00:07]: 		K: 	beequeen	 V: 	default	
[00:00:07]: 		K: 	bees	 V: 	default	
[00:00:07]: 		K: 	bees_setting	 V: 	default	
[00:00:07]: 		K: 	berrybush	 V: 	default	
[00:00:07]: 		K: 	birds	 V: 	default	
[00:00:07]: 		K: 	boons	 V: 	default	
[00:00:07]: 		K: 	branching	 V: 	default	
[00:00:07]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:07]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:07]: 		K: 	butterfly	 V: 	default	
[00:00:07]: 		K: 	buzzard	 V: 	default	
[00:00:07]: 		K: 	cactus	 V: 	default	
[00:00:07]: 		K: 	carrot	 V: 	default	
[00:00:07]: 		K: 	carrots_regrowth	 V: 	default	
[00:00:07]: 		K: 	catcoon	 V: 	default	
[00:00:07]: 		K: 	catcoons	 V: 	default	
[00:00:07]: 		K: 	chess	 V: 	default	
[00:00:07]: 		K: 	cookiecutters	 V: 	default	
[00:00:07]: 		K: 	crabking	 V: 	default	
[00:00:07]: 		K: 	day	 V: 	default	
[00:00:07]: 		K: 	deciduousmonster	 V: 	default	
[00:00:07]: 		K: 	deciduoustree_regrowth	 V: 	default	
[00:00:07]: 		K: 	deerclops	 V: 	default	
[00:00:07]: 		K: 	dragonfly	 V: 	default	
[00:00:07]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:07]: 		K: 	evergreen_regrowth	 V: 	default	
[00:00:07]: 		K: 	extrastartingitems	 V: 	default	
[00:00:07]: 		K: 	fishschools	 V: 	default	
[00:00:07]: 		K: 	flint	 V: 	default	
[00:00:07]: 		K: 	flowers	 V: 	default	
[00:00:07]: 		K: 	flowers_regrowth	 V: 	default	
[00:00:07]: 		K: 	frograin	 V: 	default	
[00:00:07]: 		K: 	frogs	 V: 	default	
[00:00:07]: 		K: 	fruitfly	 V: 	default	
[00:00:07]: 		K: 	gnarwail	 V: 	default	
[00:00:07]: 		K: 	goosemoose	 V: 	default	
[00:00:07]: 		K: 	grass	 V: 	default	
[00:00:07]: 		K: 	grassgekkos	 V: 	default	
[00:00:07]: 		K: 	has_ocean	 V: 	true	
[00:00:07]: 		K: 	hound_mounds	 V: 	default	
[00:00:07]: 		K: 	houndmound	 V: 	default	
[00:00:07]: 		K: 	hounds	 V: 	default	
[00:00:07]: 		K: 	hunt	 V: 	default	
[00:00:07]: 		K: 	keep_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	klaus	 V: 	default	
[00:00:07]: 		K: 	krampus	 V: 	default	
[00:00:07]: 		K: 	layout_mode	 V: 	LinkNodesByKeys	
[00:00:07]: 		K: 	liefs	 V: 	default	
[00:00:07]: 		K: 	lightning	 V: 	default	
[00:00:07]: 		K: 	lightninggoat	 V: 	default	
[00:00:07]: 		K: 	loop	 V: 	default	
[00:00:07]: 		K: 	lureplants	 V: 	default	
[00:00:07]: 		K: 	malbatross	 V: 	default	
[00:00:07]: 		K: 	marshbush	 V: 	default	
[00:00:07]: 		K: 	merm	 V: 	default	
[00:00:07]: 		K: 	merms	 V: 	default	
[00:00:07]: 		K: 	meteorshowers	 V: 	default	
[00:00:07]: 		K: 	meteorspawner	 V: 	default	
[00:00:07]: 		K: 	moles	 V: 	default	
[00:00:07]: 		K: 	moles_setting	 V: 	default	
[00:00:07]: 		K: 	moon_berrybush	 V: 	default	
[00:00:07]: 		K: 	moon_bullkelp	 V: 	default	
[00:00:07]: 		K: 	moon_carrot	 V: 	default	
[00:00:07]: 		K: 	moon_fissure	 V: 	default	
[00:00:07]: 		K: 	moon_fruitdragon	 V: 	default	
[00:00:07]: 		K: 	moon_hotspring	 V: 	default	
[00:00:07]: 		K: 	moon_rock	 V: 	default	
[00:00:07]: 		K: 	moon_sapling	 V: 	default	
[00:00:07]: 		K: 	moon_spider	 V: 	default	
[00:00:07]: 		K: 	moon_spiders	 V: 	default	
[00:00:07]: 		K: 	moon_starfish	 V: 	default	
[00:00:07]: 		K: 	moon_tree	 V: 	default	
[00:00:07]: 		K: 	moon_tree_regrowth	 V: 	default	
[00:00:07]: 		K: 	mosquitos	 V: 	default	
[00:00:07]: 		K: 	mushroom	 V: 	default	
[00:00:07]: 		K: 	mutated_hounds	 V: 	default	
[00:00:07]: 		K: 	no_joining_islands	 V: 	true	
[00:00:07]: 		K: 	no_wormholes_to_disconnected_tiles	 V: 	true	
[00:00:07]: 		K: 	ocean_bullkelp	 V: 	default	
[00:00:07]: 		K: 	ocean_seastack	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_shoal	 V: 	default	
[00:00:07]: 		K: 	ocean_waterplant	 V: 	ocean_default	
[00:00:07]: 		K: 	ocean_wobsterden	 V: 	default	
[00:00:07]: 		K: 	penguins	 V: 	default	
[00:00:07]: 		K: 	penguins_moon	 V: 	default	
[00:00:07]: 		K: 	perd	 V: 	default	
[00:00:07]: 		K: 	petrification	 V: 	default	
[00:00:07]: 		K: 	pigs	 V: 	default	
[00:00:07]: 		K: 	pigs_setting	 V: 	default	
[00:00:07]: 		K: 	ponds	 V: 	default	
[00:00:07]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:07]: 		K: 	rabbits	 V: 	default	
[00:00:07]: 		K: 	rabbits_setting	 V: 	default	
[00:00:07]: 		K: 	reeds	 V: 	default	
[00:00:07]: 		K: 	regrowth	 V: 	default	
[00:00:07]: 		K: 	roads	 V: 	default	
[00:00:07]: 		K: 	rock	 V: 	default	
[00:00:07]: 		K: 	rock_ice	 V: 	default	
[00:00:07]: 		K: 	saltstack_regrowth	 V: 	default	
[00:00:07]: 		K: 	sapling	 V: 	default	
[00:00:07]: 		K: 	season_start	 V: 	default	
[00:00:07]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:07]: 		K: 	shadowcreatures	 V: 	default	
[00:00:07]: 		K: 	sharks	 V: 	default	
[00:00:07]: 		K: 	spawnprotection	 V: 	default	
[00:00:07]: 		K: 	specialevent	 V: 	default	
[00:00:07]: 		K: 	spider_warriors	 V: 	default	
[00:00:07]: 		K: 	spiderqueen	 V: 	default	
[00:00:07]: 		K: 	spiders	 V: 	default	
[00:00:07]: 		K: 	spiders_setting	 V: 	default	
[00:00:07]: 		K: 	spring	 V: 	default	
[00:00:07]: 		K: 	squid	 V: 	default	
[00:00:07]: 		K: 	start_location	 V: 	default	
[00:00:07]: 		K: 	summer	 V: 	default	
[00:00:07]: 		K: 	tallbirds	 V: 	default	
[00:00:07]: 		K: 	task_set	 V: 	default	
[00:00:07]: 		K: 	tentacles	 V: 	default	
[00:00:07]: 		K: 	touchstone	 V: 	default	
[00:00:07]: 		K: 	trees	 V: 	default	
[00:00:07]: 		K: 	tumbleweed	 V: 	default	
[00:00:07]: 		K: 	twiggytrees_regrowth	 V: 	default	
[00:00:07]: 		K: 	walrus	 V: 	default	
[00:00:07]: 		K: 	walrus_setting	 V: 	default	
[00:00:07]: 		K: 	wasps	 V: 	default	
[00:00:07]: 		K: 	weather	 V: 	default	
[00:00:07]: 		K: 	wildfires	 V: 	default	
[00:00:07]: 		K: 	winter	 V: 	default	
[00:00:07]: 		K: 	wobsters	 V: 	default	
[00:00:07]: 		K: 	world_size	 V: 	default	
[00:00:07]: 		K: 	wormhole_prefab	 V: 	wormhole	
[00:00:07]: 	K: 	random_set_pieces	 V: 	table: 000000001260AC90	
[00:00:07]: 		K: 	1	 V: 	Sculptures_2	
[00:00:07]: 		K: 	2	 V: 	Sculptures_3	
[00:00:07]: 		K: 	3	 V: 	Sculptures_4	
[00:00:07]: 		K: 	4	 V: 	Sculptures_5	
[00:00:07]: 		K: 	5	 V: 	Chessy_1	
[00:00:07]: 		K: 	6	 V: 	Chessy_2	
[00:00:07]: 		K: 	7	 V: 	Chessy_3	
[00:00:07]: 		K: 	8	 V: 	Chessy_4	
[00:00:07]: 		K: 	9	 V: 	Chessy_5	
[00:00:07]: 		K: 	10	 V: 	Chessy_6	
[00:00:07]: 		K: 	11	 V: 	Maxwell1	
[00:00:07]: 		K: 	12	 V: 	Maxwell2	
[00:00:07]: 		K: 	13	 V: 	Maxwell3	
[00:00:07]: 		K: 	14	 V: 	Maxwell4	
[00:00:07]: 		K: 	15	 V: 	Maxwell6	
[00:00:07]: 		K: 	16	 V: 	Maxwell7	
[00:00:07]: 		K: 	17	 V: 	Warzone_1	
[00:00:07]: 		K: 	18	 V: 	Warzone_2	
[00:00:07]: 		K: 	19	 V: 	Warzone_3	
[00:00:07]: 	K: 	required_prefabs	 V: 	table: 000000001260A790	
[00:00:07]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:07]: 	K: 	required_setpieces	 V: 	table: 000000001260AAB0	
[00:00:07]: 		K: 	1	 V: 	Sculptures_1	
[00:00:07]: 		K: 	2	 V: 	Maxwell5	
[00:00:07]: 	K: 	settings_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	settings_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	settings_name	 V: 	Standard Forest	
[00:00:07]: 	K: 	substitutes	 V: 	table: 000000001260A1F0	
[00:00:07]: 	K: 	version	 V: 	4	
[00:00:07]: 	K: 	worldgen_desc	 V: 	The standard Don't Starve experience.	
[00:00:07]: 	K: 	worldgen_id	 V: 	SURVIVAL_TOGETHER	
[00:00:07]: 	K: 	worldgen_name	 V: 	Standard Forest	
[00:00:07]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:07]: Overwriting savedata with level data file.	
[00:00:07]: Not applying world gen overrides.	
[00:00:07]: Collecting garbage...
[00:00:07]: lua_gc took 0.05 seconds
[00:00:07]: ~ShardLuaProxy()
[00:00:07]: ~cEventLeaderboardProxy()
[00:00:07]: ~ItemServerLuaProxy()
[00:00:07]: ~InventoryLuaProxy()
[00:00:07]: ~NetworkLuaProxy()
[00:00:07]: ~SimLuaProxy()
[00:00:07]: FilesExistAsyncThread aborted.
[00:00:07]: ... FilesExistAsyncThread complete
[00:00:07]: lua_close took 0.09 seconds
[00:00:07]: ReleaseAll
[00:00:07]: ReleaseAll Finished
[00:00:07]: cGame::StartPlaying
[00:00:07]: AppVersion::GetArchitecture() x64
[00:00:07]: LOADING LUA
[00:00:07]: DoLuaFile scripts/main.lua
[00:00:07]: DoLuaFile loading buffer scripts/main.lua
[00:00:07]:   taskgrouplist:	default	Together	
[00:00:07]:   taskgrouplist:	classic	Classic	
[00:00:07]:   taskgrouplist:	cave_default	Underground	
[00:00:07]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:07]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:07]: running main.lua
	
[00:00:07]: loaded modindex	
[00:00:07]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:07]: SUCCESS: Loaded modoverrides.lua	
[00:00:07]: modoverrides.lua enabling workshop-375850593	
[00:00:07]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:07]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:07]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:07]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:08]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:08]: LOADING LUA SUCCESS
[00:00:08]: PlayerDeaths could not load morgue	
[00:00:08]: PlayerHistory could not load player_history	
[00:00:08]: ServerPreferences could not load server_preferences	
[00:00:08]: bloom_enabled	true	
[00:00:08]: OnFilesLoaded()	
[00:00:08]: OnUpdatePurchaseStateComplete	
[00:00:08]: Loading world: session/0A591A4A0C4D9291/0000000292	
[00:00:08]: Save file is at version 5.08	
[00:00:08]: Klump load on boot started.	
[00:00:08]: Klump files loaded: 	0	
[00:00:08]: 	Unload FE	
[00:00:08]: 	Unload FE done	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:10]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:10]: 	LOAD BE	
[00:00:23]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:24]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:24]: Could not preload undefined prefab (driftwood)
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: 0A591A4A0C4D9291
[00:00:31]: saving to server_temp/server_save	
[00:00:31]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:31]: Loading 17 new character(s)	
[00:00:34]: Total 17 character(s) loaded	
[00:00:35]: Loading Nav Grid	
[00:00:35]: World generated on build 475356 with save version: 5.08, using seed: 1629600796	
[00:00:35]: setting 	summerlength	15	
[00:00:35]: setting 	cavemoonphase	threequarter	
[00:00:35]: setting 	iscavefullmoon	false	
[00:00:35]: setting 	isnightmaredawn	false	
[00:00:35]: setting 	elapseddaysinseason	8	
[00:00:35]: setting 	isfullmoon	false	
[00:00:35]: setting 	moisture	2330.9460449219	
[00:00:35]: setting 	cavephase	day	
[00:00:35]: setting 	iscavewaxingmoon	false	
[00:00:35]: setting 	isnightmarewild	false	
[00:00:35]: setting 	nightmaretimeinphase	0	
[00:00:35]: setting 	precipitationrate	0	
[00:00:35]: setting 	iswet	false	
[00:00:35]: setting 	isnewmoon	false	
[00:00:35]: setting 	precipitation	none	
[00:00:35]: setting 	israining	false	
[00:00:35]: setting 	isnightmarewarn	false	
[00:00:35]: setting 	iswinter	false	
[00:00:35]: setting 	season	summer	
[00:00:35]: setting 	remainingdaysinseason	7	
[00:00:35]: setting 	winterlength	15	
[00:00:35]: setting 	iscaveday	true	
[00:00:35]: setting 	moistureceil	5173.48828125	
[00:00:35]: setting 	isday	true	
[00:00:35]: setting 	springlength	20	
[00:00:35]: setting 	wetness	0	
[00:00:35]: setting 	iscavedusk	false	
[00:00:35]: setting 	isalterawake	false	
[00:00:35]: setting 	isnightmarecalm	false	
[00:00:35]: setting 	isnight	false	
[00:00:35]: setting 	isdusk	false	
[00:00:35]: setting 	isspring	false	
[00:00:35]: setting 	isautumn	false	
[00:00:35]: setting 	issnowing	false	
[00:00:35]: setting 	iswaxingmoon	false	
[00:00:35]: setting 	phase	day	
[00:00:35]: setting 	snowlevel	0	
[00:00:35]: setting 	issnowcovered	false	
[00:00:35]: setting 	autumnlength	20	
[00:00:35]: setting 	pop	0.34599727848367	
[00:00:35]: setting 	nightmaretime	0	
[00:00:35]: setting 	seasonprogress	0.53333333333333	
[00:00:35]: setting 	moonphase	threequarter	
[00:00:35]: setting 	nightmarephase	none	
[00:00:35]: setting 	cycles	273	
[00:00:35]: setting 	timeinphase	0.81114134355025	
[00:00:35]: setting 	iscavenight	false	
[00:00:35]: setting 	iscavenewmoon	false	
[00:00:35]: setting 	issummer	true	
[00:00:35]: setting 	temperature	98.644668971232	
[00:00:35]: setting 	time	0.5576596736908	
[00:00:39]: Could not find anim [sway1_loop_tall] in bank [tree_leaf_monster]
[00:00:42]: Reconstructing topology	
[00:00:42]: 	...Sorting points	
[00:00:42]: 	...Sorting edges	
[00:00:42]: 	...Connecting nodes	
[00:00:42]: 	...Validating connections	
[00:00:42]: 	...Housekeeping	
[00:00:42]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: [SHDMASTER]
[00:00:42]:   ShardID: 1
[00:00:42]:   ShardRole: MASTER
[00:00:42]:   MasterHost: (null)
[00:00:42]:   MasterBind: 127.0.0.1
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Starting master server
[00:00:42]: [Warning] Could not confirm port 10888 is open in the firewall. 
[00:00:42]: [Shard] Shard server started on port: 10888
[00:00:42]: [IPC] Signal 'DST_Master_Ready' opened  #00000000000007BC
[00:00:42]: [IPC] Sending signal... #00000000000007BC
[00:00:42]: Telling Client our new session identifier: 0A591A4A0C4D9291
[00:00:42]: Check for write access: TRUE
[00:00:42]: Check for read access: TRUE
[00:00:42]: Available disk space for save files: 67528 MB
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:44]: Reset() returning
[00:00:44]: Registering master server in Sing lobby
[00:00:44]: Validating portal[8] <-> 2517269946[8] (inactive)	
[00:00:44]: Validating portal[1] <-> 2517269946[1] (inactive)	
[00:00:44]: Validating portal[9] <-> 2517269946[9] (inactive)	
[00:00:44]: Validating portal[6] <-> 2517269946[6] (inactive)	
[00:00:44]: Retrofitting for Return Of Them: Turn of Tides - completed hermit house 1 friendship task.	
[00:00:44]: Validating portal[5] <-> 2517269946[5] (inactive)	
[00:00:44]: Validating portal[2] <-> 2517269946[2] (inactive)	
[00:00:44]: Validating portal[7] <-> 2517269946[7] (inactive)	
[00:00:44]: Validating portal[10] <-> 2517269946[10] (inactive)	
[00:00:45]: Validating portal[3] <-> 2517269946[3] (inactive)	
[00:00:45]: Validating portal[4] <-> 2517269946[4] (inactive)	
[00:00:45]: Sim paused
[00:00:45]: [Shard] Secondary shar Caves(2517269946) connected: [LAN] 127.0.0.1
[00:00:45]: [Shard] Secondary Caves(2517269946) ready!
[00:00:45]: World 2517269946 is now connected	
[00:00:45]: Validating portal[8] <-> 2517269946[8] (active)	
[00:00:45]: Validating portal[1] <-> 2517269946[1] (active)	
[00:00:45]: Validating portal[9] <-> 2517269946[9] (active)	
[00:00:45]: Validating portal[6] <-> 2517269946[6] (active)	
[00:00:45]: Validating portal[5] <-> 2517269946[5] (active)	
[00:00:45]: Validating portal[2] <-> 2517269946[2] (active)	
[00:00:45]: Validating portal[7] <-> 2517269946[7] (active)	
[00:00:45]: Validating portal[10] <-> 2517269946[10] (active)	
[00:00:45]: Validating portal[3] <-> 2517269946[3] (active)	
[00:00:45]: Validating portal[4] <-> 2517269946[4] (active)	
[00:00:47]: New incoming connection 127.0.0.1|50568 <4545329497854062796>
[00:00:47]: Client connected from [LAN] 127.0.0.1|50568 <4545329497854062796>
[00:00:47]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^GGyPt6YhA/nMTkoSZZBv4FW/WEYm4GQRBVGCDenvPEM= for <4545329497854062796>
[00:00:48]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:48]: [Steam] Authenticated host '76561198081221697'
[00:00:49]: There is no active event to validate against.
[00:00:49]: [Shard] Read save location file for (KU_NFyY3m5b)
[00:00:49]: [Shard] Forwarding player to Caves(2517269946)
[00:00:49]: [Shard] Begin migration #1 for (KU_NFyY3m5b)
[00:00:49]: [Shard] #1 [SHDMASTER](1) -> Caves(2517269946)
[00:00:49]: Sim unpaused
[00:00:49]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:00:49]: [Steam] SendUserDisconnect for '76561198081221697'
[00:00:49]: [Shard] (KU_NFyY3m5b) disconnected from [SHDMASTER](1)
[00:00:54]: Registering master server in Sing lobby
[00:00:54]: [Shard] Completed migration #1 for player (KU_NFyY3m5b)
[00:01:12]: Registering master server in Sing lobby
[00:01:36]: [P2P] Session request for '76561198424009556'
[00:01:42]: [P2P] Create session: 252.236.22.89|1 '76561198424009556'
[00:01:42]: [P2P] Received from 252.236.22.89|1 '76561198424009556'
[00:01:42]: [P2P] Sent to 252.236.22.89|1 '76561198424009556'
[00:01:43]: New incoming connection 252.236.22.89|1 <4489918012123511632>
[00:01:43]: Client connected from 252.236.22.89|1 <4489918012123511632>
[00:01:43]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^fjA+pNkLmWeHo9RCgDZXNWiAHNmbi3HJpUxHUwV+aCw= for <4489918012123511632>
[00:01:43]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:44]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:44]: [Steam] Authenticated client '76561198424009556'
[00:01:45]: There is no active event to validate against.
[00:01:45]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:01:45]: [Shard] Forwarding player to Caves(2517269946)
[00:01:45]: [Shard] Begin migration #2 for (KU_pvwb-Z0g)
[00:01:45]: [Shard] #2 [SHDMASTER](1) -> Caves(2517269946)
[00:01:45]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:01:46]: [Steam] SendUserDisconnect for '76561198424009556'
[00:01:46]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:01:47]: Registering master server in Sing lobby
[00:01:58]: [Shard] Completed migration #2 for player (KU_pvwb-Z0g)
[00:02:11]: Registering master server in Sing lobby
[00:04:05]: [P2P] Session request for '76561198081585645'
[00:04:10]: [P2P] Create session: 252.236.22.90|1 '76561198081585645'
[00:04:10]: [P2P] Received from 252.236.22.90|1 '76561198081585645'
[00:04:10]: [P2P] Sent to 252.236.22.90|1 '76561198081585645'
[00:04:13]: New incoming connection 252.236.22.90|1 <18366406626480885349>
[00:04:13]: Client connected from 252.236.22.90|1 <18366406626480885349>
[00:04:13]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^odITX5cdzpukvyMt1coCo7ePOXLC4VQQa2/6RF03WkU= for <18366406626480885349>
[00:04:13]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:04:14]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:04:14]: [Steam] Authenticated client '76561198081585645'
[00:04:15]: There is no active event to validate against.
[00:04:15]: [Shard] Read save location file for (KU_MAFS6mz6)
[00:04:15]: [Shard] Forwarding player to Caves(2517269946)
[00:04:15]: [Shard] Begin migration #3 for (KU_MAFS6mz6)
[00:04:15]: [Shard] #3 [SHDMASTER](1) -> Caves(2517269946)
[00:04:15]: Registering master server in Sing lobby
[00:04:15]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:04:15]: [Steam] SendUserDisconnect for '76561198081585645'
[00:04:15]: [Shard] (KU_MAFS6mz6) disconnected from [SHDMASTER](1)
[00:04:22]: Available disk space for save files: 67525 MB
[00:04:23]: Serializing world: session/0A591A4A0C4D9291/0000000293
[00:04:23]: Truncating to snapshot #293...
[00:04:23]:  - session/0A591A4A0C4D9291/0000000287
[00:04:23]:    1 file(s) removed
[00:04:25]: Registering master server in Sing lobby
[00:04:27]: [Shard] Completed migration #3 for player (KU_MAFS6mz6)
[00:04:41]: Registering master server in Sing lobby
[00:11:46]: [P2P] Session timed out for '76561198424009556'
[00:11:46]: [P2P] Remove session: 252.236.22.89|1 '76561198424009556'
[00:12:22]: Registering master server in Sing lobby
[00:12:23]: Available disk space for save files: 67521 MB
[00:12:24]: Serializing world: session/0A591A4A0C4D9291/0000000294
[00:12:24]: Truncating to snapshot #294...
[00:12:24]:  - session/0A591A4A0C4D9291/0000000288
[00:12:24]:    1 file(s) removed
[00:14:15]: [P2P] Session timed out for '76561198081585645'
[00:14:15]: [P2P] Remove session: 252.236.22.90|1 '76561198081585645'
[00:18:59]: [Shard] (KU_MAFS6mz6) disconnected from Caves(2517269946)
[00:18:59]: Registering master server in Sing lobby
[00:20:24]: Available disk space for save files: 67518 MB
[00:20:24]: Serializing world: session/0A591A4A0C4D9291/0000000295
[00:20:24]: Truncating to snapshot #295...
[00:20:24]:  - session/0A591A4A0C4D9291/0000000289
[00:20:24]:    1 file(s) removed
[00:20:24]: Registering master server in Sing lobby
[00:25:48]: [Shard] Begin migration #4 for (KU_pvwb-Z0g)
[00:25:48]: [Shard] #4 Caves(2517269946) -> [SHDMASTER](1)
[00:25:48]: [Shard] #4 -> session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000296
[00:25:48]: [Shard] Received migration #4 data for (KU_pvwb-Z0g)
[00:25:48]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:25:48]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:25:56]: [P2P] Create session: 252.236.22.91|1 '76561198424009556'
[00:25:56]: [P2P] Received from 252.236.22.91|1 '76561198424009556'
[00:25:56]: [P2P] Sent to 252.236.22.91|1 '76561198424009556'
[00:25:57]: New incoming connection 252.236.22.91|1 <2653268841557267746>
[00:25:57]: Client connected from 252.236.22.91|1 <2653268841557267746>
[00:25:57]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^eHRwYkq567w57GYdWzUR5jFn3rNtJtYzaONz5PmZsq8= for <2653268841557267746>
[00:25:58]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:25:58]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:25:58]: [Steam] Authenticated client '76561198424009556'
[00:25:58]: [Shard] Completed incoming migration #4 for (KU_pvwb-Z0g)
[00:25:58]: [Shard] Completed migration #4 for player (KU_pvwb-Z0g)
[00:26:03]: Resuming user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000296
[00:26:03]: Player will spawn close to portal #3	
[00:26:03]: Spawning player at: [Load] (-120.22, 0.00, -422.00)	
[00:28:24]: Available disk space for save files: 67489 MB
[00:28:25]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000296
[00:28:25]: Serializing world: session/0A591A4A0C4D9291/0000000296
[00:28:30]: Registering master server in Sing lobby
[00:28:36]: Activating portal[3] to 2517269946	
[00:28:36]: Serializing user: session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000297
[00:28:36]: [Shard] Migration request: (KU_pvwb-Z0g) to Caves(2517269946)
[00:28:36]: [Shard] Begin migration #5 for (KU_pvwb-Z0g)
[00:28:36]: [Shard] #5 [SHDMASTER](1) -> Caves(2517269946)
[00:28:36]: [Shard] #5 <- session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000297
[00:28:36]: [Shard] Writing save location file for (KU_pvwb-Z0g)
[00:28:36]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:28:37]: [Steam] SendUserDisconnect for '76561198424009556'
[00:28:37]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:28:47]: [Shard] Completed migration #5 for player (KU_pvwb-Z0g)
[00:30:07]: [200] Account Communication Success (6)
[00:30:07]: Received (KU_NFyY3m5b) from TokenPurpose
[00:32:02]: [Shard] (KU_pvwb-Z0g) disconnected from Caves(2517269946)
[00:32:02]: Registering master server in Sing lobby
[00:32:25]: [P2P] Received from 252.236.22.91|1 '76561198424009556'
[00:32:25]: [P2P] Sent to 252.236.22.91|1 '76561198424009556'
[00:32:26]: New incoming connection 252.236.22.91|1 <8142534015573698984>
[00:32:26]: Client connected from 252.236.22.91|1 <8142534015573698984>
[00:32:26]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^6z8Zm05UPrcF0pdv6iNFVx2zQw02uApDyFfYVruR6Wo= for <8142534015573698984>
[00:32:27]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:32:27]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:32:27]: [Steam] Authenticated client '76561198424009556'
[00:32:29]: There is no active event to validate against.
[00:32:29]: [Shard] Read save location file for (KU_pvwb-Z0g)
[00:32:29]: [Shard] Forwarding player to Caves(2517269946)
[00:32:29]: [Shard] Begin migration #6 for (KU_pvwb-Z0g)
[00:32:29]: [Shard] #6 [SHDMASTER](1) -> Caves(2517269946)
[00:32:29]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:32:29]: [Steam] SendUserDisconnect for '76561198424009556'
[00:32:29]: [Shard] (KU_pvwb-Z0g) disconnected from [SHDMASTER](1)
[00:32:37]: Registering master server in Sing lobby
[00:32:54]: [Shard] Completed migration #6 for player (KU_pvwb-Z0g)
[00:33:12]: Registering master server in Sing lobby
[00:36:24]: Registering master server in Sing lobby
[00:36:25]: Available disk space for save files: 67481 MB
[00:36:26]: Serializing world: session/0A591A4A0C4D9291/0000000297
[00:36:26]: Truncating to snapshot #297...
[00:36:26]:  - session/0A591A4A0C4D9291/0000000290
[00:36:26]:  - session/0A591A4A0C4D9291/0000000291
[00:36:26]:    2 file(s) removed
[00:42:29]: [P2P] Session timed out for '76561198424009556'
[00:42:29]: [P2P] Remove session: 252.236.22.91|1 '76561198424009556'
[00:44:26]: Available disk space for save files: 67481 MB
[00:44:26]: Serializing world: session/0A591A4A0C4D9291/0000000298
[00:44:26]: Truncating to snapshot #298...
[00:44:26]:  - session/0A591A4A0C4D9291/0000000292
[00:44:26]:    1 file(s) removed
[00:44:29]: Registering master server in Sing lobby
[00:52:26]: Available disk space for save files: 67478 MB
[00:52:27]: Serializing world: session/0A591A4A0C4D9291/0000000299
[00:52:27]: Truncating to snapshot #299...
[00:52:27]:  - session/0A591A4A0C4D9291/0000000293
[00:52:27]:    1 file(s) removed
[00:52:34]: Registering master server in Sing lobby
[01:00:07]: [200] Account Communication Success (6)
[01:00:07]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:26]: Registering master server in Sing lobby
[01:00:27]: Available disk space for save files: 67475 MB
[01:00:28]: Serializing world: session/0A591A4A0C4D9291/0000000300
[01:00:28]: Truncating to snapshot #300...
[01:00:28]:  - session/0A591A4A0C4D9291/0000000294
[01:00:28]:    1 file(s) removed
[01:08:28]: Available disk space for save files: 67472 MB
[01:08:28]: Serializing world: session/0A591A4A0C4D9291/0000000301
[01:08:28]: Truncating to snapshot #301...
[01:08:28]:  - session/0A591A4A0C4D9291/0000000295
[01:08:28]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000287
[01:08:28]:    2 file(s) removed
[01:08:28]:  > session/0A591A4A0C4D9291/A7MFJQIVKC1A/savelocation
[01:08:28]:    1 file(s) updated
[01:08:31]: Registering master server in Sing lobby
[01:11:01]: Start world reset countdown... 120 seconds...	
[01:11:23]: Stop world reset countdown	
[01:16:28]: Available disk space for save files: 67469 MB
[01:16:29]: Serializing world: session/0A591A4A0C4D9291/0000000302
[01:16:29]: Truncating to snapshot #302...
[01:16:29]:  - session/0A591A4A0C4D9291/0000000296
[01:16:29]:  - session/0A591A4A0C4D9291/A7MFJQIVKC1A/0000000296
[01:16:29]:    2 file(s) removed
[01:16:36]: Registering master server in Sing lobby
[01:18:59]: [Shard] (KU_NFyY3m5b) disconnected from Caves(2517269946)
[01:18:59]: Registering master server in Sing lobby
[01:19:00]: [IPC] Received shutdown signal.
[01:19:00]: Available disk space for save files: 67466 MB
[01:19:00]: Serializing world: session/0A591A4A0C4D9291/0000000303
[01:19:00]: Truncating to snapshot #303...
[01:19:00]:  - session/0A591A4A0C4D9291/0000000297
[01:19:00]:    1 file(s) removed
[01:19:00]: Removing server from Sing lobby
[01:19:00]: [Shard] Stopping shard mode
[01:19:00]: [Steam] SendUserDisconnect for ''
[01:19:01]: Collecting garbage...
[01:19:01]: lua_gc took 0.36 seconds
[01:19:01]: ~ShardLuaProxy()
[01:19:01]: ~cEventLeaderboardProxy()
[01:19:01]: ~ItemServerLuaProxy()
[01:19:01]: ~InventoryLuaProxy()
[01:19:01]: ~NetworkLuaProxy()
[01:19:01]: ~SimLuaProxy()
[01:19:01]: Cancelling LuaQueryCallback handle [66]
[01:19:01]: Cancelling LuaQueryCallback handle [67]
[01:19:02]: lua_close took 0.63 seconds
[01:19:02]: Could not unload undefined prefab (oceantree_roots_medium)
[01:19:02]: Could not unload undefined prefab (driftwood)
[01:19:02]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:19:02]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:19:02]: CurlRequestManager::ClientThread::Main() complete
[01:19:02]: HttpClient2 discarded 0 callbacks.
[01:19:03]: Shutting down
