[00:00:00]: 
System Memory:
	Memory Load: 55%
	Available Physical Memory: 3610m/8087m
	Available Page File: 7044m/14743m
	Available Virtual Memory: 134213487m/134217727m
	Available Extended Virtual Memory: 0m
[00:00:00]: 
Process Memory:
	Peak Working Set Size: 30m
	Working Set Size: 30m
	Quota Peak Page Pool Usage: 209k
	Quota Page Pool Usage: 206k
	Quota Peak Non Paged Pool Usage:14k
	Quota Non Paged Pool Usage: 14k
	Page File Usage: 5m
	Peak Page File Usage: 5m
[00:00:00]: PersistRootStorage is now APP:Klei//DoNotStarveTogether/120955969/Cluster_2/Caves/ 
[00:00:00]: Starting Up
[00:00:00]: Version: 475914
[00:00:00]: Current time: Sat Sep 04 19:17:10 2021

[00:00:00]: Don't Starve Together: 475914 WIN32
[00:00:00]: Build Date: 195
[00:00:00]: Mode: 64-bit
[00:00:00]: Parsing command line
[00:00:00]: Command Line Arguments: -monitor_parent_process 12656 -persistent_storage_root APP:Klei/ -conf_dir DoNotStarveTogether -cluster Cluster_2 -fo -ownernetid 76561198081221697 -ownerdir 120955969 -backup_log_count 25 -backup_log_period 0 -ugc_directory F:\\Program Files\\Steam\\steamapps\\workshop -shard Caves -sigprefix DST_Secondary -region Sing 
[00:00:00]: Initializing distribution platform
[00:00:00]: Initializing Minidump handler
[00:00:00]: ....Done
[00:00:00]: ....Done
[00:00:00]: Fixing DPI
[00:00:00]: ...Done
[00:00:00]: THREAD - started 'GAClient' (11964)
[00:00:00]: CurlRequestManager::ClientThread::Main()
[00:00:00]: Mounting file system databundles/klump.zip successful.
[00:00:00]: Mounting file system databundles/shaders.zip successful.
[00:00:00]: Mounting file system databundles/fonts.zip successful.
[00:00:00]: Mounting file system databundles/anim_dynamic.zip successful.
[00:00:00]: Mounting file system databundles/bigportraits.zip successful.
[00:00:00]: Mounting file system databundles/images.zip successful.
[00:00:00]: Mounting file system databundles/scripts.zip successful.
[00:00:00]: [Steam] SteamGameServer_Init(10998, 27017)
[00:00:01]: [Steam] SteamGameServer_Init success
[00:00:01]: ProfileIndex:4.78
[00:00:01]: [Connect] PendingConnection::Reset(true)
[00:00:01]: Platform: 1
[00:00:01]: THREAD - started 'Ping Job Thread' (11176)
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Network tick rate: U=15(2), D=0
[00:00:01]: Authorized application F:\Program Files\Steam\steamapps\common\Don't Starve Together\bin64\dontstarve_dedicated_server_nullrenderer_x64.exe is enabled in the firewall.
[00:00:01]: WindowsFirewall - Application already authorized
[00:00:01]: Overriding region to Sing
[00:00:01]: THREAD - started 'StreamInput' (2572)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/blocklist.txt (Failure)
[00:00:01]: OnLoadPermissionList: APP:Klei//DoNotStarveTogether/120955969/client_save/adminlist.txt (Failure)
[00:00:01]: OnLoadUserIdList: APP:Klei//DoNotStarveTogether/120955969/client_save/whitelist.txt (Failure)
[00:00:01]: Offline user ID: OU_76561198081221697
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: Token retrieved from: APP:Klei//DoNotStarveTogether/120955969/Cluster_2/cluster_token.txt
[00:00:01]: HardwareStats:
  OS                        
    name                      Microsoft Windows 10 Pro
    version                   10.0.19043
    platformSpecific          SP 0.0
    architecture              64-bit
  CPU                       
    clockSpeed                3401
    name                      Intel(R) Xeon(R) CPU E3-1245 v3 @ 3.40GHz
    manufacturer              GenuineIntel
    numCores                  4
    features                  SSE,SSE2,SSE3,SSSE3,SSE41,SSE42,AVX
  RAM                       
    megsOfRam                 8192
  GPU                       
    megsOfRam                 4095
    videoModeDescription      1600 x 900 x 4294967296 colors
    name                      Radeon RX 580 Series
    driverVersion             27.20.1034.6
    driverDate                20200821000000.000000-000
    refreshRate               60

[00:00:01]: cGame::InitializeOnMainThread
[00:00:01]: Renderer initialize: Okay
[00:00:01]: AnimManager initialize: Okay
[00:00:01]: Buffers initialize: Okay
[00:00:01]: cDontStarveGame::DoGameSpecificInitialize()
[00:00:01]: GameSpecific initialize: Okay
[00:00:01]: cGame::StartPlaying
[00:00:01]: AppVersion::GetArchitecture() x64
[00:00:01]: LOADING LUA
[00:00:01]: DoLuaFile scripts/main.lua
[00:00:01]: DoLuaFile loading buffer scripts/main.lua
[00:00:01]:   taskgrouplist:	default	Together	
[00:00:01]:   taskgrouplist:	classic	Classic	
[00:00:01]:   taskgrouplist:	cave_default	Underground	
[00:00:01]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:01]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:02]: running main.lua
	
[00:00:02]: loaded modindex	
[00:00:02]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:02]: SUCCESS: Loaded modoverrides.lua	
[00:00:02]: modoverrides.lua enabling workshop-375850593	
[00:00:02]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:02]: Could not load mod_config_data/modconfiguration_workshop-375850593_CLIENT	
[00:00:02]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:02]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:03]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:04]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:05]: LOADING LUA SUCCESS
[00:00:05]: PlayerDeaths could not load morgue	
[00:00:05]: PlayerHistory could not load player_history	
[00:00:05]: ServerPreferences could not load server_preferences	
[00:00:05]: bloom_enabled	true	
[00:00:05]: OnFilesLoaded()	
[00:00:05]: OnUpdatePurchaseStateComplete	
[00:00:05]: Klump load on boot started.	
[00:00:05]: Klump files loaded: 	0	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:07]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:07]: 	Load FE	
[00:00:07]: 	Load FE: done	
[00:00:07]: THREAD - started 'FilesExistAsyncThread' (18196)
[00:00:07]: FilesExistAsyncThread started (18189 files)...
[00:00:07]: Check for write access: TRUE
[00:00:07]: Check for read access: TRUE
[00:00:07]: Available disk space for save files: 67528 MB
[00:00:07]: ModIndex: Load sequence finished successfully.	
[00:00:07]: Reset() returning
[00:00:07]: [IPC] Signal 'DST_Secondary_Kill' opened  #000000000000093C
[00:00:07]: [IPC] Registering handler for signal #000000000000093C
[00:00:07]: [IPC] Handle #000000000000093C added to the Eventhandles
[00:00:07]: [IPC] Signal 'DST_Secondary_Starting' opened  #00000000000008E4
[00:00:07]: [IPC] Sending signal... #00000000000008E4
[00:00:08]: [200] Account Communication Success (6)
[00:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:00:08]: Starting Dedicated Server Game	
[00:00:08]: Network tick rate: U=15(2), D=0
[00:00:08]: About to start a server with the following settings:
[00:00:08]:   Dedicated: true
[00:00:08]:   Online: true
[00:00:08]:   Passworded: false
[00:00:08]:   ServerPort: 10998
[00:00:08]:   SteamAuthPort: 8767
[00:00:08]:   SteamMasterServerPort: 27017
[00:00:08]:   ClanID: false
[00:00:08]:   ClanOnly: false
[00:00:08]:   ClanAdmin: false
[00:00:08]:   LanOnly: false
[00:00:08]:   FriendsOnly: true
[00:00:08]:   EnableAutosaver: true
[00:00:08]:   EncodeUserPath: true
[00:00:08]:   PVP: false
[00:00:08]:   MaxPlayers: 6
[00:00:08]:   GameMode: survival
[00:00:08]:   OverridenDNS: 
[00:00:08]:   PauseWhenEmpty: true
[00:00:08]:   IdleTimeout: 1800s
[00:00:08]:   VoteEnabled: false
[00:00:08]:   InternetBroadcasting: true
[00:00:08]:   Intent: madness
[00:00:08]: [Warning] Could not confirm port 10998 is open in the firewall. 
[00:00:08]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:08]: Online Server Started on port: 10998
[00:00:08]: SUCCESS: Loaded modoverrides.lua	
[00:00:08]: Found a level data override file with these contents:	
[00:00:08]: 	K: 	background_node_range	 V: 	table: 0000000010992A80	
[00:00:08]: 		K: 	1	 V: 	0	
[00:00:08]: 		K: 	2	 V: 	1	
[00:00:08]: 	K: 	desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	hideminimap	 V: 	false	
[00:00:08]: 	K: 	id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	location	 V: 	cave	
[00:00:08]: 	K: 	max_playlist_position	 V: 	999	
[00:00:08]: 	K: 	min_playlist_position	 V: 	0	
[00:00:08]: 	K: 	name	 V: 	The Caves	
[00:00:08]: 	K: 	numrandom_set_pieces	 V: 	0	
[00:00:08]: 	K: 	override_level_string	 V: 	false	
[00:00:08]: 	K: 	overrides	 V: 	table: 0000000010992C60	
[00:00:08]: 		K: 	atriumgate	 V: 	default	
[00:00:08]: 		K: 	banana	 V: 	default	
[00:00:08]: 		K: 	bats	 V: 	default	
[00:00:08]: 		K: 	bats_setting	 V: 	default	
[00:00:08]: 		K: 	beefaloheat	 V: 	default	
[00:00:08]: 		K: 	berrybush	 V: 	default	
[00:00:08]: 		K: 	boons	 V: 	default	
[00:00:08]: 		K: 	branching	 V: 	default	
[00:00:08]: 		K: 	brightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	bunnymen	 V: 	default	
[00:00:08]: 		K: 	bunnymen_setting	 V: 	default	
[00:00:08]: 		K: 	cave_ponds	 V: 	default	
[00:00:08]: 		K: 	cave_spiders	 V: 	default	
[00:00:08]: 		K: 	cavelight	 V: 	default	
[00:00:08]: 		K: 	chess	 V: 	default	
[00:00:08]: 		K: 	day	 V: 	default	
[00:00:08]: 		K: 	dropeverythingondespawn	 V: 	default	
[00:00:08]: 		K: 	dustmoths	 V: 	default	
[00:00:08]: 		K: 	earthquakes	 V: 	default	
[00:00:08]: 		K: 	extrastartingitems	 V: 	default	
[00:00:08]: 		K: 	fern	 V: 	default	
[00:00:08]: 		K: 	fissure	 V: 	default	
[00:00:08]: 		K: 	flint	 V: 	default	
[00:00:08]: 		K: 	flower_cave	 V: 	default	
[00:00:08]: 		K: 	flower_cave_regrowth	 V: 	default	
[00:00:08]: 		K: 	fruitfly	 V: 	default	
[00:00:08]: 		K: 	grass	 V: 	default	
[00:00:08]: 		K: 	grassgekkos	 V: 	default	
[00:00:08]: 		K: 	krampus	 V: 	default	
[00:00:08]: 		K: 	layout_mode	 V: 	RestrictNodesByKey	
[00:00:08]: 		K: 	lichen	 V: 	default	
[00:00:08]: 		K: 	liefs	 V: 	default	
[00:00:08]: 		K: 	lightflier_flower_regrowth	 V: 	default	
[00:00:08]: 		K: 	lightfliers	 V: 	default	
[00:00:08]: 		K: 	loop	 V: 	default	
[00:00:08]: 		K: 	marshbush	 V: 	default	
[00:00:08]: 		K: 	merms	 V: 	default	
[00:00:08]: 		K: 	molebats	 V: 	default	
[00:00:08]: 		K: 	moles_setting	 V: 	default	
[00:00:08]: 		K: 	monkey	 V: 	default	
[00:00:08]: 		K: 	monkey_setting	 V: 	default	
[00:00:08]: 		K: 	mushgnome	 V: 	default	
[00:00:08]: 		K: 	mushroom	 V: 	default	
[00:00:08]: 		K: 	mushtree	 V: 	default	
[00:00:08]: 		K: 	mushtree_moon_regrowth	 V: 	default	
[00:00:08]: 		K: 	mushtree_regrowth	 V: 	default	
[00:00:08]: 		K: 	nightmarecreatures	 V: 	default	
[00:00:08]: 		K: 	pigs_setting	 V: 	default	
[00:00:08]: 		K: 	prefabswaps_start	 V: 	default	
[00:00:08]: 		K: 	reeds	 V: 	default	
[00:00:08]: 		K: 	regrowth	 V: 	default	
[00:00:08]: 		K: 	roads	 V: 	never	
[00:00:08]: 		K: 	rock	 V: 	default	
[00:00:08]: 		K: 	rocky	 V: 	default	
[00:00:08]: 		K: 	rocky_setting	 V: 	default	
[00:00:08]: 		K: 	sapling	 V: 	default	
[00:00:08]: 		K: 	season_start	 V: 	default	
[00:00:08]: 		K: 	seasonalstartingitems	 V: 	default	
[00:00:08]: 		K: 	shadowcreatures	 V: 	default	
[00:00:08]: 		K: 	slurper	 V: 	default	
[00:00:08]: 		K: 	slurtles	 V: 	default	
[00:00:08]: 		K: 	slurtles_setting	 V: 	default	
[00:00:08]: 		K: 	snurtles	 V: 	default	
[00:00:08]: 		K: 	spawnprotection	 V: 	default	
[00:00:08]: 		K: 	specialevent	 V: 	default	
[00:00:08]: 		K: 	spider_dropper	 V: 	default	
[00:00:08]: 		K: 	spider_hider	 V: 	default	
[00:00:08]: 		K: 	spider_spitter	 V: 	default	
[00:00:08]: 		K: 	spider_warriors	 V: 	default	
[00:00:08]: 		K: 	spiderqueen	 V: 	default	
[00:00:08]: 		K: 	spiders	 V: 	default	
[00:00:08]: 		K: 	spiders_setting	 V: 	default	
[00:00:08]: 		K: 	start_location	 V: 	caves	
[00:00:08]: 		K: 	task_set	 V: 	cave_default	
[00:00:08]: 		K: 	tentacles	 V: 	default	
[00:00:08]: 		K: 	toadstool	 V: 	default	
[00:00:08]: 		K: 	touchstone	 V: 	default	
[00:00:08]: 		K: 	trees	 V: 	default	
[00:00:08]: 		K: 	weather	 V: 	default	
[00:00:08]: 		K: 	world_size	 V: 	default	
[00:00:08]: 		K: 	wormattacks	 V: 	default	
[00:00:08]: 		K: 	wormhole_prefab	 V: 	tentacle_pillar	
[00:00:08]: 		K: 	wormlights	 V: 	default	
[00:00:08]: 		K: 	worms	 V: 	default	
[00:00:08]: 	K: 	required_prefabs	 V: 	table: 0000000010992D50	
[00:00:08]: 		K: 	1	 V: 	multiplayer_portal	
[00:00:08]: 	K: 	settings_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	settings_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	settings_name	 V: 	The Caves	
[00:00:08]: 	K: 	substitutes	 V: 	table: 0000000010993B10	
[00:00:08]: 	K: 	version	 V: 	4	
[00:00:08]: 	K: 	worldgen_desc	 V: 	Delve into the caves... together!	
[00:00:08]: 	K: 	worldgen_id	 V: 	DST_CAVE	
[00:00:08]: 	K: 	worldgen_name	 V: 	The Caves	
[00:00:08]: Loaded and applied level data override from ../leveldataoverride.lua	
[00:00:08]: Overwriting savedata with level data file.	
[00:00:08]: Not applying world gen overrides.	
[00:00:08]: Collecting garbage...
[00:00:08]: lua_gc took 0.04 seconds
[00:00:08]: ~ShardLuaProxy()
[00:00:08]: ~cEventLeaderboardProxy()
[00:00:08]: ~ItemServerLuaProxy()
[00:00:08]: ~InventoryLuaProxy()
[00:00:08]: ~NetworkLuaProxy()
[00:00:08]: ~SimLuaProxy()
[00:00:08]: FilesExistAsyncThread aborted.
[00:00:08]: ... FilesExistAsyncThread complete
[00:00:08]: lua_close took 0.08 seconds
[00:00:08]: ReleaseAll
[00:00:08]: ReleaseAll Finished
[00:00:08]: cGame::StartPlaying
[00:00:08]: AppVersion::GetArchitecture() x64
[00:00:08]: LOADING LUA
[00:00:08]: DoLuaFile scripts/main.lua
[00:00:08]: DoLuaFile loading buffer scripts/main.lua
[00:00:09]:   taskgrouplist:	default	Together	
[00:00:09]:   taskgrouplist:	classic	Classic	
[00:00:09]:   taskgrouplist:	cave_default	Underground	
[00:00:09]:   taskgrouplist:	lavaarena_taskset	The Forge	
[00:00:09]:   taskgrouplist:	quagmire_taskset	The Gorge	
[00:00:09]: running main.lua
	
[00:00:09]: loaded modindex	
[00:00:09]: ModIndex: Beginning normal load sequence for dedicated server.
	
[00:00:09]: SUCCESS: Loaded modoverrides.lua	
[00:00:09]: modoverrides.lua enabling workshop-375850593	
[00:00:09]: ModIndex:GetModsToLoad inserting moddir, 	workshop-375850593	
[00:00:09]: Could not load mod_config_data/modconfiguration_workshop-375850593	
[00:00:09]: Loading mod: workshop-375850593 (Extra Equip Slots) Version:1.8.0	
[00:00:09]: applying configuration_options from modoverrides.lua to mod workshop-375850593	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modworldgenmain.lua	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	  Mod had no modworldgenmain.lua. Skipping.	
[00:00:09]: Mod: workshop-375850593 (Extra Equip Slots)	Loading modmain.lua	
[00:00:09]: Event data unavailable: lavaarena_event_server/lavaarena_achievement_quest_defs
[00:00:09]: LOADING LUA SUCCESS
[00:00:09]: PlayerDeaths could not load morgue	
[00:00:09]: PlayerHistory could not load player_history	
[00:00:09]: ServerPreferences could not load server_preferences	
[00:00:09]: bloom_enabled	true	
[00:00:09]: OnFilesLoaded()	
[00:00:09]: OnUpdatePurchaseStateComplete	
[00:00:09]: Loading world: session/7F2E5117E7AD6DD0/0000000292	
[00:00:09]: Save file is at version 5.08	
[00:00:09]: Klump load on boot started.	
[00:00:09]: Klump files loaded: 	0	
[00:00:09]: 	Unload FE	
[00:00:09]: 	Unload FE done	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	Registering prefabs	
[00:00:11]: Mod: workshop-375850593 (Extra Equip Slots)	  Registering default mod prefab	
[00:00:11]: 	LOAD BE	
[00:00:23]: Could not preload undefined prefab (alterguardian_spiketrail_fx)
[00:00:24]: Could not preload undefined prefab (oceantree_roots_medium)
[00:00:24]: Could not preload undefined prefab (driftwood)
[00:00:31]: 	LOAD BE: done	
[00:00:31]: Begin Session: 7F2E5117E7AD6DD0
[00:00:31]: saving to server_temp/server_save	
[00:00:32]: MiniMapComponent::AddAtlas( minimap/minimap_data.xml )
[00:00:32]: Loading 17 new character(s)	
[00:00:34]: Total 17 character(s) loaded	
[00:00:39]: Loading Nav Grid	
[00:00:39]: World generated on build 475356 with save version: 5.08, using seed: 1629600877	
[00:00:39]: setting 	summerlength	15	
[00:00:39]: setting 	cavemoonphase	threequarter	
[00:00:39]: setting 	iscavefullmoon	false	
[00:00:39]: setting 	isnightmaredawn	false	
[00:00:39]: setting 	elapseddaysinseason	8	
[00:00:39]: setting 	isfullmoon	false	
[00:00:39]: setting 	moisture	2951.2458496094	
[00:00:39]: setting 	cavephase	day	
[00:00:39]: setting 	iscavewaxingmoon	false	
[00:00:39]: setting 	isnightmarewild	false	
[00:00:39]: setting 	nightmaretimeinphase	0.34889695654865	
[00:00:39]: setting 	precipitationrate	0	
[00:00:39]: setting 	iswet	false	
[00:00:39]: setting 	isnewmoon	false	
[00:00:39]: setting 	precipitation	none	
[00:00:39]: setting 	israining	false	
[00:00:39]: setting 	isnightmarewarn	false	
[00:00:39]: setting 	iswinter	false	
[00:00:39]: setting 	season	summer	
[00:00:39]: setting 	remainingdaysinseason	7	
[00:00:39]: setting 	winterlength	15	
[00:00:39]: setting 	iscaveday	true	
[00:00:39]: setting 	moistureceil	4881.1064453125	
[00:00:39]: setting 	isday	false	
[00:00:39]: setting 	springlength	20	
[00:00:39]: setting 	wetness	0	
[00:00:39]: setting 	iscavedusk	false	
[00:00:39]: setting 	isalterawake	false	
[00:00:39]: setting 	isnightmarecalm	true	
[00:00:39]: setting 	isnight	true	
[00:00:39]: setting 	isdusk	false	
[00:00:39]: setting 	isspring	false	
[00:00:39]: setting 	isautumn	false	
[00:00:39]: setting 	issnowing	false	
[00:00:39]: setting 	iswaxingmoon	true	
[00:00:39]: setting 	phase	night	
[00:00:39]: setting 	snowlevel	0	
[00:00:39]: setting 	issnowcovered	false	
[00:00:39]: setting 	autumnlength	20	
[00:00:39]: setting 	pop	0.54750325299465	
[00:00:39]: setting 	nightmaretime	125.60290435752	
[00:00:39]: setting 	seasonprogress	0.53333333333333	
[00:00:39]: setting 	moonphase	new	
[00:00:39]: setting 	nightmarephase	calm	
[00:00:39]: setting 	cycles	273	
[00:00:39]: setting 	timeinphase	0.81316151474461	
[00:00:39]: setting 	iscavenight	false	
[00:00:39]: setting 	iscavenewmoon	false	
[00:00:39]: setting 	issummer	true	
[00:00:39]: setting 	temperature	57.56467130785	
[00:00:39]: setting 	time	0.55904854138692	
[00:00:39]: [Shard] Secondary shard is waiting for LUA...
[00:00:42]: SWITCHING 	false	
[00:00:42]: Reconstructing topology	
[00:00:42]: 	...Sorting points	
[00:00:42]: 	...Sorting edges	
[00:00:42]: 	...Connecting nodes	
[00:00:42]: 	...Validating connections	
[00:00:42]: 	...Housekeeping	
[00:00:42]: 	...Done!	
[00:00:42]: 1 uploads added to server. From server_temp
[00:00:42]: About to start a shard with these settings:
[00:00:42]:   ShardName: Caves
[00:00:42]:   ShardID: 2517269946
[00:00:42]:   ShardRole: SECONDARY
[00:00:42]:   MasterHost: 127.0.0.1
[00:00:42]:   MasterBind: (null)
[00:00:42]:   MasterPort: 10888
[00:00:42]: [Shard] Connecting to master...
[00:00:42]: Telling Client our new session identifier: 7F2E5117E7AD6DD0
[00:00:42]: Check for write access: TRUE
[00:00:42]: Check for read access: TRUE
[00:00:42]: Available disk space for save files: 67528 MB
[00:00:42]: ModIndex: Load sequence finished successfully.	
[00:00:43]: Reset() returning
[00:00:43]: [Shard] Sending secondary shard information to master...
[00:00:43]: Validating portal[8] <-> 1[8] (inactive)	
[00:00:43]: Validating portal[6] <-> 1[6] (inactive)	
[00:00:43]: Validating portal[1] <-> 1[1] (inactive)	
[00:00:43]: Validating portal[3] <-> 1[3] (inactive)	
[00:00:43]: Validating portal[2] <-> 1[2] (inactive)	
[00:00:43]: Validating portal[9] <-> 1[9] (inactive)	
[00:00:43]: Validating portal[10] <-> 1[10] (inactive)	
[00:00:43]: Validating portal[7] <-> 1[7] (inactive)	
[00:00:43]: Validating portal[4] <-> 1[4] (inactive)	
[00:00:43]: Validating portal[5] <-> 1[5] (inactive)	
[00:00:45]: Registering secondary shard in Sing lobby
[00:00:45]: [Shard] secondary shard is now ready!
[00:00:45]: World 1 is now connected	
[00:00:45]: Validating portal[8] <-> 1[8] (active)	
[00:00:45]: Validating portal[6] <-> 1[6] (active)	
[00:00:45]: Validating portal[1] <-> 1[1] (active)	
[00:00:45]: Validating portal[3] <-> 1[3] (active)	
[00:00:45]: Validating portal[2] <-> 1[2] (active)	
[00:00:45]: Validating portal[9] <-> 1[9] (active)	
[00:00:45]: Validating portal[10] <-> 1[10] (active)	
[00:00:45]: Validating portal[7] <-> 1[7] (active)	
[00:00:45]: Validating portal[4] <-> 1[4] (active)	
[00:00:45]: Validating portal[5] <-> 1[5] (active)	
[00:00:46]: [Shard] secondary shard LUA is now ready!
[00:00:46]: [IPC] Signal 'DST_Secondary_Ready' opened  #0000000000000950
[00:00:46]: [IPC] Sending signal... #0000000000000950
[00:00:46]: Sim paused
[00:00:49]: [Shard] Received forward request #1 for (KU_NFyY3m5b)
[00:00:49]: Sim unpaused
[00:00:52]: New incoming connection 127.0.0.1|61138 <7449877443990229288>
[00:00:52]: Client connected from [LAN] 127.0.0.1|61138 <7449877443990229288>
[00:00:52]: ValidateGameSessionToken pgs-usc^KU_NFyY3m5b^DontStarveTogether^5/xc3TlNMAPhOsD50xPUAz9DTRI8aaU2ujPi+Qug9kM= for <7449877443990229288>
[00:00:53]: Client authenticated: (KU_NFyY3m5b) Don't Starve
[00:00:53]: [Steam] Authenticated host '76561198081221697'
[00:00:54]: There is no active event to validate against.
[00:00:54]: [Shard] Completed incoming migration #1 for (KU_NFyY3m5b)
[00:01:11]: Resuming user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000292
[00:01:11]: Spawning player at: [Load] (-83.85, -0.00, 73.16)	
[00:01:45]: [Shard] Received forward request #2 for (KU_pvwb-Z0g)
[00:01:48]: [P2P] Session request for '76561198424009556'
[00:01:53]: [P2P] Create session: 27.61.0.238|1 '76561198424009556'
[00:01:53]: [P2P] Received from 27.61.0.238|1 '76561198424009556'
[00:01:53]: [P2P] Sent to 27.61.0.238|1 '76561198424009556'
[00:01:55]: New incoming connection 27.61.0.238|1 <2848596980864680914>
[00:01:55]: Client connected from 27.61.0.238|1 <2848596980864680914>
[00:01:55]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^iB13gJxcH9QsYQtLvliYaG5DKCaN+axrP1FxJbLtJxg= for <2848596980864680914>
[00:01:55]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:01:56]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:01:56]: [Steam] Authenticated client '76561198424009556'
[00:01:58]: There is no active event to validate against.
[00:01:58]: [Shard] Completed incoming migration #2 for (KU_pvwb-Z0g)
[00:02:11]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000292
[00:02:11]: Spawning player at: [Load] (-50.43, -0.00, 61.84)	
[00:04:15]: [Shard] Received forward request #3 for (KU_MAFS6mz6)
[00:04:18]: [P2P] Session request for '76561198081585645'
[00:04:22]: Available disk space for save files: 67525 MB
[00:04:23]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000293
[00:04:23]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000293
[00:04:23]: Serializing world: session/7F2E5117E7AD6DD0/0000000293
[00:04:23]: [P2P] Create session: 27.61.0.239|1 '76561198081585645'
[00:04:23]: [P2P] Received from 27.61.0.239|1 '76561198081585645'
[00:04:23]: [P2P] Sent to 27.61.0.239|1 '76561198081585645'
[00:04:24]: New incoming connection 27.61.0.239|1 <13526352107401869171>
[00:04:24]: Client connected from 27.61.0.239|1 <13526352107401869171>
[00:04:24]: ValidateGameSessionToken pgs-usc^KU_MAFS6mz6^DontStarveTogether^86cKFZhMBNlW9KL/WaaZ5E+4Ho29FXnq6TG5YgKDjs0= for <13526352107401869171>
[00:04:25]: Client authenticated: (KU_MAFS6mz6) Haskuller
[00:04:25]: [Steam] SendUserConnectAndAuthenticate for '76561198081585645'
[00:04:26]: [Steam] Authenticated client '76561198081585645'
[00:04:27]: There is no active event to validate against.
[00:04:27]: [Shard] Completed incoming migration #3 for (KU_MAFS6mz6)
[00:04:40]: Resuming user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000292
[00:04:40]: Spawning player at: [Load] (-71.13, -0.00, 65.86)	
[00:05:45]: Registering secondary shard in Sing lobby
[00:10:45]: Registering secondary shard in Sing lobby
[00:12:23]: Available disk space for save files: 67521 MB
[00:12:23]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000294
[00:12:23]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000294
[00:12:23]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000294
[00:12:24]: Serializing world: session/7F2E5117E7AD6DD0/0000000294
[00:13:07]: Could not find anim [death] in bank [ghost]
[00:13:07]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000295
[00:14:33]: Could not find anim [idle_loop] in bank [ghost]
[00:14:36]: Could not find anim [transform] in bank [wilson]
[00:14:37]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000295
[00:15:45]: Registering secondary shard in Sing lobby
[00:18:59]: [Steam] SendUserDisconnect for '76561198081585645'
[00:18:59]: Connection lost to 27.61.0.239|1 <13526352107401869171>
[00:18:59]: Serializing user: session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000295
[00:19:25]: [P2P] Connection failed for '76561198081585645'
[00:20:24]: Available disk space for save files: 67518 MB
[00:20:24]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000295
[00:20:24]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000295
[00:20:24]: Serializing world: session/7F2E5117E7AD6DD0/0000000295
[00:20:45]: Registering secondary shard in Sing lobby
[00:25:45]: Registering secondary shard in Sing lobby
[00:25:48]: Activating portal[3] to 1	
[00:25:48]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000296
[00:25:48]: [Shard] Migration request: (KU_pvwb-Z0g) to [SHDMASTER](1)
[00:25:48]: [Shard] #4 <- session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000296
[00:25:48]: CloseConnectionWithReason: ID_DST_SHARD_SILENT_DISCONNECT
[00:25:48]: Ignored request to resume during migration
[00:25:48]: [Steam] SendUserDisconnect for '76561198424009556'
[00:28:24]: Available disk space for save files: 67489 MB
[00:28:25]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000296
[00:28:25]: Serializing world: session/7F2E5117E7AD6DD0/0000000296
[00:28:36]: [Shard] #5 -> session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000297
[00:28:36]: [Shard] Received migration #5 data for (KU_pvwb-Z0g)
[00:28:44]: [P2P] Received from 27.61.0.238|1 '76561198424009556'
[00:28:44]: [P2P] Sent to 27.61.0.238|1 '76561198424009556'
[00:28:45]: New incoming connection 27.61.0.238|1 <3111761173700260356>
[00:28:45]: Client connected from 27.61.0.238|1 <3111761173700260356>
[00:28:45]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^t8bCqv4Vy25LUnsLyw9nTyxaIDumSP3zQmIBOablm2E= for <3111761173700260356>
[00:28:46]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:28:46]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:28:47]: [Steam] Authenticated client '76561198424009556'
[00:28:47]: [Shard] Completed incoming migration #5 for (KU_pvwb-Z0g)
[00:28:55]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000297
[00:28:55]: Player will spawn close to portal #3	
[00:28:55]: Spawning player at: [Load] (63.87, 0.00, -479.23)	
[00:28:59]: [P2P] Session timed out for '76561198081585645'
[00:28:59]: [P2P] Remove session: 27.61.0.239|1 '76561198081585645'
[00:30:08]: [200] Account Communication Success (6)
[00:30:08]: Received (KU_NFyY3m5b) from TokenPurpose
[00:30:45]: Registering secondary shard in Sing lobby
[00:32:02]: [Steam] SendUserDisconnect for '76561198424009556'
[00:32:02]: Connection lost to 27.61.0.238|1 <3111761173700260356>
[00:32:02]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000297
[00:32:14]: [P2P] Connection failed for '76561198424009556'
[00:32:29]: [Shard] Received forward request #6 for (KU_pvwb-Z0g)
[00:32:46]: [P2P] Received from 27.61.0.238|1 '76561198424009556'
[00:32:46]: [P2P] Sent to 27.61.0.238|1 '76561198424009556'
[00:32:50]: New incoming connection 27.61.0.238|1 <3909763580190548533>
[00:32:50]: Client connected from 27.61.0.238|1 <3909763580190548533>
[00:32:50]: ValidateGameSessionToken pgs-usc^KU_pvwb-Z0g^DontStarveTogether^7zGOem6Wp166bTOOwTdEM7MQTRmoYG5P85E2BiiferA= for <3909763580190548533>
[00:32:50]: Client authenticated: (KU_pvwb-Z0g) Charlotle
[00:32:52]: [Steam] SendUserConnectAndAuthenticate for '76561198424009556'
[00:32:52]: [Steam] Authenticated client '76561198424009556'
[00:32:54]: There is no active event to validate against.
[00:32:54]: [Shard] Completed incoming migration #6 for (KU_pvwb-Z0g)
[00:33:05]: Resuming user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000297
[00:33:05]: Spawning player at: [Load] (134.21, -0.00, -160.22)	
[00:35:45]: Registering secondary shard in Sing lobby
[00:36:25]: Available disk space for save files: 67481 MB
[00:36:25]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000297
[00:36:25]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000297
[00:36:26]: Serializing world: session/7F2E5117E7AD6DD0/0000000297
[00:40:45]: Registering secondary shard in Sing lobby
[00:44:26]: Available disk space for save files: 67481 MB
[00:44:26]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000298
[00:44:26]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000298
[00:44:26]: Serializing world: session/7F2E5117E7AD6DD0/0000000298
[00:45:45]: Registering secondary shard in Sing lobby
[00:50:45]: Registering secondary shard in Sing lobby
[00:52:27]: Available disk space for save files: 67478 MB
[00:52:27]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000299
[00:52:27]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000299
[00:52:27]: Serializing world: session/7F2E5117E7AD6DD0/0000000299
[00:55:45]: Registering secondary shard in Sing lobby
[01:00:08]: [200] Account Communication Success (6)
[01:00:08]: Received (KU_NFyY3m5b) from TokenPurpose
[01:00:27]: Available disk space for save files: 67475 MB
[01:00:27]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000300
[01:00:27]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000300
[01:00:28]: Serializing world: session/7F2E5117E7AD6DD0/0000000300
[01:00:45]: Registering secondary shard in Sing lobby
[01:05:45]: Registering secondary shard in Sing lobby
[01:08:28]: Available disk space for save files: 67472 MB
[01:08:28]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000301
[01:08:28]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000301
[01:08:28]: Serializing world: session/7F2E5117E7AD6DD0/0000000301
[01:10:43]: Could not find anim [death] in bank [ghost]
[01:10:43]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000302
[01:10:45]: Registering secondary shard in Sing lobby
[01:11:00]: Could not find anim [death] in bank [ghost]
[01:11:00]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000302
[01:11:01]: Start world reset countdown... 120 seconds...	
[01:11:23]: Could not find anim [idle_loop] in bank [ghost]
[01:11:23]: Stop world reset countdown	
[01:11:26]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000302
[01:12:11]: Could not find anim [idle_loop] in bank [ghost]
[01:12:14]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000302
[01:15:45]: Registering secondary shard in Sing lobby
[01:16:28]: Available disk space for save files: 67469 MB
[01:16:29]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000302
[01:16:29]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000302
[01:16:29]: Serializing world: session/7F2E5117E7AD6DD0/0000000302
[01:18:59]: [Steam] SendUserDisconnect for '76561198081221697'
[01:19:00]: Serializing user: session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000303
[01:19:00]: [Shard] We have been disconnected from the master. Waiting to reconnect...
[01:19:00]: CloseConnectionWithReason: ID_DST_DESTINATION_SERVER_NOT_AVAILABLE
[01:19:00]: [Steam] SendUserDisconnect for '76561198424009556'
[01:19:01]: Serializing user: session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000303
[01:19:01]: Sim paused
[01:19:03]: [IPC] Received shutdown signal.
[01:19:03]: Available disk space for save files: 67466 MB
[01:19:03]: Serializing world: session/7F2E5117E7AD6DD0/0000000303
[01:19:03]: Truncating to snapshot #303...
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000287
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000288
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000289
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000290
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000291
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000292
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000293
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000294
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000295
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000296
[01:19:03]:  - session/7F2E5117E7AD6DD0/0000000297
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000294
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000292
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000291
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000290
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000289
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000288
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7IOKFE1M3Q6/0000000287
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000297
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000296
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000295
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000294
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000293
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000292
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000291
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000290
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000289
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000288
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7ISVSH0U0B5/0000000287
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000297
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000296
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000295
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000294
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000293
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000292
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000291
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000290
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000289
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000288
[01:19:03]:  - session/7F2E5117E7AD6DD0/A7MFJQIVKC1A/0000000287
[01:19:03]:    40 file(s) removed
[01:19:03]: [Shard] Stopping shard mode
[01:19:03]: [Steam] SendUserDisconnect for ''
[01:19:04]: Collecting garbage...
[01:19:04]: lua_gc took 0.20 seconds
[01:19:04]: ~ShardLuaProxy()
[01:19:04]: ~cEventLeaderboardProxy()
[01:19:04]: ~ItemServerLuaProxy()
[01:19:04]: ~InventoryLuaProxy()
[01:19:04]: ~NetworkLuaProxy()
[01:19:04]: ~SimLuaProxy()
[01:19:04]: lua_close took 0.40 seconds
[01:19:04]: Could not unload undefined prefab (oceantree_roots_medium)
[01:19:04]: Could not unload undefined prefab (driftwood)
[01:19:05]: Could not unload undefined prefab (alterguardian_spiketrail_fx)
[01:19:05]: Orphaned unnamed resource. This resource must have used Add( resource ) to insert itself into the manager. 
[01:19:05]: CurlRequestManager::ClientThread::Main() complete
[01:19:05]: HttpClient2 discarded 0 callbacks.
[01:19:05]: Shutting down
